nohup: ignoring input
INFO:root:called-params configs/iic-train.yaml
INFO:root:loaded params...
{   'data': {   'batch_size': 60,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'intel-image-classification/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 100,
                   'folder': 'logs_PKT_chunks/iic-train-l2-seed1',
                   'logging_frequency': 2,
                   'output_file': 'oiic-pretrain-l2-seed1.out',
                   'write_tag': 'jepa-iic-l2-seed1'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2 seed 1',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 500,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2',
                        'lr': 0.001,
                        'pkt_scale': 1.0,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 40,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
CRITICAL:root:PRETRAINING
{   'data': {   'batch_size': 60,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'intel-image-classification/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 100,
                   'folder': 'logs_PKT_chunks/iic-train-l2-seed1',
                   'logging_frequency': 2,
                   'output_file': 'oiic-pretrain-l2-seed1.out',
                   'write_tag': 'jepa-iic-l2-seed1'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2 seed 1',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 500,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2',
                        'lr': 0.001,
                        'pkt_scale': 1.0,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 40,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
INFO:root:Running... (rank: 0/2)
CRITICAL:root:PRETRAINING
INFO:root:Initialized (rank/world-size) 0/2
INFO:root:train.py: _GLOBAL_SEED=1
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
INFO:root:making imagenet data transforms
INFO:root:data-path datasets/intel-image-classification/train/
INFO:root:Initialized ImageNet
INFO:root:ImageNet dataset created
INFO:root:ImageNet unsupervised data loader created
INFO:root:Using AdamW
INFO:root:Epoch 1
INFO:root:[1,     0] loss: 4.869237e-01 masks: 23.0 16.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 5.33e+03] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (999.7 ms)
INFO:root:[1,     0] grad_stats: [3.18e-02 1.58e-02] (1.56e-02, 3.98e-02)
INFO:root:[1,    58] loss: 1.796100e-01 masks: 21.6 17.4 [wd: 4.00e-02] [lr: 2.10e-04] [mem: 7.12e+03] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.9 ms)
INFO:root:[1,    58] grad_stats: [4.02e-02 1.81e-03] (1.81e-03, 6.51e-02)
INFO:root:avg. loss 1.68455742e-01
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:01:10.740110
INFO:root:Epoch 2
INFO:root:[2,     0] loss: 1.666887e-01 masks: 21.0 16.0 [wd: 4.00e-02] [lr: 2.20e-04] [mem: 7.37e+03] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (456.5 ms)
INFO:root:[2,     0] grad_stats: [5.60e-02 1.85e-03] (1.85e-03, 7.10e-02)
INFO:root:[2,    58] loss: 1.473345e-01 masks: 22.3 17.4 [wd: 4.00e-02] [lr: 2.30e-04] [mem: 7.37e+03] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.7 ms)
INFO:root:[2,    58] grad_stats: [1.04e-01 2.52e-03] (2.52e-03, 1.73e-01)
INFO:root:avg. loss 1.43270493e-01
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:01:24.543554
INFO:root:Epoch 3
