VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
making imagenet data transforms
data-path datasets/intel-image-classification/train/
Initialized ImageNet
ImageNet dataset created
ImageNet unsupervised data loader created
Using AdamW
Encountered exception when loading checkpoint [Errno 2] No such file or directory: 'logs_PKT/iic-train-PKT/jepa_iic_PKT-latest.pth'
Epoch 1
[1,     0] loss: 1.255442e-04 masks: 23.0 16.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 5.57e+03] (1013.3 ms)
[1,     0] grad_stats: [2.25e-05 1.16e-05] (1.13e-05, 5.61e-05)
VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
making imagenet data transforms
data-path datasets/intel-image-classification/train/
Initialized ImageNet
ImageNet dataset created
ImageNet unsupervised data loader created
Using AdamW
loaded pretrained encoder from epoch 359 with msg: <All keys matched successfully>
loaded pretrained encoder from epoch 359 with msg: <All keys matched successfully>
loaded pretrained encoder from epoch 359 with msg: <All keys matched successfully>
loaded optimizers from epoch 359
read-path: logs_PKT/iic-train-PKT/jepa_iic_PKT-latest.pth.tar
Epoch 360
[360,     0] loss: 1.888162e-06 masks: 23.0 16.0 [wd: 3.34e-01] [lr: 2.15e-04] [mem: 6.40e+03] (1163.5 ms)
[360,     0] grad_stats: [2.06e-07 6.49e-08] (4.29e-08, 4.62e-07)
avg. loss 2.17004295e-06
time taken for epoch 0:01:29.083154
Epoch 361
[361,     0] loss: 2.249980e-06 masks: 19.0 20.0 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 7.80e+03] (508.3 ms)
[361,     0] grad_stats: [7.77e-07 3.82e-07] (2.03e-07, 2.56e-06)
