nohup: ignoring input
INFO:root:called-params configs/stl-train.yaml
INFO:root:loaded params...
{   'data': {   'batch_size': 128,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'stl10/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 10,
                   'folder': 'logs_STL/stl-l2-pkt-chunks-seed0',
                   'logging_frequency': 2,
                   'output_file': 'ostl-pretrain-l2-pkt-chunks-seed0.out',
                   'write_tag': 'jepa-stl-l2-pkt-chunks-seed0'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2+PKT chunks on stl seed 0',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 75,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2_PKT_chunks',
                        'lr': 0.001,
                        'pkt_scale': 1.0,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 6,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
INFO:root:Running... (rank: 0/1)
CRITICAL:root:PRETRAINING
INFO:root:Initialized (rank/world-size) 0/1
INFO:root:train.py: _GLOBAL_SEED=0
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
INFO:root:making imagenet data transforms
INFO:root:data-path datasets/stl10/train/
INFO:root:Initialized ImageNet
INFO:root:ImageNet dataset created
INFO:root:ImageNet unsupervised data loader created
INFO:root:Using AdamW
INFO:root:Epoch 1
INFO:root:[1,     0] loss: 2.432432e-02 masks: 15.0 20.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 8.39e+03] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (837.5 ms)
INFO:root:[1,     0] grad_stats: [1.12e-03 5.44e-04] (5.38e-04, 1.28e-03)
INFO:root:[1,   390] loss: 1.296300e-02 masks: 20.1 17.4 [wd: 4.00e-02] [lr: 2.67e-04] [mem: 1.28e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.8 ms)
INFO:root:[1,   390] grad_stats: [1.70e-03 3.12e-05] (3.12e-05, 2.37e-03)
INFO:root:[1,   780] loss: 1.140020e-02 masks: 20.3 17.2 [wd: 4.02e-02] [lr: 3.33e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.3 ms)
INFO:root:[1,   780] grad_stats: [1.06e-03 3.38e-05] (2.10e-05, 1.43e-03)
INFO:root:avg. loss 1.14002022e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.710578
INFO:root:Epoch 2
INFO:root:[2,     0] loss: 6.040049e-03 masks: 18.0 20.0 [wd: 4.02e-02] [lr: 3.34e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (426.0 ms)
INFO:root:[2,     0] grad_stats: [1.06e-03 2.25e-05] (1.71e-05, 1.85e-03)
INFO:root:[2,   390] loss: 5.061690e-03 masks: 20.7 17.2 [wd: 4.04e-02] [lr: 4.00e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[2,   390] grad_stats: [6.16e-04 1.39e-05] (1.02e-05, 6.60e-04)
INFO:root:[2,   780] loss: 4.430352e-03 masks: 20.3 17.3 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.0 ms)
INFO:root:[2,   780] grad_stats: [5.29e-04 1.69e-05] (8.93e-06, 6.37e-04)
INFO:root:avg. loss 4.43035158e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.391998
INFO:root:Epoch 3
INFO:root:[3,     0] loss: 3.636006e-03 masks: 33.0 12.0 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (505.5 ms)
INFO:root:[3,     0] grad_stats: [8.17e-04 1.87e-05] (1.17e-05, 8.96e-04)
INFO:root:[3,   390] loss: 3.325060e-03 masks: 20.8 17.1 [wd: 4.10e-02] [lr: 5.33e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.7 ms)
INFO:root:[3,   390] grad_stats: [1.03e-03 1.94e-05] (1.12e-05, 1.44e-03)
INFO:root:[3,   780] loss: 3.203797e-03 masks: 20.7 17.2 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.5 ms)
INFO:root:[3,   780] grad_stats: [7.45e-04 1.57e-05] (8.32e-06, 9.46e-04)
INFO:root:avg. loss 3.20379702e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.923261
INFO:root:Epoch 4
INFO:root:[4,     0] loss: 2.679516e-03 masks: 18.0 20.0 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (426.7 ms)
INFO:root:[4,     0] grad_stats: [3.77e-04 1.59e-05] (5.39e-06, 3.77e-04)
INFO:root:[4,   390] loss: 3.157611e-03 masks: 20.3 17.3 [wd: 4.19e-02] [lr: 6.67e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.0 ms)
INFO:root:[4,   390] grad_stats: [1.13e-03 2.02e-05] (9.06e-06, 1.67e-03)
INFO:root:[4,   780] loss: 3.118682e-03 masks: 20.1 17.3 [wd: 4.25e-02] [lr: 7.33e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.6 ms)
INFO:root:[4,   780] grad_stats: [6.94e-04 1.43e-05] (5.31e-06, 7.33e-04)
INFO:root:avg. loss 3.11868239e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.925948
INFO:root:Epoch 5
INFO:root:[5,     0] loss: 3.154383e-03 masks: 20.0 16.0 [wd: 4.25e-02] [lr: 7.34e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (421.8 ms)
INFO:root:[5,     0] grad_stats: [4.67e-04 1.63e-05] (6.18e-06, 6.19e-04)
INFO:root:[5,   390] loss: 3.005186e-03 masks: 20.4 17.2 [wd: 4.32e-02] [lr: 8.00e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.2 ms)
INFO:root:[5,   390] grad_stats: [6.92e-04 3.30e-05] (1.25e-05, 1.20e-03)
INFO:root:[5,   780] loss: 2.943920e-03 masks: 20.2 17.3 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.9 ms)
INFO:root:[5,   780] grad_stats: [4.67e-04 1.99e-05] (6.29e-06, 5.88e-04)
INFO:root:avg. loss 2.94392032e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.185526
INFO:root:Epoch 6
INFO:root:[6,     0] loss: 2.780178e-03 masks: 23.0 16.0 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (449.5 ms)
INFO:root:[6,     0] grad_stats: [3.56e-04 2.02e-05] (4.85e-06, 6.93e-04)
INFO:root:[6,   390] loss: 2.765159e-03 masks: 20.4 17.2 [wd: 4.48e-02] [lr: 9.33e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[6,   390] grad_stats: [3.06e-04 1.18e-05] (4.52e-06, 4.05e-04)
INFO:root:[6,   780] loss: 2.762800e-03 masks: 20.4 17.2 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.4 ms)
INFO:root:[6,   780] grad_stats: [3.57e-04 1.78e-05] (4.85e-06, 4.03e-04)
INFO:root:avg. loss 2.76280033e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.380562
INFO:root:Epoch 7
INFO:root:[7,     0] loss: 2.733113e-03 masks: 23.0 16.0 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (449.1 ms)
INFO:root:[7,     0] grad_stats: [3.40e-04 1.13e-05] (4.79e-06, 5.28e-04)
INFO:root:[7,   390] loss: 2.601214e-03 masks: 20.1 17.3 [wd: 4.66e-02] [lr: 1.00e-03] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.7 ms)
INFO:root:[7,   390] grad_stats: [2.90e-04 1.26e-05] (3.84e-06, 4.01e-04)
INFO:root:[7,   780] loss: 2.559774e-03 masks: 20.1 17.2 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.9 ms)
INFO:root:[7,   780] grad_stats: [2.50e-04 1.42e-05] (4.51e-06, 4.00e-04)
INFO:root:avg. loss 2.55977390e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.376925
INFO:root:Epoch 8
INFO:root:[8,     0] loss: 2.512166e-03 masks: 24.0 16.0 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (455.3 ms)
INFO:root:[8,     0] grad_stats: [4.16e-04 1.18e-05] (4.65e-06, 5.29e-04)
INFO:root:[8,   390] loss: 2.430653e-03 masks: 20.1 17.4 [wd: 4.88e-02] [lr: 9.99e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.3 ms)
INFO:root:[8,   390] grad_stats: [5.79e-04 3.28e-05] (8.44e-06, 7.20e-04)
INFO:root:[8,   780] loss: 2.429381e-03 masks: 19.9 17.5 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.6 ms)
INFO:root:[8,   780] grad_stats: [4.51e-04 2.71e-05] (7.89e-06, 8.02e-04)
INFO:root:avg. loss 2.42938120e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.086132
INFO:root:Epoch 9
INFO:root:[9,     0] loss: 2.129644e-03 masks: 17.0 20.0 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (420.1 ms)
INFO:root:[9,     0] grad_stats: [2.33e-04 1.10e-05] (2.46e-06, 3.48e-04)
INFO:root:[9,   390] loss: 2.376034e-03 masks: 20.3 17.3 [wd: 5.13e-02] [lr: 9.97e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.6 ms)
INFO:root:[9,   390] grad_stats: [3.39e-04 1.46e-05] (4.14e-06, 4.15e-04)
INFO:root:[9,   780] loss: 2.391410e-03 masks: 20.3 17.2 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.7 ms)
INFO:root:[9,   780] grad_stats: [2.00e-04 1.17e-05] (3.13e-06, 2.85e-04)
INFO:root:avg. loss 2.39140984e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.638019
INFO:root:Epoch 10
INFO:root:[10,     0] loss: 2.740334e-03 masks: 17.0 16.0 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (397.1 ms)
INFO:root:[10,     0] grad_stats: [2.90e-04 1.77e-05] (4.34e-06, 3.61e-04)
INFO:root:[10,   390] loss: 2.396428e-03 masks: 20.5 17.1 [wd: 5.41e-02] [lr: 9.94e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[10,   390] grad_stats: [1.43e-04 9.68e-06] (2.43e-06, 2.12e-04)
INFO:root:[10,   780] loss: 2.399016e-03 masks: 20.5 17.2 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[10,   780] grad_stats: [2.57e-04 1.14e-05] (3.15e-06, 2.57e-04)
INFO:root:avg. loss 2.39901636e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.810089
INFO:root:Epoch 11
INFO:root:[11,     0] loss: 2.571305e-03 masks: 17.0 16.0 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (397.5 ms)
INFO:root:[11,     0] grad_stats: [1.46e-04 1.11e-05] (2.93e-06, 2.56e-04)
INFO:root:[11,   390] loss: 2.401055e-03 masks: 20.2 17.4 [wd: 5.71e-02] [lr: 9.90e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.5 ms)
INFO:root:[11,   390] grad_stats: [2.16e-04 7.63e-06] (2.25e-06, 2.55e-04)
INFO:root:[11,   780] loss: 2.387697e-03 masks: 20.5 17.2 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.8 ms)
INFO:root:[11,   780] grad_stats: [2.18e-04 1.28e-05] (2.86e-06, 2.49e-04)
INFO:root:avg. loss 2.38769717e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.524167
INFO:root:Epoch 12
INFO:root:[12,     0] loss: 2.618839e-03 masks: 8.0 20.0 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (341.5 ms)
INFO:root:[12,     0] grad_stats: [1.32e-04 9.90e-06] (2.59e-06, 2.22e-04)
INFO:root:[12,   390] loss: 2.370600e-03 masks: 20.2 17.5 [wd: 6.05e-02] [lr: 9.84e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.6 ms)
INFO:root:[12,   390] grad_stats: [1.61e-04 1.07e-05] (1.85e-06, 2.83e-04)
INFO:root:[12,   780] loss: 2.391001e-03 masks: 20.3 17.4 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[12,   780] grad_stats: [2.87e-04 1.47e-05] (3.03e-06, 2.87e-04)
INFO:root:avg. loss 2.39100075e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.143955
INFO:root:Epoch 13
INFO:root:[13,     0] loss: 2.599339e-03 masks: 20.0 16.0 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (422.5 ms)
INFO:root:[13,     0] grad_stats: [1.82e-04 1.33e-05] (2.58e-06, 2.43e-04)
INFO:root:[13,   390] loss: 2.467334e-03 masks: 19.9 17.3 [wd: 6.41e-02] [lr: 9.78e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.2 ms)
INFO:root:[13,   390] grad_stats: [1.67e-04 1.51e-05] (3.44e-06, 2.50e-04)
INFO:root:[13,   780] loss: 2.474497e-03 masks: 20.0 17.3 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.7 ms)
INFO:root:[13,   780] grad_stats: [2.23e-04 1.41e-05] (3.30e-06, 2.46e-04)
INFO:root:avg. loss 2.47449685e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.296946
INFO:root:Epoch 14
INFO:root:[14,     0] loss: 2.374219e-03 masks: 16.0 20.0 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (407.2 ms)
INFO:root:[14,     0] grad_stats: [1.88e-04 1.68e-05] (3.21e-06, 2.69e-04)
INFO:root:[14,   390] loss: 2.500912e-03 masks: 20.6 17.1 [wd: 6.80e-02] [lr: 9.71e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.5 ms)
INFO:root:[14,   390] grad_stats: [4.55e-04 2.05e-05] (4.59e-06, 4.67e-04)
INFO:root:[14,   780] loss: 2.560187e-03 masks: 20.3 17.2 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.3 ms)
INFO:root:[14,   780] grad_stats: [1.14e-04 1.00e-05] (2.10e-06, 1.71e-04)
INFO:root:avg. loss 2.56018700e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.269416
INFO:root:Epoch 15
INFO:root:[15,     0] loss: 2.584258e-03 masks: 24.0 16.0 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (454.7 ms)
INFO:root:[15,     0] grad_stats: [1.19e-04 1.23e-05] (2.38e-06, 1.59e-04)
INFO:root:[15,   390] loss: 2.627584e-03 masks: 19.8 17.4 [wd: 7.22e-02] [lr: 9.63e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.7 ms)
INFO:root:[15,   390] grad_stats: [1.55e-04 1.53e-05] (3.20e-06, 3.33e-04)
INFO:root:[15,   780] loss: 2.634048e-03 masks: 20.2 17.3 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[15,   780] grad_stats: [9.17e-05 9.49e-06] (1.83e-06, 1.10e-04)
INFO:root:avg. loss 2.63404802e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.038012
INFO:root:Epoch 16
INFO:root:[16,     0] loss: 2.760814e-03 masks: 20.0 16.0 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.2 ms)
INFO:root:[16,     0] grad_stats: [1.59e-04 1.65e-05] (3.37e-06, 2.63e-04)
INFO:root:[16,   390] loss: 2.717078e-03 masks: 20.0 17.3 [wd: 7.66e-02] [lr: 9.54e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.3 ms)
INFO:root:[16,   390] grad_stats: [1.17e-04 1.23e-05] (2.28e-06, 2.73e-04)
INFO:root:[16,   780] loss: 2.754935e-03 masks: 20.1 17.4 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.4 ms)
INFO:root:[16,   780] grad_stats: [2.73e-04 2.16e-05] (3.47e-06, 2.73e-04)
INFO:root:avg. loss 2.75493549e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.523483
INFO:root:Epoch 17
INFO:root:[17,     0] loss: 2.842383e-03 masks: 24.0 16.0 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.0 ms)
INFO:root:[17,     0] grad_stats: [2.07e-04 1.60e-05] (3.40e-06, 2.39e-04)
INFO:root:[17,   390] loss: 2.853222e-03 masks: 19.9 17.5 [wd: 8.13e-02] [lr: 9.44e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.3 ms)
INFO:root:[17,   390] grad_stats: [2.01e-04 1.68e-05] (3.27e-06, 2.64e-04)
INFO:root:[17,   780] loss: 2.904495e-03 masks: 20.0 17.4 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.8 ms)
INFO:root:[17,   780] grad_stats: [1.87e-04 1.77e-05] (3.25e-06, 1.98e-04)
INFO:root:avg. loss 2.90449523e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.163821
INFO:root:Epoch 18
INFO:root:[18,     0] loss: 3.227025e-03 masks: 20.0 16.0 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.3 ms)
INFO:root:[18,     0] grad_stats: [1.81e-04 1.42e-05] (2.39e-06, 1.81e-04)
INFO:root:[18,   390] loss: 3.035719e-03 masks: 20.6 17.2 [wd: 8.62e-02] [lr: 9.33e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.0 ms)
INFO:root:[18,   390] grad_stats: [2.19e-04 1.98e-05] (3.67e-06, 2.19e-04)
INFO:root:[18,   780] loss: 3.070655e-03 masks: 20.5 17.2 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.2 ms)
INFO:root:[18,   780] grad_stats: [1.57e-04 1.48e-05] (3.00e-06, 2.11e-04)
INFO:root:avg. loss 3.07065482e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.657839
INFO:root:Epoch 19
INFO:root:[19,     0] loss: 2.919111e-03 masks: 13.0 20.0 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (383.8 ms)
INFO:root:[19,     0] grad_stats: [1.05e-04 1.34e-05] (2.14e-06, 1.80e-04)
INFO:root:[19,   390] loss: 3.191078e-03 masks: 19.7 17.4 [wd: 9.14e-02] [lr: 9.21e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.4 ms)
INFO:root:[19,   390] grad_stats: [2.04e-04 2.08e-05] (4.29e-06, 3.88e-04)
INFO:root:[19,   780] loss: 3.230536e-03 masks: 19.9 17.3 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.4 ms)
INFO:root:[19,   780] grad_stats: [2.50e-04 1.92e-05] (3.77e-06, 2.50e-04)
INFO:root:avg. loss 3.23053614e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.709699
INFO:root:Epoch 20
INFO:root:[20,     0] loss: 3.408356e-03 masks: 24.0 16.0 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.2 ms)
INFO:root:[20,     0] grad_stats: [2.23e-04 1.58e-05] (3.64e-06, 3.57e-04)
INFO:root:[20,   390] loss: 3.343281e-03 masks: 20.6 17.2 [wd: 9.68e-02] [lr: 9.09e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.3 ms)
INFO:root:[20,   390] grad_stats: [1.09e-04 1.71e-05] (2.69e-06, 1.94e-04)
INFO:root:[20,   780] loss: 3.395178e-03 masks: 20.6 17.2 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.3 ms)
INFO:root:[20,   780] grad_stats: [1.86e-04 1.86e-05] (3.91e-06, 2.51e-04)
INFO:root:avg. loss 3.39517756e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.575202
INFO:root:Epoch 21
INFO:root:[21,     0] loss: 3.429181e-03 masks: 14.0 20.0 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (393.7 ms)
INFO:root:[21,     0] grad_stats: [1.59e-04 1.95e-05] (3.57e-06, 1.85e-04)
INFO:root:[21,   390] loss: 3.519435e-03 masks: 20.4 17.2 [wd: 1.02e-01] [lr: 8.95e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.2 ms)
INFO:root:[21,   390] grad_stats: [1.47e-04 1.74e-05] (3.82e-06, 3.69e-04)
INFO:root:[21,   780] loss: 3.567098e-03 masks: 20.1 17.4 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[21,   780] grad_stats: [3.24e-04 1.92e-05] (3.61e-06, 3.79e-04)
INFO:root:avg. loss 3.56709760e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.086065
INFO:root:Epoch 22
INFO:root:[22,     0] loss: 3.713018e-03 masks: 24.0 16.0 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.2 ms)
INFO:root:[22,     0] grad_stats: [1.84e-04 1.88e-05] (3.56e-06, 3.83e-04)
INFO:root:[22,   390] loss: 3.699330e-03 masks: 20.1 17.4 [wd: 1.08e-01] [lr: 8.81e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.4 ms)
INFO:root:[22,   390] grad_stats: [1.99e-04 1.70e-05] (3.43e-06, 3.50e-04)
INFO:root:[22,   780] loss: 3.747873e-03 masks: 20.4 17.2 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[22,   780] grad_stats: [1.49e-04 2.07e-05] (3.32e-06, 2.11e-04)
INFO:root:avg. loss 3.74787289e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.465211
INFO:root:Epoch 23
INFO:root:[23,     0] loss: 3.357037e-03 masks: 17.0 20.0 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (420.0 ms)
INFO:root:[23,     0] grad_stats: [2.40e-04 2.13e-05] (3.96e-06, 3.02e-04)
INFO:root:[23,   390] loss: 3.862921e-03 masks: 20.4 17.2 [wd: 1.14e-01] [lr: 8.66e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[23,   390] grad_stats: [2.00e-04 2.08e-05] (3.11e-06, 3.01e-04)
INFO:root:[23,   780] loss: 3.915580e-03 masks: 20.3 17.3 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[23,   780] grad_stats: [1.30e-04 2.07e-05] (3.49e-06, 3.90e-04)
INFO:root:avg. loss 3.91558034e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.138860
INFO:root:Epoch 24
INFO:root:[24,     0] loss: 4.259390e-03 masks: 21.0 16.0 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.0 ms)
INFO:root:[24,     0] grad_stats: [3.33e-04 1.83e-05] (3.93e-06, 4.94e-04)
INFO:root:[24,   390] loss: 4.073025e-03 masks: 20.2 17.3 [wd: 1.20e-01] [lr: 8.50e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.5 ms)
INFO:root:[24,   390] grad_stats: [3.68e-04 1.91e-05] (4.30e-06, 4.31e-04)
INFO:root:[24,   780] loss: 4.114968e-03 masks: 20.5 17.2 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.8 ms)
INFO:root:[24,   780] grad_stats: [2.74e-04 2.72e-05] (5.60e-06, 6.02e-04)
INFO:root:avg. loss 4.11496839e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.218767
INFO:root:Epoch 25
INFO:root:[25,     0] loss: 4.228015e-03 masks: 14.0 20.0 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (393.6 ms)
INFO:root:[25,     0] grad_stats: [2.31e-04 1.54e-05] (3.18e-06, 2.98e-04)
INFO:root:[25,   390] loss: 4.280887e-03 masks: 20.3 17.3 [wd: 1.27e-01] [lr: 8.33e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[25,   390] grad_stats: [2.06e-04 2.39e-05] (5.08e-06, 2.86e-04)
INFO:root:[25,   780] loss: 4.335770e-03 masks: 20.1 17.4 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[25,   780] grad_stats: [2.62e-04 2.29e-05] (3.82e-06, 3.99e-04)
INFO:root:avg. loss 4.33577038e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.578820
INFO:root:Epoch 26
INFO:root:[26,     0] loss: 4.447231e-03 masks: 25.0 16.0 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.2 ms)
INFO:root:[26,     0] grad_stats: [2.21e-04 1.74e-05] (4.20e-06, 3.63e-04)
INFO:root:[26,   390] loss: 4.464830e-03 masks: 20.4 17.3 [wd: 1.33e-01] [lr: 8.16e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.3 ms)
INFO:root:[26,   390] grad_stats: [8.91e-05 2.32e-05] (3.69e-06, 2.56e-04)
INFO:root:[26,   780] loss: 4.516092e-03 masks: 20.3 17.3 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[26,   780] grad_stats: [5.72e-04 2.77e-05] (6.76e-06, 6.11e-04)
INFO:root:avg. loss 4.51609185e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.224773
INFO:root:Epoch 27
INFO:root:[27,     0] loss: 4.879226e-03 masks: 20.0 16.0 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.9 ms)
INFO:root:[27,     0] grad_stats: [2.66e-04 2.33e-05] (4.64e-06, 3.31e-04)
INFO:root:[27,   390] loss: 4.643290e-03 masks: 20.2 17.4 [wd: 1.40e-01] [lr: 7.98e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[27,   390] grad_stats: [1.19e-04 2.01e-05] (4.12e-06, 4.96e-04)
INFO:root:[27,   780] loss: 4.685629e-03 masks: 20.1 17.4 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.5 ms)
INFO:root:[27,   780] grad_stats: [9.15e-05 1.67e-05] (3.44e-06, 5.05e-04)
INFO:root:avg. loss 4.68562856e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.410643
INFO:root:Epoch 28
INFO:root:[28,     0] loss: 4.621829e-03 masks: 25.0 16.0 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (470.2 ms)
INFO:root:[28,     0] grad_stats: [1.38e-04 1.90e-05] (4.89e-06, 3.54e-04)
INFO:root:[28,   390] loss: 4.867996e-03 masks: 20.5 17.1 [wd: 1.47e-01] [lr: 7.79e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.4 ms)
INFO:root:[28,   390] grad_stats: [2.06e-04 3.11e-05] (6.50e-06, 7.09e-04)
INFO:root:[28,   780] loss: 4.913075e-03 masks: 20.5 17.1 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.4 ms)
INFO:root:[28,   780] grad_stats: [1.60e-04 2.77e-05] (5.54e-06, 6.29e-04)
INFO:root:avg. loss 4.91307461e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.881744
INFO:root:Epoch 29
INFO:root:[29,     0] loss: 5.686613e-03 masks: 21.0 16.0 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.0 ms)
INFO:root:[29,     0] grad_stats: [7.59e-05 2.21e-05] (4.13e-06, 4.21e-04)
INFO:root:[29,   390] loss: 5.070170e-03 masks: 20.5 17.1 [wd: 1.54e-01] [lr: 7.60e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.9 ms)
INFO:root:[29,   390] grad_stats: [5.80e-04 4.78e-05] (8.82e-06, 1.71e-03)
INFO:root:[29,   780] loss: 5.100799e-03 masks: 20.4 17.2 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[29,   780] grad_stats: [2.07e-04 2.44e-05] (5.88e-06, 6.03e-04)
INFO:root:avg. loss 5.10079850e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.344541
INFO:root:Epoch 30
INFO:root:[30,     0] loss: 5.146628e-03 masks: 26.0 16.0 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (476.2 ms)
INFO:root:[30,     0] grad_stats: [1.82e-04 2.74e-05] (5.46e-06, 4.46e-04)
INFO:root:[30,   390] loss: 5.231556e-03 masks: 20.3 17.3 [wd: 1.61e-01] [lr: 7.40e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[30,   390] grad_stats: [1.24e-04 2.48e-05] (5.22e-06, 4.63e-04)
INFO:root:[30,   780] loss: 5.257864e-03 masks: 20.4 17.2 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.9 ms)
INFO:root:[30,   780] grad_stats: [4.44e-04 3.92e-05] (7.76e-06, 5.40e-04)
INFO:root:avg. loss 5.25786370e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.307430
INFO:root:Epoch 31
INFO:root:[31,     0] loss: 6.141834e-03 masks: 17.0 16.0 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (398.4 ms)
INFO:root:[31,     0] grad_stats: [2.80e-04 3.16e-05] (5.83e-06, 4.05e-04)
INFO:root:[31,   390] loss: 5.302318e-03 masks: 20.3 17.4 [wd: 1.68e-01] [lr: 7.20e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.4 ms)
INFO:root:[31,   390] grad_stats: [1.14e-04 1.76e-05] (4.35e-06, 3.37e-04)
INFO:root:[31,   780] loss: 5.381825e-03 masks: 20.5 17.3 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.1 ms)
INFO:root:[31,   780] grad_stats: [2.62e-04 2.08e-05] (5.30e-06, 5.12e-04)
INFO:root:avg. loss 5.38182543e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.522099
INFO:root:Epoch 32
INFO:root:[32,     0] loss: 5.583045e-03 masks: 24.0 16.0 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.4 ms)
INFO:root:[32,     0] grad_stats: [2.41e-04 2.77e-05] (7.50e-06, 4.99e-04)
INFO:root:[32,   390] loss: 5.490675e-03 masks: 20.1 17.4 [wd: 1.75e-01] [lr: 6.99e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.1 ms)
INFO:root:[32,   390] grad_stats: [7.34e-05 1.89e-05] (4.68e-06, 3.29e-04)
INFO:root:[32,   780] loss: 5.533967e-03 masks: 20.0 17.4 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.8 ms)
INFO:root:[32,   780] grad_stats: [8.09e-05 1.85e-05] (4.32e-06, 3.10e-04)
INFO:root:avg. loss 5.53396665e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.941202
INFO:root:Epoch 33
INFO:root:[33,     0] loss: 5.809269e-03 masks: 23.0 16.0 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.7 ms)
INFO:root:[33,     0] grad_stats: [1.85e-04 2.68e-05] (6.66e-06, 8.22e-04)
INFO:root:[33,   390] loss: 5.670551e-03 masks: 20.6 17.2 [wd: 1.83e-01] [lr: 6.78e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.6 ms)
INFO:root:[33,   390] grad_stats: [6.57e-05 1.90e-05] (3.50e-06, 8.21e-04)
INFO:root:[33,   780] loss: 5.708592e-03 masks: 20.5 17.2 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.1 ms)
INFO:root:[33,   780] grad_stats: [1.24e-04 2.39e-05] (6.05e-06, 5.04e-04)
INFO:root:avg. loss 5.70859234e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.633113
INFO:root:Epoch 34
INFO:root:[34,     0] loss: 6.494544e-03 masks: 21.0 16.0 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.2 ms)
INFO:root:[34,     0] grad_stats: [1.22e-04 2.45e-05] (5.97e-06, 7.65e-04)
INFO:root:[34,   390] loss: 5.817607e-03 masks: 20.2 17.3 [wd: 1.90e-01] [lr: 6.57e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.6 ms)
INFO:root:[34,   390] grad_stats: [8.77e-05 2.66e-05] (5.63e-06, 4.55e-04)
INFO:root:[34,   780] loss: 5.844981e-03 masks: 20.1 17.3 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[34,   780] grad_stats: [9.75e-05 1.98e-05] (4.25e-06, 3.76e-04)
INFO:root:avg. loss 5.84498074e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.255557
INFO:root:Epoch 35
INFO:root:[35,     0] loss: 6.866901e-03 masks: 34.0 12.0 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (519.5 ms)
INFO:root:[35,     0] grad_stats: [1.42e-04 3.19e-05] (8.65e-06, 1.16e-03)
INFO:root:[35,   390] loss: 5.917586e-03 masks: 20.2 17.3 [wd: 1.97e-01] [lr: 6.35e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[35,   390] grad_stats: [1.52e-04 2.54e-05] (6.98e-06, 6.69e-04)
INFO:root:[35,   780] loss: 5.937673e-03 masks: 20.4 17.3 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.0 ms)
INFO:root:[35,   780] grad_stats: [1.36e-04 2.86e-05] (6.95e-06, 4.96e-04)
INFO:root:avg. loss 5.93767308e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.350786
INFO:root:Epoch 36
INFO:root:[36,     0] loss: 5.226332e-03 masks: 19.0 20.0 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[36,     0] grad_stats: [1.02e-04 2.07e-05] (4.85e-06, 3.73e-04)
INFO:root:[36,   390] loss: 6.004310e-03 masks: 19.9 17.4 [wd: 2.05e-01] [lr: 6.13e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.4 ms)
INFO:root:[36,   390] grad_stats: [6.09e-05 2.76e-05] (6.62e-06, 4.76e-04)
INFO:root:[36,   780] loss: 6.077714e-03 masks: 20.4 17.2 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.9 ms)
INFO:root:[36,   780] grad_stats: [6.75e-05 2.26e-05] (5.48e-06, 3.06e-04)
INFO:root:avg. loss 6.07771424e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.360288
INFO:root:Epoch 37
INFO:root:[37,     0] loss: 6.528146e-03 masks: 20.0 16.0 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.4 ms)
INFO:root:[37,     0] grad_stats: [3.73e-04 3.78e-05] (8.58e-06, 8.26e-04)
INFO:root:[37,   390] loss: 6.147854e-03 masks: 20.2 17.3 [wd: 2.12e-01] [lr: 5.91e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[37,   390] grad_stats: [6.00e-05 3.00e-05] (5.90e-06, 4.41e-04)
INFO:root:[37,   780] loss: 6.172728e-03 masks: 20.2 17.3 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[37,   780] grad_stats: [1.10e-04 2.85e-05] (6.40e-06, 7.21e-04)
INFO:root:avg. loss 6.17272782e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.528478
INFO:root:Epoch 38
INFO:root:[38,     0] loss: 6.556930e-03 masks: 23.0 16.0 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.9 ms)
INFO:root:[38,     0] grad_stats: [8.27e-05 4.13e-05] (6.84e-06, 1.62e-03)
INFO:root:[38,   390] loss: 6.222476e-03 masks: 20.2 17.4 [wd: 2.20e-01] [lr: 5.69e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[38,   390] grad_stats: [1.47e-04 2.81e-05] (7.42e-06, 6.30e-04)
INFO:root:[38,   780] loss: 6.248542e-03 masks: 20.3 17.3 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[38,   780] grad_stats: [7.24e-05 2.52e-05] (6.37e-06, 6.01e-04)
INFO:root:avg. loss 6.24854153e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.814115
INFO:root:Epoch 39
INFO:root:[39,     0] loss: 5.869006e-03 masks: 16.0 20.0 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (408.8 ms)
INFO:root:[39,     0] grad_stats: [1.68e-04 2.20e-05] (7.46e-06, 6.64e-04)
INFO:root:[39,   390] loss: 6.284973e-03 masks: 20.1 17.4 [wd: 2.28e-01] [lr: 5.46e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[39,   390] grad_stats: [1.23e-04 2.79e-05] (7.24e-06, 7.66e-04)
INFO:root:[39,   780] loss: 6.346662e-03 masks: 20.3 17.3 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[39,   780] grad_stats: [1.27e-04 3.19e-05] (1.01e-05, 1.06e-03)
INFO:root:avg. loss 6.34666245e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.380227
INFO:root:Epoch 40
INFO:root:[40,     0] loss: 5.663613e-03 masks: 16.0 20.0 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (408.2 ms)
INFO:root:[40,     0] grad_stats: [1.94e-04 2.86e-05] (8.14e-06, 1.00e-03)
INFO:root:[40,   390] loss: 6.346479e-03 masks: 19.6 17.6 [wd: 2.35e-01] [lr: 5.23e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.7 ms)
INFO:root:[40,   390] grad_stats: [8.41e-05 2.61e-05] (6.72e-06, 1.05e-03)
INFO:root:[40,   780] loss: 6.393161e-03 masks: 20.0 17.4 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.7 ms)
INFO:root:[40,   780] grad_stats: [1.05e-04 3.55e-05] (9.28e-06, 1.18e-03)
INFO:root:avg. loss 6.39316070e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.938817
INFO:root:Epoch 41
INFO:root:[41,     0] loss: 6.891762e-03 masks: 20.0 16.0 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.4 ms)
INFO:root:[41,     0] grad_stats: [1.15e-04 3.41e-05] (8.16e-06, 1.03e-03)
INFO:root:[41,   390] loss: 6.440926e-03 masks: 20.4 17.3 [wd: 2.43e-01] [lr: 5.00e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.0 ms)
INFO:root:[41,   390] grad_stats: [1.46e-04 2.76e-05] (8.28e-06, 8.65e-04)
INFO:root:[41,   780] loss: 6.499353e-03 masks: 20.4 17.3 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.9 ms)
INFO:root:[41,   780] grad_stats: [1.08e-04 3.64e-05] (9.37e-06, 6.54e-04)
INFO:root:avg. loss 6.49935267e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.368219
INFO:root:Epoch 42
INFO:root:[42,     0] loss: 6.193428e-03 masks: 24.0 16.0 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (457.0 ms)
INFO:root:[42,     0] grad_stats: [1.75e-04 3.20e-05] (8.72e-06, 1.59e-03)
INFO:root:[42,   390] loss: 6.489881e-03 masks: 20.0 17.4 [wd: 2.50e-01] [lr: 4.78e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[42,   390] grad_stats: [1.07e-04 3.55e-05] (1.23e-05, 1.57e-03)
INFO:root:[42,   780] loss: 6.524586e-03 masks: 20.3 17.3 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.3 ms)
INFO:root:[42,   780] grad_stats: [3.32e-04 5.95e-05] (1.76e-05, 2.69e-03)
INFO:root:avg. loss 6.52458574e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.997989
INFO:root:Epoch 43
INFO:root:[43,     0] loss: 7.525817e-03 masks: 33.0 12.0 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (509.0 ms)
INFO:root:[43,     0] grad_stats: [1.07e-04 3.29e-05] (1.07e-05, 7.70e-04)
INFO:root:[43,   390] loss: 6.588329e-03 masks: 20.2 17.3 [wd: 2.57e-01] [lr: 4.55e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[43,   390] grad_stats: [1.10e-04 2.76e-05] (9.44e-06, 9.46e-04)
INFO:root:[43,   780] loss: 6.602172e-03 masks: 20.3 17.3 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[43,   780] grad_stats: [6.73e-05 3.00e-05] (8.27e-06, 7.24e-04)
INFO:root:avg. loss 6.60217201e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.477286
INFO:root:Epoch 44
INFO:root:[44,     0] loss: 6.403987e-03 masks: 13.0 20.0 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (384.1 ms)
INFO:root:[44,     0] grad_stats: [6.54e-05 3.33e-05] (9.73e-06, 1.11e-03)
INFO:root:[44,   390] loss: 6.632741e-03 masks: 20.3 17.2 [wd: 2.65e-01] [lr: 4.32e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[44,   390] grad_stats: [9.30e-05 3.09e-05] (1.12e-05, 1.20e-03)
INFO:root:[44,   780] loss: 6.640158e-03 masks: 20.5 17.2 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.9 ms)
INFO:root:[44,   780] grad_stats: [1.53e-04 3.22e-05] (1.08e-05, 8.50e-04)
INFO:root:avg. loss 6.64015770e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.426446
INFO:root:Epoch 45
INFO:root:[45,     0] loss: 7.048854e-03 masks: 20.0 16.0 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.1 ms)
INFO:root:[45,     0] grad_stats: [1.31e-04 2.90e-05] (1.10e-05, 5.86e-04)
INFO:root:[45,   390] loss: 6.595527e-03 masks: 20.3 17.4 [wd: 2.72e-01] [lr: 4.10e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[45,   390] grad_stats: [9.88e-05 3.05e-05] (1.06e-05, 6.68e-04)
INFO:root:[45,   780] loss: 6.641618e-03 masks: 20.4 17.2 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.5 ms)
INFO:root:[45,   780] grad_stats: [1.45e-04 3.54e-05] (1.36e-05, 8.04e-04)
INFO:root:avg. loss 6.64161835e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.059756
INFO:root:Epoch 46
INFO:root:[46,     0] loss: 6.772789e-03 masks: 20.0 16.0 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.8 ms)
INFO:root:[46,     0] grad_stats: [1.42e-04 3.30e-05] (1.02e-05, 7.61e-04)
INFO:root:[46,   390] loss: 6.637267e-03 masks: 20.7 17.2 [wd: 2.79e-01] [lr: 3.88e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (444.3 ms)
INFO:root:[46,   390] grad_stats: [9.64e-05 3.12e-05] (9.46e-06, 5.22e-04)
INFO:root:[46,   780] loss: 6.676352e-03 masks: 20.6 17.2 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (443.6 ms)
INFO:root:[46,   780] grad_stats: [1.81e-04 4.10e-05] (1.36e-05, 1.77e-03)
INFO:root:avg. loss 6.67635240e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:59.656972
INFO:root:Epoch 47
INFO:root:[47,     0] loss: 6.831011e-03 masks: 26.0 16.0 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (475.8 ms)
INFO:root:[47,     0] grad_stats: [1.19e-04 3.83e-05] (1.30e-05, 1.95e-03)
INFO:root:[47,   390] loss: 6.722746e-03 masks: 20.6 17.1 [wd: 2.86e-01] [lr: 3.66e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.3 ms)
INFO:root:[47,   390] grad_stats: [1.50e-04 3.26e-05] (1.24e-05, 5.97e-04)
INFO:root:[47,   780] loss: 6.713770e-03 masks: 20.5 17.2 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.2 ms)
INFO:root:[47,   780] grad_stats: [9.79e-05 3.30e-05] (1.37e-05, 1.28e-03)
INFO:root:avg. loss 6.71377032e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.628732
INFO:root:Epoch 48
INFO:root:[48,     0] loss: 7.177457e-03 masks: 21.0 16.0 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.5 ms)
INFO:root:[48,     0] grad_stats: [1.02e-04 3.93e-05] (1.37e-05, 1.32e-03)
INFO:root:[48,   390] loss: 6.729612e-03 masks: 20.2 17.3 [wd: 2.93e-01] [lr: 3.44e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[48,   390] grad_stats: [1.43e-04 3.72e-05] (1.53e-05, 1.23e-03)
INFO:root:[48,   780] loss: 6.721772e-03 masks: 20.4 17.3 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.8 ms)
INFO:root:[48,   780] grad_stats: [8.23e-05 3.56e-05] (1.33e-05, 6.54e-04)
INFO:root:avg. loss 6.72177188e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.281139
INFO:root:Epoch 49
INFO:root:[49,     0] loss: 8.121682e-03 masks: 33.0 12.0 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (508.9 ms)
INFO:root:[49,     0] grad_stats: [2.70e-04 7.37e-05] (2.37e-05, 2.73e-03)
INFO:root:[49,   390] loss: 6.715444e-03 masks: 19.8 17.4 [wd: 3.00e-01] [lr: 3.23e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.6 ms)
INFO:root:[49,   390] grad_stats: [8.45e-05 4.05e-05] (1.46e-05, 6.40e-04)
INFO:root:[49,   780] loss: 6.735473e-03 masks: 20.0 17.4 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[49,   780] grad_stats: [1.06e-04 3.25e-05] (1.18e-05, 7.55e-04)
INFO:root:avg. loss 6.73547285e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.765206
INFO:root:Epoch 50
INFO:root:[50,     0] loss: 5.859651e-03 masks: 19.0 20.0 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[50,     0] grad_stats: [1.08e-04 4.03e-05] (1.37e-05, 7.69e-04)
INFO:root:[50,   390] loss: 6.776251e-03 masks: 20.3 17.2 [wd: 3.07e-01] [lr: 3.01e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[50,   390] grad_stats: [2.20e-04 4.29e-05] (1.78e-05, 1.93e-03)
INFO:root:[50,   780] loss: 6.762889e-03 masks: 20.2 17.3 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[50,   780] grad_stats: [1.24e-04 5.03e-05] (1.68e-05, 2.56e-03)
INFO:root:avg. loss 6.76288856e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.879984
INFO:root:Epoch 51
INFO:root:[51,     0] loss: 5.904346e-03 masks: 18.0 20.0 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (427.9 ms)
INFO:root:[51,     0] grad_stats: [9.00e-05 3.99e-05] (1.35e-05, 1.51e-03)
INFO:root:[51,   390] loss: 6.756109e-03 masks: 20.5 17.2 [wd: 3.13e-01] [lr: 2.81e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.5 ms)
INFO:root:[51,   390] grad_stats: [7.13e-05 3.10e-05] (1.32e-05, 6.65e-04)
INFO:root:[51,   780] loss: 6.780225e-03 masks: 20.5 17.2 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.3 ms)
INFO:root:[51,   780] grad_stats: [7.84e-05 3.54e-05] (1.61e-05, 6.81e-04)
INFO:root:avg. loss 6.78022514e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.669264
INFO:root:Epoch 52
INFO:root:[52,     0] loss: 7.111096e-03 masks: 23.0 16.0 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.4 ms)
INFO:root:[52,     0] grad_stats: [1.37e-04 3.82e-05] (1.70e-05, 7.45e-04)
INFO:root:[52,   390] loss: 6.786298e-03 masks: 20.1 17.4 [wd: 3.20e-01] [lr: 2.61e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[52,   390] grad_stats: [1.04e-04 3.50e-05] (1.44e-05, 8.44e-04)
INFO:root:[52,   780] loss: 6.771751e-03 masks: 20.2 17.4 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[52,   780] grad_stats: [9.93e-05 3.34e-05] (1.52e-05, 6.27e-04)
INFO:root:avg. loss 6.77175061e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.907516
INFO:root:Epoch 53
INFO:root:[53,     0] loss: 8.330612e-03 masks: 33.0 12.0 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (508.5 ms)
INFO:root:[53,     0] grad_stats: [1.29e-04 5.59e-05] (2.45e-05, 1.17e-03)
INFO:root:[53,   390] loss: 6.804848e-03 masks: 20.4 17.2 [wd: 3.26e-01] [lr: 2.41e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.2 ms)
INFO:root:[53,   390] grad_stats: [8.51e-05 4.51e-05] (1.60e-05, 2.31e-03)
INFO:root:[53,   780] loss: 6.798217e-03 masks: 20.3 17.3 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[53,   780] grad_stats: [1.03e-04 4.74e-05] (1.89e-05, 9.89e-04)
INFO:root:avg. loss 6.79821671e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.420836
INFO:root:Epoch 54
INFO:root:[54,     0] loss: 6.599710e-03 masks: 25.0 16.0 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.9 ms)
INFO:root:[54,     0] grad_stats: [1.38e-04 4.09e-05] (1.72e-05, 6.66e-04)
INFO:root:[54,   390] loss: 6.727836e-03 masks: 19.7 17.6 [wd: 3.32e-01] [lr: 2.22e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.6 ms)
INFO:root:[54,   390] grad_stats: [1.30e-04 4.33e-05] (1.94e-05, 8.13e-04)
INFO:root:[54,   780] loss: 6.763716e-03 masks: 19.9 17.4 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.1 ms)
INFO:root:[54,   780] grad_stats: [1.50e-04 4.31e-05] (1.81e-05, 8.60e-04)
INFO:root:avg. loss 6.76371637e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.173208
INFO:root:Epoch 55
INFO:root:[55,     0] loss: 6.390385e-03 masks: 14.0 20.0 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (394.0 ms)
INFO:root:[55,     0] grad_stats: [9.86e-05 3.63e-05] (1.63e-05, 7.20e-04)
INFO:root:[55,   390] loss: 6.769594e-03 masks: 19.5 17.5 [wd: 3.38e-01] [lr: 2.03e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.3 ms)
INFO:root:[55,   390] grad_stats: [1.91e-04 4.61e-05] (2.07e-05, 1.24e-03)
INFO:root:[55,   780] loss: 6.773804e-03 masks: 20.0 17.4 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.5 ms)
INFO:root:[55,   780] grad_stats: [1.09e-04 5.20e-05] (2.26e-05, 1.01e-03)
INFO:root:avg. loss 6.77380427e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.584395
INFO:root:Epoch 56
INFO:root:[56,     0] loss: 5.938832e-03 masks: 19.0 20.0 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[56,     0] grad_stats: [9.92e-05 4.35e-05] (1.92e-05, 1.07e-03)
INFO:root:[56,   390] loss: 6.850470e-03 masks: 21.2 16.9 [wd: 3.43e-01] [lr: 1.85e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (446.8 ms)
INFO:root:[56,   390] grad_stats: [6.31e-05 4.31e-05] (1.75e-05, 7.24e-04)
INFO:root:[56,   780] loss: 6.810570e-03 masks: 20.8 17.1 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (444.0 ms)
INFO:root:[56,   780] grad_stats: [8.05e-05 4.32e-05] (1.91e-05, 7.53e-04)
INFO:root:avg. loss 6.81057016e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:59.821225
INFO:root:Epoch 57
INFO:root:[57,     0] loss: 7.154152e-03 masks: 21.0 16.0 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.3 ms)
INFO:root:[57,     0] grad_stats: [1.30e-04 4.02e-05] (2.18e-05, 9.19e-04)
INFO:root:[57,   390] loss: 6.854643e-03 masks: 20.1 17.2 [wd: 3.49e-01] [lr: 1.68e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.1 ms)
INFO:root:[57,   390] grad_stats: [1.41e-04 3.77e-05] (1.94e-05, 9.95e-04)
INFO:root:[57,   780] loss: 6.823305e-03 masks: 20.1 17.3 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[57,   780] grad_stats: [1.51e-04 3.96e-05] (2.07e-05, 8.49e-04)
INFO:root:avg. loss 6.82330454e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.013255
INFO:root:Epoch 58
INFO:root:[58,     0] loss: 6.846509e-03 masks: 12.0 20.0 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (371.7 ms)
INFO:root:[58,     0] grad_stats: [1.56e-04 4.45e-05] (2.05e-05, 1.22e-03)
INFO:root:[58,   390] loss: 6.808437e-03 masks: 20.4 17.3 [wd: 3.54e-01] [lr: 1.51e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.7 ms)
INFO:root:[58,   390] grad_stats: [1.09e-04 4.93e-05] (2.30e-05, 1.22e-03)
INFO:root:[58,   780] loss: 6.818700e-03 masks: 20.5 17.2 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.2 ms)
INFO:root:[58,   780] grad_stats: [1.20e-04 4.54e-05] (2.34e-05, 1.70e-03)
INFO:root:avg. loss 6.81869970e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.503405
INFO:root:Epoch 59
INFO:root:[59,     0] loss: 6.179887e-03 masks: 19.0 20.0 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[59,     0] grad_stats: [9.36e-05 3.60e-05] (2.07e-05, 1.23e-03)
INFO:root:[59,   390] loss: 6.755489e-03 masks: 20.1 17.5 [wd: 3.59e-01] [lr: 1.35e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[59,   390] grad_stats: [1.35e-04 4.79e-05] (2.38e-05, 8.72e-04)
INFO:root:[59,   780] loss: 6.769955e-03 masks: 20.3 17.4 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[59,   780] grad_stats: [1.43e-04 5.14e-05] (2.59e-05, 1.50e-03)
INFO:root:avg. loss 6.76995522e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.475450
INFO:root:Epoch 60
INFO:root:[60,     0] loss: 5.837241e-03 masks: 19.0 20.0 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.3 ms)
INFO:root:[60,     0] grad_stats: [1.76e-04 5.20e-05] (2.35e-05, 1.12e-03)
INFO:root:[60,   390] loss: 6.773512e-03 masks: 19.8 17.4 [wd: 3.63e-01] [lr: 1.20e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.4 ms)
INFO:root:[60,   390] grad_stats: [1.16e-04 4.66e-05] (2.40e-05, 9.86e-04)
INFO:root:[60,   780] loss: 6.782455e-03 masks: 20.1 17.3 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.6 ms)
INFO:root:[60,   780] grad_stats: [1.51e-04 3.97e-05] (2.04e-05, 9.08e-04)
INFO:root:avg. loss 6.78245504e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.542275
INFO:root:Epoch 61
INFO:root:[61,     0] loss: 6.832196e-03 masks: 12.0 20.0 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (370.6 ms)
INFO:root:[61,     0] grad_stats: [1.54e-04 4.03e-05] (2.08e-05, 9.05e-04)
INFO:root:[61,   390] loss: 6.816829e-03 masks: 20.3 17.2 [wd: 3.68e-01] [lr: 1.06e-04] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[61,   390] grad_stats: [1.30e-04 5.03e-05] (2.56e-05, 1.99e-03)
INFO:root:[61,   780] loss: 6.809125e-03 masks: 20.2 17.3 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[61,   780] grad_stats: [1.37e-04 5.08e-05] (2.71e-05, 1.37e-03)
INFO:root:avg. loss 6.80912451e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.931575
INFO:root:Epoch 62
INFO:root:[62,     0] loss: 8.114757e-03 masks: 33.0 12.0 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (508.3 ms)
INFO:root:[62,     0] grad_stats: [1.21e-04 5.44e-05] (3.10e-05, 1.47e-03)
INFO:root:[62,   390] loss: 6.812468e-03 masks: 20.4 17.2 [wd: 3.72e-01] [lr: 9.24e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[62,   390] grad_stats: [1.47e-04 5.55e-05] (2.65e-05, 1.36e-03)
INFO:root:[62,   780] loss: 6.800867e-03 masks: 20.3 17.2 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[62,   780] grad_stats: [1.07e-04 5.18e-05] (2.28e-05, 1.31e-03)
INFO:root:avg. loss 6.80086656e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.305993
INFO:root:Epoch 63
INFO:root:[63,     0] loss: 6.925418e-03 masks: 21.0 16.0 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.6 ms)
INFO:root:[63,     0] grad_stats: [8.80e-05 5.25e-05] (2.47e-05, 1.09e-03)
INFO:root:[63,   390] loss: 6.795035e-03 masks: 20.1 17.3 [wd: 3.76e-01] [lr: 7.97e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[63,   390] grad_stats: [1.79e-04 5.44e-05] (2.07e-05, 1.62e-03)
INFO:root:[63,   780] loss: 6.792843e-03 masks: 20.3 17.2 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[63,   780] grad_stats: [1.85e-04 4.80e-05] (2.59e-05, 1.59e-03)
INFO:root:avg. loss 6.79284319e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.105184
INFO:root:Epoch 64
INFO:root:[64,     0] loss: 7.409946e-03 masks: 21.0 16.0 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.5 ms)
INFO:root:[64,     0] grad_stats: [1.34e-04 5.68e-05] (2.94e-05, 1.79e-03)
INFO:root:[64,   390] loss: 6.799075e-03 masks: 20.4 17.1 [wd: 3.80e-01] [lr: 6.79e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[64,   390] grad_stats: [1.08e-04 4.51e-05] (2.61e-05, 1.40e-03)
INFO:root:[64,   780] loss: 6.764389e-03 masks: 20.3 17.2 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[64,   780] grad_stats: [1.34e-04 5.83e-05] (2.75e-05, 1.94e-03)
INFO:root:avg. loss 6.76438871e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.842696
INFO:root:Epoch 65
INFO:root:[65,     0] loss: 6.201795e-03 masks: 16.0 20.0 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (408.7 ms)
INFO:root:[65,     0] grad_stats: [1.12e-04 4.28e-05] (2.31e-05, 1.28e-03)
INFO:root:[65,   390] loss: 6.676375e-03 masks: 20.0 17.5 [wd: 3.83e-01] [lr: 5.70e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[65,   390] grad_stats: [1.55e-04 6.15e-05] (3.56e-05, 1.97e-03)
INFO:root:[65,   780] loss: 6.673442e-03 masks: 20.2 17.4 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[65,   780] grad_stats: [1.41e-04 5.87e-05] (3.30e-05, 1.28e-03)
INFO:root:avg. loss 6.67344225e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.210282
INFO:root:Epoch 66
INFO:root:[66,     0] loss: 6.876952e-03 masks: 23.0 16.0 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.5 ms)
INFO:root:[66,     0] grad_stats: [1.01e-04 6.26e-05] (2.90e-05, 1.64e-03)
INFO:root:[66,   390] loss: 6.734189e-03 masks: 20.6 17.1 [wd: 3.86e-01] [lr: 4.70e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.8 ms)
INFO:root:[66,   390] grad_stats: [1.23e-04 5.11e-05] (2.97e-05, 1.18e-03)
INFO:root:[66,   780] loss: 6.682252e-03 masks: 20.2 17.3 [wd: 3.87e-01] [lr: 4.24e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[66,   780] grad_stats: [1.34e-04 5.19e-05] (2.49e-05, 1.81e-03)
INFO:root:avg. loss 6.68225198e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.064072
INFO:root:Epoch 67
INFO:root:[67,     0] loss: 7.013486e-03 masks: 21.0 16.0 [wd: 3.87e-01] [lr: 4.23e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.5 ms)
INFO:root:[67,     0] grad_stats: [1.55e-04 5.33e-05] (3.11e-05, 2.10e-03)
INFO:root:[67,   390] loss: 6.716258e-03 masks: 20.4 17.2 [wd: 3.89e-01] [lr: 3.79e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[67,   390] grad_stats: [1.29e-04 5.31e-05] (2.98e-05, 1.12e-03)
INFO:root:[67,   780] loss: 6.687377e-03 masks: 20.3 17.3 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.3 ms)
INFO:root:[67,   780] grad_stats: [8.51e-05 4.33e-05] (2.31e-05, 9.10e-04)
INFO:root:avg. loss 6.68737659e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.964642
INFO:root:Epoch 68
INFO:root:[68,     0] loss: 7.190913e-03 masks: 20.0 16.0 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.6 ms)
INFO:root:[68,     0] grad_stats: [1.04e-04 6.16e-05] (3.11e-05, 1.36e-03)
INFO:root:[68,   390] loss: 6.669303e-03 masks: 19.9 17.4 [wd: 3.91e-01] [lr: 2.98e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.2 ms)
INFO:root:[68,   390] grad_stats: [1.64e-04 5.42e-05] (3.04e-05, 1.35e-03)
INFO:root:[68,   780] loss: 6.676344e-03 masks: 20.3 17.2 [wd: 3.92e-01] [lr: 2.62e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[68,   780] grad_stats: [1.08e-04 5.76e-05] (3.63e-05, 1.77e-03)
INFO:root:avg. loss 6.67634356e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.633906
INFO:root:Epoch 69
INFO:root:[69,     0] loss: 6.912216e-03 masks: 23.0 16.0 [wd: 3.92e-01] [lr: 2.61e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.1 ms)
INFO:root:[69,     0] grad_stats: [9.51e-05 4.71e-05] (2.90e-05, 1.41e-03)
INFO:root:[69,   390] loss: 6.623808e-03 masks: 20.0 17.4 [wd: 3.93e-01] [lr: 2.27e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.4 ms)
INFO:root:[69,   390] grad_stats: [1.08e-04 4.45e-05] (2.61e-05, 1.25e-03)
INFO:root:[69,   780] loss: 6.635171e-03 masks: 20.2 17.3 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[69,   780] grad_stats: [1.27e-04 5.07e-05] (2.97e-05, 1.45e-03)
INFO:root:avg. loss 6.63517099e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.460640
INFO:root:Epoch 70
INFO:root:[70,     0] loss: 7.808115e-03 masks: 33.0 12.0 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (507.7 ms)
INFO:root:[70,     0] grad_stats: [1.20e-04 6.17e-05] (3.40e-05, 1.98e-03)
INFO:root:[70,   390] loss: 6.661421e-03 masks: 20.2 17.2 [wd: 3.95e-01] [lr: 1.66e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.7 ms)
INFO:root:[70,   390] grad_stats: [1.96e-04 5.40e-05] (3.33e-05, 1.65e-03)
INFO:root:[70,   780] loss: 6.647568e-03 masks: 20.3 17.2 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.5 ms)
INFO:root:[70,   780] grad_stats: [1.32e-04 6.63e-05] (3.32e-05, 1.82e-03)
INFO:root:avg. loss 6.64756751e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.290741
INFO:root:Epoch 71
INFO:root:[71,     0] loss: 6.266832e-03 masks: 16.0 20.0 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (407.6 ms)
INFO:root:[71,     0] grad_stats: [1.07e-04 5.39e-05] (2.87e-05, 1.27e-03)
INFO:root:[71,   390] loss: 6.618922e-03 masks: 20.0 17.3 [wd: 3.97e-01] [lr: 1.14e-05] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.0 ms)
INFO:root:[71,   390] grad_stats: [1.02e-04 4.53e-05] (2.49e-05, 1.37e-03)
INFO:root:[71,   780] loss: 6.618884e-03 masks: 20.2 17.2 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[71,   780] grad_stats: [1.65e-04 6.19e-05] (3.12e-05, 1.71e-03)
INFO:root:avg. loss 6.61888368e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.608465
INFO:root:Epoch 72
INFO:root:[72,     0] loss: 7.114770e-03 masks: 20.0 16.0 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.4 ms)
INFO:root:[72,     0] grad_stats: [1.42e-04 5.15e-05] (3.20e-05, 1.57e-03)
INFO:root:[72,   390] loss: 6.596201e-03 masks: 20.0 17.3 [wd: 3.98e-01] [lr: 7.33e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.2 ms)
INFO:root:[72,   390] grad_stats: [1.86e-04 6.04e-05] (2.95e-05, 1.62e-03)
INFO:root:[72,   780] loss: 6.612503e-03 masks: 20.5 17.1 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.5 ms)
INFO:root:[72,   780] grad_stats: [8.94e-05 6.23e-05] (3.51e-05, 1.40e-03)
INFO:root:avg. loss 6.61250276e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.878720
INFO:root:Epoch 73
INFO:root:[73,     0] loss: 6.936822e-03 masks: 22.0 16.0 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.8 ms)
INFO:root:[73,     0] grad_stats: [1.07e-04 5.83e-05] (3.24e-05, 2.37e-03)
INFO:root:[73,   390] loss: 6.598637e-03 masks: 20.4 17.1 [wd: 3.99e-01] [lr: 4.23e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[73,   390] grad_stats: [1.18e-04 5.83e-05] (3.25e-05, 1.36e-03)
INFO:root:[73,   780] loss: 6.589645e-03 masks: 20.4 17.2 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[73,   780] grad_stats: [8.62e-05 5.09e-05] (3.02e-05, 1.28e-03)
INFO:root:avg. loss 6.58964451e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.148519
INFO:root:Epoch 74
INFO:root:[74,     0] loss: 5.568963e-03 masks: 19.0 20.0 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.8 ms)
INFO:root:[74,     0] grad_stats: [8.49e-05 4.33e-05] (2.60e-05, 9.72e-04)
INFO:root:[74,   390] loss: 6.553343e-03 masks: 20.5 17.2 [wd: 4.00e-01] [lr: 2.16e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.2 ms)
INFO:root:[74,   390] grad_stats: [1.44e-04 5.53e-05] (2.55e-05, 1.39e-03)
INFO:root:[74,   780] loss: 6.553609e-03 masks: 20.4 17.3 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[74,   780] grad_stats: [1.14e-04 6.04e-05] (3.39e-05, 1.27e-03)
INFO:root:avg. loss 6.55360867e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.628941
INFO:root:Epoch 75
INFO:root:[75,     0] loss: 6.661908e-03 masks: 24.0 16.0 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.4 ms)
INFO:root:[75,     0] grad_stats: [8.70e-05 5.99e-05] (3.09e-05, 1.33e-03)
INFO:root:[75,   390] loss: 6.579872e-03 masks: 20.2 17.2 [wd: 4.00e-01] [lr: 1.13e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.7 ms)
INFO:root:[75,   390] grad_stats: [1.02e-04 4.54e-05] (2.58e-05, 1.31e-03)
INFO:root:[75,   780] loss: 6.551763e-03 masks: 20.1 17.3 [wd: 4.00e-01] [lr: 1.00e-06] [mem: 1.32e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[75,   780] grad_stats: [1.44e-04 6.55e-05] (2.98e-05, 1.25e-03)
INFO:root:avg. loss 6.55176277e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.109895
INFO:root:Total pretraining time 7:26:16.561935
