       JOBID PARTITION NAME             USER        TIME TIME_LIMIT ST  NODES  CPUS NODELIST(REASON)
     1788921    ampere militsis_c   nmilitsi        0:00    2:00:00 PD  1      16   (Resources)
     1783977    ampere pinn_deepx   georgito        0:00    6:00:00 PD  1      1    (QOSMinGRES)
     1788923    ampere pytorch-2.  mvouzikis        0:00    6:00:00 PD  1      16   (Priority)
     1788941    ampere DOWNSTREAM   lazarosg        0:00    5:00:00 PD  1      16   (Priority)
     1788940    ampere DOWNSTREAM   lazarosg        0:00    5:58:00 PD  1      16   (Priority)
     1787769    ampere Trans_5sig   halkassi        0:00 6-00:00:00 PD  1      4    (QOSMaxGRESPerUser)
     1787767    ampere Trans_4sig   halkassi        0:00 6-00:00:00 PD  1      4    (QOSMaxGRESPerUser)
     1787766    ampere ResNet_6si   halkassi        0:00 6-00:00:00 PD  1      4    (Priority)
     1788669    ampere ResNet_7si   halkassi        0:00 6-00:00:00 PD  1      4    (Priority)
     1788462    ampere aspire       kkaratas        0:00    6:00:00 PD  1      25   (Priority)
     1788911    ampere flh_gelcha   yiantsio     1:08:52    6:00:00 R   1      1    cn50
     1788942    ampere DOWNSTREAM   lazarosg        0:59    4:00:00 R   1      16   cn50
     1788845    ampere rn-derm      cepiskop     1:29:37    6:00:00 R   1      12   cn50
     1788063    ampere train_ppg    ekostino  3-02:47:48 6-00:00:00 R   1      64   cn50
