nohup: ignoring input
INFO:root:called-params configs/stl-train.yaml
INFO:root:loaded params...
{   'data': {   'batch_size': 128,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'stl10/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 10,
                   'folder': 'logs_STL/stl-l2-pkt-chunks-seed2',
                   'logging_frequency': 2,
                   'output_file': 'ostl-pretrain-l2-pkt-chunks-seed2.out',
                   'write_tag': 'jepa-stl-l2-pkt-chunks-seed2'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2+PKT chunks on stl seed 2',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 75,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2_PKT_chunks',
                        'lr': 0.001,
                        'pkt_scale': 1.0,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 6,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
INFO:root:Running... (rank: 0/1)
CRITICAL:root:PRETRAINING
INFO:root:Initialized (rank/world-size) 0/1
INFO:root:train.py: _GLOBAL_SEED=2
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
INFO:root:making imagenet data transforms
INFO:root:data-path datasets/stl10/train/
INFO:root:Initialized ImageNet
INFO:root:ImageNet dataset created
INFO:root:ImageNet unsupervised data loader created
INFO:root:Using AdamW
INFO:root:Epoch 1
INFO:root:[1,     0] loss: 4.044386e-02 masks: 33.0 12.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 1.14e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (1095.4 ms)
INFO:root:[1,     0] grad_stats: [3.09e-03 1.53e-03] (1.50e-03, 3.51e-03)
INFO:root:[1,   390] loss: 1.131783e-02 masks: 20.0 17.4 [wd: 4.00e-02] [lr: 2.67e-04] [mem: 1.28e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.6 ms)
INFO:root:[1,   390] grad_stats: [2.41e-03 7.10e-05] (6.16e-05, 2.89e-03)
INFO:root:[1,   780] loss: 1.032932e-02 masks: 20.2 17.2 [wd: 4.02e-02] [lr: 3.33e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.4 ms)
INFO:root:[1,   780] grad_stats: [1.17e-03 3.58e-05] (3.10e-05, 1.80e-03)
INFO:root:avg. loss 1.03293228e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.637431
INFO:root:Epoch 2
INFO:root:[2,     0] loss: 6.200883e-03 masks: 18.0 20.0 [wd: 4.02e-02] [lr: 3.34e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (427.0 ms)
INFO:root:[2,     0] grad_stats: [1.38e-03 4.95e-05] (2.78e-05, 1.94e-03)
INFO:root:[2,   390] loss: 5.206469e-03 masks: 20.6 17.2 [wd: 4.04e-02] [lr: 4.00e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[2,   390] grad_stats: [5.24e-04 1.43e-05] (1.13e-05, 7.92e-04)
INFO:root:[2,   780] loss: 4.716909e-03 masks: 20.3 17.3 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.3 ms)
INFO:root:[2,   780] grad_stats: [1.14e-03 3.53e-05] (1.65e-05, 1.42e-03)
INFO:root:avg. loss 4.71690869e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.722804
INFO:root:Epoch 3
INFO:root:[3,     0] loss: 3.745974e-03 masks: 25.0 16.0 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (468.0 ms)
INFO:root:[3,     0] grad_stats: [8.24e-04 2.26e-05] (1.40e-05, 1.04e-03)
INFO:root:[3,   390] loss: 3.936382e-03 masks: 20.8 17.1 [wd: 4.10e-02] [lr: 5.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.9 ms)
INFO:root:[3,   390] grad_stats: [1.42e-03 3.52e-05] (1.94e-05, 1.88e-03)
INFO:root:[3,   780] loss: 3.840449e-03 masks: 20.7 17.2 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.4 ms)
INFO:root:[3,   780] grad_stats: [5.28e-04 3.10e-05] (9.51e-06, 7.25e-04)
INFO:root:avg. loss 3.84044925e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.179487
INFO:root:Epoch 4
INFO:root:[4,     0] loss: 3.731962e-03 masks: 21.0 16.0 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (428.9 ms)
INFO:root:[4,     0] grad_stats: [8.55e-04 3.53e-05] (1.19e-05, 1.13e-03)
INFO:root:[4,   390] loss: 3.684407e-03 masks: 20.2 17.3 [wd: 4.19e-02] [lr: 6.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.9 ms)
INFO:root:[4,   390] grad_stats: [1.42e-03 4.95e-05] (1.46e-05, 2.30e-03)
INFO:root:[4,   780] loss: 3.631253e-03 masks: 20.1 17.3 [wd: 4.25e-02] [lr: 7.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.6 ms)
INFO:root:[4,   780] grad_stats: [6.20e-04 2.45e-05] (6.19e-06, 6.55e-04)
INFO:root:avg. loss 3.63125284e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.984983
INFO:root:Epoch 5
INFO:root:[5,     0] loss: 3.150924e-03 masks: 16.0 20.0 [wd: 4.25e-02] [lr: 7.34e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (406.8 ms)
INFO:root:[5,     0] grad_stats: [4.16e-04 2.83e-05] (6.33e-06, 5.36e-04)
INFO:root:[5,   390] loss: 3.498461e-03 masks: 20.4 17.2 [wd: 4.32e-02] [lr: 8.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.2 ms)
INFO:root:[5,   390] grad_stats: [7.21e-04 4.04e-05] (1.10e-05, 1.17e-03)
INFO:root:[5,   780] loss: 3.433212e-03 masks: 20.2 17.3 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.1 ms)
INFO:root:[5,   780] grad_stats: [4.63e-04 2.92e-05] (5.45e-06, 4.80e-04)
INFO:root:avg. loss 3.43321212e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.476369
INFO:root:Epoch 6
INFO:root:[6,     0] loss: 3.843802e-03 masks: 33.0 12.0 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (507.0 ms)
INFO:root:[6,     0] grad_stats: [4.83e-04 4.82e-05] (8.82e-06, 5.92e-04)
INFO:root:[6,   390] loss: 3.282840e-03 masks: 20.4 17.2 [wd: 4.48e-02] [lr: 9.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.4 ms)
INFO:root:[6,   390] grad_stats: [3.56e-04 2.73e-05] (6.00e-06, 6.04e-04)
INFO:root:[6,   780] loss: 3.234395e-03 masks: 20.4 17.2 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[6,   780] grad_stats: [3.37e-04 2.38e-05] (5.95e-06, 3.77e-04)
INFO:root:avg. loss 3.23439461e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.708517
INFO:root:Epoch 7
INFO:root:[7,     0] loss: 3.334525e-03 masks: 35.0 12.0 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (529.5 ms)
INFO:root:[7,     0] grad_stats: [3.09e-04 2.04e-05] (6.34e-06, 5.81e-04)
INFO:root:[7,   390] loss: 2.960405e-03 masks: 20.1 17.3 [wd: 4.66e-02] [lr: 1.00e-03] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.0 ms)
INFO:root:[7,   390] grad_stats: [2.20e-04 1.90e-05] (5.19e-06, 3.64e-04)
INFO:root:[7,   780] loss: 2.940041e-03 masks: 20.1 17.2 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.1 ms)
INFO:root:[7,   780] grad_stats: [3.58e-04 2.14e-05] (4.39e-06, 5.26e-04)
INFO:root:avg. loss 2.94004122e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.625824
INFO:root:Epoch 8
INFO:root:[8,     0] loss: 2.565357e-03 masks: 17.0 20.0 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (420.3 ms)
INFO:root:[8,     0] grad_stats: [2.32e-04 1.89e-05] (3.76e-06, 2.50e-04)
INFO:root:[8,   390] loss: 2.827683e-03 masks: 20.1 17.4 [wd: 4.88e-02] [lr: 9.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.5 ms)
INFO:root:[8,   390] grad_stats: [3.52e-04 3.22e-05] (7.43e-06, 5.44e-04)
INFO:root:[8,   780] loss: 2.792500e-03 masks: 19.9 17.5 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.7 ms)
INFO:root:[8,   780] grad_stats: [3.78e-04 4.31e-05] (1.01e-05, 7.81e-04)
INFO:root:avg. loss 2.79250013e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.180894
INFO:root:Epoch 9
INFO:root:[9,     0] loss: 2.425236e-03 masks: 17.0 20.0 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (419.1 ms)
INFO:root:[9,     0] grad_stats: [2.42e-04 1.56e-05] (3.45e-06, 3.51e-04)
INFO:root:[9,   390] loss: 2.735165e-03 masks: 20.2 17.3 [wd: 5.13e-02] [lr: 9.97e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.3 ms)
INFO:root:[9,   390] grad_stats: [3.30e-04 3.27e-05] (6.45e-06, 4.39e-04)
INFO:root:[9,   780] loss: 2.716514e-03 masks: 20.3 17.2 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.6 ms)
INFO:root:[9,   780] grad_stats: [1.57e-04 1.60e-05] (3.36e-06, 2.87e-04)
INFO:root:avg. loss 2.71651442e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.402919
INFO:root:Epoch 10
INFO:root:[10,     0] loss: 2.273913e-03 masks: 19.0 20.0 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[10,     0] grad_stats: [2.08e-04 2.01e-05] (4.71e-06, 3.93e-04)
INFO:root:[10,   390] loss: 2.639059e-03 masks: 20.6 17.1 [wd: 5.41e-02] [lr: 9.94e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.3 ms)
INFO:root:[10,   390] grad_stats: [2.19e-04 1.45e-05] (4.04e-06, 2.66e-04)
INFO:root:[10,   780] loss: 2.624728e-03 masks: 20.5 17.2 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[10,   780] grad_stats: [2.27e-04 1.75e-05] (4.39e-06, 2.61e-04)
INFO:root:avg. loss 2.62472827e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.784166
INFO:root:Epoch 11
INFO:root:[11,     0] loss: 2.823913e-03 masks: 17.0 16.0 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (397.2 ms)
INFO:root:[11,     0] grad_stats: [2.23e-04 1.89e-05] (4.38e-06, 2.86e-04)
INFO:root:[11,   390] loss: 2.580238e-03 masks: 20.2 17.4 [wd: 5.71e-02] [lr: 9.90e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.3 ms)
INFO:root:[11,   390] grad_stats: [2.19e-04 1.82e-05] (3.41e-06, 2.77e-04)
INFO:root:[11,   780] loss: 2.578041e-03 masks: 20.5 17.2 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[11,   780] grad_stats: [1.61e-04 1.78e-05] (3.39e-06, 2.00e-04)
INFO:root:avg. loss 2.57804063e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.201870
INFO:root:Epoch 12
INFO:root:[12,     0] loss: 2.846654e-03 masks: 8.0 20.0 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (340.9 ms)
INFO:root:[12,     0] grad_stats: [1.89e-04 1.91e-05] (3.16e-06, 2.70e-04)
INFO:root:[12,   390] loss: 2.595234e-03 masks: 20.2 17.5 [wd: 6.05e-02] [lr: 9.84e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[12,   390] grad_stats: [1.33e-04 1.23e-05] (2.19e-06, 2.39e-04)
INFO:root:[12,   780] loss: 2.620090e-03 masks: 20.3 17.4 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[12,   780] grad_stats: [2.19e-04 1.46e-05] (2.96e-06, 3.28e-04)
INFO:root:avg. loss 2.62009008e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.601056
INFO:root:Epoch 13
INFO:root:[13,     0] loss: 2.358218e-03 masks: 20.0 20.0 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (445.1 ms)
INFO:root:[13,     0] grad_stats: [1.27e-04 1.00e-05] (1.92e-06, 2.26e-04)
INFO:root:[13,   390] loss: 2.679296e-03 masks: 20.0 17.3 [wd: 6.41e-02] [lr: 9.78e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.0 ms)
INFO:root:[13,   390] grad_stats: [1.29e-04 1.71e-05] (4.03e-06, 2.98e-04)
INFO:root:[13,   780] loss: 2.667787e-03 masks: 20.0 17.3 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.5 ms)
INFO:root:[13,   780] grad_stats: [1.22e-04 1.73e-05] (2.98e-06, 2.01e-04)
INFO:root:avg. loss 2.66778683e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:53.983549
INFO:root:Epoch 14
INFO:root:[14,     0] loss: 2.613368e-03 masks: 25.0 16.0 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.0 ms)
INFO:root:[14,     0] grad_stats: [1.54e-04 1.56e-05] (3.77e-06, 2.33e-04)
INFO:root:[14,   390] loss: 2.658099e-03 masks: 20.6 17.1 [wd: 6.80e-02] [lr: 9.71e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.8 ms)
INFO:root:[14,   390] grad_stats: [3.33e-04 2.06e-05] (4.75e-06, 4.00e-04)
INFO:root:[14,   780] loss: 2.725000e-03 masks: 20.3 17.2 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.7 ms)
INFO:root:[14,   780] grad_stats: [9.10e-05 1.22e-05] (2.41e-06, 1.44e-04)
INFO:root:avg. loss 2.72499973e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.798313
INFO:root:Epoch 15
INFO:root:[15,     0] loss: 2.867663e-03 masks: 14.0 20.0 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (393.7 ms)
INFO:root:[15,     0] grad_stats: [1.26e-04 1.43e-05] (3.26e-06, 1.46e-04)
INFO:root:[15,   390] loss: 2.810156e-03 masks: 19.8 17.4 [wd: 7.22e-02] [lr: 9.63e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.8 ms)
INFO:root:[15,   390] grad_stats: [1.09e-04 1.50e-05] (2.80e-06, 2.23e-04)
INFO:root:[15,   780] loss: 2.838499e-03 masks: 20.2 17.3 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.8 ms)
INFO:root:[15,   780] grad_stats: [7.52e-05 1.02e-05] (2.04e-06, 1.32e-04)
INFO:root:avg. loss 2.83849895e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.850495
INFO:root:Epoch 16
INFO:root:[16,     0] loss: 3.064648e-03 masks: 20.0 16.0 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (421.7 ms)
INFO:root:[16,     0] grad_stats: [2.18e-04 1.95e-05] (3.48e-06, 4.17e-04)
INFO:root:[16,   390] loss: 2.923622e-03 masks: 20.0 17.3 [wd: 7.66e-02] [lr: 9.54e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.9 ms)
INFO:root:[16,   390] grad_stats: [1.10e-04 1.08e-05] (2.28e-06, 2.11e-04)
INFO:root:[16,   780] loss: 2.963278e-03 masks: 20.1 17.4 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.1 ms)
INFO:root:[16,   780] grad_stats: [2.04e-04 1.53e-05] (3.81e-06, 2.55e-04)
INFO:root:avg. loss 2.96327796e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.350847
INFO:root:Epoch 17
INFO:root:[17,     0] loss: 3.083673e-03 masks: 24.0 16.0 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.1 ms)
INFO:root:[17,     0] grad_stats: [1.75e-04 1.74e-05] (4.80e-06, 3.20e-04)
INFO:root:[17,   390] loss: 3.077616e-03 masks: 19.9 17.5 [wd: 8.13e-02] [lr: 9.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.7 ms)
INFO:root:[17,   390] grad_stats: [1.91e-04 1.94e-05] (3.86e-06, 2.21e-04)
INFO:root:[17,   780] loss: 3.127681e-03 masks: 20.0 17.4 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.3 ms)
INFO:root:[17,   780] grad_stats: [1.90e-04 1.13e-05] (3.48e-06, 2.32e-04)
INFO:root:avg. loss 3.12768052e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.717153
INFO:root:Epoch 18
INFO:root:[18,     0] loss: 3.487894e-03 masks: 20.0 16.0 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (421.9 ms)
INFO:root:[18,     0] grad_stats: [2.14e-04 1.59e-05] (3.12e-06, 3.01e-04)
INFO:root:[18,   390] loss: 3.296554e-03 masks: 20.6 17.2 [wd: 8.62e-02] [lr: 9.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.7 ms)
INFO:root:[18,   390] grad_stats: [1.94e-04 1.75e-05] (3.72e-06, 2.46e-04)
INFO:root:[18,   780] loss: 3.361292e-03 masks: 20.5 17.2 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[18,   780] grad_stats: [1.60e-04 1.35e-05] (2.89e-06, 1.70e-04)
INFO:root:avg. loss 3.36129234e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.161557
INFO:root:Epoch 19
INFO:root:[19,     0] loss: 3.250387e-03 masks: 13.0 20.0 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (382.7 ms)
INFO:root:[19,     0] grad_stats: [1.36e-04 1.25e-05] (2.19e-06, 2.49e-04)
INFO:root:[19,   390] loss: 3.541021e-03 masks: 19.7 17.4 [wd: 9.14e-02] [lr: 9.21e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.4 ms)
INFO:root:[19,   390] grad_stats: [1.77e-04 2.09e-05] (4.58e-06, 3.41e-04)
INFO:root:[19,   780] loss: 3.577769e-03 masks: 20.0 17.3 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.1 ms)
INFO:root:[19,   780] grad_stats: [2.38e-04 1.42e-05] (3.35e-06, 2.49e-04)
INFO:root:avg. loss 3.57776859e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.385936
INFO:root:Epoch 20
INFO:root:[20,     0] loss: 3.793993e-03 masks: 24.0 16.0 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (455.3 ms)
INFO:root:[20,     0] grad_stats: [2.66e-04 1.40e-05] (3.64e-06, 3.76e-04)
INFO:root:[20,   390] loss: 3.693966e-03 masks: 20.6 17.2 [wd: 9.68e-02] [lr: 9.09e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.8 ms)
INFO:root:[20,   390] grad_stats: [9.05e-05 1.78e-05] (2.90e-06, 2.16e-04)
INFO:root:[20,   780] loss: 3.761001e-03 masks: 20.6 17.2 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.6 ms)
INFO:root:[20,   780] grad_stats: [1.96e-04 1.42e-05] (4.11e-06, 4.54e-04)
INFO:root:avg. loss 3.76100063e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.086278
INFO:root:Epoch 21
INFO:root:[21,     0] loss: 4.616642e-03 masks: 33.0 12.0 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (507.2 ms)
INFO:root:[21,     0] grad_stats: [1.50e-04 1.92e-05] (4.68e-06, 4.22e-04)
INFO:root:[21,   390] loss: 3.925598e-03 masks: 20.4 17.2 [wd: 1.02e-01] [lr: 8.95e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[21,   390] grad_stats: [1.07e-04 1.25e-05] (3.40e-06, 2.76e-04)
INFO:root:[21,   780] loss: 3.960645e-03 masks: 20.1 17.4 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.9 ms)
INFO:root:[21,   780] grad_stats: [3.16e-04 1.71e-05] (4.07e-06, 3.60e-04)
INFO:root:avg. loss 3.96064477e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.166127
INFO:root:Epoch 22
INFO:root:[22,     0] loss: 4.102043e-03 masks: 24.0 16.0 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.1 ms)
INFO:root:[22,     0] grad_stats: [1.40e-04 1.62e-05] (3.40e-06, 3.68e-04)
INFO:root:[22,   390] loss: 4.094779e-03 masks: 20.1 17.4 [wd: 1.08e-01] [lr: 8.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.4 ms)
INFO:root:[22,   390] grad_stats: [1.11e-04 1.59e-05] (3.46e-06, 2.47e-04)
INFO:root:[22,   780] loss: 4.154564e-03 masks: 20.4 17.2 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[22,   780] grad_stats: [1.85e-04 1.81e-05] (4.15e-06, 2.83e-04)
INFO:root:avg. loss 4.15456386e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.738376
INFO:root:Epoch 23
INFO:root:[23,     0] loss: 4.320545e-03 masks: 23.0 16.0 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.1 ms)
INFO:root:[23,     0] grad_stats: [2.81e-04 2.47e-05] (5.27e-06, 4.84e-04)
INFO:root:[23,   390] loss: 4.295614e-03 masks: 20.4 17.2 [wd: 1.14e-01] [lr: 8.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[23,   390] grad_stats: [1.70e-04 1.74e-05] (3.21e-06, 2.89e-04)
INFO:root:[23,   780] loss: 4.354061e-03 masks: 20.3 17.3 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[23,   780] grad_stats: [1.17e-04 1.88e-05] (3.98e-06, 6.52e-04)
INFO:root:avg. loss 4.35406105e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.712323
INFO:root:Epoch 24
INFO:root:[24,     0] loss: 5.105064e-03 masks: 33.0 12.0 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (506.7 ms)
INFO:root:[24,     0] grad_stats: [2.58e-04 2.48e-05] (5.99e-06, 8.28e-04)
INFO:root:[24,   390] loss: 4.510568e-03 masks: 20.3 17.3 [wd: 1.20e-01] [lr: 8.50e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[24,   390] grad_stats: [4.74e-04 2.18e-05] (4.87e-06, 7.42e-04)
INFO:root:[24,   780] loss: 4.556568e-03 masks: 20.5 17.2 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[24,   780] grad_stats: [2.04e-04 3.17e-05] (8.17e-06, 7.51e-04)
INFO:root:avg. loss 4.55656805e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.662794
INFO:root:Epoch 25
INFO:root:[25,     0] loss: 4.656842e-03 masks: 14.0 20.0 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (393.4 ms)
INFO:root:[25,     0] grad_stats: [2.10e-04 1.35e-05] (3.28e-06, 3.33e-04)
INFO:root:[25,   390] loss: 4.727841e-03 masks: 20.3 17.3 [wd: 1.27e-01] [lr: 8.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.6 ms)
INFO:root:[25,   390] grad_stats: [1.38e-04 2.74e-05] (5.13e-06, 3.01e-04)
INFO:root:[25,   780] loss: 4.770898e-03 masks: 20.1 17.4 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.6 ms)
INFO:root:[25,   780] grad_stats: [2.44e-04 1.91e-05] (4.53e-06, 4.52e-04)
INFO:root:avg. loss 4.77089805e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.680477
INFO:root:Epoch 26
INFO:root:[26,     0] loss: 4.858630e-03 masks: 25.0 16.0 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.2 ms)
INFO:root:[26,     0] grad_stats: [1.56e-04 1.71e-05] (4.41e-06, 3.51e-04)
INFO:root:[26,   390] loss: 4.889228e-03 masks: 20.3 17.3 [wd: 1.33e-01] [lr: 8.16e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[26,   390] grad_stats: [8.53e-05 1.79e-05] (4.07e-06, 2.27e-04)
INFO:root:[26,   780] loss: 4.933069e-03 masks: 20.3 17.3 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.6 ms)
INFO:root:[26,   780] grad_stats: [5.14e-04 2.43e-05] (6.73e-06, 7.31e-04)
INFO:root:avg. loss 4.93306877e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.466907
INFO:root:Epoch 27
INFO:root:[27,     0] loss: 5.280776e-03 masks: 20.0 16.0 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.5 ms)
INFO:root:[27,     0] grad_stats: [1.55e-04 1.64e-05] (3.91e-06, 3.25e-04)
INFO:root:[27,   390] loss: 5.066171e-03 masks: 20.2 17.4 [wd: 1.40e-01] [lr: 7.98e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.3 ms)
INFO:root:[27,   390] grad_stats: [6.38e-05 1.44e-05] (3.35e-06, 4.06e-04)
INFO:root:[27,   780] loss: 5.101646e-03 masks: 20.1 17.4 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.5 ms)
INFO:root:[27,   780] grad_stats: [6.25e-05 1.68e-05] (3.71e-06, 3.25e-04)
INFO:root:avg. loss 5.10164556e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.644405
INFO:root:Epoch 28
INFO:root:[28,     0] loss: 5.000673e-03 masks: 14.0 20.0 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (393.7 ms)
INFO:root:[28,     0] grad_stats: [1.03e-04 1.89e-05] (3.91e-06, 3.61e-04)
INFO:root:[28,   390] loss: 5.273167e-03 masks: 20.5 17.1 [wd: 1.47e-01] [lr: 7.79e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[28,   390] grad_stats: [2.24e-04 2.45e-05] (6.14e-06, 8.18e-04)
INFO:root:[28,   780] loss: 5.313377e-03 masks: 20.5 17.1 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[28,   780] grad_stats: [1.60e-04 2.70e-05] (6.90e-06, 5.33e-04)
INFO:root:avg. loss 5.31337663e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.078096
INFO:root:Epoch 29
INFO:root:[29,     0] loss: 6.180126e-03 masks: 21.0 16.0 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (429.9 ms)
INFO:root:[29,     0] grad_stats: [7.91e-05 1.99e-05] (4.73e-06, 6.53e-04)
INFO:root:[29,   390] loss: 5.451056e-03 masks: 20.5 17.1 [wd: 1.54e-01] [lr: 7.60e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[29,   390] grad_stats: [3.66e-04 3.10e-05] (8.01e-06, 1.18e-03)
INFO:root:[29,   780] loss: 5.463815e-03 masks: 20.3 17.2 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[29,   780] grad_stats: [1.65e-04 2.15e-05] (5.96e-06, 6.60e-04)
INFO:root:avg. loss 5.46381519e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.194067
INFO:root:Epoch 30
INFO:root:[30,     0] loss: 5.510257e-03 masks: 26.0 16.0 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (475.6 ms)
INFO:root:[30,     0] grad_stats: [2.13e-04 2.41e-05] (6.71e-06, 5.28e-04)
INFO:root:[30,   390] loss: 5.557587e-03 masks: 20.4 17.3 [wd: 1.61e-01] [lr: 7.40e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[30,   390] grad_stats: [7.72e-05 2.31e-05] (5.40e-06, 4.92e-04)
INFO:root:[30,   780] loss: 5.586160e-03 masks: 20.4 17.2 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[30,   780] grad_stats: [3.69e-04 2.66e-05] (6.88e-06, 6.47e-04)
INFO:root:avg. loss 5.58615967e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.249595
INFO:root:Epoch 31
INFO:root:[31,     0] loss: 6.522504e-03 masks: 17.0 16.0 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (397.9 ms)
INFO:root:[31,     0] grad_stats: [1.76e-04 2.62e-05] (6.21e-06, 4.44e-04)
INFO:root:[31,   390] loss: 5.624994e-03 masks: 20.3 17.4 [wd: 1.68e-01] [lr: 7.20e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[31,   390] grad_stats: [1.04e-04 1.69e-05] (5.32e-06, 3.49e-04)
INFO:root:[31,   780] loss: 5.701258e-03 masks: 20.5 17.3 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.4 ms)
INFO:root:[31,   780] grad_stats: [1.89e-04 2.11e-05] (6.36e-06, 4.43e-04)
INFO:root:avg. loss 5.70125789e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.849905
INFO:root:Epoch 32
INFO:root:[32,     0] loss: 5.909457e-03 masks: 24.0 16.0 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.1 ms)
INFO:root:[32,     0] grad_stats: [2.44e-04 2.81e-05] (9.01e-06, 6.35e-04)
INFO:root:[32,   390] loss: 5.804873e-03 masks: 20.0 17.4 [wd: 1.75e-01] [lr: 6.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.3 ms)
INFO:root:[32,   390] grad_stats: [5.93e-05 2.37e-05] (5.40e-06, 3.92e-04)
INFO:root:[32,   780] loss: 5.837897e-03 masks: 20.0 17.4 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.1 ms)
INFO:root:[32,   780] grad_stats: [1.06e-04 2.14e-05] (5.80e-06, 4.20e-04)
INFO:root:avg. loss 5.83789747e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.335182
INFO:root:Epoch 33
INFO:root:[33,     0] loss: 6.125355e-03 masks: 23.0 16.0 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.3 ms)
INFO:root:[33,     0] grad_stats: [1.01e-04 2.39e-05] (6.44e-06, 7.99e-04)
INFO:root:[33,   390] loss: 5.957192e-03 masks: 20.5 17.2 [wd: 1.83e-01] [lr: 6.78e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.6 ms)
INFO:root:[33,   390] grad_stats: [9.74e-05 1.45e-05] (3.97e-06, 6.35e-04)
INFO:root:[33,   780] loss: 5.986590e-03 masks: 20.5 17.2 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[33,   780] grad_stats: [1.84e-04 2.12e-05] (6.72e-06, 4.27e-04)
INFO:root:avg. loss 5.98659023e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.830170
INFO:root:Epoch 34
INFO:root:[34,     0] loss: 5.667516e-03 masks: 18.0 20.0 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (427.9 ms)
INFO:root:[34,     0] grad_stats: [1.04e-04 1.84e-05] (4.49e-06, 4.55e-04)
INFO:root:[34,   390] loss: 6.093309e-03 masks: 20.1 17.3 [wd: 1.90e-01] [lr: 6.57e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.5 ms)
INFO:root:[34,   390] grad_stats: [7.83e-05 2.17e-05] (6.06e-06, 7.52e-04)
INFO:root:[34,   780] loss: 6.104746e-03 masks: 20.1 17.3 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.0 ms)
INFO:root:[34,   780] grad_stats: [1.52e-04 1.92e-05] (5.51e-06, 5.96e-04)
INFO:root:avg. loss 6.10474647e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.185868
INFO:root:Epoch 35
INFO:root:[35,     0] loss: 7.123861e-03 masks: 34.0 12.0 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (518.1 ms)
INFO:root:[35,     0] grad_stats: [1.44e-04 3.52e-05] (1.08e-05, 1.13e-03)
INFO:root:[35,   390] loss: 6.158931e-03 masks: 20.1 17.3 [wd: 1.97e-01] [lr: 6.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.7 ms)
INFO:root:[35,   390] grad_stats: [1.50e-04 2.66e-05] (7.94e-06, 7.49e-04)
INFO:root:[35,   780] loss: 6.163356e-03 masks: 20.4 17.3 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[35,   780] grad_stats: [1.03e-04 3.13e-05] (8.48e-06, 4.32e-04)
INFO:root:avg. loss 6.16335573e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.446136
INFO:root:Epoch 36
INFO:root:[36,     0] loss: 6.917897e-03 masks: 33.0 12.0 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (507.5 ms)
INFO:root:[36,     0] grad_stats: [1.48e-04 3.17e-05] (9.62e-06, 1.21e-03)
INFO:root:[36,   390] loss: 6.203369e-03 masks: 19.9 17.4 [wd: 2.05e-01] [lr: 6.13e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.5 ms)
INFO:root:[36,   390] grad_stats: [9.54e-05 2.35e-05] (7.86e-06, 4.08e-04)
INFO:root:[36,   780] loss: 6.270078e-03 masks: 20.4 17.2 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[36,   780] grad_stats: [8.69e-05 2.39e-05] (7.00e-06, 3.92e-04)
INFO:root:avg. loss 6.27007775e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.291747
INFO:root:Epoch 37
INFO:root:[37,     0] loss: 6.695153e-03 masks: 20.0 16.0 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.6 ms)
INFO:root:[37,     0] grad_stats: [1.97e-04 2.79e-05] (8.71e-06, 7.40e-04)
INFO:root:[37,   390] loss: 6.321279e-03 masks: 20.2 17.3 [wd: 2.12e-01] [lr: 5.91e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[37,   390] grad_stats: [1.30e-04 2.68e-05] (6.78e-06, 4.01e-04)
INFO:root:[37,   780] loss: 6.344021e-03 masks: 20.2 17.3 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.5 ms)
INFO:root:[37,   780] grad_stats: [1.09e-04 2.29e-05] (6.78e-06, 7.00e-04)
INFO:root:avg. loss 6.34402059e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.402188
INFO:root:Epoch 38
INFO:root:[38,     0] loss: 6.748825e-03 masks: 23.0 16.0 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.2 ms)
INFO:root:[38,     0] grad_stats: [1.16e-04 3.23e-05] (7.54e-06, 1.61e-03)
INFO:root:[38,   390] loss: 6.372257e-03 masks: 20.2 17.4 [wd: 2.20e-01] [lr: 5.69e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[38,   390] grad_stats: [2.25e-04 2.88e-05] (8.34e-06, 9.33e-04)
INFO:root:[38,   780] loss: 6.396660e-03 masks: 20.3 17.3 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[38,   780] grad_stats: [7.27e-05 2.33e-05] (6.14e-06, 6.54e-04)
INFO:root:avg. loss 6.39665952e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.003776
INFO:root:Epoch 39
INFO:root:[39,     0] loss: 6.014262e-03 masks: 16.0 20.0 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (408.0 ms)
INFO:root:[39,     0] grad_stats: [8.52e-05 2.30e-05] (7.96e-06, 5.95e-04)
INFO:root:[39,   390] loss: 6.429416e-03 masks: 20.1 17.4 [wd: 2.28e-01] [lr: 5.46e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.5 ms)
INFO:root:[39,   390] grad_stats: [9.20e-05 2.23e-05] (6.90e-06, 4.81e-04)
INFO:root:[39,   780] loss: 6.476003e-03 masks: 20.3 17.3 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[39,   780] grad_stats: [1.14e-04 3.88e-05] (1.33e-05, 2.18e-03)
INFO:root:avg. loss 6.47600288e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.628251
INFO:root:Epoch 40
INFO:root:[40,     0] loss: 5.758655e-03 masks: 16.0 20.0 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (408.3 ms)
INFO:root:[40,     0] grad_stats: [1.14e-04 3.06e-05] (9.47e-06, 1.31e-03)
INFO:root:[40,   390] loss: 6.459062e-03 masks: 19.7 17.6 [wd: 2.35e-01] [lr: 5.23e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.3 ms)
INFO:root:[40,   390] grad_stats: [8.74e-05 3.17e-05] (8.26e-06, 4.28e-04)
INFO:root:[40,   780] loss: 6.496519e-03 masks: 20.0 17.4 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.1 ms)
INFO:root:[40,   780] grad_stats: [1.68e-04 3.82e-05] (1.07e-05, 9.68e-04)
INFO:root:avg. loss 6.49651910e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.254717
INFO:root:Epoch 41
INFO:root:[41,     0] loss: 7.030471e-03 masks: 20.0 16.0 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.5 ms)
INFO:root:[41,     0] grad_stats: [1.55e-04 3.29e-05] (9.57e-06, 8.55e-04)
INFO:root:[41,   390] loss: 6.504157e-03 masks: 20.4 17.3 [wd: 2.43e-01] [lr: 5.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[41,   390] grad_stats: [2.28e-04 2.85e-05] (9.68e-06, 9.75e-04)
INFO:root:[41,   780] loss: 6.561803e-03 masks: 20.4 17.3 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[41,   780] grad_stats: [1.28e-04 3.04e-05] (9.61e-06, 4.89e-04)
INFO:root:avg. loss 6.56180283e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.461974
INFO:root:Epoch 42
INFO:root:[42,     0] loss: 5.618846e-03 masks: 16.0 20.0 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (408.2 ms)
INFO:root:[42,     0] grad_stats: [1.82e-04 2.39e-05] (8.02e-06, 9.82e-04)
INFO:root:[42,   390] loss: 6.543598e-03 masks: 20.0 17.4 [wd: 2.50e-01] [lr: 4.78e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.5 ms)
INFO:root:[42,   390] grad_stats: [1.30e-04 2.97e-05] (1.18e-05, 1.52e-03)
INFO:root:[42,   780] loss: 6.574322e-03 masks: 20.3 17.3 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[42,   780] grad_stats: [2.09e-04 4.25e-05] (1.56e-05, 1.85e-03)
INFO:root:avg. loss 6.57432153e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.924567
INFO:root:Epoch 43
INFO:root:[43,     0] loss: 7.131116e-03 masks: 20.0 16.0 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.3 ms)
INFO:root:[43,     0] grad_stats: [5.27e-05 2.64e-05] (8.39e-06, 6.35e-04)
INFO:root:[43,   390] loss: 6.637016e-03 masks: 20.1 17.3 [wd: 2.57e-01] [lr: 4.55e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.3 ms)
INFO:root:[43,   390] grad_stats: [7.14e-05 2.95e-05] (8.70e-06, 9.79e-04)
INFO:root:[43,   780] loss: 6.643117e-03 masks: 20.2 17.3 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.6 ms)
INFO:root:[43,   780] grad_stats: [7.96e-05 3.29e-05] (7.90e-06, 7.27e-04)
INFO:root:avg. loss 6.64311658e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.428748
INFO:root:Epoch 44
INFO:root:[44,     0] loss: 6.395378e-03 masks: 13.0 20.0 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (383.8 ms)
INFO:root:[44,     0] grad_stats: [5.18e-05 2.65e-05] (8.46e-06, 9.56e-04)
INFO:root:[44,   390] loss: 6.667246e-03 masks: 20.3 17.2 [wd: 2.65e-01] [lr: 4.32e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[44,   390] grad_stats: [5.44e-05 2.95e-05] (9.64e-06, 1.44e-03)
INFO:root:[44,   780] loss: 6.678802e-03 masks: 20.5 17.2 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.2 ms)
INFO:root:[44,   780] grad_stats: [1.50e-04 2.97e-05] (1.02e-05, 8.86e-04)
INFO:root:avg. loss 6.67880195e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.781091
INFO:root:Epoch 45
INFO:root:[45,     0] loss: 7.073020e-03 masks: 20.0 16.0 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.3 ms)
INFO:root:[45,     0] grad_stats: [1.01e-04 3.06e-05] (1.03e-05, 8.61e-04)
INFO:root:[45,   390] loss: 6.617098e-03 masks: 20.3 17.4 [wd: 2.72e-01] [lr: 4.10e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[45,   390] grad_stats: [9.73e-05 3.22e-05] (1.14e-05, 6.41e-04)
INFO:root:[45,   780] loss: 6.655855e-03 masks: 20.4 17.2 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[45,   780] grad_stats: [1.21e-04 3.40e-05] (1.34e-05, 9.41e-04)
INFO:root:avg. loss 6.65585511e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.627450
INFO:root:Epoch 46
INFO:root:[46,     0] loss: 6.808623e-03 masks: 20.0 16.0 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.6 ms)
INFO:root:[46,     0] grad_stats: [9.76e-05 3.56e-05] (9.66e-06, 7.93e-04)
INFO:root:[46,   390] loss: 6.628183e-03 masks: 20.7 17.2 [wd: 2.79e-01] [lr: 3.88e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (443.9 ms)
INFO:root:[46,   390] grad_stats: [1.03e-04 3.07e-05] (8.57e-06, 5.66e-04)
INFO:root:[46,   780] loss: 6.660305e-03 masks: 20.6 17.2 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (443.2 ms)
INFO:root:[46,   780] grad_stats: [1.42e-04 3.28e-05] (1.21e-05, 6.87e-04)
INFO:root:avg. loss 6.66030513e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:59.281892
INFO:root:Epoch 47
INFO:root:[47,     0] loss: 6.820106e-03 masks: 26.0 16.0 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (476.3 ms)
INFO:root:[47,     0] grad_stats: [8.30e-05 3.92e-05] (1.27e-05, 1.66e-03)
INFO:root:[47,   390] loss: 6.692791e-03 masks: 20.6 17.1 [wd: 2.86e-01] [lr: 3.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.8 ms)
INFO:root:[47,   390] grad_stats: [1.42e-04 3.29e-05] (1.19e-05, 7.84e-04)
INFO:root:[47,   780] loss: 6.685626e-03 masks: 20.5 17.2 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.6 ms)
INFO:root:[47,   780] grad_stats: [1.30e-04 3.17e-05] (1.35e-05, 8.75e-04)
INFO:root:avg. loss 6.68562585e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.897159
INFO:root:Epoch 48
INFO:root:[48,     0] loss: 6.135768e-03 masks: 16.0 20.0 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (408.0 ms)
INFO:root:[48,     0] grad_stats: [7.36e-05 2.79e-05] (1.14e-05, 8.84e-04)
INFO:root:[48,   390] loss: 6.698274e-03 masks: 20.2 17.3 [wd: 2.93e-01] [lr: 3.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.5 ms)
INFO:root:[48,   390] grad_stats: [7.40e-05 3.46e-05] (1.22e-05, 7.51e-04)
INFO:root:[48,   780] loss: 6.691685e-03 masks: 20.4 17.3 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.5 ms)
INFO:root:[48,   780] grad_stats: [1.13e-04 3.38e-05] (1.14e-05, 9.85e-04)
INFO:root:avg. loss 6.69168504e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.901157
INFO:root:Epoch 49
INFO:root:[49,     0] loss: 7.095329e-03 masks: 21.0 16.0 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.3 ms)
INFO:root:[49,     0] grad_stats: [1.15e-04 4.34e-05] (1.49e-05, 1.32e-03)
INFO:root:[49,   390] loss: 6.679223e-03 masks: 19.8 17.4 [wd: 3.00e-01] [lr: 3.23e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.7 ms)
INFO:root:[49,   390] grad_stats: [7.42e-05 3.86e-05] (1.36e-05, 9.89e-04)
INFO:root:[49,   780] loss: 6.690811e-03 masks: 20.0 17.4 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.2 ms)
INFO:root:[49,   780] grad_stats: [9.65e-05 3.38e-05] (1.20e-05, 6.99e-04)
INFO:root:avg. loss 6.69081092e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.033900
INFO:root:Epoch 50
INFO:root:[50,     0] loss: 7.210929e-03 masks: 21.0 16.0 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.2 ms)
INFO:root:[50,     0] grad_stats: [2.06e-04 4.95e-05] (1.67e-05, 8.89e-04)
INFO:root:[50,   390] loss: 6.720377e-03 masks: 20.3 17.2 [wd: 3.07e-01] [lr: 3.01e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[50,   390] grad_stats: [2.08e-04 4.39e-05] (1.67e-05, 1.44e-03)
INFO:root:[50,   780] loss: 6.709301e-03 masks: 20.2 17.3 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[50,   780] grad_stats: [9.92e-05 4.92e-05] (1.84e-05, 2.16e-03)
INFO:root:avg. loss 6.70930070e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.496595
INFO:root:Epoch 51
INFO:root:[51,     0] loss: 5.849425e-03 masks: 18.0 20.0 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (428.3 ms)
INFO:root:[51,     0] grad_stats: [8.92e-05 3.57e-05] (1.34e-05, 1.18e-03)
INFO:root:[51,   390] loss: 6.712496e-03 masks: 20.5 17.2 [wd: 3.13e-01] [lr: 2.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.4 ms)
INFO:root:[51,   390] grad_stats: [1.08e-04 3.13e-05] (1.29e-05, 7.34e-04)
INFO:root:[51,   780] loss: 6.731554e-03 masks: 20.5 17.2 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.0 ms)
INFO:root:[51,   780] grad_stats: [9.99e-05 3.66e-05] (1.51e-05, 6.90e-04)
INFO:root:avg. loss 6.73155421e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.343098
INFO:root:Epoch 52
INFO:root:[52,     0] loss: 7.044278e-03 masks: 23.0 16.0 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.3 ms)
INFO:root:[52,     0] grad_stats: [1.84e-04 4.04e-05] (1.62e-05, 7.50e-04)
INFO:root:[52,   390] loss: 6.722940e-03 masks: 20.1 17.4 [wd: 3.20e-01] [lr: 2.61e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[52,   390] grad_stats: [8.63e-05 3.41e-05] (1.30e-05, 7.74e-04)
INFO:root:[52,   780] loss: 6.705667e-03 masks: 20.2 17.4 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[52,   780] grad_stats: [1.14e-04 3.55e-05] (1.34e-05, 7.63e-04)
INFO:root:avg. loss 6.70566714e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.961262
INFO:root:Epoch 53
INFO:root:[53,     0] loss: 6.982265e-03 masks: 23.0 16.0 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (451.2 ms)
INFO:root:[53,     0] grad_stats: [1.57e-04 3.75e-05] (1.38e-05, 8.03e-04)
INFO:root:[53,   390] loss: 6.719490e-03 masks: 20.4 17.2 [wd: 3.26e-01] [lr: 2.41e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[53,   390] grad_stats: [8.88e-05 4.79e-05] (1.45e-05, 2.84e-03)
INFO:root:[53,   780] loss: 6.708884e-03 masks: 20.3 17.3 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[53,   780] grad_stats: [8.82e-05 3.77e-05] (1.58e-05, 8.38e-04)
INFO:root:avg. loss 6.70888416e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.229727
INFO:root:Epoch 54
INFO:root:[54,     0] loss: 6.039337e-03 masks: 14.0 20.0 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (394.6 ms)
INFO:root:[54,     0] grad_stats: [6.50e-05 4.33e-05] (1.37e-05, 5.42e-04)
INFO:root:[54,   390] loss: 6.641705e-03 masks: 19.7 17.6 [wd: 3.32e-01] [lr: 2.22e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.2 ms)
INFO:root:[54,   390] grad_stats: [9.92e-05 4.00e-05] (1.51e-05, 8.75e-04)
INFO:root:[54,   780] loss: 6.674032e-03 masks: 19.9 17.4 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.9 ms)
INFO:root:[54,   780] grad_stats: [1.95e-04 5.20e-05] (1.78e-05, 1.00e-03)
INFO:root:avg. loss 6.67403197e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.201708
INFO:root:Epoch 55
INFO:root:[55,     0] loss: 6.293486e-03 masks: 14.0 20.0 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (393.2 ms)
INFO:root:[55,     0] grad_stats: [1.06e-04 4.18e-05] (1.51e-05, 7.62e-04)
INFO:root:[55,   390] loss: 6.673283e-03 masks: 19.5 17.5 [wd: 3.38e-01] [lr: 2.03e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.9 ms)
INFO:root:[55,   390] grad_stats: [1.47e-04 4.44e-05] (1.79e-05, 1.34e-03)
INFO:root:[55,   780] loss: 6.670450e-03 masks: 19.9 17.4 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.2 ms)
INFO:root:[55,   780] grad_stats: [9.14e-05 5.19e-05] (1.88e-05, 1.25e-03)
INFO:root:avg. loss 6.67044984e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.316305
INFO:root:Epoch 56
INFO:root:[56,     0] loss: 7.667130e-03 masks: 36.0 12.0 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (536.4 ms)
INFO:root:[56,     0] grad_stats: [1.26e-04 4.76e-05] (1.87e-05, 1.09e-03)
INFO:root:[56,   390] loss: 6.723327e-03 masks: 21.3 16.9 [wd: 3.43e-01] [lr: 1.85e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (447.4 ms)
INFO:root:[56,   390] grad_stats: [5.65e-05 4.17e-05] (1.71e-05, 6.13e-04)
INFO:root:[56,   780] loss: 6.685374e-03 masks: 20.8 17.1 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (444.3 ms)
INFO:root:[56,   780] grad_stats: [8.15e-05 4.12e-05] (1.30e-05, 7.20e-04)
INFO:root:avg. loss 6.68537421e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:06:00.205982
INFO:root:Epoch 57
INFO:root:[57,     0] loss: 7.008199e-03 masks: 21.0 16.0 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.9 ms)
INFO:root:[57,     0] grad_stats: [1.00e-04 4.22e-05] (1.68e-05, 9.17e-04)
INFO:root:[57,   390] loss: 6.718069e-03 masks: 20.1 17.2 [wd: 3.49e-01] [lr: 1.68e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.6 ms)
INFO:root:[57,   390] grad_stats: [1.15e-04 4.50e-05] (1.68e-05, 1.04e-03)
INFO:root:[57,   780] loss: 6.686481e-03 masks: 20.1 17.3 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.3 ms)
INFO:root:[57,   780] grad_stats: [1.10e-04 4.03e-05] (1.74e-05, 8.34e-04)
INFO:root:avg. loss 6.68648068e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.210294
INFO:root:Epoch 58
INFO:root:[58,     0] loss: 7.066801e-03 masks: 23.0 16.0 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.5 ms)
INFO:root:[58,     0] grad_stats: [8.09e-05 4.74e-05] (1.97e-05, 8.45e-04)
INFO:root:[58,   390] loss: 6.665207e-03 masks: 20.4 17.3 [wd: 3.54e-01] [lr: 1.51e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.7 ms)
INFO:root:[58,   390] grad_stats: [1.42e-04 5.03e-05] (2.12e-05, 1.53e-03)
INFO:root:[58,   780] loss: 6.673046e-03 masks: 20.5 17.2 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.2 ms)
INFO:root:[58,   780] grad_stats: [1.47e-04 5.72e-05] (1.98e-05, 1.91e-03)
INFO:root:avg. loss 6.67304641e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.415087
INFO:root:Epoch 59
INFO:root:[59,     0] loss: 6.081260e-03 masks: 19.0 20.0 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[59,     0] grad_stats: [1.05e-04 4.37e-05] (1.66e-05, 1.00e-03)
INFO:root:[59,   390] loss: 6.608967e-03 masks: 20.1 17.5 [wd: 3.59e-01] [lr: 1.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[59,   390] grad_stats: [9.71e-05 4.59e-05] (1.84e-05, 9.19e-04)
INFO:root:[59,   780] loss: 6.622436e-03 masks: 20.3 17.4 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[59,   780] grad_stats: [1.00e-04 5.54e-05] (2.10e-05, 1.30e-03)
INFO:root:avg. loss 6.62243579e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.321392
INFO:root:Epoch 60
INFO:root:[60,     0] loss: 5.684873e-03 masks: 19.0 20.0 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[60,     0] grad_stats: [1.48e-04 5.03e-05] (1.69e-05, 8.83e-04)
INFO:root:[60,   390] loss: 6.620881e-03 masks: 19.8 17.4 [wd: 3.63e-01] [lr: 1.20e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.0 ms)
INFO:root:[60,   390] grad_stats: [1.07e-04 4.88e-05] (1.93e-05, 1.08e-03)
INFO:root:[60,   780] loss: 6.628578e-03 masks: 20.1 17.3 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.3 ms)
INFO:root:[60,   780] grad_stats: [1.35e-04 4.48e-05] (1.67e-05, 8.09e-04)
INFO:root:avg. loss 6.62857756e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.338195
INFO:root:Epoch 61
INFO:root:[61,     0] loss: 6.709467e-03 masks: 12.0 20.0 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (371.5 ms)
INFO:root:[61,     0] grad_stats: [1.33e-04 4.79e-05] (1.70e-05, 1.08e-03)
INFO:root:[61,   390] loss: 6.648066e-03 masks: 20.3 17.2 [wd: 3.68e-01] [lr: 1.06e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[61,   390] grad_stats: [1.04e-04 5.02e-05] (1.87e-05, 1.38e-03)
INFO:root:[61,   780] loss: 6.640750e-03 masks: 20.3 17.3 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[61,   780] grad_stats: [1.47e-04 5.55e-05] (2.16e-05, 1.75e-03)
INFO:root:avg. loss 6.64074959e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.875552
INFO:root:Epoch 62
INFO:root:[62,     0] loss: 7.844063e-03 masks: 33.0 12.0 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (508.8 ms)
INFO:root:[62,     0] grad_stats: [1.10e-04 5.54e-05] (2.20e-05, 1.47e-03)
INFO:root:[62,   390] loss: 6.642482e-03 masks: 20.4 17.2 [wd: 3.72e-01] [lr: 9.24e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[62,   390] grad_stats: [1.17e-04 5.61e-05] (2.38e-05, 1.22e-03)
INFO:root:[62,   780] loss: 6.629635e-03 masks: 20.3 17.2 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.3 ms)
INFO:root:[62,   780] grad_stats: [7.83e-05 5.59e-05] (1.97e-05, 1.41e-03)
INFO:root:avg. loss 6.62963472e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.009933
INFO:root:Epoch 63
INFO:root:[63,     0] loss: 6.772652e-03 masks: 21.0 16.0 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (429.5 ms)
INFO:root:[63,     0] grad_stats: [5.69e-05 5.98e-05] (1.94e-05, 1.09e-03)
INFO:root:[63,   390] loss: 6.612919e-03 masks: 20.2 17.3 [wd: 3.76e-01] [lr: 7.97e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[63,   390] grad_stats: [1.38e-04 4.91e-05] (1.83e-05, 1.14e-03)
INFO:root:[63,   780] loss: 6.611876e-03 masks: 20.3 17.2 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[63,   780] grad_stats: [1.56e-04 4.80e-05] (1.92e-05, 1.33e-03)
INFO:root:avg. loss 6.61187583e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.877951
INFO:root:Epoch 64
INFO:root:[64,     0] loss: 6.166762e-03 masks: 16.0 20.0 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (407.8 ms)
INFO:root:[64,     0] grad_stats: [8.45e-05 4.27e-05] (1.77e-05, 1.31e-03)
INFO:root:[64,   390] loss: 6.613294e-03 masks: 20.4 17.1 [wd: 3.80e-01] [lr: 6.79e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[64,   390] grad_stats: [7.24e-05 5.49e-05] (2.11e-05, 9.01e-04)
INFO:root:[64,   780] loss: 6.580053e-03 masks: 20.3 17.2 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[64,   780] grad_stats: [1.10e-04 5.60e-05] (2.29e-05, 2.10e-03)
INFO:root:avg. loss 6.58005263e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.692817
INFO:root:Epoch 65
INFO:root:[65,     0] loss: 7.012281e-03 masks: 21.0 16.0 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.2 ms)
INFO:root:[65,     0] grad_stats: [6.76e-05 5.35e-05] (2.09e-05, 9.71e-04)
INFO:root:[65,   390] loss: 6.487327e-03 masks: 20.0 17.5 [wd: 3.83e-01] [lr: 5.70e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[65,   390] grad_stats: [2.02e-04 6.17e-05] (2.77e-05, 2.07e-03)
INFO:root:[65,   780] loss: 6.482657e-03 masks: 20.2 17.4 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.3 ms)
INFO:root:[65,   780] grad_stats: [9.93e-05 5.52e-05] (2.39e-05, 1.12e-03)
INFO:root:avg. loss 6.48265733e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.989551
INFO:root:Epoch 66
INFO:root:[66,     0] loss: 6.690921e-03 masks: 23.0 16.0 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.3 ms)
INFO:root:[66,     0] grad_stats: [7.09e-05 5.38e-05] (2.38e-05, 1.36e-03)
INFO:root:[66,   390] loss: 6.534088e-03 masks: 20.6 17.1 [wd: 3.86e-01] [lr: 4.70e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.5 ms)
INFO:root:[66,   390] grad_stats: [1.09e-04 5.33e-05] (2.33e-05, 1.11e-03)
INFO:root:[66,   780] loss: 6.482036e-03 masks: 20.2 17.3 [wd: 3.87e-01] [lr: 4.24e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[66,   780] grad_stats: [1.02e-04 4.95e-05] (1.85e-05, 1.37e-03)
INFO:root:avg. loss 6.48203640e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.924167
INFO:root:Epoch 67
INFO:root:[67,     0] loss: 5.527483e-03 masks: 19.0 20.0 [wd: 3.87e-01] [lr: 4.23e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[67,     0] grad_stats: [8.57e-05 5.53e-05] (2.04e-05, 1.45e-03)
INFO:root:[67,   390] loss: 6.499605e-03 masks: 20.4 17.2 [wd: 3.89e-01] [lr: 3.79e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[67,   390] grad_stats: [9.60e-05 5.97e-05] (2.44e-05, 1.16e-03)
INFO:root:[67,   780] loss: 6.472483e-03 masks: 20.3 17.3 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.3 ms)
INFO:root:[67,   780] grad_stats: [6.63e-05 4.37e-05] (1.68e-05, 8.37e-04)
INFO:root:avg. loss 6.47248310e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.044512
INFO:root:Epoch 68
INFO:root:[68,     0] loss: 7.042055e-03 masks: 20.0 16.0 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.8 ms)
INFO:root:[68,     0] grad_stats: [8.49e-05 5.77e-05] (2.45e-05, 1.18e-03)
INFO:root:[68,   390] loss: 6.438656e-03 masks: 20.0 17.4 [wd: 3.91e-01] [lr: 2.98e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.0 ms)
INFO:root:[68,   390] grad_stats: [9.81e-05 5.45e-05] (2.35e-05, 1.21e-03)
INFO:root:[68,   780] loss: 6.448588e-03 masks: 20.3 17.2 [wd: 3.92e-01] [lr: 2.62e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[68,   780] grad_stats: [8.83e-05 6.51e-05] (2.70e-05, 1.64e-03)
INFO:root:avg. loss 6.44858847e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.956856
INFO:root:Epoch 69
INFO:root:[69,     0] loss: 6.117174e-03 masks: 13.0 20.0 [wd: 3.92e-01] [lr: 2.61e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (383.2 ms)
INFO:root:[69,     0] grad_stats: [7.91e-05 6.12e-05] (2.42e-05, 9.94e-04)
INFO:root:[69,   390] loss: 6.398310e-03 masks: 20.1 17.4 [wd: 3.93e-01] [lr: 2.27e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.5 ms)
INFO:root:[69,   390] grad_stats: [6.69e-05 5.17e-05] (2.00e-05, 1.11e-03)
INFO:root:[69,   780] loss: 6.406115e-03 masks: 20.2 17.3 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[69,   780] grad_stats: [7.62e-05 5.16e-05] (2.19e-05, 1.40e-03)
INFO:root:avg. loss 6.40611549e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.379405
INFO:root:Epoch 70
INFO:root:[70,     0] loss: 7.303201e-03 masks: 17.0 16.0 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (397.3 ms)
INFO:root:[70,     0] grad_stats: [9.78e-05 6.69e-05] (3.00e-05, 1.38e-03)
INFO:root:[70,   390] loss: 6.420933e-03 masks: 20.2 17.2 [wd: 3.95e-01] [lr: 1.66e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.7 ms)
INFO:root:[70,   390] grad_stats: [2.19e-04 5.62e-05] (2.57e-05, 1.36e-03)
INFO:root:[70,   780] loss: 6.405532e-03 masks: 20.3 17.2 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.4 ms)
INFO:root:[70,   780] grad_stats: [1.27e-04 6.30e-05] (2.46e-05, 1.73e-03)
INFO:root:avg. loss 6.40553217e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.235496
INFO:root:Epoch 71
INFO:root:[71,     0] loss: 6.003330e-03 masks: 16.0 20.0 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (409.1 ms)
INFO:root:[71,     0] grad_stats: [8.72e-05 5.59e-05] (2.44e-05, 1.01e-03)
INFO:root:[71,   390] loss: 6.374089e-03 masks: 20.1 17.3 [wd: 3.97e-01] [lr: 1.14e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.1 ms)
INFO:root:[71,   390] grad_stats: [8.86e-05 4.96e-05] (2.09e-05, 1.34e-03)
INFO:root:[71,   780] loss: 6.372168e-03 masks: 20.3 17.2 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.6 ms)
INFO:root:[71,   780] grad_stats: [1.53e-04 6.44e-05] (2.70e-05, 1.42e-03)
INFO:root:avg. loss 6.37216827e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.564142
INFO:root:Epoch 72
INFO:root:[72,     0] loss: 6.867082e-03 masks: 20.0 16.0 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.8 ms)
INFO:root:[72,     0] grad_stats: [1.26e-04 6.26e-05] (2.67e-05, 1.57e-03)
INFO:root:[72,   390] loss: 6.348542e-03 masks: 20.0 17.3 [wd: 3.98e-01] [lr: 7.33e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.7 ms)
INFO:root:[72,   390] grad_stats: [8.57e-05 5.19e-05] (2.58e-05, 1.54e-03)
INFO:root:[72,   780] loss: 6.362124e-03 masks: 20.5 17.1 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[72,   780] grad_stats: [8.66e-05 5.75e-05] (2.72e-05, 1.23e-03)
INFO:root:avg. loss 6.36212399e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.551517
INFO:root:Epoch 73
INFO:root:[73,     0] loss: 6.626675e-03 masks: 22.0 16.0 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.4 ms)
INFO:root:[73,     0] grad_stats: [9.85e-05 5.89e-05] (2.83e-05, 1.82e-03)
INFO:root:[73,   390] loss: 6.345411e-03 masks: 20.4 17.1 [wd: 3.99e-01] [lr: 4.23e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.3 ms)
INFO:root:[73,   390] grad_stats: [1.06e-04 6.07e-05] (2.64e-05, 1.13e-03)
INFO:root:[73,   780] loss: 6.336076e-03 masks: 20.4 17.2 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[73,   780] grad_stats: [7.13e-05 5.51e-05] (2.30e-05, 1.45e-03)
INFO:root:avg. loss 6.33607588e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.017238
INFO:root:Epoch 74
INFO:root:[74,     0] loss: 5.335324e-03 masks: 19.0 20.0 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[74,     0] grad_stats: [8.04e-05 5.16e-05] (2.18e-05, 1.08e-03)
INFO:root:[74,   390] loss: 6.295153e-03 masks: 20.6 17.2 [wd: 4.00e-01] [lr: 2.16e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.2 ms)
INFO:root:[74,   390] grad_stats: [1.04e-04 5.52e-05] (2.37e-05, 1.40e-03)
INFO:root:[74,   780] loss: 6.296620e-03 masks: 20.4 17.3 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[74,   780] grad_stats: [8.73e-05 6.30e-05] (2.84e-05, 1.27e-03)
INFO:root:avg. loss 6.29662049e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.467527
INFO:root:Epoch 75
INFO:root:[75,     0] loss: 6.381756e-03 masks: 24.0 16.0 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.2 ms)
INFO:root:[75,     0] grad_stats: [7.38e-05 5.32e-05] (2.58e-05, 1.39e-03)
INFO:root:[75,   390] loss: 6.323183e-03 masks: 20.2 17.2 [wd: 4.00e-01] [lr: 1.13e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.5 ms)
INFO:root:[75,   390] grad_stats: [7.54e-05 5.25e-05] (2.44e-05, 1.27e-03)
INFO:root:[75,   780] loss: 6.296742e-03 masks: 20.1 17.3 [wd: 4.00e-01] [lr: 1.00e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[75,   780] grad_stats: [1.26e-04 7.57e-05] (2.79e-05, 1.19e-03)
INFO:root:avg. loss 6.29674228e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.903066
INFO:root:Total pretraining time 7:25:48.542520
