nohup: ignoring input
INFO:root:called-params configs/stl-train.yaml
INFO:root:loaded params...
{   'data': {   'batch_size': 128,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'stl10/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 10,
                   'folder': 'logs_STL/stl-l2-pkt-chunks-seed3',
                   'logging_frequency': 2,
                   'output_file': 'ostl-pretrain-l2-pkt-chunks-seed3.out',
                   'write_tag': 'jepa-stl-l2-pkt-chunks-seed3'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2+PKT chunks on stl seed 3',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 75,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2_PKT_chunks',
                        'lr': 0.001,
                        'pkt_scale': 1.0,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 6,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
INFO:root:Running... (rank: 0/1)
CRITICAL:root:PRETRAINING
INFO:root:Initialized (rank/world-size) 0/1
INFO:root:train.py: _GLOBAL_SEED=3
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
INFO:root:making imagenet data transforms
INFO:root:data-path datasets/stl10/train/
INFO:root:Initialized ImageNet
INFO:root:ImageNet dataset created
INFO:root:ImageNet unsupervised data loader created
INFO:root:Using AdamW
INFO:root:Epoch 1
INFO:root:[1,     0] loss: 2.432432e-02 masks: 15.0 20.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 8.39e+03] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (895.7 ms)
INFO:root:[1,     0] grad_stats: [1.12e-03 5.44e-04] (5.38e-04, 1.28e-03)
INFO:root:[1,   390] loss: 1.212414e-02 masks: 20.0 17.4 [wd: 4.00e-02] [lr: 2.67e-04] [mem: 1.28e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.3 ms)
INFO:root:[1,   390] grad_stats: [2.03e-03 5.75e-05] (4.99e-05, 2.52e-03)
INFO:root:[1,   780] loss: 1.046770e-02 masks: 20.2 17.2 [wd: 4.02e-02] [lr: 3.33e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (436.0 ms)
INFO:root:[1,   780] grad_stats: [7.46e-04 2.72e-05] (2.39e-05, 9.58e-04)
INFO:root:avg. loss 1.04676993e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:53.339632
INFO:root:Epoch 2
INFO:root:[2,     0] loss: 5.875705e-03 masks: 23.0 16.0 [wd: 4.02e-02] [lr: 3.34e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (448.3 ms)
INFO:root:[2,     0] grad_stats: [1.06e-03 2.75e-05] (1.94e-05, 1.39e-03)
INFO:root:[2,   390] loss: 4.555779e-03 masks: 20.6 17.2 [wd: 4.04e-02] [lr: 4.00e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.3 ms)
INFO:root:[2,   390] grad_stats: [5.58e-04 1.68e-05] (1.19e-05, 6.00e-04)
INFO:root:[2,   780] loss: 4.075990e-03 masks: 20.3 17.3 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.6 ms)
INFO:root:[2,   780] grad_stats: [1.11e-03 3.20e-05] (1.42e-05, 1.32e-03)
INFO:root:avg. loss 4.07599009e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.794944
INFO:root:Epoch 3
INFO:root:[3,     0] loss: 3.612791e-03 masks: 33.0 12.0 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (506.9 ms)
INFO:root:[3,     0] grad_stats: [1.26e-03 3.84e-05] (1.72e-05, 1.30e-03)
INFO:root:[3,   390] loss: 3.407694e-03 masks: 20.8 17.1 [wd: 4.10e-02] [lr: 5.33e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (442.8 ms)
INFO:root:[3,   390] grad_stats: [1.26e-03 2.55e-05] (1.47e-05, 1.63e-03)
INFO:root:[3,   780] loss: 3.376614e-03 masks: 20.7 17.2 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (442.3 ms)
INFO:root:[3,   780] grad_stats: [6.55e-04 3.24e-05] (8.67e-06, 7.31e-04)
INFO:root:avg. loss 3.37661436e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.603749
INFO:root:Epoch 4
INFO:root:[4,     0] loss: 3.334655e-03 masks: 21.0 16.0 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (429.9 ms)
INFO:root:[4,     0] grad_stats: [7.03e-04 2.94e-05] (9.85e-06, 8.05e-04)
INFO:root:[4,   390] loss: 3.335437e-03 masks: 20.2 17.3 [wd: 4.19e-02] [lr: 6.67e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.4 ms)
INFO:root:[4,   390] grad_stats: [9.45e-04 4.39e-05] (1.04e-05, 1.10e-03)
INFO:root:[4,   780] loss: 3.265098e-03 masks: 20.1 17.3 [wd: 4.25e-02] [lr: 7.33e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.0 ms)
INFO:root:[4,   780] grad_stats: [4.76e-04 2.92e-05] (5.17e-06, 5.16e-04)
INFO:root:avg. loss 3.26509828e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.401052
INFO:root:Epoch 5
INFO:root:[5,     0] loss: 3.270702e-03 masks: 20.0 16.0 [wd: 4.25e-02] [lr: 7.34e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (422.3 ms)
INFO:root:[5,     0] grad_stats: [5.76e-04 3.83e-05] (7.89e-06, 7.77e-04)
INFO:root:[5,   390] loss: 3.061338e-03 masks: 20.4 17.2 [wd: 4.32e-02] [lr: 8.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.4 ms)
INFO:root:[5,   390] grad_stats: [1.03e-03 6.33e-05] (1.18e-05, 1.40e-03)
INFO:root:[5,   780] loss: 3.005816e-03 masks: 20.2 17.3 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.2 ms)
INFO:root:[5,   780] grad_stats: [2.76e-04 2.73e-05] (4.98e-06, 3.56e-04)
INFO:root:avg. loss 3.00581616e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.397033
INFO:root:Epoch 6
INFO:root:[6,     0] loss: 2.899965e-03 masks: 23.0 16.0 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (450.0 ms)
INFO:root:[6,     0] grad_stats: [4.01e-04 3.74e-05] (6.39e-06, 5.25e-04)
INFO:root:[6,   390] loss: 2.836442e-03 masks: 20.4 17.2 [wd: 4.48e-02] [lr: 9.33e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.6 ms)
INFO:root:[6,   390] grad_stats: [3.73e-04 3.28e-05] (5.05e-06, 5.40e-04)
INFO:root:[6,   780] loss: 2.832671e-03 masks: 20.4 17.2 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.1 ms)
INFO:root:[6,   780] grad_stats: [4.31e-04 3.15e-05] (5.85e-06, 4.31e-04)
INFO:root:avg. loss 2.83267125e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.897669
INFO:root:Epoch 7
INFO:root:[7,     0] loss: 3.039041e-03 masks: 35.0 12.0 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (529.1 ms)
INFO:root:[7,     0] grad_stats: [5.50e-04 4.04e-05] (6.82e-06, 6.39e-04)
INFO:root:[7,   390] loss: 2.687213e-03 masks: 20.1 17.3 [wd: 4.66e-02] [lr: 1.00e-03] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.3 ms)
INFO:root:[7,   390] grad_stats: [2.80e-04 1.75e-05] (3.62e-06, 4.53e-04)
INFO:root:[7,   780] loss: 2.661874e-03 masks: 20.1 17.2 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.3 ms)
INFO:root:[7,   780] grad_stats: [2.96e-04 3.47e-05] (4.76e-06, 4.06e-04)
INFO:root:avg. loss 2.66187364e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:54.799254
INFO:root:Epoch 8
INFO:root:[8,     0] loss: 2.296647e-03 masks: 17.0 20.0 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (419.5 ms)
INFO:root:[8,     0] grad_stats: [2.27e-04 1.46e-05] (3.04e-06, 3.26e-04)
INFO:root:[8,   390] loss: 2.526054e-03 masks: 20.1 17.4 [wd: 4.88e-02] [lr: 9.99e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.5 ms)
INFO:root:[8,   390] grad_stats: [4.33e-04 5.92e-05] (9.56e-06, 5.94e-04)
INFO:root:[8,   780] loss: 2.519996e-03 masks: 19.9 17.5 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (436.9 ms)
INFO:root:[8,   780] grad_stats: [7.80e-04 7.33e-05] (9.91e-06, 7.80e-04)
INFO:root:avg. loss 2.51999585e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:54.530527
INFO:root:Epoch 9
INFO:root:[9,     0] loss: 2.172480e-03 masks: 17.0 20.0 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (419.7 ms)
INFO:root:[9,     0] grad_stats: [2.23e-04 2.12e-05] (3.38e-06, 2.37e-04)
INFO:root:[9,   390] loss: 2.469840e-03 masks: 20.3 17.3 [wd: 5.13e-02] [lr: 9.97e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.1 ms)
INFO:root:[9,   390] grad_stats: [3.96e-04 3.57e-05] (5.70e-06, 3.96e-04)
INFO:root:[9,   780] loss: 2.476227e-03 masks: 20.3 17.2 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.1 ms)
INFO:root:[9,   780] grad_stats: [1.64e-04 1.78e-05] (3.89e-06, 2.05e-04)
INFO:root:avg. loss 2.47622731e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.831847
INFO:root:Epoch 10
INFO:root:[10,     0] loss: 2.098918e-03 masks: 19.0 20.0 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.6 ms)
INFO:root:[10,     0] grad_stats: [2.14e-04 3.11e-05] (4.17e-06, 3.02e-04)
INFO:root:[10,   390] loss: 2.442463e-03 masks: 20.6 17.1 [wd: 5.41e-02] [lr: 9.94e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.0 ms)
INFO:root:[10,   390] grad_stats: [2.73e-04 1.97e-05] (4.21e-06, 4.25e-04)
INFO:root:[10,   780] loss: 2.428252e-03 masks: 20.5 17.2 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.8 ms)
INFO:root:[10,   780] grad_stats: [1.91e-04 2.24e-05] (3.63e-06, 2.21e-04)
INFO:root:avg. loss 2.42825197e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.453844
INFO:root:Epoch 11
INFO:root:[11,     0] loss: 2.626369e-03 masks: 33.0 12.0 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (507.3 ms)
INFO:root:[11,     0] grad_stats: [2.72e-04 3.75e-05] (5.96e-06, 3.90e-04)
INFO:root:[11,   390] loss: 2.383294e-03 masks: 20.2 17.4 [wd: 5.71e-02] [lr: 9.90e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.9 ms)
INFO:root:[11,   390] grad_stats: [2.13e-04 1.62e-05] (2.57e-06, 2.71e-04)
INFO:root:[11,   780] loss: 2.375503e-03 masks: 20.5 17.2 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.3 ms)
INFO:root:[11,   780] grad_stats: [2.39e-04 2.18e-05] (3.49e-06, 3.17e-04)
INFO:root:avg. loss 2.37550287e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.866769
INFO:root:Epoch 12
INFO:root:[12,     0] loss: 2.623404e-03 masks: 8.0 20.0 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (340.6 ms)
INFO:root:[12,     0] grad_stats: [1.44e-04 1.42e-05] (2.60e-06, 1.54e-04)
INFO:root:[12,   390] loss: 2.340116e-03 masks: 20.2 17.5 [wd: 6.05e-02] [lr: 9.84e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.2 ms)
INFO:root:[12,   390] grad_stats: [1.12e-04 1.74e-05] (2.39e-06, 1.22e-04)
INFO:root:[12,   780] loss: 2.369246e-03 masks: 20.4 17.4 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.9 ms)
INFO:root:[12,   780] grad_stats: [4.27e-04 2.54e-05] (3.81e-06, 4.27e-04)
INFO:root:avg. loss 2.36924642e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.699550
INFO:root:Epoch 13
INFO:root:[13,     0] loss: 2.614803e-03 masks: 20.0 16.0 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (423.5 ms)
INFO:root:[13,     0] grad_stats: [1.29e-04 1.95e-05] (3.08e-06, 1.54e-04)
INFO:root:[13,   390] loss: 2.441411e-03 masks: 20.0 17.3 [wd: 6.41e-02] [lr: 9.78e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (436.5 ms)
INFO:root:[13,   390] grad_stats: [1.52e-04 2.97e-05] (3.54e-06, 2.78e-04)
INFO:root:[13,   780] loss: 2.432547e-03 masks: 20.0 17.3 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.1 ms)
INFO:root:[13,   780] grad_stats: [1.20e-04 1.48e-05] (2.67e-06, 1.74e-04)
INFO:root:avg. loss 2.43254741e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:54.633839
INFO:root:Epoch 14
INFO:root:[14,     0] loss: 2.827705e-03 masks: 33.0 12.0 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (507.5 ms)
INFO:root:[14,     0] grad_stats: [3.70e-04 5.53e-05] (5.73e-06, 3.97e-04)
INFO:root:[14,   390] loss: 2.423149e-03 masks: 20.6 17.1 [wd: 6.80e-02] [lr: 9.71e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.3 ms)
INFO:root:[14,   390] grad_stats: [3.25e-04 3.01e-05] (4.50e-06, 3.25e-04)
INFO:root:[14,   780] loss: 2.470568e-03 masks: 20.3 17.2 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.3 ms)
INFO:root:[14,   780] grad_stats: [9.87e-05 1.44e-05] (2.55e-06, 1.39e-04)
INFO:root:avg. loss 2.47056769e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.474942
INFO:root:Epoch 15
INFO:root:[15,     0] loss: 2.489556e-03 masks: 24.0 16.0 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (455.8 ms)
INFO:root:[15,     0] grad_stats: [2.40e-04 2.30e-05] (3.15e-06, 2.47e-04)
INFO:root:[15,   390] loss: 2.523938e-03 masks: 19.9 17.4 [wd: 7.22e-02] [lr: 9.63e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (436.7 ms)
INFO:root:[15,   390] grad_stats: [1.44e-04 2.24e-05] (3.37e-06, 1.65e-04)
INFO:root:[15,   780] loss: 2.518252e-03 masks: 20.2 17.3 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.6 ms)
INFO:root:[15,   780] grad_stats: [9.99e-05 1.78e-05] (2.92e-06, 2.04e-04)
INFO:root:avg. loss 2.51825238e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.482070
INFO:root:Epoch 16
INFO:root:[16,     0] loss: 2.630817e-03 masks: 20.0 16.0 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (423.4 ms)
INFO:root:[16,     0] grad_stats: [2.12e-04 2.49e-05] (3.47e-06, 3.49e-04)
INFO:root:[16,   390] loss: 2.584258e-03 masks: 20.0 17.3 [wd: 7.66e-02] [lr: 9.54e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.2 ms)
INFO:root:[16,   390] grad_stats: [1.34e-04 1.41e-05] (2.31e-06, 2.25e-04)
INFO:root:[16,   780] loss: 2.616618e-03 masks: 20.1 17.4 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.5 ms)
INFO:root:[16,   780] grad_stats: [2.08e-04 2.87e-05] (4.38e-06, 2.85e-04)
INFO:root:avg. loss 2.61661803e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.807352
INFO:root:Epoch 17
INFO:root:[17,     0] loss: 2.422311e-03 masks: 18.0 20.0 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (427.6 ms)
INFO:root:[17,     0] grad_stats: [1.57e-04 1.87e-05] (2.97e-06, 1.99e-04)
INFO:root:[17,   390] loss: 2.692042e-03 masks: 19.9 17.5 [wd: 8.13e-02] [lr: 9.44e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.2 ms)
INFO:root:[17,   390] grad_stats: [2.29e-04 2.85e-05] (4.48e-06, 2.89e-04)
INFO:root:[17,   780] loss: 2.730311e-03 masks: 20.0 17.4 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.8 ms)
INFO:root:[17,   780] grad_stats: [9.33e-05 2.19e-05] (3.91e-06, 1.72e-04)
INFO:root:avg. loss 2.73031125e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.159250
INFO:root:Epoch 18
INFO:root:[18,     0] loss: 3.030407e-03 masks: 20.0 16.0 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (422.0 ms)
INFO:root:[18,     0] grad_stats: [1.10e-04 1.76e-05] (3.05e-06, 1.55e-04)
INFO:root:[18,   390] loss: 2.872292e-03 masks: 20.6 17.2 [wd: 8.62e-02] [lr: 9.33e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.7 ms)
INFO:root:[18,   390] grad_stats: [1.58e-04 2.18e-05] (3.76e-06, 1.82e-04)
INFO:root:[18,   780] loss: 2.930123e-03 masks: 20.5 17.2 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.8 ms)
INFO:root:[18,   780] grad_stats: [1.54e-04 1.90e-05] (3.04e-06, 1.55e-04)
INFO:root:avg. loss 2.93012323e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.445325
INFO:root:Epoch 19
INFO:root:[19,     0] loss: 2.854450e-03 masks: 13.0 20.0 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (382.6 ms)
INFO:root:[19,     0] grad_stats: [1.10e-04 1.74e-05] (2.39e-06, 1.94e-04)
INFO:root:[19,   390] loss: 3.056323e-03 masks: 19.7 17.4 [wd: 9.14e-02] [lr: 9.21e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (435.4 ms)
INFO:root:[19,   390] grad_stats: [2.23e-04 2.87e-05] (5.12e-06, 2.74e-04)
INFO:root:[19,   780] loss: 3.086183e-03 masks: 20.0 17.3 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.2 ms)
INFO:root:[19,   780] grad_stats: [2.58e-04 2.31e-05] (3.71e-06, 2.58e-04)
INFO:root:avg. loss 3.08618278e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.369975
INFO:root:Epoch 20
INFO:root:[20,     0] loss: 3.252466e-03 masks: 24.0 16.0 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (455.8 ms)
INFO:root:[20,     0] grad_stats: [2.45e-04 2.17e-05] (3.65e-06, 2.45e-04)
INFO:root:[20,   390] loss: 3.172349e-03 masks: 20.6 17.2 [wd: 9.68e-02] [lr: 9.09e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (442.1 ms)
INFO:root:[20,   390] grad_stats: [8.47e-05 1.85e-05] (3.18e-06, 1.25e-04)
INFO:root:[20,   780] loss: 3.244083e-03 masks: 20.6 17.2 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (442.0 ms)
INFO:root:[20,   780] grad_stats: [2.89e-04 2.27e-05] (4.34e-06, 3.29e-04)
INFO:root:avg. loss 3.24408349e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.336412
INFO:root:Epoch 21
INFO:root:[21,     0] loss: 3.445394e-03 masks: 25.0 16.0 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (469.5 ms)
INFO:root:[21,     0] grad_stats: [1.88e-04 1.99e-05] (3.55e-06, 1.88e-04)
INFO:root:[21,   390] loss: 3.421824e-03 masks: 20.5 17.2 [wd: 1.02e-01] [lr: 8.95e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.0 ms)
INFO:root:[21,   390] grad_stats: [9.74e-05 1.76e-05] (3.28e-06, 2.52e-04)
INFO:root:[21,   780] loss: 3.452744e-03 masks: 20.1 17.4 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.6 ms)
INFO:root:[21,   780] grad_stats: [3.33e-04 2.37e-05] (4.50e-06, 4.00e-04)
INFO:root:avg. loss 3.45274434e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.697950
INFO:root:Epoch 22
INFO:root:[22,     0] loss: 3.792857e-03 masks: 33.0 12.0 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (507.3 ms)
INFO:root:[22,     0] grad_stats: [1.53e-04 2.74e-05] (4.72e-06, 5.65e-04)
INFO:root:[22,   390] loss: 3.582647e-03 masks: 20.1 17.4 [wd: 1.08e-01] [lr: 8.81e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.7 ms)
INFO:root:[22,   390] grad_stats: [2.15e-04 2.00e-05] (3.65e-06, 3.25e-04)
INFO:root:[22,   780] loss: 3.651264e-03 masks: 20.4 17.2 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.3 ms)
INFO:root:[22,   780] grad_stats: [1.78e-04 2.49e-05] (4.08e-06, 3.24e-04)
INFO:root:avg. loss 3.65126410e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.111989
INFO:root:Epoch 23
INFO:root:[23,     0] loss: 3.848946e-03 masks: 23.0 16.0 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (449.8 ms)
INFO:root:[23,     0] grad_stats: [2.82e-04 3.31e-05] (5.48e-06, 4.70e-04)
INFO:root:[23,   390] loss: 3.804857e-03 masks: 20.4 17.2 [wd: 1.14e-01] [lr: 8.66e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.2 ms)
INFO:root:[23,   390] grad_stats: [1.75e-04 1.99e-05] (3.42e-06, 2.40e-04)
INFO:root:[23,   780] loss: 3.861068e-03 masks: 20.3 17.3 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.3 ms)
INFO:root:[23,   780] grad_stats: [2.47e-04 2.46e-05] (3.92e-06, 3.68e-04)
INFO:root:avg. loss 3.86106779e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.124939
INFO:root:Epoch 24
INFO:root:[24,     0] loss: 4.220562e-03 masks: 21.0 16.0 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (430.6 ms)
INFO:root:[24,     0] grad_stats: [3.54e-04 2.49e-05] (4.49e-06, 5.94e-04)
INFO:root:[24,   390] loss: 4.031901e-03 masks: 20.2 17.3 [wd: 1.20e-01] [lr: 8.50e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.3 ms)
INFO:root:[24,   390] grad_stats: [4.30e-04 2.43e-05] (5.07e-06, 4.99e-04)
INFO:root:[24,   780] loss: 4.069732e-03 masks: 20.5 17.2 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.4 ms)
INFO:root:[24,   780] grad_stats: [2.99e-04 3.95e-05] (7.12e-06, 4.97e-04)
INFO:root:avg. loss 4.06973195e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.027624
INFO:root:Epoch 25
INFO:root:[25,     0] loss: 4.139812e-03 masks: 14.0 20.0 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (392.8 ms)
INFO:root:[25,     0] grad_stats: [1.89e-04 1.54e-05] (3.35e-06, 2.73e-04)
INFO:root:[25,   390] loss: 4.218121e-03 masks: 20.3 17.3 [wd: 1.27e-01] [lr: 8.33e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.1 ms)
INFO:root:[25,   390] grad_stats: [2.23e-04 2.65e-05] (5.45e-06, 2.64e-04)
INFO:root:[25,   780] loss: 4.274634e-03 masks: 20.1 17.4 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.0 ms)
INFO:root:[25,   780] grad_stats: [3.40e-04 2.77e-05] (5.12e-06, 3.93e-04)
INFO:root:avg. loss 4.27463377e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.169667
INFO:root:Epoch 26
INFO:root:[26,     0] loss: 4.387318e-03 masks: 25.0 16.0 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (469.5 ms)
INFO:root:[26,     0] grad_stats: [2.59e-04 2.50e-05] (5.42e-06, 2.82e-04)
INFO:root:[26,   390] loss: 4.426180e-03 masks: 20.3 17.3 [wd: 1.33e-01] [lr: 8.16e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.6 ms)
INFO:root:[26,   390] grad_stats: [9.18e-05 2.88e-05] (4.93e-06, 1.74e-04)
INFO:root:[26,   780] loss: 4.487524e-03 masks: 20.3 17.3 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.2 ms)
INFO:root:[26,   780] grad_stats: [5.85e-04 3.40e-05] (6.32e-06, 6.16e-04)
INFO:root:avg. loss 4.48752361e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.914245
INFO:root:Epoch 27
INFO:root:[27,     0] loss: 4.135523e-03 masks: 17.0 20.0 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (420.6 ms)
INFO:root:[27,     0] grad_stats: [1.46e-04 2.15e-05] (3.43e-06, 4.49e-04)
INFO:root:[27,   390] loss: 4.636950e-03 masks: 20.3 17.4 [wd: 1.40e-01] [lr: 7.98e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.9 ms)
INFO:root:[27,   390] grad_stats: [1.30e-04 2.41e-05] (4.85e-06, 2.82e-04)
INFO:root:[27,   780] loss: 4.669939e-03 masks: 20.1 17.4 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.0 ms)
INFO:root:[27,   780] grad_stats: [1.01e-04 2.22e-05] (4.06e-06, 3.64e-04)
INFO:root:avg. loss 4.66993944e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.083466
INFO:root:Epoch 28
INFO:root:[28,     0] loss: 4.589768e-03 masks: 14.0 20.0 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (393.5 ms)
INFO:root:[28,     0] grad_stats: [1.49e-04 2.40e-05] (4.86e-06, 3.52e-04)
INFO:root:[28,   390] loss: 4.831739e-03 masks: 20.5 17.1 [wd: 1.47e-01] [lr: 7.79e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.8 ms)
INFO:root:[28,   390] grad_stats: [2.73e-04 4.11e-05] (8.60e-06, 6.93e-04)
INFO:root:[28,   780] loss: 4.886332e-03 masks: 20.5 17.1 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.6 ms)
INFO:root:[28,   780] grad_stats: [2.29e-04 3.87e-05] (7.54e-06, 6.05e-04)
INFO:root:avg. loss 4.88633222e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.377423
INFO:root:Epoch 29
INFO:root:[29,     0] loss: 5.661955e-03 masks: 21.0 16.0 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (429.4 ms)
INFO:root:[29,     0] grad_stats: [8.13e-05 2.48e-05] (4.68e-06, 3.80e-04)
INFO:root:[29,   390] loss: 5.074473e-03 masks: 20.5 17.1 [wd: 1.54e-01] [lr: 7.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.7 ms)
INFO:root:[29,   390] grad_stats: [6.89e-04 5.28e-05] (9.68e-06, 1.43e-03)
INFO:root:[29,   780] loss: 5.101928e-03 masks: 20.3 17.2 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.0 ms)
INFO:root:[29,   780] grad_stats: [2.21e-04 2.83e-05] (5.86e-06, 6.83e-04)
INFO:root:avg. loss 5.10192820e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.610601
INFO:root:Epoch 30
INFO:root:[30,     0] loss: 4.603584e-03 masks: 17.0 20.0 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (420.1 ms)
INFO:root:[30,     0] grad_stats: [1.98e-04 2.25e-05] (4.83e-06, 3.36e-04)
INFO:root:[30,   390] loss: 5.227518e-03 masks: 20.4 17.3 [wd: 1.61e-01] [lr: 7.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.2 ms)
INFO:root:[30,   390] grad_stats: [1.48e-04 3.49e-05] (6.58e-06, 3.87e-04)
INFO:root:[30,   780] loss: 5.265133e-03 masks: 20.4 17.2 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.0 ms)
INFO:root:[30,   780] grad_stats: [4.43e-04 3.90e-05] (7.05e-06, 4.82e-04)
INFO:root:avg. loss 5.26513281e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.604136
INFO:root:Epoch 31
INFO:root:[31,     0] loss: 6.163677e-03 masks: 17.0 16.0 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (398.1 ms)
INFO:root:[31,     0] grad_stats: [1.83e-04 2.93e-05] (6.61e-06, 5.41e-04)
INFO:root:[31,   390] loss: 5.318526e-03 masks: 20.3 17.4 [wd: 1.68e-01] [lr: 7.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.3 ms)
INFO:root:[31,   390] grad_stats: [1.00e-04 2.22e-05] (5.04e-06, 3.03e-04)
INFO:root:[31,   780] loss: 5.392244e-03 masks: 20.5 17.3 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.7 ms)
INFO:root:[31,   780] grad_stats: [3.49e-04 3.52e-05] (7.10e-06, 6.07e-04)
INFO:root:avg. loss 5.39224413e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.195529
INFO:root:Epoch 32
INFO:root:[32,     0] loss: 6.545014e-03 masks: 33.0 12.0 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (508.2 ms)
INFO:root:[32,     0] grad_stats: [6.70e-04 6.10e-05] (1.26e-05, 9.58e-04)
INFO:root:[32,   390] loss: 5.526140e-03 masks: 20.0 17.4 [wd: 1.75e-01] [lr: 6.99e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.6 ms)
INFO:root:[32,   390] grad_stats: [7.96e-05 2.61e-05] (5.41e-06, 3.80e-04)
INFO:root:[32,   780] loss: 5.558264e-03 masks: 20.0 17.4 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.4 ms)
INFO:root:[32,   780] grad_stats: [6.59e-05 2.33e-05] (4.86e-06, 3.56e-04)
INFO:root:avg. loss 5.55826434e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.551173
INFO:root:Epoch 33
INFO:root:[33,     0] loss: 5.795243e-03 masks: 23.0 16.0 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (450.6 ms)
INFO:root:[33,     0] grad_stats: [1.95e-04 3.58e-05] (7.75e-06, 8.41e-04)
INFO:root:[33,   390] loss: 5.683725e-03 masks: 20.5 17.2 [wd: 1.83e-01] [lr: 6.78e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.8 ms)
INFO:root:[33,   390] grad_stats: [9.45e-05 2.16e-05] (4.50e-06, 4.99e-04)
INFO:root:[33,   780] loss: 5.720716e-03 masks: 20.5 17.2 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.5 ms)
INFO:root:[33,   780] grad_stats: [1.81e-04 2.86e-05] (6.76e-06, 3.90e-04)
INFO:root:avg. loss 5.72071600e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.986598
INFO:root:Epoch 34
INFO:root:[34,     0] loss: 5.441542e-03 masks: 18.0 20.0 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (427.6 ms)
INFO:root:[34,     0] grad_stats: [9.37e-05 2.14e-05] (4.30e-06, 4.02e-04)
INFO:root:[34,   390] loss: 5.839461e-03 masks: 20.1 17.3 [wd: 1.90e-01] [lr: 6.57e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.6 ms)
INFO:root:[34,   390] grad_stats: [8.35e-05 3.18e-05] (6.92e-06, 6.09e-04)
INFO:root:[34,   780] loss: 5.866639e-03 masks: 20.0 17.3 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.2 ms)
INFO:root:[34,   780] grad_stats: [1.82e-04 2.52e-05] (5.88e-06, 6.23e-04)
INFO:root:avg. loss 5.86663878e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.423002
INFO:root:Epoch 35
INFO:root:[35,     0] loss: 5.688635e-03 masks: 13.0 20.0 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (382.8 ms)
INFO:root:[35,     0] grad_stats: [7.11e-05 2.18e-05] (5.33e-06, 3.91e-04)
INFO:root:[35,   390] loss: 5.934523e-03 masks: 20.1 17.3 [wd: 1.97e-01] [lr: 6.35e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.2 ms)
INFO:root:[35,   390] grad_stats: [1.92e-04 3.93e-05] (9.15e-06, 7.28e-04)
INFO:root:[35,   780] loss: 5.942213e-03 masks: 20.4 17.3 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.2 ms)
INFO:root:[35,   780] grad_stats: [1.43e-04 3.70e-05] (7.76e-06, 7.46e-04)
INFO:root:avg. loss 5.94221291e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.739473
INFO:root:Epoch 36
INFO:root:[36,     0] loss: 6.694365e-03 masks: 33.0 12.0 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (507.2 ms)
INFO:root:[36,     0] grad_stats: [1.51e-04 4.28e-05] (9.23e-06, 2.07e-03)
INFO:root:[36,   390] loss: 6.000784e-03 masks: 19.9 17.4 [wd: 2.05e-01] [lr: 6.13e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.5 ms)
INFO:root:[36,   390] grad_stats: [1.05e-04 2.95e-05] (8.02e-06, 4.98e-04)
INFO:root:[36,   780] loss: 6.073684e-03 masks: 20.4 17.2 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.0 ms)
INFO:root:[36,   780] grad_stats: [1.27e-04 2.99e-05] (7.49e-06, 5.36e-04)
INFO:root:avg. loss 6.07368421e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.726977
INFO:root:Epoch 37
INFO:root:[37,     0] loss: 6.560273e-03 masks: 20.0 16.0 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (423.9 ms)
INFO:root:[37,     0] grad_stats: [9.09e-05 3.39e-05] (8.47e-06, 4.13e-04)
INFO:root:[37,   390] loss: 6.154237e-03 masks: 20.2 17.3 [wd: 2.12e-01] [lr: 5.91e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.1 ms)
INFO:root:[37,   390] grad_stats: [6.56e-05 3.49e-05] (7.46e-06, 6.36e-04)
INFO:root:[37,   780] loss: 6.175531e-03 masks: 20.2 17.3 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.7 ms)
INFO:root:[37,   780] grad_stats: [9.57e-05 2.95e-05] (7.04e-06, 3.36e-04)
INFO:root:avg. loss 6.17553110e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.576460
INFO:root:Epoch 38
INFO:root:[38,     0] loss: 6.515326e-03 masks: 23.0 16.0 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (450.2 ms)
INFO:root:[38,     0] grad_stats: [9.96e-05 3.84e-05] (8.04e-06, 1.32e-03)
INFO:root:[38,   390] loss: 6.212465e-03 masks: 20.2 17.4 [wd: 2.20e-01] [lr: 5.69e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.9 ms)
INFO:root:[38,   390] grad_stats: [1.47e-04 3.50e-05] (7.77e-06, 7.87e-04)
INFO:root:[38,   780] loss: 6.239134e-03 masks: 20.3 17.3 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.5 ms)
INFO:root:[38,   780] grad_stats: [1.52e-04 3.21e-05] (7.40e-06, 6.41e-04)
INFO:root:avg. loss 6.23913392e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.174371
INFO:root:Epoch 39
INFO:root:[39,     0] loss: 6.336227e-03 masks: 26.0 16.0 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (476.0 ms)
INFO:root:[39,     0] grad_stats: [2.08e-04 4.27e-05] (1.08e-05, 1.35e-03)
INFO:root:[39,   390] loss: 6.274122e-03 masks: 20.1 17.4 [wd: 2.28e-01] [lr: 5.46e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.7 ms)
INFO:root:[39,   390] grad_stats: [9.50e-05 3.41e-05] (9.30e-06, 3.53e-04)
INFO:root:[39,   780] loss: 6.340277e-03 masks: 20.3 17.3 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.4 ms)
INFO:root:[39,   780] grad_stats: [1.79e-04 5.04e-05] (1.19e-05, 1.58e-03)
INFO:root:avg. loss 6.34027691e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.760715
INFO:root:Epoch 40
INFO:root:[40,     0] loss: 5.678600e-03 masks: 16.0 20.0 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (407.8 ms)
INFO:root:[40,     0] grad_stats: [1.90e-04 3.67e-05] (9.94e-06, 1.19e-03)
INFO:root:[40,   390] loss: 6.362066e-03 masks: 19.6 17.6 [wd: 2.35e-01] [lr: 5.23e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (436.1 ms)
INFO:root:[40,   390] grad_stats: [8.76e-05 3.05e-05] (8.43e-06, 7.87e-04)
INFO:root:[40,   780] loss: 6.410075e-03 masks: 20.0 17.4 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.1 ms)
INFO:root:[40,   780] grad_stats: [8.95e-05 4.43e-05] (9.97e-06, 6.57e-04)
INFO:root:avg. loss 6.41007509e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.322515
INFO:root:Epoch 41
INFO:root:[41,     0] loss: 6.059477e-03 masks: 16.0 20.0 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (408.3 ms)
INFO:root:[41,     0] grad_stats: [1.02e-04 2.99e-05] (7.25e-06, 1.07e-03)
INFO:root:[41,   390] loss: 6.448630e-03 masks: 20.4 17.3 [wd: 2.43e-01] [lr: 5.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.9 ms)
INFO:root:[41,   390] grad_stats: [1.17e-04 3.25e-05] (9.13e-06, 8.05e-04)
INFO:root:[41,   780] loss: 6.500438e-03 masks: 20.4 17.3 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.8 ms)
INFO:root:[41,   780] grad_stats: [1.02e-04 3.90e-05] (1.03e-05, 5.07e-04)
INFO:root:avg. loss 6.50043807e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.495380
INFO:root:Epoch 42
INFO:root:[42,     0] loss: 6.203428e-03 masks: 24.0 16.0 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (456.2 ms)
INFO:root:[42,     0] grad_stats: [2.38e-04 4.10e-05] (1.01e-05, 1.00e-03)
INFO:root:[42,   390] loss: 6.480452e-03 masks: 20.0 17.4 [wd: 2.50e-01] [lr: 4.78e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.0 ms)
INFO:root:[42,   390] grad_stats: [1.23e-04 5.02e-05] (1.30e-05, 1.55e-03)
INFO:root:[42,   780] loss: 6.519956e-03 masks: 20.3 17.3 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.5 ms)
INFO:root:[42,   780] grad_stats: [2.10e-04 6.37e-05] (1.64e-05, 1.99e-03)
INFO:root:avg. loss 6.51995649e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.313827
INFO:root:Epoch 43
INFO:root:[43,     0] loss: 7.469730e-03 masks: 33.0 12.0 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (508.3 ms)
INFO:root:[43,     0] grad_stats: [1.18e-04 5.86e-05] (1.28e-05, 8.49e-04)
INFO:root:[43,   390] loss: 6.601605e-03 masks: 20.1 17.3 [wd: 2.57e-01] [lr: 4.55e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.7 ms)
INFO:root:[43,   390] grad_stats: [2.16e-04 3.65e-05] (1.15e-05, 6.38e-04)
INFO:root:[43,   780] loss: 6.615936e-03 masks: 20.2 17.3 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.9 ms)
INFO:root:[43,   780] grad_stats: [6.56e-05 3.23e-05] (8.80e-06, 5.86e-04)
INFO:root:avg. loss 6.61593556e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.748258
INFO:root:Epoch 44
INFO:root:[44,     0] loss: 6.531633e-03 masks: 24.0 16.0 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (456.1 ms)
INFO:root:[44,     0] grad_stats: [7.14e-05 3.46e-05] (9.86e-06, 9.98e-04)
INFO:root:[44,   390] loss: 6.652272e-03 masks: 20.3 17.2 [wd: 2.65e-01] [lr: 4.32e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.8 ms)
INFO:root:[44,   390] grad_stats: [7.16e-05 4.21e-05] (1.19e-05, 1.07e-03)
INFO:root:[44,   780] loss: 6.670013e-03 masks: 20.5 17.2 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.5 ms)
INFO:root:[44,   780] grad_stats: [1.61e-04 4.81e-05] (1.27e-05, 1.50e-03)
INFO:root:avg. loss 6.67001251e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.009648
INFO:root:Epoch 45
INFO:root:[45,     0] loss: 7.041793e-03 masks: 20.0 16.0 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (424.3 ms)
INFO:root:[45,     0] grad_stats: [1.17e-04 3.92e-05] (1.22e-05, 7.80e-04)
INFO:root:[45,   390] loss: 6.633192e-03 masks: 20.3 17.4 [wd: 2.72e-01] [lr: 4.10e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.8 ms)
INFO:root:[45,   390] grad_stats: [2.29e-04 4.67e-05] (1.35e-05, 8.67e-04)
INFO:root:[45,   780] loss: 6.678789e-03 masks: 20.4 17.2 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.3 ms)
INFO:root:[45,   780] grad_stats: [1.28e-04 4.66e-05] (1.34e-05, 6.89e-04)
INFO:root:avg. loss 6.67878887e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.816073
INFO:root:Epoch 46
INFO:root:[46,     0] loss: 6.854500e-03 masks: 20.0 16.0 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (423.9 ms)
INFO:root:[46,     0] grad_stats: [1.16e-04 4.59e-05] (1.21e-05, 6.34e-04)
INFO:root:[46,   390] loss: 6.681010e-03 masks: 20.6 17.2 [wd: 2.79e-01] [lr: 3.88e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (443.0 ms)
INFO:root:[46,   390] grad_stats: [8.78e-05 3.61e-05] (9.45e-06, 5.16e-04)
INFO:root:[46,   780] loss: 6.713370e-03 masks: 20.6 17.2 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (442.7 ms)
INFO:root:[46,   780] grad_stats: [7.08e-05 4.26e-05] (1.21e-05, 1.13e-03)
INFO:root:avg. loss 6.71336970e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.843263
INFO:root:Epoch 47
INFO:root:[47,     0] loss: 6.657696e-03 masks: 12.0 20.0 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (371.1 ms)
INFO:root:[47,     0] grad_stats: [8.36e-05 3.78e-05] (1.21e-05, 5.37e-04)
INFO:root:[47,   390] loss: 6.754747e-03 masks: 20.6 17.1 [wd: 2.86e-01] [lr: 3.66e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.9 ms)
INFO:root:[47,   390] grad_stats: [1.79e-04 4.45e-05] (1.36e-05, 7.51e-04)
INFO:root:[47,   780] loss: 6.744249e-03 masks: 20.5 17.2 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.7 ms)
INFO:root:[47,   780] grad_stats: [1.09e-04 4.67e-05] (1.36e-05, 1.70e-03)
INFO:root:avg. loss 6.74424858e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.155618
INFO:root:Epoch 48
INFO:root:[48,     0] loss: 6.178099e-03 masks: 16.0 20.0 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (408.2 ms)
INFO:root:[48,     0] grad_stats: [1.22e-04 4.10e-05] (1.21e-05, 9.50e-04)
INFO:root:[48,   390] loss: 6.759530e-03 masks: 20.2 17.3 [wd: 2.93e-01] [lr: 3.44e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.8 ms)
INFO:root:[48,   390] grad_stats: [1.25e-04 4.61e-05] (1.43e-05, 1.05e-03)
INFO:root:[48,   780] loss: 6.749875e-03 masks: 20.4 17.3 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.7 ms)
INFO:root:[48,   780] grad_stats: [1.23e-04 4.32e-05] (1.32e-05, 8.07e-04)
INFO:root:avg. loss 6.74987506e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.127188
INFO:root:Epoch 49
INFO:root:[49,     0] loss: 7.146330e-03 masks: 21.0 16.0 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (430.3 ms)
INFO:root:[49,     0] grad_stats: [1.08e-04 6.09e-05] (1.42e-05, 1.00e-03)
INFO:root:[49,   390] loss: 6.743531e-03 masks: 19.8 17.4 [wd: 3.00e-01] [lr: 3.23e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.1 ms)
INFO:root:[49,   390] grad_stats: [6.89e-05 5.10e-05] (1.49e-05, 6.61e-04)
INFO:root:[49,   780] loss: 6.759911e-03 masks: 20.0 17.4 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.5 ms)
INFO:root:[49,   780] grad_stats: [7.70e-05 4.53e-05] (1.36e-05, 9.15e-04)
INFO:root:avg. loss 6.75991096e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.432156
INFO:root:Epoch 50
INFO:root:[50,     0] loss: 5.875938e-03 masks: 19.0 20.0 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.5 ms)
INFO:root:[50,     0] grad_stats: [1.04e-04 4.66e-05] (1.31e-05, 7.78e-04)
INFO:root:[50,   390] loss: 6.801467e-03 masks: 20.3 17.2 [wd: 3.07e-01] [lr: 3.01e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.4 ms)
INFO:root:[50,   390] grad_stats: [1.66e-04 4.94e-05] (1.41e-05, 1.19e-03)
INFO:root:[50,   780] loss: 6.784235e-03 masks: 20.2 17.3 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.8 ms)
INFO:root:[50,   780] grad_stats: [1.23e-04 6.46e-05] (1.85e-05, 2.44e-03)
INFO:root:avg. loss 6.78423547e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.736081
INFO:root:Epoch 51
INFO:root:[51,     0] loss: 5.930960e-03 masks: 18.0 20.0 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (427.6 ms)
INFO:root:[51,     0] grad_stats: [1.12e-04 4.17e-05] (1.33e-05, 1.23e-03)
INFO:root:[51,   390] loss: 6.770631e-03 masks: 20.5 17.2 [wd: 3.13e-01] [lr: 2.81e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.5 ms)
INFO:root:[51,   390] grad_stats: [1.09e-04 4.38e-05] (1.29e-05, 6.45e-04)
INFO:root:[51,   780] loss: 6.793407e-03 masks: 20.6 17.2 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (442.2 ms)
INFO:root:[51,   780] grad_stats: [9.37e-05 4.83e-05] (1.52e-05, 7.48e-04)
INFO:root:avg. loss 6.79340724e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.513574
INFO:root:Epoch 52
INFO:root:[52,     0] loss: 6.605543e-03 masks: 13.0 20.0 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (384.1 ms)
INFO:root:[52,     0] grad_stats: [5.60e-05 4.18e-05] (1.26e-05, 6.58e-04)
INFO:root:[52,   390] loss: 6.789263e-03 masks: 20.1 17.4 [wd: 3.20e-01] [lr: 2.61e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.6 ms)
INFO:root:[52,   390] grad_stats: [9.23e-05 4.99e-05] (1.30e-05, 7.31e-04)
INFO:root:[52,   780] loss: 6.777186e-03 masks: 20.2 17.4 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.9 ms)
INFO:root:[52,   780] grad_stats: [1.05e-04 4.11e-05] (1.49e-05, 7.91e-04)
INFO:root:avg. loss 6.77718603e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.590104
INFO:root:Epoch 53
INFO:root:[53,     0] loss: 7.073945e-03 masks: 23.0 16.0 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (450.5 ms)
INFO:root:[53,     0] grad_stats: [1.17e-04 4.53e-05] (1.41e-05, 7.88e-04)
INFO:root:[53,   390] loss: 6.809753e-03 masks: 20.4 17.2 [wd: 3.26e-01] [lr: 2.41e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.9 ms)
INFO:root:[53,   390] grad_stats: [7.85e-05 5.41e-05] (1.71e-05, 2.24e-03)
INFO:root:[53,   780] loss: 6.800635e-03 masks: 20.3 17.3 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.5 ms)
INFO:root:[53,   780] grad_stats: [8.62e-05 5.93e-05] (1.65e-05, 8.50e-04)
INFO:root:avg. loss 6.80063497e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.243591
INFO:root:Epoch 54
INFO:root:[54,     0] loss: 6.193619e-03 masks: 14.0 20.0 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (393.4 ms)
INFO:root:[54,     0] grad_stats: [7.15e-05 5.04e-05] (1.58e-05, 5.80e-04)
INFO:root:[54,   390] loss: 6.734593e-03 masks: 19.7 17.6 [wd: 3.32e-01] [lr: 2.22e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.2 ms)
INFO:root:[54,   390] grad_stats: [9.80e-05 4.68e-05] (1.61e-05, 7.87e-04)
INFO:root:[54,   780] loss: 6.768709e-03 masks: 19.9 17.4 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.7 ms)
INFO:root:[54,   780] grad_stats: [2.40e-04 5.74e-05] (1.94e-05, 9.75e-04)
INFO:root:avg. loss 6.76870869e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:54.974131
INFO:root:Epoch 55
INFO:root:[55,     0] loss: 6.433997e-03 masks: 14.0 20.0 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (393.7 ms)
INFO:root:[55,     0] grad_stats: [9.45e-05 4.42e-05] (1.64e-05, 9.30e-04)
INFO:root:[55,   390] loss: 6.779634e-03 masks: 19.5 17.5 [wd: 3.38e-01] [lr: 2.03e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.6 ms)
INFO:root:[55,   390] grad_stats: [1.48e-04 6.43e-05] (2.12e-05, 1.42e-03)
INFO:root:[55,   780] loss: 6.780116e-03 masks: 20.0 17.4 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.0 ms)
INFO:root:[55,   780] grad_stats: [1.65e-04 8.75e-05] (2.08e-05, 1.21e-03)
INFO:root:avg. loss 6.78011575e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.314722
INFO:root:Epoch 56
INFO:root:[56,     0] loss: 6.913221e-03 masks: 25.0 16.0 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (469.8 ms)
INFO:root:[56,     0] grad_stats: [1.06e-04 5.70e-05] (2.01e-05, 1.16e-03)
INFO:root:[56,   390] loss: 6.844058e-03 masks: 21.3 16.9 [wd: 3.43e-01] [lr: 1.85e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (446.6 ms)
INFO:root:[56,   390] grad_stats: [7.76e-05 6.08e-05] (1.76e-05, 6.34e-04)
INFO:root:[56,   780] loss: 6.808544e-03 masks: 20.8 17.1 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (443.7 ms)
INFO:root:[56,   780] grad_stats: [7.80e-05 6.11e-05] (1.62e-05, 8.67e-04)
INFO:root:avg. loss 6.80854377e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:59.747047
INFO:root:Epoch 57
INFO:root:[57,     0] loss: 5.866248e-03 masks: 17.0 20.0 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (421.2 ms)
INFO:root:[57,     0] grad_stats: [1.10e-04 5.17e-05] (1.66e-05, 1.08e-03)
INFO:root:[57,   390] loss: 6.850741e-03 masks: 20.2 17.2 [wd: 3.49e-01] [lr: 1.68e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.9 ms)
INFO:root:[57,   390] grad_stats: [7.95e-05 4.88e-05] (1.63e-05, 1.17e-03)
INFO:root:[57,   780] loss: 6.823706e-03 masks: 20.2 17.3 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.3 ms)
INFO:root:[57,   780] grad_stats: [1.39e-04 5.67e-05] (1.82e-05, 9.41e-04)
INFO:root:avg. loss 6.82370612e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.200416
INFO:root:Epoch 58
INFO:root:[58,     0] loss: 6.828959e-03 masks: 12.0 20.0 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (371.7 ms)
INFO:root:[58,     0] grad_stats: [1.33e-04 5.67e-05] (1.86e-05, 1.21e-03)
INFO:root:[58,   390] loss: 6.810687e-03 masks: 20.4 17.3 [wd: 3.54e-01] [lr: 1.51e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.9 ms)
INFO:root:[58,   390] grad_stats: [1.20e-04 6.53e-05] (1.95e-05, 1.50e-03)
INFO:root:[58,   780] loss: 6.817081e-03 masks: 20.5 17.2 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.6 ms)
INFO:root:[58,   780] grad_stats: [2.11e-04 7.64e-05] (2.12e-05, 2.16e-03)
INFO:root:avg. loss 6.81708054e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.062556
INFO:root:Epoch 59
INFO:root:[59,     0] loss: 6.205889e-03 masks: 19.0 20.0 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.2 ms)
INFO:root:[59,     0] grad_stats: [8.92e-05 5.33e-05] (1.76e-05, 1.39e-03)
INFO:root:[59,   390] loss: 6.748947e-03 masks: 20.1 17.5 [wd: 3.59e-01] [lr: 1.35e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.1 ms)
INFO:root:[59,   390] grad_stats: [9.53e-05 6.29e-05] (2.00e-05, 1.23e-03)
INFO:root:[59,   780] loss: 6.766485e-03 masks: 20.3 17.4 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.0 ms)
INFO:root:[59,   780] grad_stats: [1.14e-04 6.80e-05] (2.24e-05, 1.31e-03)
INFO:root:avg. loss 6.76648510e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:58.388630
INFO:root:Epoch 60
INFO:root:[60,     0] loss: 5.808462e-03 masks: 19.0 20.0 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.9 ms)
INFO:root:[60,     0] grad_stats: [1.36e-04 6.01e-05] (2.00e-05, 9.62e-04)
INFO:root:[60,   390] loss: 6.774262e-03 masks: 19.9 17.4 [wd: 3.63e-01] [lr: 1.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.1 ms)
INFO:root:[60,   390] grad_stats: [1.09e-04 7.02e-05] (2.19e-05, 1.08e-03)
INFO:root:[60,   780] loss: 6.786440e-03 masks: 20.1 17.3 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.4 ms)
INFO:root:[60,   780] grad_stats: [1.29e-04 6.01e-05] (1.65e-05, 8.80e-04)
INFO:root:avg. loss 6.78643995e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.352493
INFO:root:Epoch 61
INFO:root:[61,     0] loss: 6.880089e-03 masks: 12.0 20.0 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (371.6 ms)
INFO:root:[61,     0] grad_stats: [1.26e-04 5.20e-05] (1.80e-05, 1.08e-03)
INFO:root:[61,   390] loss: 6.814836e-03 masks: 20.4 17.2 [wd: 3.68e-01] [lr: 1.06e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.7 ms)
INFO:root:[61,   390] grad_stats: [1.47e-04 6.80e-05] (2.17e-05, 1.79e-03)
INFO:root:[61,   780] loss: 6.809191e-03 masks: 20.3 17.3 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.1 ms)
INFO:root:[61,   780] grad_stats: [1.48e-04 6.69e-05] (2.47e-05, 1.68e-03)
INFO:root:avg. loss 6.80919092e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.989381
INFO:root:Epoch 62
INFO:root:[62,     0] loss: 6.093308e-03 masks: 16.0 20.0 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (408.0 ms)
INFO:root:[62,     0] grad_stats: [7.19e-05 5.28e-05] (1.85e-05, 8.26e-04)
INFO:root:[62,   390] loss: 6.817697e-03 masks: 20.4 17.2 [wd: 3.72e-01] [lr: 9.24e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.5 ms)
INFO:root:[62,   390] grad_stats: [1.16e-04 6.35e-05] (2.29e-05, 1.21e-03)
INFO:root:[62,   780] loss: 6.805337e-03 masks: 20.3 17.2 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.4 ms)
INFO:root:[62,   780] grad_stats: [7.94e-05 6.43e-05] (1.98e-05, 1.32e-03)
INFO:root:avg. loss 6.80533692e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.192949
INFO:root:Epoch 63
INFO:root:[63,     0] loss: 6.959146e-03 masks: 21.0 16.0 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (430.4 ms)
INFO:root:[63,     0] grad_stats: [8.65e-05 7.46e-05] (2.13e-05, 1.13e-03)
INFO:root:[63,   390] loss: 6.791515e-03 masks: 20.2 17.3 [wd: 3.76e-01] [lr: 7.97e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.2 ms)
INFO:root:[63,   390] grad_stats: [2.41e-04 5.76e-05] (2.13e-05, 1.67e-03)
INFO:root:[63,   780] loss: 6.793102e-03 masks: 20.4 17.2 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.3 ms)
INFO:root:[63,   780] grad_stats: [1.32e-04 5.65e-05] (2.01e-05, 1.26e-03)
INFO:root:avg. loss 6.79310210e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.197517
INFO:root:Epoch 64
INFO:root:[64,     0] loss: 6.326784e-03 masks: 16.0 20.0 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (407.7 ms)
INFO:root:[64,     0] grad_stats: [1.04e-04 5.09e-05] (2.16e-05, 1.08e-03)
INFO:root:[64,   390] loss: 6.802983e-03 masks: 20.4 17.1 [wd: 3.80e-01] [lr: 6.79e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.5 ms)
INFO:root:[64,   390] grad_stats: [1.02e-04 5.82e-05] (2.31e-05, 9.99e-04)
INFO:root:[64,   780] loss: 6.768711e-03 masks: 20.3 17.2 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.8 ms)
INFO:root:[64,   780] grad_stats: [1.38e-04 7.31e-05] (2.54e-05, 1.93e-03)
INFO:root:avg. loss 6.76871120e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.671653
INFO:root:Epoch 65
INFO:root:[65,     0] loss: 6.194218e-03 masks: 16.0 20.0 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (407.6 ms)
INFO:root:[65,     0] grad_stats: [1.02e-04 5.35e-05] (2.22e-05, 1.28e-03)
INFO:root:[65,   390] loss: 6.682496e-03 masks: 20.0 17.5 [wd: 3.83e-01] [lr: 5.70e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.5 ms)
INFO:root:[65,   390] grad_stats: [1.71e-04 7.87e-05] (2.97e-05, 1.86e-03)
INFO:root:[65,   780] loss: 6.677321e-03 masks: 20.2 17.4 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.0 ms)
INFO:root:[65,   780] grad_stats: [1.11e-04 6.72e-05] (2.96e-05, 1.05e-03)
INFO:root:avg. loss 6.67732104e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.782782
INFO:root:Epoch 66
INFO:root:[66,     0] loss: 6.276214e-03 masks: 16.0 20.0 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (407.9 ms)
INFO:root:[66,     0] grad_stats: [9.05e-05 5.48e-05] (2.25e-05, 1.10e-03)
INFO:root:[66,   390] loss: 6.736976e-03 masks: 20.6 17.1 [wd: 3.86e-01] [lr: 4.70e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (442.2 ms)
INFO:root:[66,   390] grad_stats: [1.07e-04 5.58e-05] (2.57e-05, 1.16e-03)
INFO:root:[66,   780] loss: 6.685251e-03 masks: 20.2 17.3 [wd: 3.87e-01] [lr: 4.24e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.8 ms)
INFO:root:[66,   780] grad_stats: [1.23e-04 6.40e-05] (2.21e-05, 1.60e-03)
INFO:root:avg. loss 6.68525125e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.668597
INFO:root:Epoch 67
INFO:root:[67,     0] loss: 5.672853e-03 masks: 19.0 20.0 [wd: 3.87e-01] [lr: 4.23e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.5 ms)
INFO:root:[67,     0] grad_stats: [9.17e-05 5.47e-05] (2.09e-05, 1.41e-03)
INFO:root:[67,   390] loss: 6.716421e-03 masks: 20.3 17.2 [wd: 3.89e-01] [lr: 3.79e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.2 ms)
INFO:root:[67,   390] grad_stats: [1.07e-04 7.04e-05] (2.39e-05, 1.41e-03)
INFO:root:[67,   780] loss: 6.686163e-03 masks: 20.2 17.3 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.9 ms)
INFO:root:[67,   780] grad_stats: [6.63e-05 6.28e-05] (2.11e-05, 1.09e-03)
INFO:root:avg. loss 6.68616297e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.701371
INFO:root:Epoch 68
INFO:root:[68,     0] loss: 5.937735e-03 masks: 17.0 20.0 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (420.7 ms)
INFO:root:[68,     0] grad_stats: [8.35e-05 7.34e-05] (2.31e-05, 1.06e-03)
INFO:root:[68,   390] loss: 6.654622e-03 masks: 20.0 17.4 [wd: 3.91e-01] [lr: 2.98e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.8 ms)
INFO:root:[68,   390] grad_stats: [9.99e-05 6.99e-05] (2.58e-05, 1.37e-03)
INFO:root:[68,   780] loss: 6.666330e-03 masks: 20.3 17.2 [wd: 3.92e-01] [lr: 2.62e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.0 ms)
INFO:root:[68,   780] grad_stats: [1.02e-04 6.76e-05] (3.06e-05, 1.63e-03)
INFO:root:avg. loss 6.66632953e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.722928
INFO:root:Epoch 69
INFO:root:[69,     0] loss: 6.872299e-03 masks: 23.0 16.0 [wd: 3.92e-01] [lr: 2.61e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (449.8 ms)
INFO:root:[69,     0] grad_stats: [1.15e-04 5.83e-05] (2.60e-05, 1.32e-03)
INFO:root:[69,   390] loss: 6.613723e-03 masks: 20.1 17.4 [wd: 3.93e-01] [lr: 2.27e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.7 ms)
INFO:root:[69,   390] grad_stats: [8.44e-05 5.67e-05] (2.42e-05, 1.03e-03)
INFO:root:[69,   780] loss: 6.624790e-03 masks: 20.2 17.3 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.9 ms)
INFO:root:[69,   780] grad_stats: [8.90e-05 6.40e-05] (2.57e-05, 1.56e-03)
INFO:root:avg. loss 6.62479049e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.524748
INFO:root:Epoch 70
INFO:root:[70,     0] loss: 6.226487e-03 masks: 16.0 20.0 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (408.0 ms)
INFO:root:[70,     0] grad_stats: [7.86e-05 6.77e-05] (2.54e-05, 1.17e-03)
INFO:root:[70,   390] loss: 6.646523e-03 masks: 20.2 17.2 [wd: 3.95e-01] [lr: 1.66e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.1 ms)
INFO:root:[70,   390] grad_stats: [2.00e-04 7.33e-05] (3.23e-05, 1.57e-03)
INFO:root:[70,   780] loss: 6.633441e-03 masks: 20.3 17.2 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.7 ms)
INFO:root:[70,   780] grad_stats: [1.24e-04 7.38e-05] (2.69e-05, 1.72e-03)
INFO:root:avg. loss 6.63344145e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.527027
INFO:root:Epoch 71
INFO:root:[71,     0] loss: 7.779488e-03 masks: 33.0 12.0 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (508.2 ms)
INFO:root:[71,     0] grad_stats: [8.31e-05 5.94e-05] (2.63e-05, 1.46e-03)
INFO:root:[71,   390] loss: 6.608472e-03 masks: 20.0 17.3 [wd: 3.97e-01] [lr: 1.14e-05] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.5 ms)
INFO:root:[71,   390] grad_stats: [1.12e-04 6.56e-05] (2.53e-05, 1.49e-03)
INFO:root:[71,   780] loss: 6.604135e-03 masks: 20.2 17.2 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (439.4 ms)
INFO:root:[71,   780] grad_stats: [1.42e-04 7.74e-05] (3.04e-05, 1.75e-03)
INFO:root:avg. loss 6.60413528e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:56.285047
INFO:root:Epoch 72
INFO:root:[72,     0] loss: 6.091474e-03 masks: 16.0 20.0 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (407.5 ms)
INFO:root:[72,     0] grad_stats: [1.06e-04 6.82e-05] (2.68e-05, 1.13e-03)
INFO:root:[72,   390] loss: 6.578624e-03 masks: 20.0 17.3 [wd: 3.98e-01] [lr: 7.33e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.7 ms)
INFO:root:[72,   390] grad_stats: [1.82e-04 7.27e-05] (2.55e-05, 1.46e-03)
INFO:root:[72,   780] loss: 6.593168e-03 masks: 20.5 17.1 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.1 ms)
INFO:root:[72,   780] grad_stats: [9.38e-05 7.80e-05] (3.12e-05, 1.48e-03)
INFO:root:avg. loss 6.59316779e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.642477
INFO:root:Epoch 73
INFO:root:[73,     0] loss: 6.894783e-03 masks: 22.0 16.0 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (436.5 ms)
INFO:root:[73,     0] grad_stats: [8.92e-05 6.88e-05] (2.89e-05, 1.82e-03)
INFO:root:[73,   390] loss: 6.578189e-03 masks: 20.4 17.1 [wd: 3.99e-01] [lr: 4.23e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.4 ms)
INFO:root:[73,   390] grad_stats: [1.06e-04 8.72e-05] (2.84e-05, 1.11e-03)
INFO:root:[73,   780] loss: 6.568160e-03 masks: 20.4 17.2 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.5 ms)
INFO:root:[73,   780] grad_stats: [9.32e-05 6.84e-05] (2.81e-05, 1.36e-03)
INFO:root:avg. loss 6.56815959e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.134844
INFO:root:Epoch 74
INFO:root:[74,     0] loss: 5.534564e-03 masks: 19.0 20.0 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (440.6 ms)
INFO:root:[74,     0] grad_stats: [8.67e-05 5.90e-05] (2.43e-05, 9.57e-04)
INFO:root:[74,   390] loss: 6.523927e-03 masks: 20.6 17.2 [wd: 4.00e-01] [lr: 2.16e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (442.5 ms)
INFO:root:[74,   390] grad_stats: [1.08e-04 7.78e-05] (2.50e-05, 1.38e-03)
INFO:root:[74,   780] loss: 6.526177e-03 masks: 20.4 17.3 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (441.0 ms)
INFO:root:[74,   780] grad_stats: [9.92e-05 7.66e-05] (3.42e-05, 1.37e-03)
INFO:root:avg. loss 6.52617663e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:57.624699
INFO:root:Epoch 75
INFO:root:[75,     0] loss: 6.637293e-03 masks: 24.0 16.0 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (456.2 ms)
INFO:root:[75,     0] grad_stats: [1.16e-04 6.62e-05] (2.68e-05, 1.44e-03)
INFO:root:[75,   390] loss: 6.556747e-03 masks: 20.1 17.2 [wd: 4.00e-01] [lr: 1.13e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.2 ms)
INFO:root:[75,   390] grad_stats: [1.12e-04 6.24e-05] (2.46e-05, 1.30e-03)
INFO:root:[75,   780] loss: 6.528398e-03 masks: 20.1 17.3 [wd: 4.00e-01] [lr: 1.00e-06] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (438.7 ms)
INFO:root:[75,   780] grad_stats: [1.15e-04 9.84e-05] (2.93e-05, 1.33e-03)
INFO:root:avg. loss 6.52839767e-03
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:55.886910
INFO:root:Total pretraining time 7:26:04.134353
