VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
making imagenet data transforms
data-path datasets/intel-image-classification/train/
Initialized ImageNet
ImageNet dataset created
ImageNet unsupervised data loader created
Using AdamW
Encountered exception when loading checkpoint [Errno 2] No such file or directory: 'logs_PKT/iic-train-PKT/jepa_iic_PKT-latest.pth'
Epoch 1
[1,     0] loss: 1.255442e-04 masks: 23.0 16.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 5.57e+03] (1013.3 ms)
[1,     0] grad_stats: [2.25e-05 1.16e-05] (1.13e-05, 5.61e-05)
VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
making imagenet data transforms
data-path datasets/intel-image-classification/train/
Initialized ImageNet
ImageNet dataset created
ImageNet unsupervised data loader created
Using AdamW
loaded pretrained encoder from epoch 359 with msg: <All keys matched successfully>
loaded pretrained encoder from epoch 359 with msg: <All keys matched successfully>
loaded pretrained encoder from epoch 359 with msg: <All keys matched successfully>
loaded optimizers from epoch 359
read-path: logs_PKT/iic-train-PKT/jepa_iic_PKT-latest.pth.tar
Epoch 360
[360,     0] loss: 1.888162e-06 masks: 23.0 16.0 [wd: 3.34e-01] [lr: 2.15e-04] [mem: 6.40e+03] (1163.5 ms)
[360,     0] grad_stats: [2.06e-07 6.49e-08] (4.29e-08, 4.62e-07)
avg. loss 2.17004295e-06
time taken for epoch 0:01:29.083154
Epoch 361
[361,     0] loss: 2.249980e-06 masks: 19.0 20.0 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 7.80e+03] (508.3 ms)
[361,     0] grad_stats: [7.77e-07 3.82e-07] (2.03e-07, 2.56e-06)
avg. loss 2.18737939e-06
time taken for epoch 0:01:25.634464
Epoch 362
[362,     0] loss: 1.978854e-06 masks: 17.0 16.0 [wd: 3.36e-01] [lr: 2.10e-04] [mem: 7.80e+03] (480.1 ms)
[362,     0] grad_stats: [8.62e-08 1.55e-08] (1.55e-08, 2.10e-07)
avg. loss 2.11543404e-06
time taken for epoch 0:01:21.001681
Epoch 363
[363,     0] loss: 1.527438e-06 masks: 24.0 16.0 [wd: 3.36e-01] [lr: 2.07e-04] [mem: 7.80e+03] (516.3 ms)
[363,     0] grad_stats: [8.05e-08 2.60e-08] (1.79e-08, 1.46e-07)
avg. loss 2.12097994e-06
time taken for epoch 0:01:20.485926
Epoch 364
[364,     0] loss: 1.729260e-06 masks: 14.0 20.0 [wd: 3.37e-01] [lr: 2.04e-04] [mem: 7.80e+03] (506.5 ms)
[364,     0] grad_stats: [1.39e-07 8.80e-08] (4.68e-08, 8.98e-07)
avg. loss 2.18805943e-06
time taken for epoch 0:01:26.315103
Epoch 365
[365,     0] loss: 1.638390e-06 masks: 22.0 20.0 [wd: 3.38e-01] [lr: 2.01e-04] [mem: 7.80e+03] (511.8 ms)
[365,     0] grad_stats: [9.89e-08 4.89e-08] (2.37e-08, 4.81e-07)
avg. loss 2.06035006e-06
time taken for epoch 0:01:26.095945
Epoch 366
[366,     0] loss: 2.049951e-06 masks: 36.0 12.0 [wd: 3.39e-01] [lr: 1.99e-04] [mem: 7.80e+03] (570.8 ms)
[366,     0] grad_stats: [2.18e-07 7.83e-08] (4.61e-08, 7.56e-07)
avg. loss 2.10956905e-06
time taken for epoch 0:01:17.872844
Epoch 367
[367,     0] loss: 1.851344e-06 masks: 21.0 16.0 [wd: 3.40e-01] [lr: 1.96e-04] [mem: 7.95e+03] (494.4 ms)
[367,     0] grad_stats: [1.06e-07 3.98e-08] (2.91e-08, 4.78e-07)
avg. loss 2.04755605e-06
time taken for epoch 0:01:25.025494
Epoch 368
[368,     0] loss: 1.763432e-06 masks: 14.0 20.0 [wd: 3.41e-01] [lr: 1.93e-04] [mem: 7.95e+03] (479.2 ms)
[368,     0] grad_stats: [4.78e-07 1.05e-07] (8.94e-08, 1.09e-06)
avg. loss 2.06284056e-06
time taken for epoch 0:01:25.533048
Epoch 369
[369,     0] loss: 2.812913e-06 masks: 34.0 12.0 [wd: 3.42e-01] [lr: 1.91e-04] [mem: 7.95e+03] (577.7 ms)
[369,     0] grad_stats: [4.25e-07 2.32e-07] (8.21e-08, 1.34e-06)
avg. loss 2.02721140e-06
time taken for epoch 0:01:23.031308
Epoch 370
[370,     0] loss: 1.849259e-06 masks: 20.0 16.0 [wd: 3.42e-01] [lr: 1.88e-04] [mem: 7.95e+03] (498.7 ms)
[370,     0] grad_stats: [1.42e-07 6.59e-08] (4.23e-08, 7.52e-07)
avg. loss 1.99631535e-06
time taken for epoch 0:01:17.942630
Epoch 371
[371,     0] loss: 2.061048e-06 masks: 36.0 12.0 [wd: 3.43e-01] [lr: 1.85e-04] [mem: 7.95e+03] (569.5 ms)
[371,     0] grad_stats: [1.20e-07 4.56e-08] (2.36e-08, 6.01e-07)
avg. loss 2.00477868e-06
time taken for epoch 0:01:25.667252
Epoch 372
[372,     0] loss: 1.601542e-06 masks: 17.0 20.0 [wd: 3.44e-01] [lr: 1.83e-04] [mem: 7.95e+03] (489.5 ms)
[372,     0] grad_stats: [1.12e-07 7.51e-08] (3.44e-08, 7.36e-07)
avg. loss 1.87367180e-06
time taken for epoch 0:01:25.753957
Epoch 373
[373,     0] loss: 2.152291e-06 masks: 14.0 20.0 [wd: 3.45e-01] [lr: 1.80e-04] [mem: 7.95e+03] (493.3 ms)
[373,     0] grad_stats: [2.84e-07 1.18e-07] (8.78e-08, 1.31e-06)
avg. loss 1.84092584e-06
time taken for epoch 0:01:19.692873
Epoch 374
[374,     0] loss: 2.058266e-06 masks: 21.0 16.0 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 7.95e+03] (507.1 ms)
[374,     0] grad_stats: [5.89e-07 2.00e-07] (1.27e-07, 2.29e-06)
avg. loss 1.86320060e-06
time taken for epoch 0:01:22.550768
Epoch 375
[375,     0] loss: 1.707881e-06 masks: 23.0 16.0 [wd: 3.46e-01] [lr: 1.75e-04] [mem: 7.95e+03] (505.0 ms)
[375,     0] grad_stats: [1.17e-07 6.26e-08] (2.63e-08, 4.64e-07)
avg. loss 1.82042468e-06
time taken for epoch 0:01:25.736075
Epoch 376
[376,     0] loss: 1.657991e-06 masks: 17.0 20.0 [wd: 3.47e-01] [lr: 1.72e-04] [mem: 7.95e+03] (497.5 ms)
[376,     0] grad_stats: [1.28e-07 5.57e-08] (3.18e-08, 6.84e-07)
avg. loss 1.85105052e-06
time taken for epoch 0:01:24.839170
Epoch 377
[377,     0] loss: 1.957729e-06 masks: 25.0 16.0 [wd: 3.48e-01] [lr: 1.70e-04] [mem: 7.95e+03] (525.1 ms)
[377,     0] grad_stats: [3.87e-07 1.56e-07] (1.32e-07, 1.08e-06)
avg. loss 1.79405833e-06
time taken for epoch 0:01:17.223604
Epoch 378
[378,     0] loss: 1.629623e-06 masks: 22.0 20.0 [wd: 3.49e-01] [lr: 1.67e-04] [mem: 7.95e+03] (542.2 ms)
[378,     0] grad_stats: [1.52e-07 7.35e-08] (4.51e-08, 6.55e-07)
avg. loss 1.87013304e-06
time taken for epoch 0:01:26.529353
Epoch 379
[379,     0] loss: 2.236297e-06 masks: 23.0 16.0 [wd: 3.50e-01] [lr: 1.65e-04] [mem: 7.95e+03] (517.6 ms)
[379,     0] grad_stats: [1.48e-06 4.10e-07] (2.66e-07, 5.26e-06)
avg. loss 1.80066065e-06
time taken for epoch 0:01:25.114011
Epoch 380
[380,     0] loss: 1.716467e-06 masks: 24.0 16.0 [wd: 3.50e-01] [lr: 1.62e-04] [mem: 7.95e+03] (513.2 ms)
[380,     0] grad_stats: [1.22e-07 6.68e-08] (3.76e-08, 8.79e-07)
avg. loss 1.74520682e-06
time taken for epoch 0:01:20.405238
Epoch 381
[381,     0] loss: 1.905524e-06 masks: 24.0 16.0 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 7.95e+03] (514.2 ms)
[381,     0] grad_stats: [1.17e-07 2.99e-08] (2.99e-08, 5.14e-07)
avg. loss 1.77327469e-06
time taken for epoch 0:01:19.413104
Epoch 382
[382,     0] loss: 1.436286e-06 masks: 18.0 20.0 [wd: 3.52e-01] [lr: 1.57e-04] [mem: 7.95e+03] (498.4 ms)
[382,     0] grad_stats: [7.87e-08 3.26e-08] (2.20e-08, 3.04e-07)
avg. loss 1.79296890e-06
time taken for epoch 0:01:24.800984
Epoch 383
[383,     0] loss: 1.630467e-06 masks: 14.0 20.0 [wd: 3.53e-01] [lr: 1.55e-04] [mem: 7.95e+03] (474.5 ms)
[383,     0] grad_stats: [9.68e-08 4.56e-08] (1.94e-08, 5.92e-07)
avg. loss 1.74614413e-06
time taken for epoch 0:01:25.201714
Epoch 384
[384,     0] loss: 1.411667e-06 masks: 19.0 20.0 [wd: 3.54e-01] [lr: 1.52e-04] [mem: 7.95e+03] (510.7 ms)
[384,     0] grad_stats: [1.20e-07 2.69e-08] (2.21e-08, 4.44e-07)
avg. loss 1.77582704e-06
time taken for epoch 0:01:17.271763
Epoch 385
[385,     0] loss: 1.576062e-06 masks: 17.0 20.0 [wd: 3.54e-01] [lr: 1.50e-04] [mem: 7.95e+03] (500.1 ms)
[385,     0] grad_stats: [1.91e-07 7.62e-08] (5.92e-08, 7.69e-07)
avg. loss 1.80938121e-06
time taken for epoch 0:01:22.913361
Epoch 386
[386,     0] loss: 1.638811e-06 masks: 14.0 20.0 [wd: 3.55e-01] [lr: 1.47e-04] [mem: 7.95e+03] (462.1 ms)
[386,     0] grad_stats: [1.71e-07 8.17e-08] (4.13e-08, 9.84e-07)
avg. loss 1.81638586e-06
time taken for epoch 0:01:24.755580
Epoch 387
[387,     0] loss: 1.620277e-06 masks: 23.0 16.0 [wd: 3.56e-01] [lr: 1.45e-04] [mem: 7.95e+03] (514.1 ms)
[387,     0] grad_stats: [1.21e-07 5.39e-08] (2.71e-08, 6.33e-07)
avg. loss 1.77086774e-06
time taken for epoch 0:01:23.918814
Epoch 388
[388,     0] loss: 1.878136e-06 masks: 20.0 16.0 [wd: 3.57e-01] [lr: 1.42e-04] [mem: 7.95e+03] (503.2 ms)
[388,     0] grad_stats: [1.42e-07 5.88e-08] (4.55e-08, 7.31e-07)
avg. loss 1.75596815e-06
time taken for epoch 0:01:17.783868
Epoch 389
[389,     0] loss: 1.886984e-06 masks: 13.0 20.0 [wd: 3.57e-01] [lr: 1.40e-04] [mem: 7.95e+03] (463.5 ms)
[389,     0] grad_stats: [1.66e-07 3.69e-08] (3.09e-08, 5.45e-07)
avg. loss 1.72570857e-06
time taken for epoch 0:01:26.016362
Epoch 390
[390,     0] loss: 1.390934e-06 masks: 26.0 16.0 [wd: 3.58e-01] [lr: 1.38e-04] [mem: 7.95e+03] (527.5 ms)
[390,     0] grad_stats: [1.29e-07 6.73e-08] (3.55e-08, 8.15e-07)
avg. loss 1.78715909e-06
time taken for epoch 0:01:24.507769
Epoch 391
[391,     0] loss: 1.462949e-06 masks: 24.0 16.0 [wd: 3.59e-01] [lr: 1.35e-04] [mem: 7.95e+03] (523.6 ms)
[391,     0] grad_stats: [6.51e-08 1.86e-08] (1.09e-08, 1.59e-07)
avg. loss 1.77207333e-06
time taken for epoch 0:01:20.206048
Epoch 392
[392,     0] loss: 1.516407e-06 masks: 24.0 16.0 [wd: 3.59e-01] [lr: 1.33e-04] [mem: 7.95e+03] (516.2 ms)
[392,     0] grad_stats: [1.66e-07 8.02e-08] (4.17e-08, 7.90e-07)
avg. loss 1.73069764e-06
time taken for epoch 0:01:19.964833
Epoch 393
[393,     0] loss: 1.404098e-06 masks: 16.0 20.0 [wd: 3.60e-01] [lr: 1.31e-04] [mem: 7.95e+03] (491.3 ms)
[393,     0] grad_stats: [2.89e-07 7.00e-08] (4.73e-08, 1.11e-06)
avg. loss 1.76066106e-06
time taken for epoch 0:01:25.164688
Epoch 394
[394,     0] loss: 1.701176e-06 masks: 16.0 20.0 [wd: 3.61e-01] [lr: 1.29e-04] [mem: 7.95e+03] (488.4 ms)
[394,     0] grad_stats: [3.08e-07 1.78e-07] (9.49e-08, 1.38e-06)
avg. loss 1.74742143e-06
time taken for epoch 0:01:25.918908
Epoch 395
[395,     0] loss: 1.954518e-06 masks: 26.0 16.0 [wd: 3.62e-01] [lr: 1.26e-04] [mem: 7.95e+03] (526.4 ms)
[395,     0] grad_stats: [1.01e-07 1.82e-08] (1.82e-08, 2.33e-07)
avg. loss 1.76998662e-06
time taken for epoch 0:01:18.046456
Epoch 396
[396,     0] loss: 1.871821e-06 masks: 24.0 16.0 [wd: 3.62e-01] [lr: 1.24e-04] [mem: 7.95e+03] (513.6 ms)
[396,     0] grad_stats: [1.91e-07 7.12e-08] (5.06e-08, 6.67e-07)
avg. loss 1.73003253e-06
time taken for epoch 0:01:24.869586
Epoch 397
[397,     0] loss: 2.038049e-06 masks: 23.0 16.0 [wd: 3.63e-01] [lr: 1.22e-04] [mem: 7.95e+03] (513.3 ms)
[397,     0] grad_stats: [2.58e-07 6.21e-08] (3.86e-08, 6.05e-07)
avg. loss 1.67731652e-06
time taken for epoch 0:01:26.120473
Epoch 398
[398,     0] loss: 2.034680e-06 masks: 23.0 16.0 [wd: 3.64e-01] [lr: 1.20e-04] [mem: 7.95e+03] (521.5 ms)
[398,     0] grad_stats: [2.21e-07 1.12e-07] (6.73e-08, 1.26e-06)
avg. loss 1.78648500e-06
time taken for epoch 0:01:23.673966
Epoch 399
[399,     0] loss: 1.768724e-06 masks: 23.0 16.0 [wd: 3.64e-01] [lr: 1.17e-04] [mem: 7.95e+03] (507.1 ms)
[399,     0] grad_stats: [4.33e-07 1.99e-07] (8.09e-08, 1.84e-06)
avg. loss 1.67813234e-06
time taken for epoch 0:01:19.945149
Epoch 400
[400,     0] loss: 1.997837e-06 masks: 21.0 16.0 [wd: 3.65e-01] [lr: 1.15e-04] [mem: 7.95e+03] (500.2 ms)
[400,     0] grad_stats: [3.42e-07 1.37e-07] (7.25e-08, 1.19e-06)
avg. loss 1.62577225e-06
time taken for epoch 0:01:26.400086
Epoch 401
[401,     0] loss: 1.298005e-06 masks: 18.0 20.0 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 7.95e+03] (495.0 ms)
[401,     0] grad_stats: [8.08e-08 3.84e-08] (1.77e-08, 4.17e-07)
avg. loss 1.61182611e-06
time taken for epoch 0:01:19.755008
Epoch 402
[402,     0] loss: 1.531295e-06 masks: 23.0 16.0 [wd: 3.66e-01] [lr: 1.11e-04] [mem: 7.95e+03] (514.4 ms)
[402,     0] grad_stats: [1.15e-07 1.97e-08] (1.97e-08, 5.63e-07)
avg. loss 1.62257343e-06
time taken for epoch 0:01:20.088847
Epoch 403
[403,     0] loss: 1.516456e-06 masks: 26.0 16.0 [wd: 3.67e-01] [lr: 1.09e-04] [mem: 7.95e+03] (521.4 ms)
[403,     0] grad_stats: [1.62e-07 3.15e-08] (2.98e-08, 2.43e-07)
avg. loss 1.58887748e-06
time taken for epoch 0:01:24.298311
Epoch 404
[404,     0] loss: 1.047389e-06 masks: 17.0 20.0 [wd: 3.68e-01] [lr: 1.07e-04] [mem: 7.95e+03] (504.6 ms)
[404,     0] grad_stats: [9.63e-08 4.03e-08] (2.13e-08, 5.04e-07)
avg. loss 1.57069705e-06
time taken for epoch 0:01:17.040574
Epoch 405
[405,     0] loss: 1.226320e-06 masks: 17.0 20.0 [wd: 3.68e-01] [lr: 1.05e-04] [mem: 7.95e+03] (481.7 ms)
[405,     0] grad_stats: [5.85e-08 9.46e-09] (8.94e-09, 2.04e-07)
avg. loss 1.49103289e-06
time taken for epoch 0:01:24.462645
Epoch 406
[406,     0] loss: 1.596836e-06 masks: 17.0 20.0 [wd: 3.69e-01] [lr: 1.02e-04] [mem: 7.95e+03] (490.0 ms)
[406,     0] grad_stats: [1.42e-07 5.78e-08] (3.22e-08, 6.79e-07)
avg. loss 1.49367828e-06
time taken for epoch 0:01:20.440137
Epoch 407
[407,     0] loss: 1.042862e-06 masks: 20.0 20.0 [wd: 3.70e-01] [lr: 1.00e-04] [mem: 7.95e+03] (514.4 ms)
[407,     0] grad_stats: [1.43e-07 7.22e-08] (3.44e-08, 7.35e-07)
avg. loss 1.45380673e-06
time taken for epoch 0:01:19.197990
Epoch 408
[408,     0] loss: 1.349790e-06 masks: 21.0 16.0 [wd: 3.70e-01] [lr: 9.84e-05] [mem: 7.95e+03] (501.8 ms)
[408,     0] grad_stats: [1.02e-07 3.37e-08] (2.06e-08, 4.03e-07)
avg. loss 1.48382900e-06
time taken for epoch 0:01:25.002573
Epoch 409
[409,     0] loss: 1.555166e-06 masks: 33.0 12.0 [wd: 3.71e-01] [lr: 9.64e-05] [mem: 7.95e+03] (555.4 ms)
[409,     0] grad_stats: [4.24e-07 2.17e-07] (1.11e-07, 2.03e-06)
avg. loss 1.50267938e-06
time taken for epoch 0:01:18.422437
Epoch 410
[410,     0] loss: 1.508963e-06 masks: 36.0 12.0 [wd: 3.71e-01] [lr: 9.44e-05] [mem: 7.95e+03] (580.9 ms)
[410,     0] grad_stats: [1.39e-07 1.95e-08] (1.95e-08, 3.74e-07)
avg. loss 1.45333861e-06
time taken for epoch 0:01:23.400964
Epoch 411
[411,     0] loss: 1.867684e-06 masks: 20.0 16.0 [wd: 3.72e-01] [lr: 9.24e-05] [mem: 7.95e+03] (486.7 ms)
[411,     0] grad_stats: [2.90e-07 1.70e-07] (1.11e-07, 1.43e-06)
avg. loss 1.47391428e-06
time taken for epoch 0:01:22.784677
Epoch 412
[412,     0] loss: 1.197926e-06 masks: 22.0 20.0 [wd: 3.73e-01] [lr: 9.04e-05] [mem: 7.95e+03] (515.1 ms)
[412,     0] grad_stats: [1.83e-07 6.46e-08] (5.12e-08, 8.86e-07)
avg. loss 1.46546177e-06
time taken for epoch 0:01:18.444172
Epoch 413
[413,     0] loss: 1.289525e-06 masks: 26.0 16.0 [wd: 3.73e-01] [lr: 8.85e-05] [mem: 7.95e+03] (521.7 ms)
[413,     0] grad_stats: [1.21e-07 6.92e-08] (2.51e-08, 9.50e-07)
avg. loss 1.46527028e-06
time taken for epoch 0:01:26.488961
Epoch 414
[414,     0] loss: 1.521172e-06 masks: 33.0 12.0 [wd: 3.74e-01] [lr: 8.66e-05] [mem: 7.95e+03] (545.5 ms)
[414,     0] grad_stats: [2.39e-07 1.13e-07] (5.30e-08, 1.41e-06)
avg. loss 1.44119129e-06
time taken for epoch 0:01:21.143380
Epoch 415
[415,     0] loss: 1.340790e-06 masks: 24.0 16.0 [wd: 3.74e-01] [lr: 8.47e-05] [mem: 7.95e+03] (517.8 ms)
[415,     0] grad_stats: [6.87e-08 2.02e-08] (1.57e-08, 3.05e-07)
avg. loss 1.41903329e-06
time taken for epoch 0:01:19.763787
Epoch 416
[416,     0] loss: 1.294057e-06 masks: 23.0 16.0 [wd: 3.75e-01] [lr: 8.28e-05] [mem: 7.95e+03] (517.6 ms)
[416,     0] grad_stats: [1.56e-07 3.15e-08] (2.26e-08, 3.10e-07)
avg. loss 1.44150384e-06
time taken for epoch 0:01:25.574823
Epoch 417
[417,     0] loss: 1.324325e-06 masks: 20.0 16.0 [wd: 3.76e-01] [lr: 8.09e-05] [mem: 7.95e+03] (498.3 ms)
[417,     0] grad_stats: [4.21e-07 1.20e-07] (7.79e-08, 1.53e-06)
avg. loss 1.45147917e-06
time taken for epoch 0:01:17.282990
Epoch 418
[418,     0] loss: 1.448130e-06 masks: 18.0 20.0 [wd: 3.76e-01] [lr: 7.91e-05] [mem: 7.95e+03] (502.6 ms)
[418,     0] grad_stats: [1.20e-07 5.21e-08] (2.23e-08, 4.84e-07)
avg. loss 1.45204352e-06
time taken for epoch 0:01:24.363638
Epoch 419
[419,     0] loss: 1.897454e-06 masks: 33.0 12.0 [wd: 3.77e-01] [lr: 7.73e-05] [mem: 7.95e+03] (557.1 ms)
[419,     0] grad_stats: [3.55e-07 1.65e-07] (6.90e-08, 2.17e-06)
avg. loss 1.40909337e-06
time taken for epoch 0:01:22.341199
Epoch 420
[420,     0] loss: 1.131733e-06 masks: 23.0 16.0 [wd: 3.77e-01] [lr: 7.55e-05] [mem: 7.95e+03] (518.8 ms)
[420,     0] grad_stats: [8.98e-08 2.79e-08] (2.03e-08, 3.23e-07)
avg. loss 1.38753352e-06
time taken for epoch 0:01:19.643378
Epoch 421
[421,     0] loss: 1.559156e-06 masks: 33.0 12.0 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 8.09e+03] (537.8 ms)
[421,     0] grad_stats: [9.35e-08 4.70e-08] (2.27e-08, 4.80e-07)
avg. loss 1.38649143e-06
time taken for epoch 0:01:26.084819
Epoch 422
[422,     0] loss: 1.046112e-06 masks: 21.0 20.0 [wd: 3.78e-01] [lr: 7.19e-05] [mem: 8.09e+03] (509.8 ms)
[422,     0] grad_stats: [9.44e-08 1.58e-08] (1.37e-08, 2.14e-07)
avg. loss 1.35008692e-06
time taken for epoch 0:01:18.690694
Epoch 423
[423,     0] loss: 1.498786e-06 masks: 28.0 16.0 [wd: 3.79e-01] [lr: 7.02e-05] [mem: 8.09e+03] (542.7 ms)
[423,     0] grad_stats: [1.54e-07 6.18e-08] (3.06e-08, 7.38e-07)
avg. loss 1.34160210e-06
time taken for epoch 0:01:21.963392
Epoch 424
[424,     0] loss: 1.385351e-06 masks: 22.0 16.0 [wd: 3.79e-01] [lr: 6.85e-05] [mem: 8.09e+03] (496.3 ms)
[424,     0] grad_stats: [1.43e-07 4.09e-08] (3.06e-08, 4.23e-07)
avg. loss 1.34588445e-06
time taken for epoch 0:01:24.076966
Epoch 425
[425,     0] loss: 1.332136e-06 masks: 21.0 16.0 [wd: 3.80e-01] [lr: 6.68e-05] [mem: 8.09e+03] (491.8 ms)
[425,     0] grad_stats: [1.30e-07 2.44e-08] (1.71e-08, 2.91e-07)
avg. loss 1.37499292e-06
time taken for epoch 0:01:17.093162
Epoch 426
[426,     0] loss: 1.346640e-06 masks: 17.0 20.0 [wd: 3.80e-01] [lr: 6.51e-05] [mem: 8.09e+03] (496.2 ms)
[426,     0] grad_stats: [1.14e-07 3.37e-08] (2.70e-08, 5.19e-07)
avg. loss 1.33389027e-06
time taken for epoch 0:01:26.084645
Epoch 427
[427,     0] loss: 1.490946e-06 masks: 25.0 16.0 [wd: 3.81e-01] [lr: 6.34e-05] [mem: 8.09e+03] (525.7 ms)
[427,     0] grad_stats: [1.66e-07 5.58e-08] (3.55e-08, 5.24e-07)
avg. loss 1.35301771e-06
time taken for epoch 0:01:20.704420
Epoch 428
[428,     0] loss: 2.208262e-06 masks: 22.0 16.0 [wd: 3.81e-01] [lr: 6.18e-05] [mem: 8.09e+03] (525.2 ms)
[428,     0] grad_stats: [7.13e-07 4.26e-07] (1.89e-07, 3.81e-06)
avg. loss 1.35976724e-06
time taken for epoch 0:01:19.723361
Epoch 429
[429,     0] loss: 1.343533e-06 masks: 18.0 20.0 [wd: 3.82e-01] [lr: 6.02e-05] [mem: 8.09e+03] (503.4 ms)
[429,     0] grad_stats: [7.22e-08 1.74e-08] (1.57e-08, 2.05e-07)
avg. loss 1.35832930e-06
time taken for epoch 0:01:26.417253
Epoch 430
[430,     0] loss: 1.248876e-06 masks: 23.0 16.0 [wd: 3.82e-01] [lr: 5.86e-05] [mem: 8.09e+03] (508.0 ms)
[430,     0] grad_stats: [3.37e-07 1.24e-07] (7.44e-08, 1.75e-06)
avg. loss 1.33736935e-06
time taken for epoch 0:01:17.629784
Epoch 431
[431,     0] loss: 1.394289e-06 masks: 27.0 16.0 [wd: 3.83e-01] [lr: 5.70e-05] [mem: 8.09e+03] (568.8 ms)
[431,     0] grad_stats: [1.23e-07 4.66e-08] (2.46e-08, 5.05e-07)
avg. loss 1.34501136e-06
time taken for epoch 0:01:24.675182
Epoch 432
[432,     0] loss: 9.934296e-07 masks: 22.0 20.0 [wd: 3.83e-01] [lr: 5.54e-05] [mem: 8.09e+03] (514.4 ms)
[432,     0] grad_stats: [7.65e-08 3.10e-08] (2.00e-08, 5.38e-07)
avg. loss 1.35256740e-06
time taken for epoch 0:01:22.853538
Epoch 433
[433,     0] loss: 1.809252e-06 masks: 17.0 20.0 [wd: 3.84e-01] [lr: 5.39e-05] [mem: 8.09e+03] (494.6 ms)
[433,     0] grad_stats: [5.57e-07 1.95e-07] (9.55e-08, 2.74e-06)
avg. loss 1.34869705e-06
time taken for epoch 0:01:18.149153
Epoch 434
[434,     0] loss: 1.287078e-06 masks: 21.0 20.0 [wd: 3.84e-01] [lr: 5.24e-05] [mem: 8.09e+03] (540.0 ms)
[434,     0] grad_stats: [1.96e-07 7.83e-08] (4.19e-08, 1.17e-06)
avg. loss 1.32106119e-06
time taken for epoch 0:01:24.604600
Epoch 435
[435,     0] loss: 1.309226e-06 masks: 26.0 16.0 [wd: 3.85e-01] [lr: 5.09e-05] [mem: 8.09e+03] (544.8 ms)
[435,     0] grad_stats: [2.07e-07 4.04e-08] (4.04e-08, 5.09e-07)
avg. loss 1.32130068e-06
time taken for epoch 0:01:18.592377
Epoch 436
[436,     0] loss: 1.435921e-06 masks: 20.0 20.0 [wd: 3.85e-01] [lr: 4.94e-05] [mem: 8.09e+03] (521.0 ms)
[436,     0] grad_stats: [1.03e-07 4.05e-08] (3.04e-08, 5.30e-07)
avg. loss 1.35466916e-06
time taken for epoch 0:01:22.888610
Epoch 437
[437,     0] loss: 1.694646e-06 masks: 17.0 20.0 [wd: 3.86e-01] [lr: 4.79e-05] [mem: 8.09e+03] (491.0 ms)
[437,     0] grad_stats: [4.34e-07 1.85e-07] (1.01e-07, 1.89e-06)
avg. loss 1.29651201e-06
time taken for epoch 0:01:24.627127
Epoch 438
[438,     0] loss: 1.387439e-06 masks: 21.0 16.0 [wd: 3.86e-01] [lr: 4.65e-05] [mem: 8.09e+03] (497.0 ms)
[438,     0] grad_stats: [9.99e-08 1.77e-08] (1.29e-08, 4.22e-07)
avg. loss 1.35282425e-06
time taken for epoch 0:01:17.510629
Epoch 439
[439,     0] loss: 1.470653e-06 masks: 18.0 20.0 [wd: 3.87e-01] [lr: 4.51e-05] [mem: 8.09e+03] (505.8 ms)
[439,     0] grad_stats: [3.10e-07 7.73e-08] (6.84e-08, 1.85e-06)
avg. loss 1.30607877e-06
time taken for epoch 0:01:26.234265
Epoch 440
[440,     0] loss: 1.387436e-06 masks: 22.0 16.0 [wd: 3.87e-01] [lr: 4.37e-05] [mem: 8.09e+03] (502.3 ms)
[440,     0] grad_stats: [2.46e-07 5.34e-08] (3.88e-08, 8.34e-07)
avg. loss 1.30535935e-06
time taken for epoch 0:01:20.842002
Epoch 441
[441,     0] loss: 1.418867e-06 masks: 23.0 16.0 [wd: 3.87e-01] [lr: 4.23e-05] [mem: 8.09e+03] (505.7 ms)
[441,     0] grad_stats: [2.06e-07 1.04e-07] (3.92e-08, 1.02e-06)
avg. loss 1.33747264e-06
time taken for epoch 0:01:19.192946
Epoch 442
[442,     0] loss: 1.109289e-06 masks: 23.0 16.0 [wd: 3.88e-01] [lr: 4.10e-05] [mem: 8.09e+03] (514.8 ms)
[442,     0] grad_stats: [1.13e-07 2.84e-08] (1.33e-08, 3.93e-07)
avg. loss 1.27891101e-06
time taken for epoch 0:01:25.975203
Epoch 443
[443,     0] loss: 1.440516e-06 masks: 26.0 16.0 [wd: 3.88e-01] [lr: 3.97e-05] [mem: 8.09e+03] (542.4 ms)
[443,     0] grad_stats: [5.34e-07 2.12e-07] (1.29e-07, 2.98e-06)
avg. loss 1.31195947e-06
time taken for epoch 0:01:17.945403
Epoch 444
[444,     0] loss: 9.808765e-07 masks: 22.0 20.0 [wd: 3.89e-01] [lr: 3.84e-05] [mem: 8.09e+03] (507.8 ms)
[444,     0] grad_stats: [1.08e-07 3.33e-08] (2.13e-08, 5.71e-07)
avg. loss 1.33904834e-06
time taken for epoch 0:01:23.928221
Epoch 445
[445,     0] loss: 1.542084e-06 masks: 27.0 16.0 [wd: 3.89e-01] [lr: 3.71e-05] [mem: 8.09e+03] (543.2 ms)
[445,     0] grad_stats: [3.42e-07 1.61e-07] (7.83e-08, 2.42e-06)
avg. loss 1.32906263e-06
time taken for epoch 0:01:22.257156
Epoch 446
[446,     0] loss: 1.078209e-06 masks: 16.0 20.0 [wd: 3.89e-01] [lr: 3.58e-05] [mem: 8.09e+03] (480.8 ms)
[446,     0] grad_stats: [1.66e-07 5.51e-08] (3.43e-08, 7.46e-07)
avg. loss 1.27509723e-06
time taken for epoch 0:01:17.348426
Epoch 447
[447,     0] loss: 1.499284e-06 masks: 25.0 16.0 [wd: 3.90e-01] [lr: 3.46e-05] [mem: 8.09e+03] (527.3 ms)
[447,     0] grad_stats: [1.55e-07 3.37e-08] (2.72e-08, 5.85e-07)
avg. loss 1.32044266e-06
time taken for epoch 0:01:26.252966
Epoch 448
[448,     0] loss: 1.160717e-06 masks: 22.0 20.0 [wd: 3.90e-01] [lr: 3.34e-05] [mem: 8.09e+03] (522.8 ms)
[448,     0] grad_stats: [1.91e-07 6.81e-08] (4.26e-08, 8.54e-07)
avg. loss 1.32019204e-06
time taken for epoch 0:01:19.537227
Epoch 449
[449,     0] loss: 1.234219e-06 masks: 15.0 20.0 [wd: 3.90e-01] [lr: 3.22e-05] [mem: 8.09e+03] (486.9 ms)
[449,     0] grad_stats: [3.80e-07 1.84e-07] (1.09e-07, 1.91e-06)
avg. loss 1.28623682e-06
time taken for epoch 0:01:21.373870
Epoch 450
[450,     0] loss: 1.402738e-06 masks: 23.0 16.0 [wd: 3.91e-01] [lr: 3.10e-05] [mem: 8.09e+03] (517.3 ms)
[450,     0] grad_stats: [6.27e-07 2.69e-07] (1.78e-07, 3.70e-06)
avg. loss 1.34585122e-06
time taken for epoch 0:01:25.223438
Epoch 451
[451,     0] loss: 9.986240e-07 masks: 22.0 20.0 [wd: 3.91e-01] [lr: 2.98e-05] [mem: 8.09e+03] (524.7 ms)
[451,     0] grad_stats: [8.53e-08 2.20e-08] (1.86e-08, 2.46e-07)
avg. loss 1.29889986e-06
time taken for epoch 0:01:17.598900
Epoch 452
[452,     0] loss: 1.944877e-06 masks: 23.0 16.0 [wd: 3.92e-01] [lr: 2.87e-05] [mem: 8.09e+03] (512.5 ms)
[452,     0] grad_stats: [5.37e-07 1.74e-07] (1.20e-07, 2.82e-06)
avg. loss 1.33471518e-06
time taken for epoch 0:01:25.743714
Epoch 453
[453,     0] loss: 1.182760e-06 masks: 16.0 20.0 [wd: 3.92e-01] [lr: 2.76e-05] [mem: 8.09e+03] (480.1 ms)
[453,     0] grad_stats: [3.58e-07 1.28e-07] (6.87e-08, 1.77e-06)
avg. loss 1.28653425e-06
time taken for epoch 0:01:21.694052
Epoch 454
[454,     0] loss: 8.011181e-07 masks: 20.0 20.0 [wd: 3.92e-01] [lr: 2.65e-05] [mem: 8.09e+03] (512.3 ms)
[454,     0] grad_stats: [6.70e-08 1.86e-08] (1.51e-08, 3.59e-07)
avg. loss 1.30748509e-06
time taken for epoch 0:01:18.838710
Epoch 455
[455,     0] loss: 2.012002e-06 masks: 12.0 20.0 [wd: 3.93e-01] [lr: 2.54e-05] [mem: 8.09e+03] (470.0 ms)
[455,     0] grad_stats: [3.31e-07 8.39e-08] (7.03e-08, 1.49e-06)
avg. loss 1.31723074e-06
time taken for epoch 0:01:25.035439
Epoch 456
[456,     0] loss: 9.622961e-07 masks: 24.0 20.0 [wd: 3.93e-01] [lr: 2.44e-05] [mem: 8.09e+03] (537.0 ms)
[456,     0] grad_stats: [4.70e-07 1.26e-07] (6.79e-08, 2.09e-06)
avg. loss 1.29468678e-06
time taken for epoch 0:01:17.871435
Epoch 457
[457,     0] loss: 1.381117e-06 masks: 22.0 16.0 [wd: 3.93e-01] [lr: 2.34e-05] [mem: 8.09e+03] (511.3 ms)
[457,     0] grad_stats: [1.60e-07 5.12e-08] (4.16e-08, 4.87e-07)
avg. loss 1.27002401e-06
time taken for epoch 0:01:22.404868
Epoch 458
[458,     0] loss: 1.343669e-06 masks: 13.0 20.0 [wd: 3.93e-01] [lr: 2.24e-05] [mem: 8.09e+03] (497.0 ms)
[458,     0] grad_stats: [8.93e-08 3.99e-08] (2.14e-08, 3.17e-07)
avg. loss 1.27131558e-06
time taken for epoch 0:01:22.412958
Epoch 459
[459,     0] loss: 1.612645e-06 masks: 14.0 20.0 [wd: 3.94e-01] [lr: 2.14e-05] [mem: 8.09e+03] (476.1 ms)
[459,     0] grad_stats: [5.94e-07 1.60e-07] (9.24e-08, 2.38e-06)
avg. loss 1.28740095e-06
time taken for epoch 0:01:17.855785
Epoch 460
[460,     0] loss: 1.249720e-06 masks: 23.0 16.0 [wd: 3.94e-01] [lr: 2.04e-05] [mem: 8.09e+03] (515.0 ms)
[460,     0] grad_stats: [5.05e-07 1.28e-07] (8.86e-08, 2.40e-06)
avg. loss 1.24613433e-06
time taken for epoch 0:01:24.676154
Epoch 461
[461,     0] loss: 9.618242e-07 masks: 25.0 16.0 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 8.09e+03] (530.3 ms)
[461,     0] grad_stats: [2.36e-07 5.48e-08] (3.83e-08, 1.03e-06)
avg. loss 1.23672819e-06
time taken for epoch 0:01:20.283922
Epoch 462
[462,     0] loss: 1.869989e-06 masks: 27.0 16.0 [wd: 3.95e-01] [lr: 1.86e-05] [mem: 8.09e+03] (527.8 ms)
[462,     0] grad_stats: [1.12e-06 3.69e-07] (2.14e-07, 5.50e-06)
avg. loss 1.26189152e-06
time taken for epoch 0:01:21.561018
Epoch 463
[463,     0] loss: 1.392856e-06 masks: 27.0 16.0 [wd: 3.95e-01] [lr: 1.77e-05] [mem: 8.09e+03] (533.2 ms)
[463,     0] grad_stats: [7.89e-07 2.82e-07] (1.58e-07, 5.04e-06)
avg. loss 1.22074920e-06
time taken for epoch 0:01:25.792020
Epoch 464
[464,     0] loss: 8.479194e-07 masks: 22.0 20.0 [wd: 3.95e-01] [lr: 1.69e-05] [mem: 8.09e+03] (520.9 ms)
[464,     0] grad_stats: [1.56e-07 4.12e-08] (2.37e-08, 5.81e-07)
avg. loss 1.27607743e-06
time taken for epoch 0:01:17.214224
Epoch 465
[465,     0] loss: 1.265573e-06 masks: 19.0 20.0 [wd: 3.95e-01] [lr: 1.60e-05] [mem: 8.09e+03] (502.7 ms)
[465,     0] grad_stats: [2.26e-07 3.89e-08] (3.89e-08, 1.01e-06)
avg. loss 1.28704046e-06
time taken for epoch 0:01:24.974070
Epoch 466
[466,     0] loss: 1.404207e-06 masks: 19.0 20.0 [wd: 3.96e-01] [lr: 1.52e-05] [mem: 8.09e+03] (519.9 ms)
[466,     0] grad_stats: [2.91e-07 6.58e-08] (5.29e-08, 1.13e-06)
avg. loss 1.25297093e-06
time taken for epoch 0:01:22.016746
Epoch 467
[467,     0] loss: 1.150937e-06 masks: 19.0 20.0 [wd: 3.96e-01] [lr: 1.44e-05] [mem: 8.09e+03] (503.8 ms)
[467,     0] grad_stats: [4.22e-07 2.08e-07] (8.49e-08, 1.88e-06)
avg. loss 1.23866050e-06
time taken for epoch 0:01:20.155101
Epoch 468
[468,     0] loss: 1.090371e-06 masks: 15.0 20.0 [wd: 3.96e-01] [lr: 1.36e-05] [mem: 8.09e+03] (485.1 ms)
[468,     0] grad_stats: [1.79e-07 7.05e-08] (4.94e-08, 1.00e-06)
avg. loss 1.21947285e-06
time taken for epoch 0:01:25.997288
Epoch 469
[469,     0] loss: 1.085321e-06 masks: 18.0 20.0 [wd: 3.96e-01] [lr: 1.29e-05] [mem: 8.09e+03] (503.1 ms)
[469,     0] grad_stats: [2.16e-07 3.66e-08] (3.58e-08, 8.58e-07)
avg. loss 1.23234692e-06
time taken for epoch 0:01:18.672985
Epoch 470
[470,     0] loss: 1.140286e-06 masks: 21.0 16.0 [wd: 3.97e-01] [lr: 1.21e-05] [mem: 8.09e+03] (511.9 ms)
[470,     0] grad_stats: [2.07e-07 2.85e-08] (1.74e-08, 3.48e-07)
avg. loss 1.20589155e-06
time taken for epoch 0:01:22.686934
Epoch 471
[471,     0] loss: 9.184832e-07 masks: 19.0 20.0 [wd: 3.97e-01] [lr: 1.14e-05] [mem: 8.09e+03] (504.7 ms)
[471,     0] grad_stats: [1.28e-07 4.46e-08] (2.62e-08, 7.65e-07)
avg. loss 1.21925819e-06
time taken for epoch 0:01:23.704059
Epoch 472
[472,     0] loss: 1.117022e-06 masks: 26.0 16.0 [wd: 3.97e-01] [lr: 1.08e-05] [mem: 8.09e+03] (527.9 ms)
[472,     0] grad_stats: [1.00e-07 1.46e-08] (1.38e-08, 2.56e-07)
avg. loss 1.19507730e-06
time taken for epoch 0:01:16.913150
Epoch 473
[473,     0] loss: 1.328193e-06 masks: 17.0 20.0 [wd: 3.97e-01] [lr: 1.01e-05] [mem: 8.09e+03] (502.0 ms)
[473,     0] grad_stats: [2.33e-07 6.46e-08] (3.47e-08, 1.14e-06)
avg. loss 1.21113854e-06
time taken for epoch 0:01:25.767550
Epoch 474
[474,     0] loss: 1.438649e-06 masks: 17.0 20.0 [wd: 3.97e-01] [lr: 9.46e-06] [mem: 8.09e+03] (507.6 ms)
[474,     0] grad_stats: [4.55e-07 2.91e-07] (1.26e-07, 2.55e-06)
avg. loss 1.20380674e-06
time taken for epoch 0:01:20.265868
Epoch 475
[475,     0] loss: 1.457402e-06 masks: 24.0 16.0 [wd: 3.98e-01] [lr: 8.85e-06] [mem: 8.09e+03] (516.5 ms)
[475,     0] grad_stats: [3.22e-07 2.03e-07] (9.38e-08, 2.07e-06)
avg. loss 1.23106695e-06
time taken for epoch 0:01:21.187671
Epoch 476
[476,     0] loss: 1.042213e-06 masks: 13.0 20.0 [wd: 3.98e-01] [lr: 8.26e-06] [mem: 8.09e+03] (476.6 ms)
[476,     0] grad_stats: [1.02e-07 2.13e-08] (1.29e-08, 2.68e-07)
avg. loss 1.24163104e-06
time taken for epoch 0:01:25.556534
Epoch 477
[477,     0] loss: 2.750738e-06 masks: 23.0 16.0 [wd: 3.98e-01] [lr: 7.69e-06] [mem: 8.09e+03] (521.4 ms)
[477,     0] grad_stats: [1.21e-06 3.89e-07] (2.52e-07, 6.26e-06)
avg. loss 1.24335359e-06
time taken for epoch 0:01:18.128754
Epoch 478
[478,     0] loss: 1.359794e-06 masks: 11.0 20.0 [wd: 3.98e-01] [lr: 7.14e-06] [mem: 8.09e+03] (470.7 ms)
[478,     0] grad_stats: [1.47e-07 3.68e-08] (2.31e-08, 2.86e-07)
avg. loss 1.25992110e-06
time taken for epoch 0:01:24.824902
Epoch 479
[479,     0] loss: 1.141038e-06 masks: 21.0 20.0 [wd: 3.98e-01] [lr: 6.62e-06] [mem: 8.09e+03] (508.0 ms)
[479,     0] grad_stats: [2.47e-07 5.17e-08] (4.49e-08, 7.56e-07)
avg. loss 1.22088824e-06
time taken for epoch 0:01:21.983613
Epoch 480
[480,     0] loss: 1.887658e-06 masks: 25.0 16.0 [wd: 3.98e-01] [lr: 6.12e-06] [mem: 8.09e+03] (517.7 ms)
[480,     0] grad_stats: [1.30e-06 3.11e-07] (2.54e-07, 5.57e-06)
avg. loss 1.19223035e-06
time taken for epoch 0:01:19.250634
Epoch 481
[481,     0] loss: 9.325541e-07 masks: 20.0 20.0 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 8.09e+03] (506.2 ms)
[481,     0] grad_stats: [5.40e-08 1.17e-08] (1.07e-08, 2.59e-07)
avg. loss 1.22962718e-06
time taken for epoch 0:01:26.516900
Epoch 482
[482,     0] loss: 1.004370e-06 masks: 19.0 20.0 [wd: 3.99e-01] [lr: 5.20e-06] [mem: 8.09e+03] (513.5 ms)
[482,     0] grad_stats: [7.75e-08 3.44e-08] (2.17e-08, 3.36e-07)
avg. loss 1.19312995e-06
time taken for epoch 0:01:19.092988
Epoch 483
[483,     0] loss: 1.404225e-06 masks: 17.0 16.0 [wd: 3.99e-01] [lr: 4.77e-06] [mem: 8.09e+03] (480.1 ms)
[483,     0] grad_stats: [4.34e-07 8.76e-08] (7.46e-08, 1.43e-06)
avg. loss 1.19027197e-06
time taken for epoch 0:01:22.842581
Epoch 484
[484,     0] loss: 9.951809e-07 masks: 20.0 20.0 [wd: 3.99e-01] [lr: 4.36e-06] [mem: 8.09e+03] (508.2 ms)
[484,     0] grad_stats: [1.14e-07 1.72e-08] (1.44e-08, 2.47e-07)
avg. loss 1.19661607e-06
time taken for epoch 0:01:24.401258
Epoch 485
[485,     0] loss: 1.308758e-06 masks: 36.0 12.0 [wd: 3.99e-01] [lr: 3.98e-06] [mem: 8.09e+03] (559.4 ms)
[485,     0] grad_stats: [2.26e-07 3.05e-08] (2.58e-08, 5.90e-07)
avg. loss 1.26574129e-06
time taken for epoch 0:01:17.771072
Epoch 486
[486,     0] loss: 1.716706e-06 masks: 30.0 16.0 [wd: 3.99e-01] [lr: 3.62e-06] [mem: 8.09e+03] (556.9 ms)
[486,     0] grad_stats: [6.11e-07 2.29e-07] (1.25e-07, 3.19e-06)
avg. loss 1.17606234e-06
time taken for epoch 0:01:26.016878
Epoch 487
[487,     0] loss: 1.050519e-06 masks: 16.0 20.0 [wd: 3.99e-01] [lr: 3.28e-06] [mem: 8.09e+03] (491.5 ms)
[487,     0] grad_stats: [1.17e-07 1.87e-08] (1.87e-08, 4.33e-07)
avg. loss 1.15366811e-06
time taken for epoch 0:01:21.176819
Epoch 488
[488,     0] loss: 1.108557e-06 masks: 25.0 16.0 [wd: 3.99e-01] [lr: 2.96e-06] [mem: 8.09e+03] (514.1 ms)
[488,     0] grad_stats: [1.17e-07 2.24e-08] (1.67e-08, 3.59e-07)
avg. loss 1.19349070e-06
time taken for epoch 0:01:20.558635
Epoch 489
[489,     0] loss: 9.977114e-07 masks: 8.0 20.0 [wd: 3.99e-01] [lr: 2.67e-06] [mem: 8.09e+03] (447.7 ms)
[489,     0] grad_stats: [1.66e-07 6.26e-08] (3.54e-08, 8.11e-07)
avg. loss 1.16668800e-06
time taken for epoch 0:01:25.528962
Epoch 490
[490,     0] loss: 1.119536e-06 masks: 25.0 16.0 [wd: 4.00e-01] [lr: 2.41e-06] [mem: 8.09e+03] (517.9 ms)
[490,     0] grad_stats: [1.73e-07 6.72e-08] (3.81e-08, 8.81e-07)
avg. loss 1.19837226e-06
time taken for epoch 0:01:17.211580
Epoch 491
[491,     0] loss: 1.357163e-06 masks: 24.0 16.0 [wd: 4.00e-01] [lr: 2.16e-06] [mem: 8.09e+03] (516.8 ms)
[491,     0] grad_stats: [1.99e-07 8.21e-08] (4.58e-08, 1.23e-06)
avg. loss 1.21895828e-06
time taken for epoch 0:01:24.138573
Epoch 492
[492,     0] loss: 1.487769e-06 masks: 21.0 16.0 [wd: 4.00e-01] [lr: 1.94e-06] [mem: 8.09e+03] (503.8 ms)
[492,     0] grad_stats: [5.67e-07 1.73e-07] (8.63e-08, 2.42e-06)
avg. loss 1.18962502e-06
time taken for epoch 0:01:23.416793
Epoch 493
[493,     0] loss: 9.716997e-07 masks: 25.0 16.0 [wd: 4.00e-01] [lr: 1.74e-06] [mem: 8.09e+03] (532.1 ms)
[493,     0] grad_stats: [1.38e-07 3.58e-08] (2.91e-08, 6.29e-07)
avg. loss 1.18771505e-06
time taken for epoch 0:01:19.107014
Epoch 494
[494,     0] loss: 9.227640e-07 masks: 15.0 20.0 [wd: 4.00e-01] [lr: 1.57e-06] [mem: 8.09e+03] (487.1 ms)
[494,     0] grad_stats: [1.42e-07 4.45e-08] (2.55e-08, 6.76e-07)
avg. loss 1.21099515e-06
time taken for epoch 0:01:26.057196
Epoch 495
[495,     0] loss: 1.207909e-06 masks: 26.0 16.0 [wd: 4.00e-01] [lr: 1.42e-06] [mem: 8.09e+03] (527.6 ms)
[495,     0] grad_stats: [2.99e-07 1.18e-07] (6.12e-08, 1.42e-06)
avg. loss 1.18981618e-06
time taken for epoch 0:01:19.856546
Epoch 496
[496,     0] loss: 1.132799e-06 masks: 23.0 16.0 [wd: 4.00e-01] [lr: 1.29e-06] [mem: 8.09e+03] (505.2 ms)
[496,     0] grad_stats: [1.38e-07 5.68e-08] (3.73e-08, 6.52e-07)
avg. loss 1.21702852e-06
time taken for epoch 0:01:22.212543
Epoch 497
[497,     0] loss: 9.705691e-07 masks: 19.0 20.0 [wd: 4.00e-01] [lr: 1.19e-06] [mem: 8.09e+03] (505.7 ms)
[497,     0] grad_stats: [6.35e-08 1.86e-08] (1.48e-08, 2.28e-07)
avg. loss 1.14097063e-06
time taken for epoch 0:01:25.287286
Epoch 498
[498,     0] loss: 1.054892e-06 masks: 27.0 16.0 [wd: 4.00e-01] [lr: 1.10e-06] [mem: 8.09e+03] (539.5 ms)
[498,     0] grad_stats: [1.40e-07 3.12e-08] (2.37e-08, 3.47e-07)
avg. loss 1.19043455e-06
time taken for epoch 0:01:17.226648
Epoch 499
[499,     0] loss: 1.824852e-06 masks: 11.0 20.0 [wd: 4.00e-01] [lr: 1.05e-06] [mem: 8.09e+03] (494.3 ms)
[499,     0] grad_stats: [3.96e-07 1.37e-07] (6.13e-08, 1.62e-06)
avg. loss 1.21777319e-06
time taken for epoch 0:01:27.415235
Epoch 500
[500,     0] loss: 1.832873e-06 masks: 27.0 16.0 [wd: 4.00e-01] [lr: 1.01e-06] [mem: 8.09e+03] (534.7 ms)
[500,     0] grad_stats: [1.20e-06 3.12e-07] (2.39e-07, 4.82e-06)
avg. loss 1.18164969e-06
time taken for epoch 0:01:19.758253
Total pretraining time 3:13:13.524612
