INFO:root:called-params configs/stl-train.yaml
INFO:root:loaded params...
{   'data': {   'batch_size': 128,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'stl10/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 50,
                   'folder': 'logs_STL/stl-l2-seed3',
                   'logging_frequency': 2,
                   'output_file': 'ostl-pretrain-l2-seed3.out',
                   'write_tag': 'jepa-stl-l2-seed3'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2 on stl seed 3',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 300,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2',
                        'lr': 0.001,
                        'pkt_scale': 1.0,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 40,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'chunks_step': 256,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
INFO:root:Running... (rank: 0/1)
CRITICAL:root:PRETRAINING
INFO:root:Initialized (rank/world-size) 0/1
INFO:root:train.py: _GLOBAL_SEED=3
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
INFO:root:making imagenet data transforms
INFO:root:data-path datasets/stl10/train/
INFO:root:Initialized ImageNet
INFO:root:ImageNet dataset created
INFO:root:ImageNet unsupervised data loader created
INFO:root:Using AdamW
INFO:root:Epoch 1
INFO:root:[1,     0] loss: 4.861400e-01 masks: 15.0 20.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 8.38e+03] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (651.7 ms)
INFO:root:[1,     0] grad_stats: [2.25e-02 1.09e-02] (1.08e-02, 2.56e-02)
INFO:root:[1,   390] loss: 1.978903e-01 masks: 20.0 17.4 [wd: 4.00e-02] [lr: 2.10e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (426.0 ms)
INFO:root:[1,   390] grad_stats: [2.19e-02 7.58e-04] (7.58e-04, 3.05e-02)
INFO:root:[1,   780] loss: 1.619994e-01 masks: 20.2 17.2 [wd: 4.00e-02] [lr: 2.20e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (428.8 ms)
INFO:root:[1,   780] grad_stats: [2.61e-02 4.99e-04] (4.62e-04, 4.78e-02)
INFO:root:avg. loss 1.61999405e-01
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:47.694221
INFO:root:Epoch 2
INFO:root:[2,     0] loss: 9.517283e-02 masks: 15.0 20.0 [wd: 4.00e-02] [lr: 2.20e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (392.8 ms)
INFO:root:[2,     0] grad_stats: [1.89e-02 3.90e-04] (3.90e-04, 3.20e-02)
INFO:root:[2,   390] loss: 6.460987e-02 masks: 20.3 17.2 [wd: 4.00e-02] [lr: 2.30e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (430.8 ms)
INFO:root:[2,   390] grad_stats: [9.32e-03 4.83e-04] (3.04e-04, 1.79e-02)
INFO:root:[2,   780] loss: 5.847611e-02 masks: 20.2 17.3 [wd: 4.00e-02] [lr: 2.40e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (430.3 ms)
INFO:root:[2,   780] grad_stats: [1.89e-02 7.18e-04] (3.68e-04, 3.27e-02)
INFO:root:avg. loss 5.84761130e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:49.339344
INFO:root:Epoch 3
INFO:root:[3,     0] loss: 5.045199e-02 masks: 21.0 16.0 [wd: 4.00e-02] [lr: 2.40e-04] [mem: 1.30e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (423.8 ms)
INFO:root:[3,     0] grad_stats: [1.42e-02 5.43e-04] (3.00e-04, 2.36e-02)
INFO:root:[3,   390] loss: 5.335871e-02 masks: 20.6 17.1 [wd: 4.01e-02] [lr: 2.50e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.3 ms)
INFO:root:[3,   390] grad_stats: [1.23e-02 6.30e-04] (2.82e-04, 2.24e-02)
INFO:root:[3,   780] loss: 5.259726e-02 masks: 20.4 17.2 [wd: 4.01e-02] [lr: 2.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.5 ms)
INFO:root:[3,   780] grad_stats: [1.56e-02 8.41e-04] (2.69e-04, 2.05e-02)
INFO:root:avg. loss 5.25972583e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.922012
INFO:root:Epoch 4
INFO:root:[4,     0] loss: 5.329631e-02 masks: 19.0 20.0 [wd: 4.01e-02] [lr: 2.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (430.4 ms)
INFO:root:[4,     0] grad_stats: [1.64e-02 7.36e-04] (2.46e-04, 2.06e-02)
INFO:root:[4,   390] loss: 5.308941e-02 masks: 20.4 17.3 [wd: 4.01e-02] [lr: 2.70e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.8 ms)
INFO:root:[4,   390] grad_stats: [2.63e-02 1.46e-03] (3.30e-04, 3.50e-02)
INFO:root:[4,   780] loss: 5.434516e-02 masks: 20.2 17.3 [wd: 4.02e-02] [lr: 2.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.0 ms)
INFO:root:[4,   780] grad_stats: [1.05e-02 7.67e-04] (2.21e-04, 2.07e-02)
INFO:root:avg. loss 5.43451642e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.529349
INFO:root:Epoch 5
INFO:root:[5,     0] loss: 5.804139e-02 masks: 21.0 16.0 [wd: 4.02e-02] [lr: 2.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (424.0 ms)
INFO:root:[5,     0] grad_stats: [1.62e-02 1.42e-03] (2.57e-04, 1.93e-02)
INFO:root:[5,   390] loss: 5.455028e-02 masks: 20.2 17.2 [wd: 4.02e-02] [lr: 2.90e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.3 ms)
INFO:root:[5,   390] grad_stats: [6.95e-03 5.62e-04] (1.67e-04, 9.41e-03)
INFO:root:[5,   780] loss: 5.387665e-02 masks: 20.2 17.3 [wd: 4.02e-02] [lr: 3.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.9 ms)
INFO:root:[5,   780] grad_stats: [9.34e-03 7.63e-04] (1.72e-04, 1.52e-02)
INFO:root:avg. loss 5.38766454e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.434927
INFO:root:Epoch 6
INFO:root:[6,     0] loss: 4.247891e-02 masks: 33.0 12.0 [wd: 4.02e-02] [lr: 3.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (503.6 ms)
INFO:root:[6,     0] grad_stats: [1.16e-02 1.02e-03] (2.09e-04, 1.29e-02)
INFO:root:[6,   390] loss: 5.294388e-02 masks: 20.4 17.2 [wd: 4.03e-02] [lr: 3.10e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.7 ms)
INFO:root:[6,   390] grad_stats: [1.09e-02 6.27e-04] (1.76e-04, 1.73e-02)
INFO:root:[6,   780] loss: 5.322776e-02 masks: 20.4 17.2 [wd: 4.04e-02] [lr: 3.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.9 ms)
INFO:root:[6,   780] grad_stats: [7.50e-03 5.63e-04] (1.19e-04, 9.40e-03)
INFO:root:avg. loss 5.32277584e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:51.305766
INFO:root:Epoch 7
INFO:root:[7,     0] loss: 5.205959e-02 masks: 23.0 16.0 [wd: 4.04e-02] [lr: 3.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (443.5 ms)
INFO:root:[7,     0] grad_stats: [7.82e-03 5.25e-04] (1.49e-04, 1.33e-02)
INFO:root:[7,   390] loss: 5.353170e-02 masks: 20.1 17.3 [wd: 4.04e-02] [lr: 3.30e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.1 ms)
INFO:root:[7,   390] grad_stats: [7.19e-03 5.54e-04] (1.36e-04, 1.39e-02)
INFO:root:[7,   780] loss: 5.259826e-02 masks: 20.2 17.2 [wd: 4.05e-02] [lr: 3.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.9 ms)
INFO:root:[7,   780] grad_stats: [5.88e-03 5.34e-04] (1.13e-04, 1.08e-02)
INFO:root:avg. loss 5.25982634e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.548185
INFO:root:Epoch 8
INFO:root:[8,     0] loss: 6.484461e-02 masks: 8.0 20.0 [wd: 4.05e-02] [lr: 3.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (332.3 ms)
INFO:root:[8,     0] grad_stats: [7.16e-03 8.73e-04] (1.15e-04, 1.29e-02)
INFO:root:[8,   390] loss: 5.123169e-02 masks: 19.8 17.4 [wd: 4.06e-02] [lr: 3.50e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (428.6 ms)
INFO:root:[8,   390] grad_stats: [8.37e-03 7.32e-04] (1.39e-04, 1.17e-02)
INFO:root:[8,   780] loss: 5.088394e-02 masks: 19.9 17.5 [wd: 4.06e-02] [lr: 3.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (429.9 ms)
INFO:root:[8,   780] grad_stats: [1.20e-02 6.41e-04] (1.17e-04, 1.81e-02)
INFO:root:avg. loss 5.08839372e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:48.969187
INFO:root:Epoch 9
INFO:root:[9,     0] loss: 5.003518e-02 masks: 20.0 16.0 [wd: 4.06e-02] [lr: 3.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (417.5 ms)
INFO:root:[9,     0] grad_stats: [7.29e-03 7.33e-04] (1.12e-04, 1.09e-02)
INFO:root:[9,   390] loss: 5.081616e-02 masks: 20.2 17.3 [wd: 4.07e-02] [lr: 3.70e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.8 ms)
INFO:root:[9,   390] grad_stats: [1.02e-02 6.76e-04] (1.15e-04, 1.79e-02)
INFO:root:[9,   780] loss: 5.063149e-02 masks: 20.3 17.2 [wd: 4.08e-02] [lr: 3.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.3 ms)
INFO:root:[9,   780] grad_stats: [5.46e-03 6.69e-04] (9.13e-05, 8.93e-03)
INFO:root:avg. loss 5.06314946e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.732793
INFO:root:Epoch 10
INFO:root:[10,     0] loss: 5.158090e-02 masks: 21.0 16.0 [wd: 4.08e-02] [lr: 3.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (424.1 ms)
INFO:root:[10,     0] grad_stats: [8.26e-03 8.20e-04] (1.00e-04, 1.21e-02)
INFO:root:[10,   390] loss: 4.942749e-02 masks: 20.4 17.1 [wd: 4.09e-02] [lr: 3.90e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.9 ms)
INFO:root:[10,   390] grad_stats: [4.67e-03 5.96e-04] (9.48e-05, 1.01e-02)
INFO:root:[10,   780] loss: 4.894832e-02 masks: 20.4 17.2 [wd: 4.10e-02] [lr: 4.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.5 ms)
INFO:root:[10,   780] grad_stats: [4.13e-03 5.73e-04] (8.09e-05, 7.56e-03)
INFO:root:avg. loss 4.89483249e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:51.748508
INFO:root:Epoch 11
INFO:root:[11,     0] loss: 4.672179e-02 masks: 21.0 16.0 [wd: 4.10e-02] [lr: 4.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (424.3 ms)
INFO:root:[11,     0] grad_stats: [7.53e-03 8.34e-04] (1.00e-04, 8.34e-03)
INFO:root:[11,   390] loss: 4.701112e-02 masks: 20.2 17.4 [wd: 4.11e-02] [lr: 4.10e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.0 ms)
INFO:root:[11,   390] grad_stats: [5.83e-03 5.37e-04] (7.28e-05, 1.38e-02)
INFO:root:[11,   780] loss: 4.567687e-02 masks: 20.5 17.2 [wd: 4.12e-02] [lr: 4.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.4 ms)
INFO:root:[11,   780] grad_stats: [3.36e-03 3.32e-04] (4.93e-05, 8.05e-03)
INFO:root:avg. loss 4.56768703e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:52.367745
INFO:root:Epoch 12
INFO:root:[12,     0] loss: 3.352188e-02 masks: 35.0 12.0 [wd: 4.12e-02] [lr: 4.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (524.7 ms)
INFO:root:[12,     0] grad_stats: [1.19e-02 5.75e-04] (8.18e-05, 2.55e-02)
INFO:root:[12,   390] loss: 4.396396e-02 masks: 19.9 17.5 [wd: 4.13e-02] [lr: 4.30e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (430.7 ms)
INFO:root:[12,   390] grad_stats: [4.34e-03 6.07e-04] (6.93e-05, 1.17e-02)
INFO:root:[12,   780] loss: 4.349965e-02 masks: 20.1 17.4 [wd: 4.14e-02] [lr: 4.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.2 ms)
INFO:root:[12,   780] grad_stats: [3.57e-03 6.10e-04] (5.88e-05, 4.71e-03)
INFO:root:avg. loss 4.34996531e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.793956
INFO:root:Epoch 13
INFO:root:[13,     0] loss: 4.278421e-02 masks: 20.0 16.0 [wd: 4.14e-02] [lr: 4.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (418.1 ms)
INFO:root:[13,     0] grad_stats: [4.46e-03 5.24e-04] (6.19e-05, 8.57e-03)
INFO:root:[13,   390] loss: 4.239037e-02 masks: 20.1 17.3 [wd: 4.15e-02] [lr: 4.50e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.6 ms)
INFO:root:[13,   390] grad_stats: [3.09e-03 3.10e-04] (4.14e-05, 7.39e-03)
INFO:root:[13,   780] loss: 4.178069e-02 masks: 20.1 17.3 [wd: 4.17e-02] [lr: 4.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.0 ms)
INFO:root:[13,   780] grad_stats: [4.17e-03 6.61e-04] (6.86e-05, 6.76e-03)
INFO:root:avg. loss 4.17806902e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.663848
INFO:root:Epoch 14
INFO:root:[14,     0] loss: 3.152615e-02 masks: 33.0 12.0 [wd: 4.17e-02] [lr: 4.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (504.0 ms)
INFO:root:[14,     0] grad_stats: [4.06e-03 5.26e-04] (5.74e-05, 8.50e-03)
INFO:root:[14,   390] loss: 3.985643e-02 masks: 20.6 17.1 [wd: 4.18e-02] [lr: 4.70e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.6 ms)
INFO:root:[14,   390] grad_stats: [2.15e-03 4.72e-04] (5.78e-05, 6.08e-03)
INFO:root:[14,   780] loss: 3.940155e-02 masks: 20.4 17.2 [wd: 4.19e-02] [lr: 4.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.8 ms)
INFO:root:[14,   780] grad_stats: [1.92e-03 3.16e-04] (3.88e-05, 4.54e-03)
INFO:root:avg. loss 3.94015530e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:52.160110
INFO:root:Epoch 15
INFO:root:[15,     0] loss: 3.824712e-02 masks: 21.0 16.0 [wd: 4.19e-02] [lr: 4.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (423.5 ms)
INFO:root:[15,     0] grad_stats: [3.10e-03 5.84e-04] (5.78e-05, 5.14e-03)
INFO:root:[15,   390] loss: 3.838970e-02 masks: 20.1 17.4 [wd: 4.21e-02] [lr: 4.90e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.0 ms)
INFO:root:[15,   390] grad_stats: [2.38e-03 4.81e-04] (5.22e-05, 5.32e-03)
INFO:root:[15,   780] loss: 3.796231e-02 masks: 20.3 17.3 [wd: 4.22e-02] [lr: 5.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.5 ms)
INFO:root:[15,   780] grad_stats: [2.82e-03 7.06e-04] (5.35e-05, 3.92e-03)
INFO:root:avg. loss 3.79623083e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:51.848478
INFO:root:Epoch 16
INFO:root:[16,     0] loss: 3.584135e-02 masks: 21.0 16.0 [wd: 4.22e-02] [lr: 5.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (424.6 ms)
INFO:root:[16,     0] grad_stats: [2.60e-03 5.32e-04] (4.39e-05, 4.85e-03)
INFO:root:[16,   390] loss: 3.809572e-02 masks: 20.1 17.3 [wd: 4.24e-02] [lr: 5.10e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.8 ms)
INFO:root:[16,   390] grad_stats: [3.14e-03 3.73e-04] (4.15e-05, 5.88e-03)
INFO:root:[16,   780] loss: 3.806884e-02 masks: 20.2 17.4 [wd: 4.25e-02] [lr: 5.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.1 ms)
INFO:root:[16,   780] grad_stats: [3.00e-03 2.68e-04] (3.31e-05, 6.39e-03)
INFO:root:avg. loss 3.80688360e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:51.370059
INFO:root:Epoch 17
INFO:root:[17,     0] loss: 4.131554e-02 masks: 17.0 20.0 [wd: 4.25e-02] [lr: 5.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (412.3 ms)
INFO:root:[17,     0] grad_stats: [2.79e-03 4.63e-04] (4.28e-05, 4.93e-03)
INFO:root:[17,   390] loss: 3.761296e-02 masks: 20.0 17.5 [wd: 4.27e-02] [lr: 5.30e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.3 ms)
INFO:root:[17,   390] grad_stats: [2.82e-03 5.16e-04] (4.94e-05, 7.78e-03)
INFO:root:[17,   780] loss: 3.741876e-02 masks: 20.0 17.4 [wd: 4.28e-02] [lr: 5.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.4 ms)
INFO:root:[17,   780] grad_stats: [4.88e-03 7.25e-04] (4.48e-05, 9.59e-03)
INFO:root:avg. loss 3.74187561e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.071602
INFO:root:Epoch 18
INFO:root:[18,     0] loss: 3.643688e-02 masks: 20.0 16.0 [wd: 4.28e-02] [lr: 5.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (417.9 ms)
INFO:root:[18,     0] grad_stats: [3.03e-03 3.85e-04] (3.46e-05, 5.88e-03)
INFO:root:[18,   390] loss: 3.614866e-02 masks: 20.5 17.2 [wd: 4.30e-02] [lr: 5.50e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.8 ms)
INFO:root:[18,   390] grad_stats: [2.50e-03 4.12e-04] (4.33e-05, 5.90e-03)
INFO:root:[18,   780] loss: 3.635472e-02 masks: 20.5 17.2 [wd: 4.32e-02] [lr: 5.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.4 ms)
INFO:root:[18,   780] grad_stats: [1.73e-03 3.70e-04] (3.91e-05, 6.85e-03)
INFO:root:avg. loss 3.63547241e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:52.316648
INFO:root:Epoch 19
INFO:root:[19,     0] loss: 3.424084e-02 masks: 21.0 16.0 [wd: 4.32e-02] [lr: 5.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (424.5 ms)
INFO:root:[19,     0] grad_stats: [2.19e-03 3.50e-04] (4.03e-05, 6.36e-03)
INFO:root:[19,   390] loss: 3.659389e-02 masks: 19.8 17.4 [wd: 4.34e-02] [lr: 5.70e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (429.3 ms)
INFO:root:[19,   390] grad_stats: [1.76e-03 5.45e-04] (3.67e-05, 2.65e-03)
INFO:root:[19,   780] loss: 3.616908e-02 masks: 20.0 17.3 [wd: 4.36e-02] [lr: 5.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.0 ms)
INFO:root:[19,   780] grad_stats: [2.63e-03 2.92e-04] (3.57e-05, 7.30e-03)
INFO:root:avg. loss 3.61690848e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:49.860808
INFO:root:Epoch 20
INFO:root:[20,     0] loss: 4.318174e-02 masks: 11.0 20.0 [wd: 4.36e-02] [lr: 5.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (357.1 ms)
INFO:root:[20,     0] grad_stats: [2.08e-03 4.37e-04] (3.96e-05, 6.53e-03)
INFO:root:[20,   390] loss: 3.506177e-02 masks: 20.5 17.2 [wd: 4.37e-02] [lr: 5.90e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (435.1 ms)
INFO:root:[20,   390] grad_stats: [2.49e-03 2.90e-04] (3.35e-05, 4.65e-03)
INFO:root:[20,   780] loss: 3.486961e-02 masks: 20.5 17.2 [wd: 4.39e-02] [lr: 6.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.9 ms)
INFO:root:[20,   780] grad_stats: [3.81e-03 3.01e-04] (3.65e-05, 6.21e-03)
INFO:root:avg. loss 3.48696148e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:52.719608
INFO:root:Epoch 21
INFO:root:[21,     0] loss: 3.217785e-02 masks: 24.0 16.0 [wd: 4.39e-02] [lr: 6.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (450.4 ms)
INFO:root:[21,     0] grad_stats: [3.22e-03 3.16e-04] (3.14e-05, 5.12e-03)
INFO:root:[21,   390] loss: 3.439805e-02 masks: 20.5 17.2 [wd: 4.41e-02] [lr: 6.10e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (435.0 ms)
INFO:root:[21,   390] grad_stats: [1.93e-03 3.18e-04] (3.02e-05, 4.97e-03)
INFO:root:[21,   780] loss: 3.457304e-02 masks: 20.3 17.4 [wd: 4.43e-02] [lr: 6.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.6 ms)
INFO:root:[21,   780] grad_stats: [1.60e-03 2.77e-04] (3.11e-05, 2.61e-03)
INFO:root:avg. loss 3.45730396e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:51.781866
INFO:root:Epoch 22
INFO:root:[22,     0] loss: 4.341460e-02 masks: 8.0 20.0 [wd: 4.43e-02] [lr: 6.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (333.6 ms)
INFO:root:[22,     0] grad_stats: [1.87e-03 2.84e-04] (3.86e-05, 3.36e-03)
INFO:root:[22,   390] loss: 3.468087e-02 masks: 20.1 17.4 [wd: 4.45e-02] [lr: 6.30e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.0 ms)
INFO:root:[22,   390] grad_stats: [2.14e-03 2.72e-04] (2.86e-05, 3.30e-03)
INFO:root:[22,   780] loss: 3.450734e-02 masks: 20.4 17.2 [wd: 4.48e-02] [lr: 6.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.8 ms)
INFO:root:[22,   780] grad_stats: [2.14e-03 3.45e-04] (3.45e-05, 3.35e-03)
INFO:root:avg. loss 3.45073446e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:51.903851
INFO:root:Epoch 23
INFO:root:[23,     0] loss: 2.645765e-02 masks: 34.0 12.0 [wd: 4.48e-02] [lr: 6.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (514.0 ms)
INFO:root:[23,     0] grad_stats: [2.45e-03 2.83e-04] (3.02e-05, 3.15e-03)
INFO:root:[23,   390] loss: 3.502522e-02 masks: 20.4 17.2 [wd: 4.50e-02] [lr: 6.50e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.7 ms)
INFO:root:[23,   390] grad_stats: [1.39e-03 2.16e-04] (2.39e-05, 3.26e-03)
INFO:root:[23,   780] loss: 3.492193e-02 masks: 20.5 17.3 [wd: 4.52e-02] [lr: 6.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.4 ms)
INFO:root:[23,   780] grad_stats: [1.61e-03 2.47e-04] (2.93e-05, 2.34e-03)
INFO:root:avg. loss 3.49219305e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:52.500342
INFO:root:Epoch 24
INFO:root:[24,     0] loss: 3.287714e-02 masks: 24.0 16.0 [wd: 4.52e-02] [lr: 6.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (450.1 ms)
INFO:root:[24,     0] grad_stats: [2.81e-03 3.98e-04] (3.59e-05, 3.71e-03)
INFO:root:[24,   390] loss: 3.471985e-02 masks: 20.5 17.3 [wd: 4.54e-02] [lr: 6.70e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.2 ms)
INFO:root:[24,   390] grad_stats: [3.23e-03 2.99e-04] (3.58e-05, 5.73e-03)
INFO:root:[24,   780] loss: 3.507569e-02 masks: 20.4 17.2 [wd: 4.57e-02] [lr: 6.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.7 ms)
INFO:root:[24,   780] grad_stats: [1.71e-03 2.64e-04] (2.49e-05, 3.68e-03)
INFO:root:avg. loss 3.50756933e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:51.888875
INFO:root:Epoch 25
INFO:root:[25,     0] loss: 3.481572e-02 masks: 21.0 16.0 [wd: 4.57e-02] [lr: 6.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (424.1 ms)
INFO:root:[25,     0] grad_stats: [1.58e-03 2.61e-04] (2.88e-05, 3.07e-03)
INFO:root:[25,   390] loss: 3.578933e-02 masks: 20.3 17.3 [wd: 4.59e-02] [lr: 6.90e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.0 ms)
INFO:root:[25,   390] grad_stats: [1.67e-03 2.07e-04] (2.27e-05, 2.77e-03)
INFO:root:[25,   780] loss: 3.615470e-02 masks: 20.1 17.4 [wd: 4.61e-02] [lr: 7.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.2 ms)
INFO:root:[25,   780] grad_stats: [2.63e-03 2.59e-04] (2.42e-05, 3.87e-03)
INFO:root:avg. loss 3.61547035e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.671692
INFO:root:Epoch 26
INFO:root:[26,     0] loss: 3.911819e-02 masks: 16.0 20.0 [wd: 4.61e-02] [lr: 7.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (399.0 ms)
INFO:root:[26,     0] grad_stats: [1.21e-03 2.12e-04] (2.68e-05, 2.52e-03)
INFO:root:[26,   390] loss: 3.693500e-02 masks: 20.2 17.3 [wd: 4.64e-02] [lr: 7.10e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.0 ms)
INFO:root:[26,   390] grad_stats: [1.73e-03 2.35e-04] (2.57e-05, 2.47e-03)
INFO:root:[26,   780] loss: 3.722896e-02 masks: 20.2 17.3 [wd: 4.66e-02] [lr: 7.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.1 ms)
INFO:root:[26,   780] grad_stats: [1.71e-03 1.75e-04] (2.25e-05, 2.59e-03)
INFO:root:avg. loss 3.72289612e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.581786
INFO:root:Epoch 27
INFO:root:[27,     0] loss: 3.807597e-02 masks: 20.0 16.0 [wd: 4.66e-02] [lr: 7.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (417.4 ms)
INFO:root:[27,     0] grad_stats: [2.45e-03 2.15e-04] (2.92e-05, 3.15e-03)
INFO:root:[27,   390] loss: 3.804066e-02 masks: 20.4 17.4 [wd: 4.69e-02] [lr: 7.30e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.2 ms)
INFO:root:[27,   390] grad_stats: [2.76e-03 2.49e-04] (3.63e-05, 4.32e-03)
INFO:root:[27,   780] loss: 3.840404e-02 masks: 20.1 17.4 [wd: 4.71e-02] [lr: 7.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (431.9 ms)
INFO:root:[27,   780] grad_stats: [1.45e-03 2.46e-04] (3.66e-05, 3.45e-03)
INFO:root:avg. loss 3.84040412e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:50.526328
INFO:root:Epoch 28
INFO:root:[28,     0] loss: 4.193798e-02 masks: 16.0 20.0 [wd: 4.71e-02] [lr: 7.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (400.1 ms)
INFO:root:[28,     0] grad_stats: [1.26e-03 2.02e-04] (3.12e-05, 2.69e-03)
INFO:root:[28,   390] loss: 3.886286e-02 masks: 20.5 17.1 [wd: 4.74e-02] [lr: 7.50e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.5 ms)
INFO:root:[28,   390] grad_stats: [1.55e-03 2.28e-04] (3.21e-05, 3.51e-03)
INFO:root:[28,   780] loss: 3.918406e-02 masks: 20.5 17.1 [wd: 4.77e-02] [lr: 7.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.3 ms)
INFO:root:[28,   780] grad_stats: [2.60e-03 2.67e-04] (3.35e-05, 5.56e-03)
INFO:root:avg. loss 3.91840630e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:52.401949
INFO:root:Epoch 29
INFO:root:[29,     0] loss: 4.139303e-02 masks: 21.0 16.0 [wd: 4.77e-02] [lr: 7.60e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (424.7 ms)
INFO:root:[29,     0] grad_stats: [2.68e-03 2.34e-04] (2.95e-05, 4.03e-03)
INFO:root:[29,   390] loss: 4.001700e-02 masks: 20.9 17.1 [wd: 4.80e-02] [lr: 7.70e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (437.1 ms)
INFO:root:[29,   390] grad_stats: [2.06e-03 1.77e-04] (2.17e-05, 7.45e-03)
INFO:root:[29,   780] loss: 4.061244e-02 masks: 20.6 17.2 [wd: 4.82e-02] [lr: 7.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (435.1 ms)
INFO:root:[29,   780] grad_stats: [1.56e-03 2.54e-04] (3.53e-05, 5.45e-03)
INFO:root:avg. loss 4.06124398e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:52.974879
INFO:root:Epoch 30
INFO:root:[30,     0] loss: 3.631669e-02 masks: 26.0 16.0 [wd: 4.82e-02] [lr: 7.80e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (470.0 ms)
INFO:root:[30,     0] grad_stats: [1.61e-03 1.75e-04] (2.77e-05, 2.71e-03)
INFO:root:[30,   390] loss: 4.162690e-02 masks: 20.6 17.3 [wd: 4.85e-02] [lr: 7.90e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (435.4 ms)
INFO:root:[30,   390] grad_stats: [2.41e-03 2.09e-04] (3.44e-05, 3.97e-03)
INFO:root:[30,   780] loss: 4.214325e-02 masks: 20.4 17.2 [wd: 4.88e-02] [lr: 8.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (433.9 ms)
INFO:root:[30,   780] grad_stats: [1.80e-03 1.88e-04] (4.23e-05, 4.17e-03)
INFO:root:avg. loss 4.21432543e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:52.065389
INFO:root:Epoch 31
INFO:root:[31,     0] loss: 4.558004e-02 masks: 20.0 16.0 [wd: 4.88e-02] [lr: 8.00e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (418.0 ms)
INFO:root:[31,     0] grad_stats: [2.13e-03 2.26e-04] (3.03e-05, 3.41e-03)
INFO:root:[31,   390] loss: 4.384378e-02 masks: 20.2 17.4 [wd: 4.91e-02] [lr: 8.10e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (432.9 ms)
INFO:root:[31,   390] grad_stats: [2.56e-03 2.39e-04] (3.79e-05, 6.41e-03)
INFO:root:[31,   780] loss: 4.418527e-02 masks: 20.4 17.3 [wd: 4.94e-02] [lr: 8.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (434.3 ms)
INFO:root:[31,   780] grad_stats: [1.10e-03 2.08e-04] (3.64e-05, 4.15e-03)
INFO:root:avg. loss 4.41852705e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:52.474800
INFO:root:Epoch 32
INFO:root:[32,     0] loss: 4.216754e-02 masks: 26.0 16.0 [wd: 4.94e-02] [lr: 8.20e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (470.2 ms)
INFO:root:[32,     0] grad_stats: [2.03e-03 2.46e-04] (3.28e-05, 4.89e-03)
INFO:root:[32,   390] loss: 4.668886e-02 masks: 19.9 17.4 [wd: 4.97e-02] [lr: 8.30e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (430.5 ms)
INFO:root:[32,   390] grad_stats: [1.29e-03 1.45e-04] (2.63e-05, 2.53e-03)
INFO:root:[32,   780] loss: 4.743783e-02 masks: 19.9 17.4 [wd: 5.00e-02] [lr: 8.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (430.4 ms)
INFO:root:[32,   780] grad_stats: [1.33e-03 2.38e-04] (4.20e-05, 4.43e-03)
INFO:root:avg. loss 4.74378340e-02
INFO:root:avg. loss L2: 0.000000e+00 avg. loss PKT 0.000000e+00 avg. cross sim matrix mse; 0.000000e+00 
INFO:root:time taken for epoch 0:05:49.415370
INFO:root:Epoch 33
INFO:root:[33,     0] loss: 5.557033e-02 masks: 12.0 20.0 [wd: 5.00e-02] [lr: 8.40e-04] [mem: 1.33e+04] loss l2: 0.000000e+00 loss pkt: 0.000000e+00 cross mse: 0.000000e+00 (362.8 ms)
INFO:root:[33,     0] grad_stats: [1.10e-03 2.30e-04] (3.99e-05, 4.53e-03)
