nohup: ignoring input
INFO:root:called-params configs/stl-train.yaml
INFO:root:loaded params...
{   'data': {   'batch_size': 128,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'stl10/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 100,
                   'folder': 'logs_STL/stl-l2-seed0',
                   'logging_frequency': 2,
                   'output_file': 'ostl-pretrain-l2-seed0.out',
                   'write_tag': 'jepa-stl-l2-seed0'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2 on stl seed 0',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 75,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2',
                        'lr': 0.001,
                        'pkt_scale': 0.1,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 6,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
INFO:root:Running... (rank: 0/1)
CRITICAL:root:PRETRAINING
INFO:root:Initialized (rank/world-size) 0/1
INFO:root:train.py: _GLOBAL_SEED=0
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
INFO:root:making imagenet data transforms
INFO:root:data-path datasets/stl10/train/
INFO:root:Initialized ImageNet
INFO:root:ImageNet dataset created
INFO:root:ImageNet unsupervised data loader created
INFO:root:Using AdamW
INFO:root:Epoch 1
INFO:root:[1,     0] loss: 4.853293e-01 masks: 23.0 16.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 9.69e+03] var: 0.000000e+00 (831.8 ms)
INFO:root:[1,     0] grad_stats: [3.29e-02 1.56e-02] (1.54e-02, 3.69e-02)
INFO:root:[1,   390] loss: 1.799487e-01 masks: 20.0 17.4 [wd: 4.00e-02] [lr: 2.67e-04] [mem: 1.28e+04] var: 0.000000e+00 (426.6 ms)
INFO:root:[1,   390] grad_stats: [1.89e-02 9.54e-04] (7.31e-04, 3.61e-02)
INFO:root:[1,   780] loss: 1.345136e-01 masks: 20.2 17.2 [wd: 4.02e-02] [lr: 3.33e-04] [mem: 1.30e+04] var: 0.000000e+00 (429.2 ms)
INFO:root:[1,   780] grad_stats: [1.83e-02 1.07e-03] (4.88e-04, 2.54e-02)
INFO:root:avg. loss 1.34513612e-01
INFO:root:time taken for epoch 0:05:47.809687
INFO:root:Epoch 2
INFO:root:[2,     0] loss: 5.283672e-02 masks: 20.0 16.0 [wd: 4.02e-02] [lr: 3.34e-04] [mem: 1.30e+04] var: 0.000000e+00 (414.9 ms)
INFO:root:[2,     0] grad_stats: [1.52e-02 5.16e-04] (3.11e-04, 2.21e-02)
INFO:root:[2,   390] loss: 4.735130e-02 masks: 20.3 17.2 [wd: 4.04e-02] [lr: 4.00e-04] [mem: 1.30e+04] var: 0.000000e+00 (430.5 ms)
INFO:root:[2,   390] grad_stats: [6.78e-03 3.50e-04] (1.94e-04, 1.05e-02)
INFO:root:[2,   780] loss: 4.466204e-02 masks: 20.1 17.3 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] var: 0.000000e+00 (430.1 ms)
INFO:root:[2,   780] grad_stats: [9.40e-03 5.03e-04] (2.56e-04, 1.10e-02)
INFO:root:avg. loss 4.46620387e-02
INFO:root:time taken for epoch 0:05:49.218948
INFO:root:Epoch 3
INFO:root:[3,     0] loss: 4.448234e-02 masks: 18.0 20.0 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] var: 0.000000e+00 (418.3 ms)
INFO:root:[3,     0] grad_stats: [6.48e-03 2.69e-04] (1.38e-04, 1.18e-02)
INFO:root:[3,   390] loss: 4.407100e-02 masks: 20.7 17.1 [wd: 4.10e-02] [lr: 5.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.2 ms)
INFO:root:[3,   390] grad_stats: [1.01e-02 4.82e-04] (1.68e-04, 1.17e-02)
INFO:root:[3,   780] loss: 4.450984e-02 masks: 20.5 17.2 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.0 ms)
INFO:root:[3,   780] grad_stats: [8.45e-03 5.39e-04] (1.17e-04, 1.28e-02)
INFO:root:avg. loss 4.45098414e-02
INFO:root:time taken for epoch 0:05:51.323676
INFO:root:Epoch 4
INFO:root:[4,     0] loss: 4.432658e-02 masks: 19.0 20.0 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.6 ms)
INFO:root:[4,     0] grad_stats: [1.27e-02 4.92e-04] (1.28e-04, 1.27e-02)
INFO:root:[4,   390] loss: 4.436716e-02 masks: 20.4 17.3 [wd: 4.19e-02] [lr: 6.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.9 ms)
INFO:root:[4,   390] grad_stats: [1.05e-02 4.58e-04] (1.22e-04, 1.43e-02)
INFO:root:[4,   780] loss: 4.458438e-02 masks: 20.2 17.3 [wd: 4.25e-02] [lr: 7.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.9 ms)
INFO:root:[4,   780] grad_stats: [4.74e-03 2.47e-04] (6.71e-05, 6.24e-03)
INFO:root:avg. loss 4.45843791e-02
INFO:root:time taken for epoch 0:05:50.557703
INFO:root:Epoch 5
INFO:root:[5,     0] loss: 5.134022e-02 masks: 12.0 20.0 [wd: 4.25e-02] [lr: 7.34e-04] [mem: 1.33e+04] var: 0.000000e+00 (361.6 ms)
INFO:root:[5,     0] grad_stats: [8.15e-03 3.75e-04] (1.22e-04, 1.35e-02)
INFO:root:[5,   390] loss: 4.236990e-02 masks: 20.2 17.2 [wd: 4.32e-02] [lr: 8.00e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.8 ms)
INFO:root:[5,   390] grad_stats: [7.40e-03 5.88e-04] (8.97e-05, 1.03e-02)
INFO:root:[5,   780] loss: 4.166653e-02 masks: 20.2 17.3 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[5,   780] grad_stats: [3.53e-03 2.35e-04] (4.11e-05, 4.54e-03)
INFO:root:avg. loss 4.16665305e-02
INFO:root:time taken for epoch 0:05:50.140613
INFO:root:Epoch 6
INFO:root:[6,     0] loss: 3.326199e-02 masks: 33.0 12.0 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (501.9 ms)
INFO:root:[6,     0] grad_stats: [4.61e-03 4.04e-04] (5.47e-05, 8.64e-03)
INFO:root:[6,   390] loss: 4.272352e-02 masks: 20.4 17.2 [wd: 4.48e-02] [lr: 9.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.2 ms)
INFO:root:[6,   390] grad_stats: [8.09e-03 5.26e-04] (6.02e-05, 1.40e-02)
INFO:root:[6,   780] loss: 4.199336e-02 masks: 20.4 17.2 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] var: 0.000000e+00 (432.5 ms)
INFO:root:[6,   780] grad_stats: [7.03e-03 3.25e-04] (5.31e-05, 1.13e-02)
INFO:root:avg. loss 4.19933617e-02
INFO:root:time taken for epoch 0:05:50.994316
INFO:root:Epoch 7
INFO:root:[7,     0] loss: 4.564843e-02 masks: 16.0 20.0 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] var: 0.000000e+00 (398.2 ms)
INFO:root:[7,     0] grad_stats: [4.11e-03 3.31e-04] (4.40e-05, 6.44e-03)
INFO:root:[7,   390] loss: 3.952470e-02 masks: 20.1 17.3 [wd: 4.66e-02] [lr: 1.00e-03] [mem: 1.33e+04] var: 0.000000e+00 (430.6 ms)
INFO:root:[7,   390] grad_stats: [4.54e-03 4.46e-04] (5.91e-05, 7.65e-03)
INFO:root:[7,   780] loss: 3.894337e-02 masks: 20.2 17.2 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[7,   780] grad_stats: [2.63e-03 2.69e-04] (4.37e-05, 4.44e-03)
INFO:root:avg. loss 3.89433700e-02
INFO:root:time taken for epoch 0:05:50.029466
INFO:root:Epoch 8
INFO:root:[8,     0] loss: 3.858313e-02 masks: 17.0 16.0 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (391.3 ms)
INFO:root:[8,     0] grad_stats: [2.77e-03 2.85e-04] (3.67e-05, 6.12e-03)
INFO:root:[8,   390] loss: 3.712785e-02 masks: 19.8 17.4 [wd: 4.88e-02] [lr: 9.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (428.5 ms)
INFO:root:[8,   390] grad_stats: [2.12e-03 2.23e-04] (3.36e-05, 5.84e-03)
INFO:root:[8,   780] loss: 3.674156e-02 masks: 19.9 17.5 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.7 ms)
INFO:root:[8,   780] grad_stats: [4.62e-03 2.76e-04] (3.95e-05, 5.38e-03)
INFO:root:avg. loss 3.67415647e-02
INFO:root:time taken for epoch 0:05:48.845537
INFO:root:Epoch 9
INFO:root:[9,     0] loss: 3.633555e-02 masks: 18.0 20.0 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] var: 0.000000e+00 (417.8 ms)
INFO:root:[9,     0] grad_stats: [2.95e-03 2.36e-04] (2.64e-05, 4.66e-03)
INFO:root:[9,   390] loss: 3.534755e-02 masks: 20.2 17.3 [wd: 5.13e-02] [lr: 9.97e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.8 ms)
INFO:root:[9,   390] grad_stats: [3.88e-03 3.92e-04] (4.02e-05, 5.02e-03)
INFO:root:[9,   780] loss: 3.539784e-02 masks: 20.3 17.2 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.3 ms)
INFO:root:[9,   780] grad_stats: [3.34e-03 2.38e-04] (3.03e-05, 3.40e-03)
INFO:root:avg. loss 3.53978370e-02
INFO:root:time taken for epoch 0:05:50.693843
INFO:root:Epoch 10
INFO:root:[10,     0] loss: 2.703735e-02 masks: 34.0 12.0 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] var: 0.000000e+00 (512.5 ms)
INFO:root:[10,     0] grad_stats: [3.79e-03 2.71e-04] (3.57e-05, 5.29e-03)
INFO:root:[10,   390] loss: 3.521296e-02 masks: 20.4 17.1 [wd: 5.41e-02] [lr: 9.94e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.5 ms)
INFO:root:[10,   390] grad_stats: [2.56e-03 4.23e-04] (3.04e-05, 4.01e-03)
INFO:root:[10,   780] loss: 3.529492e-02 masks: 20.4 17.2 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.2 ms)
INFO:root:[10,   780] grad_stats: [2.06e-03 3.05e-04] (2.65e-05, 3.50e-03)
INFO:root:avg. loss 3.52949223e-02
INFO:root:time taken for epoch 0:05:51.447566
INFO:root:Epoch 11
INFO:root:[11,     0] loss: 3.418566e-02 masks: 21.0 16.0 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] var: 0.000000e+00 (424.1 ms)
INFO:root:[11,     0] grad_stats: [2.22e-03 1.82e-04] (2.74e-05, 3.66e-03)
INFO:root:[11,   390] loss: 3.566125e-02 masks: 20.2 17.4 [wd: 5.71e-02] [lr: 9.90e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.5 ms)
INFO:root:[11,   390] grad_stats: [3.09e-03 2.85e-04] (2.78e-05, 3.29e-03)
INFO:root:[11,   780] loss: 3.551375e-02 masks: 20.5 17.2 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.7 ms)
INFO:root:[11,   780] grad_stats: [1.58e-03 1.84e-04] (2.24e-05, 2.20e-03)
INFO:root:avg. loss 3.55137488e-02
INFO:root:time taken for epoch 0:05:52.756804
INFO:root:Epoch 12
INFO:root:[12,     0] loss: 3.645826e-02 masks: 17.0 16.0 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] var: 0.000000e+00 (391.6 ms)
INFO:root:[12,     0] grad_stats: [2.09e-03 1.92e-04] (2.52e-05, 3.17e-03)
INFO:root:[12,   390] loss: 3.614430e-02 masks: 19.8 17.5 [wd: 6.05e-02] [lr: 9.84e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.0 ms)
INFO:root:[12,   390] grad_stats: [2.69e-03 3.06e-04] (2.76e-05, 3.84e-03)
INFO:root:[12,   780] loss: 3.617504e-02 masks: 20.1 17.4 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.9 ms)
INFO:root:[12,   780] grad_stats: [1.73e-03 2.35e-04] (2.76e-05, 3.26e-03)
INFO:root:avg. loss 3.61750415e-02
INFO:root:time taken for epoch 0:05:50.490963
INFO:root:Epoch 13
INFO:root:[13,     0] loss: 3.780349e-02 masks: 19.0 20.0 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.8 ms)
INFO:root:[13,     0] grad_stats: [1.45e-03 2.24e-04] (2.72e-05, 2.86e-03)
INFO:root:[13,   390] loss: 3.699565e-02 masks: 20.1 17.3 [wd: 6.41e-02] [lr: 9.78e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[13,   390] grad_stats: [1.86e-03 2.82e-04] (2.54e-05, 2.72e-03)
INFO:root:[13,   780] loss: 3.718733e-02 masks: 20.1 17.3 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.9 ms)
INFO:root:[13,   780] grad_stats: [2.94e-03 2.06e-04] (2.21e-05, 3.67e-03)
INFO:root:avg. loss 3.71873287e-02
INFO:root:time taken for epoch 0:05:50.491093
INFO:root:Epoch 14
INFO:root:[14,     0] loss: 3.902368e-02 masks: 16.0 20.0 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] var: 0.000000e+00 (399.5 ms)
INFO:root:[14,     0] grad_stats: [2.74e-03 1.66e-04] (2.03e-05, 3.69e-03)
INFO:root:[14,   390] loss: 3.808566e-02 masks: 20.6 17.1 [wd: 6.80e-02] [lr: 9.71e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.6 ms)
INFO:root:[14,   390] grad_stats: [2.73e-03 2.07e-04] (2.56e-05, 3.30e-03)
INFO:root:[14,   780] loss: 3.877811e-02 masks: 20.4 17.2 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.1 ms)
INFO:root:[14,   780] grad_stats: [4.46e-03 2.43e-04] (3.26e-05, 6.26e-03)
INFO:root:avg. loss 3.87781105e-02
INFO:root:time taken for epoch 0:05:52.267142
INFO:root:Epoch 15
INFO:root:[15,     0] loss: 3.074602e-02 masks: 33.0 12.0 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (503.8 ms)
INFO:root:[15,     0] grad_stats: [2.76e-03 3.32e-04] (3.65e-05, 4.28e-03)
INFO:root:[15,   390] loss: 4.088179e-02 masks: 20.0 17.4 [wd: 7.22e-02] [lr: 9.63e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.7 ms)
INFO:root:[15,   390] grad_stats: [2.03e-03 1.85e-04] (2.40e-05, 4.61e-03)
INFO:root:[15,   780] loss: 4.110641e-02 masks: 20.3 17.3 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.3 ms)
INFO:root:[15,   780] grad_stats: [2.52e-03 2.02e-04] (2.94e-05, 5.78e-03)
INFO:root:avg. loss 4.11064093e-02
INFO:root:time taken for epoch 0:05:51.733091
INFO:root:Epoch 16
INFO:root:[16,     0] loss: 4.147362e-02 masks: 21.0 16.0 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] var: 0.000000e+00 (423.9 ms)
INFO:root:[16,     0] grad_stats: [2.94e-03 2.37e-04] (2.34e-05, 4.01e-03)
INFO:root:[16,   390] loss: 4.234371e-02 masks: 20.0 17.3 [wd: 7.66e-02] [lr: 9.54e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.8 ms)
INFO:root:[16,   390] grad_stats: [2.06e-03 2.64e-04] (2.53e-05, 4.70e-03)
INFO:root:[16,   780] loss: 4.313242e-02 masks: 20.2 17.4 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[16,   780] grad_stats: [2.38e-03 2.24e-04] (2.63e-05, 3.10e-03)
INFO:root:avg. loss 4.31324179e-02
INFO:root:time taken for epoch 0:05:51.084471
INFO:root:Epoch 17
INFO:root:[17,     0] loss: 3.511565e-02 masks: 33.0 12.0 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] var: 0.000000e+00 (503.4 ms)
INFO:root:[17,     0] grad_stats: [3.24e-03 2.02e-04] (2.72e-05, 3.89e-03)
INFO:root:[17,   390] loss: 4.613801e-02 masks: 20.0 17.5 [wd: 8.13e-02] [lr: 9.44e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.9 ms)
INFO:root:[17,   390] grad_stats: [3.62e-03 2.16e-04] (3.39e-05, 3.62e-03)
INFO:root:[17,   780] loss: 4.735376e-02 masks: 20.0 17.4 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.9 ms)
INFO:root:[17,   780] grad_stats: [3.61e-03 3.59e-04] (4.12e-05, 6.02e-03)
INFO:root:avg. loss 4.73537622e-02
INFO:root:time taken for epoch 0:05:50.556260
INFO:root:Epoch 18
INFO:root:[18,     0] loss: 3.655463e-02 masks: 34.0 12.0 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] var: 0.000000e+00 (514.2 ms)
INFO:root:[18,     0] grad_stats: [1.27e-03 2.30e-04] (3.02e-05, 4.57e-03)
INFO:root:[18,   390] loss: 5.005911e-02 masks: 20.5 17.2 [wd: 8.62e-02] [lr: 9.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (435.0 ms)
INFO:root:[18,   390] grad_stats: [3.27e-03 1.89e-04] (3.11e-05, 4.08e-03)
INFO:root:[18,   780] loss: 5.062489e-02 masks: 20.5 17.2 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.7 ms)
INFO:root:[18,   780] grad_stats: [3.66e-03 2.52e-04] (2.96e-05, 6.92e-03)
INFO:root:avg. loss 5.06248866e-02
INFO:root:time taken for epoch 0:05:52.692749
INFO:root:Epoch 19
INFO:root:[19,     0] loss: 4.981598e-02 masks: 19.0 20.0 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.1 ms)
INFO:root:[19,     0] grad_stats: [1.65e-03 1.66e-04] (2.73e-05, 2.94e-03)
INFO:root:[19,   390] loss: 5.347995e-02 masks: 19.8 17.4 [wd: 9.14e-02] [lr: 9.21e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.2 ms)
INFO:root:[19,   390] grad_stats: [2.34e-03 2.60e-04] (3.40e-05, 4.95e-03)
INFO:root:[19,   780] loss: 5.428201e-02 masks: 20.0 17.3 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[19,   780] grad_stats: [2.47e-03 1.60e-04] (2.73e-05, 2.58e-03)
INFO:root:avg. loss 5.42820086e-02
INFO:root:time taken for epoch 0:05:50.237308
INFO:root:Epoch 20
INFO:root:[20,     0] loss: 4.520565e-02 masks: 33.0 12.0 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] var: 0.000000e+00 (504.2 ms)
INFO:root:[20,     0] grad_stats: [4.70e-03 1.86e-04] (3.10e-05, 7.16e-03)
INFO:root:[20,   390] loss: 5.660806e-02 masks: 20.5 17.2 [wd: 9.68e-02] [lr: 9.09e-04] [mem: 1.33e+04] var: 0.000000e+00 (435.3 ms)
INFO:root:[20,   390] grad_stats: [2.61e-03 2.29e-04] (4.09e-05, 4.03e-03)
INFO:root:[20,   780] loss: 5.768091e-02 masks: 20.5 17.2 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] var: 0.000000e+00 (435.1 ms)
INFO:root:[20,   780] grad_stats: [1.73e-03 1.72e-04] (3.35e-05, 2.47e-03)
INFO:root:avg. loss 5.76809060e-02
INFO:root:time taken for epoch 0:05:53.099041
INFO:root:Epoch 21
INFO:root:[21,     0] loss: 6.461496e-02 masks: 16.0 20.0 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] var: 0.000000e+00 (399.5 ms)
INFO:root:[21,     0] grad_stats: [1.69e-03 1.85e-04] (2.95e-05, 3.11e-03)
INFO:root:[21,   390] loss: 6.102786e-02 masks: 20.6 17.2 [wd: 1.02e-01] [lr: 8.95e-04] [mem: 1.33e+04] var: 0.000000e+00 (435.6 ms)
INFO:root:[21,   390] grad_stats: [2.24e-03 1.86e-04] (3.41e-05, 3.80e-03)
INFO:root:[21,   780] loss: 6.236946e-02 masks: 20.3 17.4 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.8 ms)
INFO:root:[21,   780] grad_stats: [5.44e-03 2.32e-04] (3.74e-05, 6.86e-03)
INFO:root:avg. loss 6.23694550e-02
INFO:root:time taken for epoch 0:05:52.138843
INFO:root:Epoch 22
INFO:root:[22,     0] loss: 6.858094e-02 masks: 17.0 16.0 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] var: 0.000000e+00 (392.2 ms)
INFO:root:[22,     0] grad_stats: [2.46e-03 2.11e-04] (3.25e-05, 4.09e-03)
INFO:root:[22,   390] loss: 6.552737e-02 masks: 20.1 17.4 [wd: 1.08e-01] [lr: 8.81e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.8 ms)
INFO:root:[22,   390] grad_stats: [2.19e-03 1.71e-04] (3.58e-05, 5.56e-03)
INFO:root:[22,   780] loss: 6.634122e-02 masks: 20.4 17.2 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.8 ms)
INFO:root:[22,   780] grad_stats: [1.51e-03 1.89e-04] (3.52e-05, 4.90e-03)
INFO:root:avg. loss 6.63412165e-02
INFO:root:time taken for epoch 0:05:52.013946
INFO:root:Epoch 23
INFO:root:[23,     0] loss: 7.574169e-02 masks: 17.0 16.0 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] var: 0.000000e+00 (391.6 ms)
INFO:root:[23,     0] grad_stats: [4.87e-03 2.46e-04] (4.42e-05, 4.87e-03)
INFO:root:[23,   390] loss: 6.946722e-02 masks: 20.4 17.2 [wd: 1.14e-01] [lr: 8.66e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.7 ms)
INFO:root:[23,   390] grad_stats: [1.81e-03 1.63e-04] (3.80e-05, 3.60e-03)
INFO:root:[23,   780] loss: 7.019876e-02 masks: 20.4 17.3 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.6 ms)
INFO:root:[23,   780] grad_stats: [1.95e-03 1.96e-04] (4.30e-05, 3.98e-03)
INFO:root:avg. loss 7.01987561e-02
INFO:root:time taken for epoch 0:05:52.737659
INFO:root:Epoch 24
INFO:root:[24,     0] loss: 6.676763e-02 masks: 24.0 16.0 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] var: 0.000000e+00 (449.5 ms)
INFO:root:[24,     0] grad_stats: [3.64e-03 2.03e-04] (3.47e-05, 8.46e-03)
INFO:root:[24,   390] loss: 7.316768e-02 masks: 20.4 17.3 [wd: 1.20e-01] [lr: 8.50e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.1 ms)
INFO:root:[24,   390] grad_stats: [3.48e-03 2.67e-04] (4.39e-05, 4.48e-03)
INFO:root:[24,   780] loss: 7.408089e-02 masks: 20.4 17.2 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.6 ms)
INFO:root:[24,   780] grad_stats: [2.64e-03 1.70e-04] (3.38e-05, 4.52e-03)
INFO:root:avg. loss 7.40808924e-02
INFO:root:time taken for epoch 0:05:51.733124
INFO:root:Epoch 25
INFO:root:[25,     0] loss: 7.751342e-02 masks: 17.0 20.0 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] var: 0.000000e+00 (412.0 ms)
INFO:root:[25,     0] grad_stats: [2.83e-03 1.60e-04] (3.26e-05, 4.50e-03)
INFO:root:[25,   390] loss: 7.714693e-02 masks: 20.3 17.3 [wd: 1.27e-01] [lr: 8.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.5 ms)
INFO:root:[25,   390] grad_stats: [1.85e-03 1.64e-04] (3.70e-05, 4.31e-03)
INFO:root:[25,   780] loss: 7.860304e-02 masks: 20.1 17.4 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.9 ms)
INFO:root:[25,   780] grad_stats: [1.19e-03 1.73e-04] (3.82e-05, 8.77e-03)
INFO:root:avg. loss 7.86030398e-02
INFO:root:time taken for epoch 0:05:50.398248
INFO:root:Epoch 26
INFO:root:[26,     0] loss: 8.053546e-02 masks: 20.0 16.0 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] var: 0.000000e+00 (417.4 ms)
INFO:root:[26,     0] grad_stats: [2.66e-03 1.55e-04] (4.02e-05, 4.21e-03)
INFO:root:[26,   390] loss: 8.214845e-02 masks: 20.1 17.3 [wd: 1.33e-01] [lr: 8.16e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.6 ms)
INFO:root:[26,   390] grad_stats: [2.83e-03 2.01e-04] (4.85e-05, 7.40e-03)
INFO:root:[26,   780] loss: 8.311587e-02 masks: 20.2 17.3 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.8 ms)
INFO:root:[26,   780] grad_stats: [2.26e-03 2.04e-04] (4.11e-05, 1.26e-02)
INFO:root:avg. loss 8.31158718e-02
INFO:root:time taken for epoch 0:05:50.407268
INFO:root:Epoch 27
INFO:root:[27,     0] loss: 8.600426e-02 masks: 20.0 16.0 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] var: 0.000000e+00 (417.8 ms)
INFO:root:[27,     0] grad_stats: [1.94e-03 2.20e-04] (4.06e-05, 1.07e-02)
INFO:root:[27,   390] loss: 8.546899e-02 masks: 20.3 17.4 [wd: 1.40e-01] [lr: 7.98e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.6 ms)
INFO:root:[27,   390] grad_stats: [1.68e-03 1.68e-04] (4.57e-05, 4.73e-03)
INFO:root:[27,   780] loss: 8.676502e-02 masks: 20.0 17.4 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[27,   780] grad_stats: [6.37e-03 2.78e-04] (5.67e-05, 1.32e-02)
INFO:root:avg. loss 8.67650167e-02
INFO:root:time taken for epoch 0:05:50.192741
INFO:root:Epoch 28
INFO:root:[28,     0] loss: 6.972255e-02 masks: 33.0 12.0 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (503.4 ms)
INFO:root:[28,     0] grad_stats: [3.17e-03 2.37e-04] (4.40e-05, 1.18e-02)
INFO:root:[28,   390] loss: 8.863655e-02 masks: 20.5 17.1 [wd: 1.47e-01] [lr: 7.79e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.9 ms)
INFO:root:[28,   390] grad_stats: [3.41e-03 1.82e-04] (3.86e-05, 6.87e-03)
INFO:root:[28,   780] loss: 8.946586e-02 masks: 20.5 17.1 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.0 ms)
INFO:root:[28,   780] grad_stats: [1.67e-03 2.42e-04] (5.74e-05, 9.18e-03)
INFO:root:avg. loss 8.94658629e-02
INFO:root:time taken for epoch 0:05:52.273693
INFO:root:Epoch 29
INFO:root:[29,     0] loss: 9.066894e-02 masks: 21.0 16.0 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] var: 0.000000e+00 (423.2 ms)
INFO:root:[29,     0] grad_stats: [3.81e-03 2.56e-04] (5.98e-05, 1.12e-02)
INFO:root:[29,   390] loss: 9.139458e-02 masks: 20.9 17.1 [wd: 1.54e-01] [lr: 7.60e-04] [mem: 1.33e+04] var: 0.000000e+00 (436.8 ms)
INFO:root:[29,   390] grad_stats: [3.63e-03 2.55e-04] (4.90e-05, 1.04e-02)
INFO:root:[29,   780] loss: 9.262252e-02 masks: 20.6 17.2 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.9 ms)
INFO:root:[29,   780] grad_stats: [9.67e-04 2.32e-04] (5.02e-05, 5.97e-03)
INFO:root:avg. loss 9.26225193e-02
INFO:root:time taken for epoch 0:05:52.921796
INFO:root:Epoch 30
INFO:root:[30,     0] loss: 8.231576e-02 masks: 26.0 16.0 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] var: 0.000000e+00 (468.9 ms)
INFO:root:[30,     0] grad_stats: [2.73e-03 2.50e-04] (4.78e-05, 1.16e-02)
INFO:root:[30,   390] loss: 9.450921e-02 masks: 20.6 17.3 [wd: 1.61e-01] [lr: 7.40e-04] [mem: 1.33e+04] var: 0.000000e+00 (435.1 ms)
INFO:root:[30,   390] grad_stats: [2.22e-03 2.14e-04] (5.91e-05, 9.59e-03)
INFO:root:[30,   780] loss: 9.538034e-02 masks: 20.4 17.2 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.7 ms)
INFO:root:[30,   780] grad_stats: [7.76e-04 2.11e-04] (5.08e-05, 6.11e-03)
INFO:root:avg. loss 9.53803428e-02
INFO:root:time taken for epoch 0:05:51.957003
INFO:root:Epoch 31
INFO:root:[31,     0] loss: 9.755905e-02 masks: 20.0 16.0 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] var: 0.000000e+00 (417.6 ms)
INFO:root:[31,     0] grad_stats: [1.57e-03 2.47e-04] (5.73e-05, 8.12e-03)
INFO:root:[31,   390] loss: 9.776749e-02 masks: 20.2 17.4 [wd: 1.68e-01] [lr: 7.20e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[31,   390] grad_stats: [2.83e-03 2.86e-04] (7.27e-05, 6.64e-03)
INFO:root:[31,   780] loss: 9.790046e-02 masks: 20.4 17.3 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.2 ms)
INFO:root:[31,   780] grad_stats: [1.97e-03 2.45e-04] (6.07e-05, 1.23e-02)
INFO:root:avg. loss 9.79004574e-02
INFO:root:time taken for epoch 0:05:52.300061
INFO:root:Epoch 32
INFO:root:[32,     0] loss: 9.216475e-02 masks: 26.0 16.0 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] var: 0.000000e+00 (469.6 ms)
INFO:root:[32,     0] grad_stats: [1.19e-03 2.44e-04] (6.27e-05, 8.98e-03)
INFO:root:[32,   390] loss: 1.006432e-01 masks: 19.9 17.4 [wd: 1.75e-01] [lr: 6.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.9 ms)
INFO:root:[32,   390] grad_stats: [1.04e-03 2.82e-04] (6.17e-05, 1.51e-02)
INFO:root:[32,   780] loss: 1.016085e-01 masks: 19.9 17.4 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.9 ms)
INFO:root:[32,   780] grad_stats: [1.56e-03 2.74e-04] (7.25e-05, 8.60e-03)
INFO:root:avg. loss 1.01608544e-01
INFO:root:time taken for epoch 0:05:48.895379
INFO:root:Epoch 33
INFO:root:[33,     0] loss: 1.156028e-01 masks: 12.0 20.0 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (362.3 ms)
INFO:root:[33,     0] grad_stats: [2.12e-03 2.49e-04] (6.53e-05, 7.89e-03)
INFO:root:[33,   390] loss: 1.023712e-01 masks: 20.5 17.2 [wd: 1.83e-01] [lr: 6.78e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.9 ms)
INFO:root:[33,   390] grad_stats: [1.28e-03 2.36e-04] (6.28e-05, 1.02e-02)
INFO:root:[33,   780] loss: 1.031967e-01 masks: 20.5 17.2 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.7 ms)
INFO:root:[33,   780] grad_stats: [1.25e-03 2.77e-04] (7.19e-05, 1.43e-02)
INFO:root:avg. loss 1.03196729e-01
INFO:root:time taken for epoch 0:05:52.765648
INFO:root:Epoch 34
INFO:root:[34,     0] loss: 1.176470e-01 masks: 13.0 20.0 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] var: 0.000000e+00 (374.1 ms)
INFO:root:[34,     0] grad_stats: [1.12e-03 2.68e-04] (8.21e-05, 1.19e-02)
INFO:root:[34,   390] loss: 1.056937e-01 masks: 20.2 17.3 [wd: 1.90e-01] [lr: 6.57e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.0 ms)
INFO:root:[34,   390] grad_stats: [2.31e-03 2.52e-04] (8.00e-05, 7.10e-03)
INFO:root:[34,   780] loss: 1.060252e-01 masks: 20.2 17.3 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.4 ms)
INFO:root:[34,   780] grad_stats: [1.22e-03 2.86e-04] (7.26e-05, 8.62e-03)
INFO:root:avg. loss 1.06025247e-01
INFO:root:time taken for epoch 0:05:50.780184
INFO:root:Epoch 35
INFO:root:[35,     0] loss: 1.138010e-01 masks: 18.0 20.0 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] var: 0.000000e+00 (419.0 ms)
INFO:root:[35,     0] grad_stats: [2.23e-03 2.54e-04] (7.15e-05, 1.42e-02)
INFO:root:[35,   390] loss: 1.079642e-01 masks: 20.2 17.3 [wd: 1.97e-01] [lr: 6.35e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.9 ms)
INFO:root:[35,   390] grad_stats: [1.85e-03 2.81e-04] (8.32e-05, 2.15e-02)
INFO:root:[35,   780] loss: 1.082105e-01 masks: 20.2 17.3 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.3 ms)
INFO:root:[35,   780] grad_stats: [1.15e-03 2.96e-04] (7.46e-05, 1.12e-02)
INFO:root:avg. loss 1.08210546e-01
INFO:root:time taken for epoch 0:05:50.745968
INFO:root:Epoch 36
INFO:root:[36,     0] loss: 1.136357e-01 masks: 17.0 16.0 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] var: 0.000000e+00 (391.4 ms)
INFO:root:[36,     0] grad_stats: [1.15e-03 2.97e-04] (7.86e-05, 6.03e-03)
INFO:root:[36,   390] loss: 1.104843e-01 masks: 19.8 17.4 [wd: 2.05e-01] [lr: 6.13e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.6 ms)
INFO:root:[36,   390] grad_stats: [1.31e-03 2.22e-04] (6.86e-05, 6.71e-03)
INFO:root:[36,   780] loss: 1.098819e-01 masks: 20.3 17.2 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.9 ms)
INFO:root:[36,   780] grad_stats: [5.40e-03 4.37e-04] (8.95e-05, 1.93e-02)
INFO:root:avg. loss 1.09881942e-01
INFO:root:time taken for epoch 0:05:51.234772
INFO:root:Epoch 37
INFO:root:[37,     0] loss: 9.804574e-02 masks: 25.0 16.0 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] var: 0.000000e+00 (463.6 ms)
INFO:root:[37,     0] grad_stats: [3.37e-03 2.95e-04] (7.73e-05, 1.83e-02)
INFO:root:[37,   390] loss: 1.112135e-01 masks: 20.4 17.3 [wd: 2.12e-01] [lr: 5.91e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.5 ms)
INFO:root:[37,   390] grad_stats: [2.09e-03 3.59e-04] (9.34e-05, 1.06e-02)
INFO:root:[37,   780] loss: 1.117004e-01 masks: 20.2 17.3 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.5 ms)
INFO:root:[37,   780] grad_stats: [1.59e-03 2.60e-04] (9.48e-05, 7.46e-03)
INFO:root:avg. loss 1.11700355e-01
INFO:root:time taken for epoch 0:05:50.909756
INFO:root:Epoch 38
INFO:root:[38,     0] loss: 1.125197e-01 masks: 21.0 20.0 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] var: 0.000000e+00 (446.8 ms)
INFO:root:[38,     0] grad_stats: [9.03e-04 2.74e-04] (9.12e-05, 1.47e-02)
INFO:root:[38,   390] loss: 1.127559e-01 masks: 20.0 17.4 [wd: 2.20e-01] [lr: 5.69e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.5 ms)
INFO:root:[38,   390] grad_stats: [1.31e-03 3.62e-04] (8.24e-05, 2.02e-02)
INFO:root:[38,   780] loss: 1.127708e-01 masks: 20.1 17.3 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.5 ms)
INFO:root:[38,   780] grad_stats: [1.26e-03 2.78e-04] (8.56e-05, 1.27e-02)
INFO:root:avg. loss 1.12770841e-01
INFO:root:time taken for epoch 0:05:50.099483
INFO:root:Epoch 39
INFO:root:[39,     0] loss: 1.052528e-01 masks: 21.0 16.0 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] var: 0.000000e+00 (423.7 ms)
INFO:root:[39,     0] grad_stats: [1.90e-03 2.73e-04] (8.79e-05, 1.42e-02)
INFO:root:[39,   390] loss: 1.143923e-01 masks: 19.9 17.4 [wd: 2.28e-01] [lr: 5.46e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.1 ms)
INFO:root:[39,   390] grad_stats: [1.22e-03 3.49e-04] (8.35e-05, 2.36e-02)
INFO:root:[39,   780] loss: 1.143187e-01 masks: 20.1 17.3 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.8 ms)
INFO:root:[39,   780] grad_stats: [1.61e-03 3.08e-04] (9.58e-05, 1.12e-02)
INFO:root:avg. loss 1.14318703e-01
INFO:root:time taken for epoch 0:05:50.511989
INFO:root:Epoch 40
INFO:root:[40,     0] loss: 1.233923e-01 masks: 17.0 16.0 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] var: 0.000000e+00 (390.7 ms)
INFO:root:[40,     0] grad_stats: [1.73e-03 3.40e-04] (9.61e-05, 1.80e-02)
INFO:root:[40,   390] loss: 1.161662e-01 masks: 19.8 17.6 [wd: 2.35e-01] [lr: 5.23e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.9 ms)
INFO:root:[40,   390] grad_stats: [8.87e-04 3.99e-04] (1.19e-04, 1.35e-02)
INFO:root:[40,   780] loss: 1.160912e-01 masks: 19.9 17.4 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.5 ms)
INFO:root:[40,   780] grad_stats: [1.84e-03 2.76e-04] (1.01e-04, 1.13e-02)
INFO:root:avg. loss 1.16091216e-01
INFO:root:time taken for epoch 0:05:49.611686
INFO:root:Epoch 41
INFO:root:[41,     0] loss: 1.142768e-01 masks: 20.0 16.0 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (417.0 ms)
INFO:root:[41,     0] grad_stats: [1.82e-03 3.31e-04] (9.73e-05, 1.74e-02)
INFO:root:[41,   390] loss: 1.160264e-01 masks: 20.4 17.3 [wd: 2.43e-01] [lr: 5.00e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.2 ms)
INFO:root:[41,   390] grad_stats: [1.05e-03 3.12e-04] (9.43e-05, 9.76e-03)
INFO:root:[41,   780] loss: 1.161270e-01 masks: 20.5 17.3 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (435.0 ms)
INFO:root:[41,   780] grad_stats: [1.79e-03 3.74e-04] (1.02e-04, 1.74e-02)
INFO:root:avg. loss 1.16127003e-01
INFO:root:time taken for epoch 0:05:52.805036
INFO:root:Epoch 42
INFO:root:[42,     0] loss: 1.107120e-01 masks: 23.0 16.0 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (443.7 ms)
INFO:root:[42,     0] grad_stats: [2.12e-03 4.61e-04] (1.10e-04, 2.85e-02)
INFO:root:[42,   390] loss: 1.178448e-01 masks: 19.8 17.4 [wd: 2.50e-01] [lr: 4.78e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.2 ms)
INFO:root:[42,   390] grad_stats: [1.42e-03 3.94e-04] (1.11e-04, 2.43e-02)
INFO:root:[42,   780] loss: 1.179347e-01 masks: 20.1 17.3 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.6 ms)
INFO:root:[42,   780] grad_stats: [1.96e-03 3.71e-04] (7.95e-05, 2.51e-02)
INFO:root:avg. loss 1.17934675e-01
INFO:root:time taken for epoch 0:05:50.253299
INFO:root:Epoch 43
INFO:root:[43,     0] loss: 1.215561e-01 masks: 17.0 16.0 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] var: 0.000000e+00 (391.7 ms)
INFO:root:[43,     0] grad_stats: [1.08e-03 3.71e-04] (1.01e-04, 9.38e-03)
INFO:root:[43,   390] loss: 1.175318e-01 masks: 20.4 17.3 [wd: 2.57e-01] [lr: 4.55e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.4 ms)
INFO:root:[43,   390] grad_stats: [1.42e-03 3.43e-04] (1.03e-04, 1.08e-02)
INFO:root:[43,   780] loss: 1.177926e-01 masks: 20.5 17.3 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.9 ms)
INFO:root:[43,   780] grad_stats: [1.49e-03 3.62e-04] (1.04e-04, 1.17e-02)
INFO:root:avg. loss 1.17792568e-01
INFO:root:time taken for epoch 0:05:52.948841
INFO:root:Epoch 44
INFO:root:[44,     0] loss: 1.242471e-01 masks: 13.0 20.0 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] var: 0.000000e+00 (374.7 ms)
INFO:root:[44,     0] grad_stats: [1.67e-03 3.90e-04] (1.02e-04, 1.31e-02)
INFO:root:[44,   390] loss: 1.192371e-01 masks: 20.2 17.2 [wd: 2.65e-01] [lr: 4.32e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.5 ms)
INFO:root:[44,   390] grad_stats: [1.06e-03 4.02e-04] (1.04e-04, 1.90e-02)
INFO:root:[44,   780] loss: 1.188205e-01 masks: 20.4 17.2 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.5 ms)
INFO:root:[44,   780] grad_stats: [2.20e-03 4.32e-04] (1.06e-04, 1.49e-02)
INFO:root:avg. loss 1.18820483e-01
INFO:root:time taken for epoch 0:05:51.642253
INFO:root:Epoch 45
INFO:root:[45,     0] loss: 1.342589e-01 masks: 12.0 20.0 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] var: 0.000000e+00 (362.1 ms)
INFO:root:[45,     0] grad_stats: [1.91e-03 5.84e-04] (1.26e-04, 1.84e-02)
INFO:root:[45,   390] loss: 1.200593e-01 masks: 20.0 17.4 [wd: 2.72e-01] [lr: 4.10e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.2 ms)
INFO:root:[45,   390] grad_stats: [7.98e-04 3.65e-04] (1.00e-04, 1.18e-02)
INFO:root:[45,   780] loss: 1.198199e-01 masks: 20.3 17.2 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.0 ms)
INFO:root:[45,   780] grad_stats: [9.07e-04 3.90e-04] (1.02e-04, 9.55e-03)
INFO:root:avg. loss 1.19819855e-01
INFO:root:time taken for epoch 0:05:50.541060
INFO:root:Epoch 46
INFO:root:[46,     0] loss: 1.202766e-01 masks: 20.0 16.0 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (417.5 ms)
INFO:root:[46,     0] grad_stats: [1.92e-03 4.59e-04] (1.04e-04, 1.80e-02)
INFO:root:[46,   390] loss: 1.199459e-01 masks: 20.4 17.2 [wd: 2.79e-01] [lr: 3.88e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.8 ms)
INFO:root:[46,   390] grad_stats: [8.15e-04 3.24e-04] (1.06e-04, 1.31e-02)
INFO:root:[46,   780] loss: 1.199892e-01 masks: 20.5 17.2 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.1 ms)
INFO:root:[46,   780] grad_stats: [1.88e-03 5.72e-04] (1.21e-04, 2.96e-02)
INFO:root:avg. loss 1.19989168e-01
INFO:root:time taken for epoch 0:05:52.286121
INFO:root:Epoch 47
INFO:root:[47,     0] loss: 1.314903e-01 masks: 16.0 20.0 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] var: 0.000000e+00 (399.5 ms)
INFO:root:[47,     0] grad_stats: [1.39e-03 5.18e-04] (1.24e-04, 2.56e-02)
INFO:root:[47,   390] loss: 1.202861e-01 masks: 20.5 17.1 [wd: 2.86e-01] [lr: 3.66e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.9 ms)
INFO:root:[47,   390] grad_stats: [9.22e-04 4.98e-04] (1.21e-04, 2.12e-02)
INFO:root:[47,   780] loss: 1.208013e-01 masks: 20.4 17.2 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.4 ms)
INFO:root:[47,   780] grad_stats: [7.98e-04 3.37e-04] (9.68e-05, 1.53e-02)
INFO:root:avg. loss 1.20801314e-01
INFO:root:time taken for epoch 0:05:51.834465
INFO:root:Epoch 48
INFO:root:[48,     0] loss: 1.291550e-01 masks: 14.0 20.0 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] var: 0.000000e+00 (385.1 ms)
INFO:root:[48,     0] grad_stats: [1.46e-03 5.35e-04] (1.34e-04, 1.67e-02)
INFO:root:[48,   390] loss: 1.207659e-01 masks: 20.4 17.3 [wd: 2.93e-01] [lr: 3.44e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.6 ms)
INFO:root:[48,   390] grad_stats: [2.12e-03 4.71e-04] (1.15e-04, 2.48e-02)
INFO:root:[48,   780] loss: 1.208882e-01 masks: 20.4 17.3 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.9 ms)
INFO:root:[48,   780] grad_stats: [1.36e-03 4.05e-04] (1.12e-04, 1.54e-02)
INFO:root:avg. loss 1.20888176e-01
INFO:root:time taken for epoch 0:05:52.193161
INFO:root:Epoch 49
INFO:root:[49,     0] loss: 1.193999e-01 masks: 21.0 16.0 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (423.7 ms)
INFO:root:[49,     0] grad_stats: [1.06e-03 4.95e-04] (1.13e-04, 1.69e-02)
INFO:root:[49,   390] loss: 1.218200e-01 masks: 19.9 17.4 [wd: 3.00e-01] [lr: 3.23e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.0 ms)
INFO:root:[49,   390] grad_stats: [1.43e-03 4.20e-04] (1.15e-04, 1.38e-02)
INFO:root:[49,   780] loss: 1.216362e-01 masks: 20.1 17.4 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.5 ms)
INFO:root:[49,   780] grad_stats: [1.01e-03 5.38e-04] (1.22e-04, 2.91e-02)
INFO:root:avg. loss 1.21636191e-01
INFO:root:time taken for epoch 0:05:50.285314
INFO:root:Epoch 50
INFO:root:[50,     0] loss: 1.247041e-01 masks: 17.0 20.0 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (412.0 ms)
INFO:root:[50,     0] grad_stats: [1.52e-03 4.81e-04] (1.14e-04, 1.55e-02)
INFO:root:[50,   390] loss: 1.215812e-01 masks: 20.3 17.2 [wd: 3.07e-01] [lr: 3.01e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.5 ms)
INFO:root:[50,   390] grad_stats: [2.12e-03 5.54e-04] (1.19e-04, 1.47e-02)
INFO:root:[50,   780] loss: 1.218258e-01 masks: 20.2 17.3 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.6 ms)
INFO:root:[50,   780] grad_stats: [1.31e-03 5.33e-04] (1.38e-04, 2.45e-02)
INFO:root:avg. loss 1.21825751e-01
INFO:root:time taken for epoch 0:05:50.221757
INFO:root:Epoch 51
INFO:root:[51,     0] loss: 1.251598e-01 masks: 17.0 20.0 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] var: 0.000000e+00 (412.0 ms)
INFO:root:[51,     0] grad_stats: [1.66e-03 5.24e-04] (1.39e-04, 2.24e-02)
INFO:root:[51,   390] loss: 1.220652e-01 masks: 20.3 17.2 [wd: 3.13e-01] [lr: 2.81e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.1 ms)
INFO:root:[51,   390] grad_stats: [1.69e-03 5.65e-04] (1.40e-04, 1.69e-02)
INFO:root:[51,   780] loss: 1.218885e-01 masks: 20.4 17.2 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.1 ms)
INFO:root:[51,   780] grad_stats: [1.64e-03 7.79e-04] (1.54e-04, 4.21e-02)
INFO:root:avg. loss 1.21888544e-01
INFO:root:time taken for epoch 0:05:51.467792
INFO:root:Epoch 52
INFO:root:[52,     0] loss: 1.165431e-01 masks: 24.0 16.0 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] var: 0.000000e+00 (448.8 ms)
INFO:root:[52,     0] grad_stats: [1.21e-03 5.98e-04] (1.41e-04, 4.04e-02)
INFO:root:[52,   390] loss: 1.223709e-01 masks: 20.0 17.4 [wd: 3.20e-01] [lr: 2.61e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.9 ms)
INFO:root:[52,   390] grad_stats: [1.36e-03 5.92e-04] (1.55e-04, 2.04e-02)
INFO:root:[52,   780] loss: 1.223794e-01 masks: 20.1 17.4 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.5 ms)
INFO:root:[52,   780] grad_stats: [2.50e-03 7.64e-04] (1.94e-04, 3.04e-02)
INFO:root:avg. loss 1.22379401e-01
INFO:root:time taken for epoch 0:05:50.272026
INFO:root:Epoch 53
INFO:root:[53,     0] loss: 1.264143e-01 masks: 18.0 16.0 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] var: 0.000000e+00 (401.8 ms)
INFO:root:[53,     0] grad_stats: [2.43e-03 5.75e-04] (1.59e-04, 2.11e-02)
INFO:root:[53,   390] loss: 1.219363e-01 masks: 20.4 17.2 [wd: 3.26e-01] [lr: 2.41e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.3 ms)
INFO:root:[53,   390] grad_stats: [2.23e-03 6.31e-04] (1.55e-04, 1.74e-02)
INFO:root:[53,   780] loss: 1.222501e-01 masks: 20.3 17.3 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.8 ms)
INFO:root:[53,   780] grad_stats: [1.89e-03 6.46e-04] (1.50e-04, 2.89e-02)
INFO:root:avg. loss 1.22250065e-01
INFO:root:time taken for epoch 0:05:51.215983
INFO:root:Epoch 54
INFO:root:[54,     0] loss: 1.148867e-01 masks: 25.0 16.0 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] var: 0.000000e+00 (463.1 ms)
INFO:root:[54,     0] grad_stats: [1.39e-03 6.99e-04] (1.73e-04, 3.80e-02)
INFO:root:[54,   390] loss: 1.235024e-01 masks: 19.7 17.6 [wd: 3.32e-01] [lr: 2.22e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.2 ms)
INFO:root:[54,   390] grad_stats: [1.09e-03 5.68e-04] (1.55e-04, 1.80e-02)
INFO:root:[54,   780] loss: 1.229957e-01 masks: 19.9 17.4 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.7 ms)
INFO:root:[54,   780] grad_stats: [1.42e-03 6.65e-04] (1.69e-04, 1.91e-02)
INFO:root:avg. loss 1.22995736e-01
INFO:root:time taken for epoch 0:05:49.513008
INFO:root:Epoch 55
INFO:root:[55,     0] loss: 1.152608e-01 masks: 20.0 16.0 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (416.5 ms)
INFO:root:[55,     0] grad_stats: [1.01e-03 6.94e-04] (1.57e-04, 2.31e-02)
INFO:root:[55,   390] loss: 1.234075e-01 masks: 19.9 17.5 [wd: 3.38e-01] [lr: 2.03e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.4 ms)
INFO:root:[55,   390] grad_stats: [1.73e-03 5.96e-04] (1.38e-04, 2.62e-02)
INFO:root:[55,   780] loss: 1.232279e-01 masks: 20.0 17.4 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[55,   780] grad_stats: [1.19e-03 5.36e-04] (1.58e-04, 3.12e-02)
INFO:root:avg. loss 1.23227882e-01
INFO:root:time taken for epoch 0:05:50.113144
INFO:root:Epoch 56
INFO:root:[56,     0] loss: 1.140409e-01 masks: 25.0 16.0 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] var: 0.000000e+00 (462.9 ms)
INFO:root:[56,     0] grad_stats: [1.35e-03 5.19e-04] (1.36e-04, 1.47e-02)
INFO:root:[56,   390] loss: 1.213620e-01 masks: 21.1 16.9 [wd: 3.43e-01] [lr: 1.85e-04] [mem: 1.33e+04] var: 0.000000e+00 (437.6 ms)
INFO:root:[56,   390] grad_stats: [1.09e-03 5.04e-04] (1.52e-04, 1.55e-02)
INFO:root:[56,   780] loss: 1.220922e-01 masks: 20.7 17.1 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] var: 0.000000e+00 (435.4 ms)
INFO:root:[56,   780] grad_stats: [1.40e-03 5.60e-04] (1.77e-04, 2.18e-02)
INFO:root:avg. loss 1.22092213e-01
INFO:root:time taken for epoch 0:05:53.314388
INFO:root:Epoch 57
INFO:root:[57,     0] loss: 1.344943e-01 masks: 13.0 20.0 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] var: 0.000000e+00 (374.4 ms)
INFO:root:[57,     0] grad_stats: [1.79e-03 8.14e-04] (1.92e-04, 3.41e-02)
INFO:root:[57,   390] loss: 1.223418e-01 masks: 20.5 17.2 [wd: 3.49e-01] [lr: 1.68e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.0 ms)
INFO:root:[57,   390] grad_stats: [1.32e-03 6.55e-04] (1.94e-04, 3.00e-02)
INFO:root:[57,   780] loss: 1.225852e-01 masks: 20.3 17.3 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[57,   780] grad_stats: [1.74e-03 7.81e-04] (1.78e-04, 2.66e-02)
INFO:root:avg. loss 1.22585206e-01
INFO:root:time taken for epoch 0:05:51.018038
INFO:root:Epoch 58
INFO:root:[58,     0] loss: 1.213358e-01 masks: 20.0 16.0 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] var: 0.000000e+00 (417.6 ms)
INFO:root:[58,     0] grad_stats: [1.18e-03 5.96e-04] (1.84e-04, 2.12e-02)
INFO:root:[58,   390] loss: 1.229483e-01 masks: 20.3 17.3 [wd: 3.54e-01] [lr: 1.51e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.4 ms)
INFO:root:[58,   390] grad_stats: [9.47e-04 5.34e-04] (1.51e-04, 1.90e-02)
INFO:root:[58,   780] loss: 1.227193e-01 masks: 20.4 17.2 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.4 ms)
INFO:root:[58,   780] grad_stats: [9.35e-04 6.41e-04] (1.85e-04, 1.55e-02)
INFO:root:avg. loss 1.22719280e-01
INFO:root:time taken for epoch 0:05:51.705569
INFO:root:Epoch 59
INFO:root:[59,     0] loss: 1.166072e-01 masks: 20.0 16.0 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] var: 0.000000e+00 (417.3 ms)
INFO:root:[59,     0] grad_stats: [1.33e-03 6.12e-04] (2.01e-04, 1.75e-02)
INFO:root:[59,   390] loss: 1.232098e-01 masks: 19.9 17.5 [wd: 3.59e-01] [lr: 1.35e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.3 ms)
INFO:root:[59,   390] grad_stats: [1.09e-03 4.91e-04] (1.50e-04, 1.69e-02)
INFO:root:[59,   780] loss: 1.230777e-01 masks: 20.1 17.4 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.7 ms)
INFO:root:[59,   780] grad_stats: [1.35e-03 8.65e-04] (2.21e-04, 2.82e-02)
INFO:root:avg. loss 1.23077678e-01
INFO:root:time taken for epoch 0:05:50.421470
INFO:root:Epoch 60
INFO:root:[60,     0] loss: 1.119601e-01 masks: 27.0 16.0 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] var: 0.000000e+00 (476.0 ms)
INFO:root:[60,     0] grad_stats: [9.77e-04 4.47e-04] (1.52e-04, 2.21e-02)
INFO:root:[60,   390] loss: 1.233649e-01 masks: 20.0 17.4 [wd: 3.63e-01] [lr: 1.20e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.8 ms)
INFO:root:[60,   390] grad_stats: [9.08e-04 7.62e-04] (2.28e-04, 2.63e-02)
INFO:root:[60,   780] loss: 1.230846e-01 masks: 20.1 17.3 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.8 ms)
INFO:root:[60,   780] grad_stats: [1.97e-03 8.61e-04] (2.38e-04, 3.20e-02)
INFO:root:avg. loss 1.23084578e-01
INFO:root:time taken for epoch 0:05:50.413665
INFO:root:Epoch 61
INFO:root:[61,     0] loss: 1.022841e-01 masks: 34.0 12.0 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] var: 0.000000e+00 (513.6 ms)
INFO:root:[61,     0] grad_stats: [1.22e-03 6.46e-04] (1.70e-04, 4.22e-02)
INFO:root:[61,   390] loss: 1.223913e-01 masks: 20.4 17.2 [wd: 3.68e-01] [lr: 1.06e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.6 ms)
INFO:root:[61,   390] grad_stats: [9.76e-04 6.73e-04] (1.85e-04, 4.18e-02)
INFO:root:[61,   780] loss: 1.229655e-01 masks: 20.2 17.3 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] var: 0.000000e+00 (431.9 ms)
INFO:root:[61,   780] grad_stats: [1.35e-03 6.13e-04] (1.92e-04, 2.14e-02)
INFO:root:avg. loss 1.22965541e-01
INFO:root:time taken for epoch 0:05:50.636848
INFO:root:Epoch 62
INFO:root:[62,     0] loss: 1.430592e-01 masks: 13.0 20.0 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] var: 0.000000e+00 (374.4 ms)
INFO:root:[62,     0] grad_stats: [1.27e-03 7.23e-04] (2.12e-04, 3.89e-02)
INFO:root:[62,   390] loss: 1.218460e-01 masks: 20.8 17.2 [wd: 3.72e-01] [lr: 9.24e-05] [mem: 1.33e+04] var: 0.000000e+00 (436.7 ms)
INFO:root:[62,   390] grad_stats: [8.66e-04 6.31e-04] (2.15e-04, 2.23e-02)
INFO:root:[62,   780] loss: 1.220632e-01 masks: 20.7 17.2 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] var: 0.000000e+00 (435.8 ms)
INFO:root:[62,   780] grad_stats: [1.52e-03 7.48e-04] (2.16e-04, 2.51e-02)
INFO:root:avg. loss 1.22063184e-01
INFO:root:time taken for epoch 0:05:53.674163
INFO:root:Epoch 63
INFO:root:[63,     0] loss: 1.115585e-01 masks: 25.0 16.0 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] var: 0.000000e+00 (462.9 ms)
INFO:root:[63,     0] grad_stats: [1.42e-03 6.26e-04] (1.81e-04, 1.47e-02)
INFO:root:[63,   390] loss: 1.228159e-01 masks: 20.2 17.3 [wd: 3.76e-01] [lr: 7.97e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.2 ms)
INFO:root:[63,   390] grad_stats: [1.59e-03 1.10e-03] (2.61e-04, 1.91e-02)
INFO:root:[63,   780] loss: 1.223388e-01 masks: 20.4 17.2 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] var: 0.000000e+00 (433.2 ms)
INFO:root:[63,   780] grad_stats: [1.43e-03 6.95e-04] (2.29e-04, 1.85e-02)
INFO:root:avg. loss 1.22338776e-01
INFO:root:time taken for epoch 0:05:51.742313
INFO:root:Epoch 64
INFO:root:[64,     0] loss: 1.163481e-01 masks: 23.0 16.0 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] var: 0.000000e+00 (443.6 ms)
INFO:root:[64,     0] grad_stats: [8.65e-04 6.68e-04] (2.29e-04, 1.80e-02)
INFO:root:[64,   390] loss: 1.217518e-01 masks: 20.6 17.1 [wd: 3.80e-01] [lr: 6.79e-05] [mem: 1.33e+04] var: 0.000000e+00 (434.9 ms)
INFO:root:[64,   390] grad_stats: [1.10e-03 8.21e-04] (2.05e-04, 2.07e-02)
INFO:root:[64,   780] loss: 1.222399e-01 masks: 20.4 17.2 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] var: 0.000000e+00 (433.5 ms)
INFO:root:[64,   780] grad_stats: [1.39e-03 6.17e-04] (2.46e-04, 1.93e-02)
INFO:root:avg. loss 1.22239918e-01
INFO:root:time taken for epoch 0:05:51.729598
INFO:root:Epoch 65
INFO:root:[65,     0] loss: 1.225128e-01 masks: 18.0 20.0 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] var: 0.000000e+00 (418.1 ms)
INFO:root:[65,     0] grad_stats: [1.27e-03 7.08e-04] (2.19e-04, 2.15e-02)
INFO:root:[65,   390] loss: 1.229803e-01 masks: 20.0 17.5 [wd: 3.83e-01] [lr: 5.70e-05] [mem: 1.33e+04] var: 0.000000e+00 (430.7 ms)
INFO:root:[65,   390] grad_stats: [1.70e-03 5.51e-04] (1.81e-04, 2.10e-02)
INFO:root:[65,   780] loss: 1.223721e-01 masks: 20.1 17.4 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.0 ms)
INFO:root:[65,   780] grad_stats: [1.02e-03 6.24e-04] (1.97e-04, 2.55e-02)
INFO:root:avg. loss 1.22372145e-01
INFO:root:time taken for epoch 0:05:50.558538
INFO:root:Epoch 66
INFO:root:[66,     0] loss: 1.216011e-01 masks: 21.0 16.0 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] var: 0.000000e+00 (423.3 ms)
INFO:root:[66,     0] grad_stats: [1.42e-03 5.67e-04] (2.15e-04, 2.17e-02)
INFO:root:[66,   390] loss: 1.213952e-01 masks: 20.4 17.1 [wd: 3.86e-01] [lr: 4.70e-05] [mem: 1.33e+04] var: 0.000000e+00 (433.0 ms)
INFO:root:[66,   390] grad_stats: [9.10e-04 6.27e-04] (2.26e-04, 2.84e-02)
INFO:root:[66,   780] loss: 1.222586e-01 masks: 20.1 17.3 [wd: 3.87e-01] [lr: 4.24e-05] [mem: 1.33e+04] var: 0.000000e+00 (431.1 ms)
INFO:root:[66,   780] grad_stats: [1.36e-03 7.75e-04] (2.83e-04, 2.02e-02)
INFO:root:avg. loss 1.22258592e-01
INFO:root:time taken for epoch 0:05:49.838391
INFO:root:Epoch 67
INFO:root:[67,     0] loss: 1.063823e-01 masks: 33.0 12.0 [wd: 3.87e-01] [lr: 4.23e-05] [mem: 1.33e+04] var: 0.000000e+00 (502.6 ms)
INFO:root:[67,     0] grad_stats: [1.19e-03 5.76e-04] (2.07e-04, 2.79e-02)
INFO:root:[67,   390] loss: 1.218316e-01 masks: 20.3 17.2 [wd: 3.89e-01] [lr: 3.79e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.3 ms)
INFO:root:[67,   390] grad_stats: [1.07e-03 6.95e-04] (2.45e-04, 1.88e-02)
INFO:root:[67,   780] loss: 1.218768e-01 masks: 20.2 17.3 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.1 ms)
INFO:root:[67,   780] grad_stats: [1.36e-03 8.52e-04] (2.64e-04, 2.74e-02)
INFO:root:avg. loss 1.21876814e-01
INFO:root:time taken for epoch 0:05:50.672516
INFO:root:Epoch 68
INFO:root:[68,     0] loss: 1.145503e-01 masks: 23.0 16.0 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] var: 0.000000e+00 (443.2 ms)
INFO:root:[68,     0] grad_stats: [1.28e-03 5.80e-04] (2.16e-04, 2.24e-02)
INFO:root:[68,   390] loss: 1.225302e-01 masks: 19.7 17.4 [wd: 3.91e-01] [lr: 2.98e-05] [mem: 1.33e+04] var: 0.000000e+00 (428.1 ms)
INFO:root:[68,   390] grad_stats: [1.61e-03 8.61e-04] (2.60e-04, 3.41e-02)
INFO:root:[68,   780] loss: 1.217751e-01 masks: 20.1 17.2 [wd: 3.92e-01] [lr: 2.62e-05] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[68,   780] grad_stats: [9.90e-04 6.75e-04] (2.23e-04, 1.98e-02)
INFO:root:avg. loss 1.21775089e-01
INFO:root:time taken for epoch 0:05:50.188387
INFO:root:Epoch 69
INFO:root:[69,     0] loss: 1.303302e-01 masks: 20.0 16.0 [wd: 3.92e-01] [lr: 2.61e-05] [mem: 1.33e+04] var: 0.000000e+00 (417.6 ms)
INFO:root:[69,     0] grad_stats: [1.11e-03 8.13e-04] (3.20e-04, 2.15e-02)
INFO:root:[69,   390] loss: 1.220203e-01 masks: 20.0 17.4 [wd: 3.93e-01] [lr: 2.27e-05] [mem: 1.33e+04] var: 0.000000e+00 (430.8 ms)
INFO:root:[69,   390] grad_stats: [1.35e-03 7.80e-04] (2.50e-04, 2.18e-02)
INFO:root:[69,   780] loss: 1.214716e-01 masks: 20.2 17.3 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[69,   780] grad_stats: [9.11e-04 7.71e-04] (2.75e-04, 3.10e-02)
INFO:root:avg. loss 1.21471572e-01
INFO:root:time taken for epoch 0:05:51.302044
INFO:root:Epoch 70
INFO:root:[70,     0] loss: 1.004247e-01 masks: 33.0 12.0 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] var: 0.000000e+00 (503.4 ms)
INFO:root:[70,     0] grad_stats: [1.01e-03 6.14e-04] (2.46e-04, 2.34e-02)
INFO:root:[70,   390] loss: 1.213373e-01 masks: 20.3 17.2 [wd: 3.95e-01] [lr: 1.66e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.5 ms)
INFO:root:[70,   390] grad_stats: [9.67e-04 5.34e-04] (2.22e-04, 2.36e-02)
INFO:root:[70,   780] loss: 1.207604e-01 masks: 20.4 17.2 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] var: 0.000000e+00 (433.8 ms)
INFO:root:[70,   780] grad_stats: [9.70e-04 7.97e-04] (2.78e-04, 2.27e-02)
INFO:root:avg. loss 1.20760449e-01
INFO:root:time taken for epoch 0:05:52.151703
INFO:root:Epoch 71
INFO:root:[71,     0] loss: 1.209758e-01 masks: 21.0 16.0 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] var: 0.000000e+00 (423.7 ms)
INFO:root:[71,     0] grad_stats: [1.56e-03 8.60e-04] (2.83e-04, 2.59e-02)
INFO:root:[71,   390] loss: 1.210538e-01 masks: 20.1 17.3 [wd: 3.97e-01] [lr: 1.14e-05] [mem: 1.33e+04] var: 0.000000e+00 (431.0 ms)
INFO:root:[71,   390] grad_stats: [1.15e-03 8.70e-04] (2.52e-04, 2.57e-02)
INFO:root:[71,   780] loss: 1.206330e-01 masks: 20.3 17.2 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] var: 0.000000e+00 (433.3 ms)
INFO:root:[71,   780] grad_stats: [1.19e-03 6.66e-04] (2.44e-04, 2.43e-02)
INFO:root:avg. loss 1.20632963e-01
INFO:root:time taken for epoch 0:05:51.671732
INFO:root:Epoch 72
INFO:root:[72,     0] loss: 1.156692e-01 masks: 23.0 16.0 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] var: 0.000000e+00 (444.2 ms)
INFO:root:[72,     0] grad_stats: [9.33e-04 7.44e-04] (2.76e-04, 2.46e-02)
INFO:root:[72,   390] loss: 1.203993e-01 masks: 20.4 17.3 [wd: 3.98e-01] [lr: 7.33e-06] [mem: 1.33e+04] var: 0.000000e+00 (433.8 ms)
INFO:root:[72,   390] grad_stats: [9.09e-04 6.38e-04] (2.28e-04, 2.08e-02)
INFO:root:[72,   780] loss: 1.199996e-01 masks: 20.6 17.1 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] var: 0.000000e+00 (434.7 ms)
INFO:root:[72,   780] grad_stats: [1.04e-03 6.43e-04] (2.34e-04, 3.06e-02)
INFO:root:avg. loss 1.19999557e-01
INFO:root:time taken for epoch 0:05:52.610575
INFO:root:Epoch 73
INFO:root:[73,     0] loss: 1.279368e-01 masks: 17.0 16.0 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] var: 0.000000e+00 (391.6 ms)
INFO:root:[73,     0] grad_stats: [1.34e-03 1.08e-03] (3.43e-04, 4.11e-02)
INFO:root:[73,   390] loss: 1.199776e-01 masks: 20.4 17.1 [wd: 3.99e-01] [lr: 4.23e-06] [mem: 1.33e+04] var: 0.000000e+00 (432.4 ms)
INFO:root:[73,   390] grad_stats: [1.75e-03 1.14e-03] (3.97e-04, 4.18e-02)
INFO:root:[73,   780] loss: 1.201014e-01 masks: 20.4 17.2 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] var: 0.000000e+00 (433.1 ms)
INFO:root:[73,   780] grad_stats: [1.10e-03 9.13e-04] (3.26e-04, 2.75e-02)
INFO:root:avg. loss 1.20101364e-01
INFO:root:time taken for epoch 0:05:51.398028
INFO:root:Epoch 74
INFO:root:[74,     0] loss: 1.196685e-01 masks: 19.0 20.0 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] var: 0.000000e+00 (431.0 ms)
INFO:root:[74,     0] grad_stats: [1.15e-03 6.48e-04] (2.46e-04, 2.05e-02)
INFO:root:[74,   390] loss: 1.202924e-01 masks: 20.2 17.2 [wd: 4.00e-01] [lr: 2.16e-06] [mem: 1.33e+04] var: 0.000000e+00 (431.8 ms)
INFO:root:[74,   390] grad_stats: [1.23e-03 8.53e-04] (3.18e-04, 2.41e-02)
INFO:root:[74,   780] loss: 1.203509e-01 masks: 20.1 17.3 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] var: 0.000000e+00 (431.5 ms)
INFO:root:[74,   780] grad_stats: [1.31e-03 6.79e-04] (2.73e-04, 3.23e-02)
INFO:root:avg. loss 1.20350898e-01
INFO:root:time taken for epoch 0:05:50.191830
INFO:root:Epoch 75
INFO:root:[75,     0] loss: 1.163396e-01 masks: 24.0 16.0 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] var: 0.000000e+00 (450.0 ms)
INFO:root:[75,     0] grad_stats: [1.13e-03 9.36e-04] (3.16e-04, 3.05e-02)
INFO:root:[75,   390] loss: 1.200238e-01 masks: 20.4 17.2 [wd: 4.00e-01] [lr: 1.13e-06] [mem: 1.33e+04] var: 0.000000e+00 (433.5 ms)
INFO:root:[75,   390] grad_stats: [1.71e-03 9.55e-04] (3.84e-04, 3.10e-02)
INFO:root:[75,   780] loss: 1.201335e-01 masks: 20.3 17.3 [wd: 4.00e-01] [lr: 1.00e-06] [mem: 1.33e+04] var: 0.000000e+00 (433.2 ms)
INFO:root:[75,   780] grad_stats: [1.10e-03 8.19e-04] (3.02e-04, 3.49e-02)
INFO:root:avg. loss 1.20133523e-01
INFO:root:time taken for epoch 0:05:51.403579
INFO:root:Total pretraining time 7:18:55.352411
