nohup: ignoring input
INFO:root:called-params configs/stl-train.yaml
INFO:root:loaded params...
{   'data': {   'batch_size': 128,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'stl10/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 100,
                   'folder': 'logs_STL/stl-l2-seed1',
                   'logging_frequency': 2,
                   'output_file': 'ostl-pretrain-l2-seed1.out',
                   'write_tag': 'jepa-stl-l2-seed1'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2 on stl seed 1',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 75,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2',
                        'lr': 0.001,
                        'pkt_scale': 0.1,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 6,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
INFO:root:Running... (rank: 0/1)
CRITICAL:root:PRETRAINING
INFO:root:Initialized (rank/world-size) 0/1
INFO:root:train.py: _GLOBAL_SEED=1
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
INFO:root:making imagenet data transforms
INFO:root:data-path datasets/stl10/train/
INFO:root:Initialized ImageNet
INFO:root:ImageNet dataset created
INFO:root:ImageNet unsupervised data loader created
INFO:root:Using AdamW
INFO:root:Epoch 1
INFO:root:[1,     0] loss: 4.856764e-01 masks: 15.0 20.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 8.38e+03] var: 0.000000e+00 (700.6 ms)
INFO:root:[1,     0] grad_stats: [2.40e-02 1.13e-02] (1.12e-02, 2.70e-02)
INFO:root:[1,   390] loss: 1.784480e-01 masks: 20.1 17.4 [wd: 4.00e-02] [lr: 2.67e-04] [mem: 1.28e+04] var: 0.000000e+00 (425.2 ms)
INFO:root:[1,   390] grad_stats: [1.69e-02 9.92e-04] (8.19e-04, 2.48e-02)
INFO:root:[1,   780] loss: 1.317972e-01 masks: 20.3 17.2 [wd: 4.02e-02] [lr: 3.33e-04] [mem: 1.30e+04] var: 0.000000e+00 (427.8 ms)
INFO:root:[1,   780] grad_stats: [1.31e-02 7.83e-04] (3.98e-04, 1.60e-02)
INFO:root:avg. loss 1.31797171e-01
INFO:root:time taken for epoch 0:05:46.842175
INFO:root:Epoch 2
INFO:root:[2,     0] loss: 5.799783e-02 masks: 15.0 20.0 [wd: 4.02e-02] [lr: 3.34e-04] [mem: 1.30e+04] var: 0.000000e+00 (391.8 ms)
INFO:root:[2,     0] grad_stats: [7.39e-03 4.28e-04] (2.66e-04, 1.26e-02)
INFO:root:[2,   390] loss: 5.021393e-02 masks: 20.3 17.2 [wd: 4.04e-02] [lr: 4.00e-04] [mem: 1.30e+04] var: 0.000000e+00 (429.4 ms)
INFO:root:[2,   390] grad_stats: [6.29e-03 4.53e-04] (2.07e-04, 9.77e-03)
INFO:root:[2,   780] loss: 4.807736e-02 masks: 20.2 17.3 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] var: 0.000000e+00 (429.0 ms)
INFO:root:[2,   780] grad_stats: [9.91e-03 5.74e-04] (2.78e-04, 1.11e-02)
INFO:root:avg. loss 4.80773555e-02
INFO:root:time taken for epoch 0:05:48.300872
INFO:root:Epoch 3
INFO:root:[3,     0] loss: 4.892179e-02 masks: 18.0 20.0 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] var: 0.000000e+00 (417.4 ms)
INFO:root:[3,     0] grad_stats: [7.88e-03 2.54e-04] (1.59e-04, 1.22e-02)
INFO:root:[3,   390] loss: 4.774551e-02 masks: 20.7 17.1 [wd: 4.10e-02] [lr: 5.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[3,   390] grad_stats: [1.13e-02 7.58e-04] (1.82e-04, 1.27e-02)
INFO:root:[3,   780] loss: 4.810123e-02 masks: 20.5 17.2 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.8 ms)
INFO:root:[3,   780] grad_stats: [8.94e-03 5.60e-04] (1.68e-04, 1.20e-02)
INFO:root:avg. loss 4.81012318e-02
INFO:root:time taken for epoch 0:05:50.410182
INFO:root:Epoch 4
INFO:root:[4,     0] loss: 5.011477e-02 masks: 19.0 20.0 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.8 ms)
INFO:root:[4,     0] grad_stats: [1.22e-02 4.71e-04] (1.51e-04, 1.22e-02)
INFO:root:[4,   390] loss: 4.889367e-02 masks: 20.4 17.3 [wd: 4.19e-02] [lr: 6.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[4,   390] grad_stats: [9.25e-03 3.82e-04] (1.08e-04, 9.77e-03)
INFO:root:[4,   780] loss: 4.927988e-02 masks: 20.2 17.3 [wd: 4.25e-02] [lr: 7.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.4 ms)
INFO:root:[4,   780] grad_stats: [5.05e-03 3.10e-04] (7.52e-05, 8.77e-03)
INFO:root:avg. loss 4.92798757e-02
INFO:root:time taken for epoch 0:05:49.283826
INFO:root:Epoch 5
INFO:root:[5,     0] loss: 4.565638e-02 masks: 21.0 16.0 [wd: 4.25e-02] [lr: 7.34e-04] [mem: 1.33e+04] var: 0.000000e+00 (422.0 ms)
INFO:root:[5,     0] grad_stats: [6.36e-03 2.55e-04] (8.94e-05, 9.86e-03)
INFO:root:[5,   390] loss: 4.662568e-02 masks: 20.2 17.2 [wd: 4.32e-02] [lr: 8.00e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.9 ms)
INFO:root:[5,   390] grad_stats: [3.95e-03 4.18e-04] (7.84e-05, 7.75e-03)
INFO:root:[5,   780] loss: 4.590015e-02 masks: 20.2 17.3 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.3 ms)
INFO:root:[5,   780] grad_stats: [3.73e-03 2.70e-04] (5.49e-05, 4.75e-03)
INFO:root:avg. loss 4.59001457e-02
INFO:root:time taken for epoch 0:05:49.190919
INFO:root:Epoch 6
INFO:root:[6,     0] loss: 4.406502e-02 masks: 21.0 16.0 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (422.7 ms)
INFO:root:[6,     0] grad_stats: [3.42e-03 1.60e-04] (4.77e-05, 4.62e-03)
INFO:root:[6,   390] loss: 4.652357e-02 masks: 20.4 17.2 [wd: 4.48e-02] [lr: 9.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.1 ms)
INFO:root:[6,   390] grad_stats: [6.52e-03 6.34e-04] (9.14e-05, 8.99e-03)
INFO:root:[6,   780] loss: 4.588644e-02 masks: 20.4 17.2 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[6,   780] grad_stats: [4.85e-03 2.62e-04] (5.63e-05, 7.62e-03)
INFO:root:avg. loss 4.58864407e-02
INFO:root:time taken for epoch 0:05:50.046356
INFO:root:Epoch 7
INFO:root:[7,     0] loss: 4.234263e-02 masks: 23.0 16.0 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] var: 0.000000e+00 (441.9 ms)
INFO:root:[7,     0] grad_stats: [2.81e-03 2.30e-04] (3.97e-05, 6.54e-03)
INFO:root:[7,   390] loss: 4.315905e-02 masks: 20.1 17.3 [wd: 4.66e-02] [lr: 1.00e-03] [mem: 1.33e+04] var: 0.000000e+00 (429.3 ms)
INFO:root:[7,   390] grad_stats: [3.78e-03 2.46e-04] (4.68e-05, 7.87e-03)
INFO:root:[7,   780] loss: 4.251109e-02 masks: 20.2 17.2 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.0 ms)
INFO:root:[7,   780] grad_stats: [2.38e-03 1.85e-04] (2.70e-05, 3.30e-03)
INFO:root:avg. loss 4.25110909e-02
INFO:root:time taken for epoch 0:05:48.982324
INFO:root:Epoch 8
INFO:root:[8,     0] loss: 4.258869e-02 masks: 17.0 16.0 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (389.8 ms)
INFO:root:[8,     0] grad_stats: [3.26e-03 4.32e-04] (4.62e-05, 6.32e-03)
INFO:root:[8,   390] loss: 4.169767e-02 masks: 19.8 17.4 [wd: 4.88e-02] [lr: 9.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (427.2 ms)
INFO:root:[8,   390] grad_stats: [2.07e-03 2.00e-04] (3.52e-05, 3.20e-03)
INFO:root:[8,   780] loss: 4.105330e-02 masks: 19.9 17.5 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] var: 0.000000e+00 (428.2 ms)
INFO:root:[8,   780] grad_stats: [2.95e-03 2.66e-04] (3.39e-05, 4.17e-03)
INFO:root:avg. loss 4.10532984e-02
INFO:root:time taken for epoch 0:05:47.579779
INFO:root:Epoch 9
INFO:root:[9,     0] loss: 4.036530e-02 masks: 18.0 20.0 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] var: 0.000000e+00 (418.0 ms)
INFO:root:[9,     0] grad_stats: [3.38e-03 4.13e-04] (3.90e-05, 5.35e-03)
INFO:root:[9,   390] loss: 3.876213e-02 masks: 20.2 17.3 [wd: 5.13e-02] [lr: 9.97e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.5 ms)
INFO:root:[9,   390] grad_stats: [3.59e-03 3.06e-04] (4.08e-05, 5.03e-03)
INFO:root:[9,   780] loss: 3.865699e-02 masks: 20.3 17.2 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.8 ms)
INFO:root:[9,   780] grad_stats: [2.46e-03 1.50e-04] (2.46e-05, 2.84e-03)
INFO:root:avg. loss 3.86569858e-02
INFO:root:time taken for epoch 0:05:49.762574
INFO:root:Epoch 10
INFO:root:[10,     0] loss: 2.939819e-02 masks: 34.0 12.0 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] var: 0.000000e+00 (511.4 ms)
INFO:root:[10,     0] grad_stats: [3.07e-03 2.32e-04] (3.38e-05, 5.08e-03)
INFO:root:[10,   390] loss: 3.822256e-02 masks: 20.4 17.1 [wd: 5.41e-02] [lr: 9.94e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.4 ms)
INFO:root:[10,   390] grad_stats: [2.57e-03 3.63e-04] (2.78e-05, 3.55e-03)
INFO:root:[10,   780] loss: 3.839840e-02 masks: 20.4 17.2 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.0 ms)
INFO:root:[10,   780] grad_stats: [2.09e-03 2.19e-04] (2.16e-05, 2.53e-03)
INFO:root:avg. loss 3.83983958e-02
INFO:root:time taken for epoch 0:05:50.530935
INFO:root:Epoch 11
INFO:root:[11,     0] loss: 3.677645e-02 masks: 21.0 16.0 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] var: 0.000000e+00 (422.6 ms)
INFO:root:[11,     0] grad_stats: [2.05e-03 1.44e-04] (2.57e-05, 2.93e-03)
INFO:root:[11,   390] loss: 3.837806e-02 masks: 20.2 17.4 [wd: 5.71e-02] [lr: 9.90e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.9 ms)
INFO:root:[11,   390] grad_stats: [2.39e-03 2.02e-04] (2.99e-05, 2.75e-03)
INFO:root:[11,   780] loss: 3.842268e-02 masks: 20.5 17.2 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.1 ms)
INFO:root:[11,   780] grad_stats: [2.66e-03 1.75e-04] (2.78e-05, 3.24e-03)
INFO:root:avg. loss 3.84226760e-02
INFO:root:time taken for epoch 0:05:51.380574
INFO:root:Epoch 12
INFO:root:[12,     0] loss: 4.128268e-02 masks: 17.0 16.0 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] var: 0.000000e+00 (390.7 ms)
INFO:root:[12,     0] grad_stats: [2.34e-03 1.64e-04] (2.70e-05, 3.01e-03)
INFO:root:[12,   390] loss: 4.077725e-02 masks: 19.9 17.5 [wd: 6.05e-02] [lr: 9.84e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.0 ms)
INFO:root:[12,   390] grad_stats: [2.59e-03 2.81e-04] (2.87e-05, 3.86e-03)
INFO:root:[12,   780] loss: 4.054337e-02 masks: 20.1 17.4 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.6 ms)
INFO:root:[12,   780] grad_stats: [1.39e-03 1.84e-04] (2.75e-05, 2.38e-03)
INFO:root:avg. loss 4.05433700e-02
INFO:root:time taken for epoch 0:05:49.420125
INFO:root:Epoch 13
INFO:root:[13,     0] loss: 4.123545e-02 masks: 19.0 20.0 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.3 ms)
INFO:root:[13,     0] grad_stats: [1.36e-03 2.10e-04] (2.73e-05, 2.55e-03)
INFO:root:[13,   390] loss: 4.096669e-02 masks: 20.1 17.3 [wd: 6.41e-02] [lr: 9.78e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.8 ms)
INFO:root:[13,   390] grad_stats: [1.84e-03 2.08e-04] (2.64e-05, 4.29e-03)
INFO:root:[13,   780] loss: 4.133939e-02 masks: 20.1 17.3 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.4 ms)
INFO:root:[13,   780] grad_stats: [3.15e-03 1.49e-04] (2.66e-05, 4.09e-03)
INFO:root:avg. loss 4.13393896e-02
INFO:root:time taken for epoch 0:05:49.251116
INFO:root:Epoch 14
INFO:root:[14,     0] loss: 4.290104e-02 masks: 16.0 20.0 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] var: 0.000000e+00 (398.3 ms)
INFO:root:[14,     0] grad_stats: [2.10e-03 1.61e-04] (2.30e-05, 3.07e-03)
INFO:root:[14,   390] loss: 4.194580e-02 masks: 20.6 17.1 [wd: 6.80e-02] [lr: 9.71e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.4 ms)
INFO:root:[14,   390] grad_stats: [3.84e-03 1.97e-04] (2.94e-05, 5.09e-03)
INFO:root:[14,   780] loss: 4.251864e-02 masks: 20.4 17.2 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[14,   780] grad_stats: [4.72e-03 1.92e-04] (3.66e-05, 6.67e-03)
INFO:root:avg. loss 4.25186422e-02
INFO:root:time taken for epoch 0:05:51.182916
INFO:root:Epoch 15
INFO:root:[15,     0] loss: 4.763815e-02 masks: 15.0 20.0 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] var: 0.000000e+00 (393.0 ms)
INFO:root:[15,     0] grad_stats: [2.20e-03 2.51e-04] (3.02e-05, 4.82e-03)
INFO:root:[15,   390] loss: 4.440814e-02 masks: 20.1 17.4 [wd: 7.22e-02] [lr: 9.63e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.8 ms)
INFO:root:[15,   390] grad_stats: [2.95e-03 1.69e-04] (2.86e-05, 4.80e-03)
INFO:root:[15,   780] loss: 4.468210e-02 masks: 20.3 17.3 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.3 ms)
INFO:root:[15,   780] grad_stats: [1.86e-03 1.80e-04] (3.12e-05, 5.59e-03)
INFO:root:avg. loss 4.46820990e-02
INFO:root:time taken for epoch 0:05:50.820179
INFO:root:Epoch 16
INFO:root:[16,     0] loss: 4.531714e-02 masks: 21.0 16.0 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] var: 0.000000e+00 (422.9 ms)
INFO:root:[16,     0] grad_stats: [2.48e-03 2.30e-04] (2.83e-05, 4.73e-03)
INFO:root:[16,   390] loss: 4.626270e-02 masks: 20.1 17.3 [wd: 7.66e-02] [lr: 9.54e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.4 ms)
INFO:root:[16,   390] grad_stats: [2.49e-03 3.60e-04] (2.80e-05, 5.90e-03)
INFO:root:[16,   780] loss: 4.683858e-02 masks: 20.2 17.4 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.7 ms)
INFO:root:[16,   780] grad_stats: [1.71e-03 2.09e-04] (2.92e-05, 3.62e-03)
INFO:root:avg. loss 4.68385773e-02
INFO:root:time taken for epoch 0:05:50.401622
INFO:root:Epoch 17
INFO:root:[17,     0] loss: 4.588952e-02 masks: 21.0 16.0 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] var: 0.000000e+00 (423.3 ms)
INFO:root:[17,     0] grad_stats: [3.30e-03 1.66e-04] (2.64e-05, 4.39e-03)
INFO:root:[17,   390] loss: 4.938458e-02 masks: 20.0 17.5 [wd: 8.13e-02] [lr: 9.44e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.4 ms)
INFO:root:[17,   390] grad_stats: [2.98e-03 1.90e-04] (3.07e-05, 4.13e-03)
INFO:root:[17,   780] loss: 5.019814e-02 masks: 20.0 17.4 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.5 ms)
INFO:root:[17,   780] grad_stats: [3.29e-03 2.94e-04] (4.95e-05, 5.75e-03)
INFO:root:avg. loss 5.01981449e-02
INFO:root:time taken for epoch 0:05:49.312450
INFO:root:Epoch 18
INFO:root:[18,     0] loss: 4.871299e-02 masks: 20.0 16.0 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] var: 0.000000e+00 (416.3 ms)
INFO:root:[18,     0] grad_stats: [1.49e-03 2.44e-04] (3.81e-05, 5.01e-03)
INFO:root:[18,   390] loss: 5.207340e-02 masks: 20.5 17.2 [wd: 8.62e-02] [lr: 9.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.5 ms)
INFO:root:[18,   390] grad_stats: [2.27e-03 1.35e-04] (3.14e-05, 3.65e-03)
INFO:root:[18,   780] loss: 5.275197e-02 masks: 20.5 17.2 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.3 ms)
INFO:root:[18,   780] grad_stats: [3.54e-03 1.92e-04] (2.97e-05, 6.29e-03)
INFO:root:avg. loss 5.27519747e-02
INFO:root:time taken for epoch 0:05:51.659193
INFO:root:Epoch 19
INFO:root:[19,     0] loss: 5.028510e-02 masks: 21.0 16.0 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] var: 0.000000e+00 (423.6 ms)
INFO:root:[19,     0] grad_stats: [2.34e-03 1.54e-04] (2.56e-05, 3.42e-03)
INFO:root:[19,   390] loss: 5.566153e-02 masks: 19.8 17.4 [wd: 9.14e-02] [lr: 9.21e-04] [mem: 1.33e+04] var: 0.000000e+00 (428.4 ms)
INFO:root:[19,   390] grad_stats: [2.83e-03 2.42e-04] (3.13e-05, 4.85e-03)
INFO:root:[19,   780] loss: 5.621387e-02 masks: 20.0 17.3 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.8 ms)
INFO:root:[19,   780] grad_stats: [2.54e-03 1.74e-04] (3.94e-05, 3.30e-03)
INFO:root:avg. loss 5.62138652e-02
INFO:root:time taken for epoch 0:05:48.917863
INFO:root:Epoch 20
INFO:root:[20,     0] loss: 4.512066e-02 masks: 33.0 12.0 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] var: 0.000000e+00 (503.0 ms)
INFO:root:[20,     0] grad_stats: [3.96e-03 2.04e-04] (4.18e-05, 4.20e-03)
INFO:root:[20,   390] loss: 5.778330e-02 masks: 20.5 17.2 [wd: 9.68e-02] [lr: 9.09e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.0 ms)
INFO:root:[20,   390] grad_stats: [2.37e-03 2.54e-04] (4.14e-05, 3.94e-03)
INFO:root:[20,   780] loss: 5.865329e-02 masks: 20.5 17.2 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.7 ms)
INFO:root:[20,   780] grad_stats: [3.24e-03 2.17e-04] (3.59e-05, 3.77e-03)
INFO:root:avg. loss 5.86532892e-02
INFO:root:time taken for epoch 0:05:51.855072
INFO:root:Epoch 21
INFO:root:[21,     0] loss: 4.750806e-02 masks: 34.0 12.0 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] var: 0.000000e+00 (512.6 ms)
INFO:root:[21,     0] grad_stats: [1.80e-03 1.93e-04] (3.00e-05, 3.82e-03)
INFO:root:[21,   390] loss: 6.173775e-02 masks: 20.6 17.2 [wd: 1.02e-01] [lr: 8.95e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.3 ms)
INFO:root:[21,   390] grad_stats: [1.50e-03 2.05e-04] (4.51e-05, 2.72e-03)
INFO:root:[21,   780] loss: 6.287138e-02 masks: 20.3 17.4 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[21,   780] grad_stats: [6.52e-03 2.14e-04] (4.37e-05, 9.84e-03)
INFO:root:avg. loss 6.28713835e-02
INFO:root:time taken for epoch 0:05:51.291704
INFO:root:Epoch 22
INFO:root:[22,     0] loss: 6.916414e-02 masks: 17.0 16.0 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] var: 0.000000e+00 (391.3 ms)
INFO:root:[22,     0] grad_stats: [2.64e-03 2.55e-04] (3.80e-05, 3.90e-03)
INFO:root:[22,   390] loss: 6.568551e-02 masks: 20.1 17.4 [wd: 1.08e-01] [lr: 8.81e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.0 ms)
INFO:root:[22,   390] grad_stats: [1.44e-03 2.40e-04] (4.38e-05, 6.96e-03)
INFO:root:[22,   780] loss: 6.632964e-02 masks: 20.4 17.2 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.9 ms)
INFO:root:[22,   780] grad_stats: [1.94e-03 2.06e-04] (3.59e-05, 4.47e-03)
INFO:root:avg. loss 6.63296377e-02
INFO:root:time taken for epoch 0:05:51.226307
INFO:root:Epoch 23
INFO:root:[23,     0] loss: 7.561290e-02 masks: 17.0 16.0 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] var: 0.000000e+00 (390.6 ms)
INFO:root:[23,     0] grad_stats: [5.04e-03 2.47e-04] (4.48e-05, 5.48e-03)
INFO:root:[23,   390] loss: 6.942011e-02 masks: 20.4 17.2 [wd: 1.14e-01] [lr: 8.66e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[23,   390] grad_stats: [1.59e-03 1.86e-04] (4.21e-05, 4.98e-03)
INFO:root:[23,   780] loss: 7.015097e-02 masks: 20.5 17.3 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.7 ms)
INFO:root:[23,   780] grad_stats: [1.41e-03 1.96e-04] (4.36e-05, 7.57e-03)
INFO:root:avg. loss 7.01509669e-02
INFO:root:time taken for epoch 0:05:51.814076
INFO:root:Epoch 24
INFO:root:[24,     0] loss: 7.808509e-02 masks: 16.0 20.0 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] var: 0.000000e+00 (398.7 ms)
INFO:root:[24,     0] grad_stats: [3.69e-03 2.34e-04] (4.14e-05, 9.44e-03)
INFO:root:[24,   390] loss: 7.250784e-02 masks: 20.5 17.3 [wd: 1.20e-01] [lr: 8.50e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.1 ms)
INFO:root:[24,   390] grad_stats: [4.79e-03 2.77e-04] (4.72e-05, 5.76e-03)
INFO:root:[24,   780] loss: 7.349700e-02 masks: 20.4 17.2 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.6 ms)
INFO:root:[24,   780] grad_stats: [2.03e-03 2.20e-04] (4.26e-05, 4.87e-03)
INFO:root:avg. loss 7.34970019e-02
INFO:root:time taken for epoch 0:05:50.993573
INFO:root:Epoch 25
INFO:root:[25,     0] loss: 7.006013e-02 masks: 21.0 16.0 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] var: 0.000000e+00 (424.2 ms)
INFO:root:[25,     0] grad_stats: [3.32e-03 2.18e-04] (4.56e-05, 6.39e-03)
INFO:root:[25,   390] loss: 7.657788e-02 masks: 20.3 17.3 [wd: 1.27e-01] [lr: 8.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.9 ms)
INFO:root:[25,   390] grad_stats: [2.76e-03 2.12e-04] (4.29e-05, 4.65e-03)
INFO:root:[25,   780] loss: 7.794452e-02 masks: 20.1 17.4 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.1 ms)
INFO:root:[25,   780] grad_stats: [2.05e-03 2.21e-04] (4.81e-05, 9.05e-03)
INFO:root:avg. loss 7.79445158e-02
INFO:root:time taken for epoch 0:05:49.902695
INFO:root:Epoch 26
INFO:root:[26,     0] loss: 7.970843e-02 masks: 20.0 16.0 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] var: 0.000000e+00 (416.5 ms)
INFO:root:[26,     0] grad_stats: [1.52e-03 1.72e-04] (4.68e-05, 3.42e-03)
INFO:root:[26,   390] loss: 8.151592e-02 masks: 20.1 17.3 [wd: 1.33e-01] [lr: 8.16e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.9 ms)
INFO:root:[26,   390] grad_stats: [2.75e-03 2.14e-04] (4.69e-05, 6.18e-03)
INFO:root:[26,   780] loss: 8.248377e-02 masks: 20.1 17.3 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.1 ms)
INFO:root:[26,   780] grad_stats: [1.58e-03 2.30e-04] (4.95e-05, 1.05e-02)
INFO:root:avg. loss 8.24837731e-02
INFO:root:time taken for epoch 0:05:49.876477
INFO:root:Epoch 27
INFO:root:[27,     0] loss: 8.508262e-02 masks: 20.0 16.0 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] var: 0.000000e+00 (416.4 ms)
INFO:root:[27,     0] grad_stats: [1.11e-03 2.00e-04] (4.51e-05, 8.04e-03)
INFO:root:[27,   390] loss: 8.493378e-02 masks: 20.3 17.4 [wd: 1.40e-01] [lr: 7.98e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.6 ms)
INFO:root:[27,   390] grad_stats: [1.76e-03 2.03e-04] (5.29e-05, 6.42e-03)
INFO:root:[27,   780] loss: 8.620296e-02 masks: 20.0 17.4 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.5 ms)
INFO:root:[27,   780] grad_stats: [5.54e-03 3.17e-04] (7.02e-05, 1.22e-02)
INFO:root:avg. loss 8.62029615e-02
INFO:root:time taken for epoch 0:05:49.355923
INFO:root:Epoch 28
INFO:root:[28,     0] loss: 8.224544e-02 masks: 25.0 16.0 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (462.8 ms)
INFO:root:[28,     0] grad_stats: [3.25e-03 3.39e-04] (5.86e-05, 6.83e-03)
INFO:root:[28,   390] loss: 8.810785e-02 masks: 20.6 17.1 [wd: 1.47e-01] [lr: 7.79e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.5 ms)
INFO:root:[28,   390] grad_stats: [3.41e-03 2.03e-04] (5.23e-05, 6.02e-03)
INFO:root:[28,   780] loss: 8.900102e-02 masks: 20.5 17.1 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.3 ms)
INFO:root:[28,   780] grad_stats: [1.19e-03 3.44e-04] (7.69e-05, 8.66e-03)
INFO:root:avg. loss 8.90010223e-02
INFO:root:time taken for epoch 0:05:51.687322
INFO:root:Epoch 29
INFO:root:[29,     0] loss: 9.073918e-02 masks: 21.0 16.0 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] var: 0.000000e+00 (424.0 ms)
INFO:root:[29,     0] grad_stats: [3.29e-03 3.28e-04] (6.65e-05, 8.12e-03)
INFO:root:[29,   390] loss: 9.134775e-02 masks: 20.9 17.1 [wd: 1.54e-01] [lr: 7.60e-04] [mem: 1.33e+04] var: 0.000000e+00 (436.1 ms)
INFO:root:[29,   390] grad_stats: [3.52e-03 2.17e-04] (5.47e-05, 9.75e-03)
INFO:root:[29,   780] loss: 9.267219e-02 masks: 20.6 17.2 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.2 ms)
INFO:root:[29,   780] grad_stats: [1.65e-03 2.84e-04] (6.08e-05, 8.46e-03)
INFO:root:avg. loss 9.26721916e-02
INFO:root:time taken for epoch 0:05:52.329260
INFO:root:Epoch 30
INFO:root:[30,     0] loss: 8.337196e-02 masks: 26.0 16.0 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] var: 0.000000e+00 (469.2 ms)
INFO:root:[30,     0] grad_stats: [3.17e-03 2.67e-04] (5.18e-05, 1.74e-02)
INFO:root:[30,   390] loss: 9.489414e-02 masks: 20.6 17.3 [wd: 1.61e-01] [lr: 7.40e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.4 ms)
INFO:root:[30,   390] grad_stats: [1.26e-03 2.04e-04] (6.04e-05, 9.88e-03)
INFO:root:[30,   780] loss: 9.576627e-02 masks: 20.4 17.2 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.0 ms)
INFO:root:[30,   780] grad_stats: [1.43e-03 2.57e-04] (6.16e-05, 7.46e-03)
INFO:root:avg. loss 9.57662720e-02
INFO:root:time taken for epoch 0:05:51.456442
INFO:root:Epoch 31
INFO:root:[31,     0] loss: 9.725098e-02 masks: 20.0 16.0 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] var: 0.000000e+00 (416.8 ms)
INFO:root:[31,     0] grad_stats: [1.10e-03 2.82e-04] (6.64e-05, 8.49e-03)
INFO:root:[31,   390] loss: 9.851013e-02 masks: 20.2 17.4 [wd: 1.68e-01] [lr: 7.20e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.7 ms)
INFO:root:[31,   390] grad_stats: [2.60e-03 3.09e-04] (9.08e-05, 8.82e-03)
INFO:root:[31,   780] loss: 9.860700e-02 masks: 20.4 17.3 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.2 ms)
INFO:root:[31,   780] grad_stats: [2.87e-03 3.12e-04] (7.56e-05, 1.17e-02)
INFO:root:avg. loss 9.86070028e-02
INFO:root:time taken for epoch 0:05:51.444587
INFO:root:Epoch 32
INFO:root:[32,     0] loss: 7.942786e-02 masks: 33.0 12.0 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] var: 0.000000e+00 (502.3 ms)
INFO:root:[32,     0] grad_stats: [1.20e-03 3.02e-04] (6.40e-05, 1.31e-02)
INFO:root:[32,   390] loss: 1.012520e-01 masks: 19.9 17.4 [wd: 1.75e-01] [lr: 6.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.1 ms)
INFO:root:[32,   390] grad_stats: [2.49e-03 3.04e-04] (7.23e-05, 1.72e-02)
INFO:root:[32,   780] loss: 1.022472e-01 masks: 19.9 17.4 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.3 ms)
INFO:root:[32,   780] grad_stats: [1.86e-03 3.05e-04] (7.12e-05, 8.29e-03)
INFO:root:avg. loss 1.02247221e-01
INFO:root:time taken for epoch 0:05:48.519474
INFO:root:Epoch 33
INFO:root:[33,     0] loss: 9.734635e-02 masks: 20.0 16.0 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (416.7 ms)
INFO:root:[33,     0] grad_stats: [8.57e-04 2.59e-04] (7.46e-05, 7.97e-03)
INFO:root:[33,   390] loss: 1.032988e-01 masks: 20.5 17.2 [wd: 1.83e-01] [lr: 6.78e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.5 ms)
INFO:root:[33,   390] grad_stats: [9.11e-04 2.28e-04] (6.17e-05, 1.05e-02)
INFO:root:[33,   780] loss: 1.040719e-01 masks: 20.5 17.2 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.7 ms)
INFO:root:[33,   780] grad_stats: [1.57e-03 2.67e-04] (8.52e-05, 6.45e-03)
INFO:root:avg. loss 1.04071919e-01
INFO:root:time taken for epoch 0:05:51.909821
INFO:root:Epoch 34
INFO:root:[34,     0] loss: 1.026016e-01 masks: 20.0 16.0 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] var: 0.000000e+00 (415.7 ms)
INFO:root:[34,     0] grad_stats: [1.40e-03 2.50e-04] (7.81e-05, 1.31e-02)
INFO:root:[34,   390] loss: 1.065755e-01 masks: 20.2 17.3 [wd: 1.90e-01] [lr: 6.57e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.3 ms)
INFO:root:[34,   390] grad_stats: [1.92e-03 2.52e-04] (7.60e-05, 7.44e-03)
INFO:root:[34,   780] loss: 1.067871e-01 masks: 20.2 17.3 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.6 ms)
INFO:root:[34,   780] grad_stats: [1.55e-03 3.15e-04] (7.70e-05, 1.03e-02)
INFO:root:avg. loss 1.06787057e-01
INFO:root:time taken for epoch 0:05:50.331206
INFO:root:Epoch 35
INFO:root:[35,     0] loss: 1.143867e-01 masks: 18.0 20.0 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] var: 0.000000e+00 (418.6 ms)
INFO:root:[35,     0] grad_stats: [1.05e-03 2.72e-04] (7.86e-05, 1.84e-02)
INFO:root:[35,   390] loss: 1.086000e-01 masks: 20.1 17.3 [wd: 1.97e-01] [lr: 6.35e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.7 ms)
INFO:root:[35,   390] grad_stats: [2.11e-03 2.87e-04] (8.63e-05, 2.06e-02)
INFO:root:[35,   780] loss: 1.089107e-01 masks: 20.2 17.3 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.2 ms)
INFO:root:[35,   780] grad_stats: [1.50e-03 2.82e-04] (8.04e-05, 1.24e-02)
INFO:root:avg. loss 1.08910680e-01
INFO:root:time taken for epoch 0:05:49.962520
INFO:root:Epoch 36
INFO:root:[36,     0] loss: 1.142273e-01 masks: 17.0 16.0 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] var: 0.000000e+00 (391.0 ms)
INFO:root:[36,     0] grad_stats: [1.20e-03 2.83e-04] (8.92e-05, 6.98e-03)
INFO:root:[36,   390] loss: 1.113841e-01 masks: 19.8 17.4 [wd: 2.05e-01] [lr: 6.13e-04] [mem: 1.33e+04] var: 0.000000e+00 (428.9 ms)
INFO:root:[36,   390] grad_stats: [1.01e-03 2.40e-04] (7.42e-05, 6.88e-03)
INFO:root:[36,   780] loss: 1.108937e-01 masks: 20.3 17.2 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.3 ms)
INFO:root:[36,   780] grad_stats: [6.27e-03 3.67e-04] (9.95e-05, 2.33e-02)
INFO:root:avg. loss 1.10893717e-01
INFO:root:time taken for epoch 0:05:50.689283
INFO:root:Epoch 37
INFO:root:[37,     0] loss: 1.107911e-01 masks: 19.0 20.0 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.0 ms)
INFO:root:[37,     0] grad_stats: [4.29e-03 2.70e-04] (9.06e-05, 1.43e-02)
INFO:root:[37,   390] loss: 1.122463e-01 masks: 20.4 17.3 [wd: 2.12e-01] [lr: 5.91e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.6 ms)
INFO:root:[37,   390] grad_stats: [2.07e-03 3.16e-04] (9.54e-05, 9.12e-03)
INFO:root:[37,   780] loss: 1.128265e-01 masks: 20.2 17.3 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.6 ms)
INFO:root:[37,   780] grad_stats: [2.03e-03 2.60e-04] (8.65e-05, 8.02e-03)
INFO:root:avg. loss 1.12826526e-01
INFO:root:time taken for epoch 0:05:50.322896
INFO:root:Epoch 38
INFO:root:[38,     0] loss: 1.187889e-01 masks: 17.0 16.0 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] var: 0.000000e+00 (390.3 ms)
INFO:root:[38,     0] grad_stats: [2.54e-03 3.10e-04] (8.92e-05, 1.70e-02)
INFO:root:[38,   390] loss: 1.141529e-01 masks: 20.0 17.4 [wd: 2.20e-01] [lr: 5.69e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.6 ms)
INFO:root:[38,   390] grad_stats: [2.09e-03 4.03e-04] (9.77e-05, 2.41e-02)
INFO:root:[38,   780] loss: 1.143007e-01 masks: 20.1 17.3 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.8 ms)
INFO:root:[38,   780] grad_stats: [1.71e-03 3.12e-04] (9.37e-05, 1.16e-02)
INFO:root:avg. loss 1.14300667e-01
INFO:root:time taken for epoch 0:05:49.611953
INFO:root:Epoch 39
INFO:root:[39,     0] loss: 1.237221e-01 masks: 15.0 20.0 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] var: 0.000000e+00 (393.2 ms)
INFO:root:[39,     0] grad_stats: [2.43e-03 3.02e-04] (8.52e-05, 1.29e-02)
INFO:root:[39,   390] loss: 1.161855e-01 masks: 19.9 17.4 [wd: 2.28e-01] [lr: 5.46e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.1 ms)
INFO:root:[39,   390] grad_stats: [9.39e-04 2.80e-04] (8.61e-05, 1.87e-02)
INFO:root:[39,   780] loss: 1.160462e-01 masks: 20.1 17.3 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.9 ms)
INFO:root:[39,   780] grad_stats: [1.83e-03 3.09e-04] (9.35e-05, 1.54e-02)
INFO:root:avg. loss 1.16046162e-01
INFO:root:time taken for epoch 0:05:49.830209
INFO:root:Epoch 40
INFO:root:[40,     0] loss: 1.313432e-01 masks: 12.0 20.0 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] var: 0.000000e+00 (361.6 ms)
INFO:root:[40,     0] grad_stats: [1.82e-03 3.61e-04] (1.09e-04, 1.14e-02)
INFO:root:[40,   390] loss: 1.179282e-01 masks: 19.8 17.6 [wd: 2.35e-01] [lr: 5.23e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.1 ms)
INFO:root:[40,   390] grad_stats: [1.01e-03 3.81e-04] (1.10e-04, 1.66e-02)
INFO:root:[40,   780] loss: 1.180508e-01 masks: 19.9 17.4 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.8 ms)
INFO:root:[40,   780] grad_stats: [1.42e-03 3.00e-04] (9.15e-05, 9.11e-03)
INFO:root:avg. loss 1.18050834e-01
INFO:root:time taken for epoch 0:05:48.813793
INFO:root:Epoch 41
INFO:root:[41,     0] loss: 1.168280e-01 masks: 20.0 16.0 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (417.2 ms)
INFO:root:[41,     0] grad_stats: [2.14e-03 3.33e-04] (1.01e-04, 2.11e-02)
INFO:root:[41,   390] loss: 1.181644e-01 masks: 20.4 17.3 [wd: 2.43e-01] [lr: 5.00e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.4 ms)
INFO:root:[41,   390] grad_stats: [1.86e-03 3.25e-04] (1.00e-04, 1.40e-02)
INFO:root:[41,   780] loss: 1.183381e-01 masks: 20.5 17.3 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.1 ms)
INFO:root:[41,   780] grad_stats: [1.93e-03 3.36e-04] (9.85e-05, 1.11e-02)
INFO:root:avg. loss 1.18338145e-01
INFO:root:time taken for epoch 0:05:52.175842
INFO:root:Epoch 42
INFO:root:[42,     0] loss: 1.125000e-01 masks: 23.0 16.0 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] var: 0.000000e+00 (443.4 ms)
INFO:root:[42,     0] grad_stats: [3.08e-03 3.73e-04] (1.04e-04, 2.75e-02)
INFO:root:[42,   390] loss: 1.207291e-01 masks: 19.8 17.4 [wd: 2.50e-01] [lr: 4.78e-04] [mem: 1.33e+04] var: 0.000000e+00 (428.0 ms)
INFO:root:[42,   390] grad_stats: [1.45e-03 3.49e-04] (9.35e-05, 2.30e-02)
INFO:root:[42,   780] loss: 1.207545e-01 masks: 20.1 17.3 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.6 ms)
INFO:root:[42,   780] grad_stats: [1.36e-03 4.24e-04] (7.61e-05, 4.34e-02)
INFO:root:avg. loss 1.20754507e-01
INFO:root:time taken for epoch 0:05:49.469759
INFO:root:Epoch 43
INFO:root:[43,     0] loss: 1.244130e-01 masks: 17.0 20.0 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] var: 0.000000e+00 (411.5 ms)
INFO:root:[43,     0] grad_stats: [1.41e-03 3.21e-04] (8.59e-05, 8.51e-03)
INFO:root:[43,   390] loss: 1.204800e-01 masks: 20.4 17.3 [wd: 2.57e-01] [lr: 4.55e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.3 ms)
INFO:root:[43,   390] grad_stats: [9.39e-04 3.09e-04] (9.26e-05, 7.88e-03)
INFO:root:[43,   780] loss: 1.206900e-01 masks: 20.5 17.3 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.9 ms)
INFO:root:[43,   780] grad_stats: [1.05e-03 4.01e-04] (9.91e-05, 1.04e-02)
INFO:root:avg. loss 1.20689957e-01
INFO:root:time taken for epoch 0:05:52.077257
INFO:root:Epoch 44
INFO:root:[44,     0] loss: 1.131057e-01 masks: 20.0 16.0 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] var: 0.000000e+00 (415.7 ms)
INFO:root:[44,     0] grad_stats: [8.25e-04 3.47e-04] (8.31e-05, 1.17e-02)
INFO:root:[44,   390] loss: 1.221981e-01 masks: 20.2 17.2 [wd: 2.65e-01] [lr: 4.32e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.0 ms)
INFO:root:[44,   390] grad_stats: [9.57e-04 3.94e-04] (8.66e-05, 2.08e-02)
INFO:root:[44,   780] loss: 1.218122e-01 masks: 20.5 17.2 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.9 ms)
INFO:root:[44,   780] grad_stats: [1.55e-03 3.44e-04] (9.46e-05, 1.40e-02)
INFO:root:avg. loss 1.21812195e-01
INFO:root:time taken for epoch 0:05:51.231469
INFO:root:Epoch 45
INFO:root:[45,     0] loss: 1.120855e-01 masks: 24.0 16.0 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] var: 0.000000e+00 (448.2 ms)
INFO:root:[45,     0] grad_stats: [2.05e-03 3.07e-04] (7.68e-05, 1.96e-02)
INFO:root:[45,   390] loss: 1.234207e-01 masks: 20.0 17.4 [wd: 2.72e-01] [lr: 4.10e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.6 ms)
INFO:root:[45,   390] grad_stats: [1.22e-03 3.84e-04] (8.65e-05, 2.09e-02)
INFO:root:[45,   780] loss: 1.231141e-01 masks: 20.2 17.2 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.3 ms)
INFO:root:[45,   780] grad_stats: [1.02e-03 3.76e-04] (8.18e-05, 1.15e-02)
INFO:root:avg. loss 1.23114098e-01
INFO:root:time taken for epoch 0:05:50.081868
INFO:root:Epoch 46
INFO:root:[46,     0] loss: 1.008993e-01 masks: 33.0 12.0 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] var: 0.000000e+00 (503.6 ms)
INFO:root:[46,     0] grad_stats: [1.07e-03 3.01e-04] (7.55e-05, 1.15e-02)
INFO:root:[46,   390] loss: 1.232312e-01 masks: 20.5 17.2 [wd: 2.79e-01] [lr: 3.88e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.2 ms)
INFO:root:[46,   390] grad_stats: [9.93e-04 3.69e-04] (8.33e-05, 1.38e-02)
INFO:root:[46,   780] loss: 1.233038e-01 masks: 20.5 17.2 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.4 ms)
INFO:root:[46,   780] grad_stats: [1.09e-03 4.19e-04] (9.82e-05, 2.22e-02)
INFO:root:avg. loss 1.23303824e-01
INFO:root:time taken for epoch 0:05:51.646791
INFO:root:Epoch 47
INFO:root:[47,     0] loss: 1.350225e-01 masks: 16.0 20.0 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] var: 0.000000e+00 (398.8 ms)
INFO:root:[47,     0] grad_stats: [1.27e-03 4.31e-04] (9.35e-05, 2.61e-02)
INFO:root:[47,   390] loss: 1.238129e-01 masks: 20.5 17.1 [wd: 2.86e-01] [lr: 3.66e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.2 ms)
INFO:root:[47,   390] grad_stats: [9.90e-04 4.91e-04] (9.67e-05, 3.35e-02)
INFO:root:[47,   780] loss: 1.244271e-01 masks: 20.4 17.2 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.8 ms)
INFO:root:[47,   780] grad_stats: [7.92e-04 3.48e-04] (8.22e-05, 1.54e-02)
INFO:root:avg. loss 1.24427056e-01
INFO:root:time taken for epoch 0:05:51.221122
INFO:root:Epoch 48
INFO:root:[48,     0] loss: 1.343040e-01 masks: 14.0 20.0 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] var: 0.000000e+00 (384.5 ms)
INFO:root:[48,     0] grad_stats: [1.55e-03 4.69e-04] (1.03e-04, 2.31e-02)
INFO:root:[48,   390] loss: 1.247979e-01 masks: 20.4 17.3 [wd: 2.93e-01] [lr: 3.44e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.1 ms)
INFO:root:[48,   390] grad_stats: [1.41e-03 3.65e-04] (8.22e-05, 2.50e-02)
INFO:root:[48,   780] loss: 1.249253e-01 masks: 20.4 17.3 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.4 ms)
INFO:root:[48,   780] grad_stats: [1.13e-03 3.91e-04] (8.98e-05, 1.54e-02)
INFO:root:avg. loss 1.24925301e-01
INFO:root:time taken for epoch 0:05:51.526772
INFO:root:Epoch 49
INFO:root:[49,     0] loss: 1.330722e-01 masks: 17.0 20.0 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] var: 0.000000e+00 (411.2 ms)
INFO:root:[49,     0] grad_stats: [1.22e-03 4.30e-04] (7.84e-05, 1.38e-02)
INFO:root:[49,   390] loss: 1.259518e-01 masks: 19.9 17.4 [wd: 3.00e-01] [lr: 3.23e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.4 ms)
INFO:root:[49,   390] grad_stats: [1.33e-03 4.06e-04] (8.23e-05, 1.29e-02)
INFO:root:[49,   780] loss: 1.257860e-01 masks: 20.1 17.4 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.8 ms)
INFO:root:[49,   780] grad_stats: [9.50e-04 4.81e-04] (8.63e-05, 3.07e-02)
INFO:root:avg. loss 1.25785990e-01
INFO:root:time taken for epoch 0:05:49.688549
INFO:root:Epoch 50
INFO:root:[50,     0] loss: 1.293444e-01 masks: 17.0 20.0 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (411.3 ms)
INFO:root:[50,     0] grad_stats: [1.89e-03 4.21e-04] (9.54e-05, 1.64e-02)
INFO:root:[50,   390] loss: 1.258200e-01 masks: 20.3 17.2 [wd: 3.07e-01] [lr: 3.01e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.7 ms)
INFO:root:[50,   390] grad_stats: [2.33e-03 4.60e-04] (9.04e-05, 1.59e-02)
INFO:root:[50,   780] loss: 1.260027e-01 masks: 20.2 17.3 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.0 ms)
INFO:root:[50,   780] grad_stats: [1.20e-03 5.00e-04] (9.33e-05, 1.93e-02)
INFO:root:avg. loss 1.26002712e-01
INFO:root:time taken for epoch 0:05:49.813013
INFO:root:Epoch 51
INFO:root:[51,     0] loss: 1.174489e-01 masks: 23.0 16.0 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] var: 0.000000e+00 (443.1 ms)
INFO:root:[51,     0] grad_stats: [2.68e-03 5.08e-04] (9.97e-05, 3.13e-02)
INFO:root:[51,   390] loss: 1.261819e-01 masks: 20.3 17.2 [wd: 3.13e-01] [lr: 2.81e-04] [mem: 1.33e+04] var: 0.000000e+00 (431.2 ms)
INFO:root:[51,   390] grad_stats: [1.96e-03 4.86e-04] (9.40e-05, 1.27e-02)
INFO:root:[51,   780] loss: 1.259867e-01 masks: 20.4 17.2 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.3 ms)
INFO:root:[51,   780] grad_stats: [1.73e-03 6.03e-04] (1.03e-04, 3.53e-02)
INFO:root:avg. loss 1.25986690e-01
INFO:root:time taken for epoch 0:05:50.817098
INFO:root:Epoch 52
INFO:root:[52,     0] loss: 1.206798e-01 masks: 24.0 16.0 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] var: 0.000000e+00 (449.6 ms)
INFO:root:[52,     0] grad_stats: [1.24e-03 4.86e-04] (1.17e-04, 2.97e-02)
INFO:root:[52,   390] loss: 1.266061e-01 masks: 20.0 17.4 [wd: 3.20e-01] [lr: 2.61e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.9 ms)
INFO:root:[52,   390] grad_stats: [1.66e-03 4.59e-04] (1.06e-04, 2.24e-02)
INFO:root:[52,   780] loss: 1.265822e-01 masks: 20.1 17.4 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.6 ms)
INFO:root:[52,   780] grad_stats: [2.16e-03 6.56e-04] (1.15e-04, 1.95e-02)
INFO:root:avg. loss 1.26582222e-01
INFO:root:time taken for epoch 0:05:49.350572
INFO:root:Epoch 53
INFO:root:[53,     0] loss: 1.306340e-01 masks: 18.0 16.0 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] var: 0.000000e+00 (401.7 ms)
INFO:root:[53,     0] grad_stats: [2.55e-03 6.00e-04] (1.09e-04, 3.09e-02)
INFO:root:[53,   390] loss: 1.260183e-01 masks: 20.4 17.2 [wd: 3.26e-01] [lr: 2.41e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.9 ms)
INFO:root:[53,   390] grad_stats: [3.47e-03 7.90e-04] (1.36e-04, 2.11e-02)
INFO:root:[53,   780] loss: 1.263887e-01 masks: 20.3 17.3 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.3 ms)
INFO:root:[53,   780] grad_stats: [1.83e-03 5.43e-04] (1.23e-04, 3.10e-02)
INFO:root:avg. loss 1.26388684e-01
INFO:root:time taken for epoch 0:05:50.995748
INFO:root:Epoch 54
INFO:root:[54,     0] loss: 1.306056e-01 masks: 16.0 20.0 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] var: 0.000000e+00 (398.3 ms)
INFO:root:[54,     0] grad_stats: [1.09e-03 5.39e-04] (1.14e-04, 2.70e-02)
INFO:root:[54,   390] loss: 1.278567e-01 masks: 19.7 17.6 [wd: 3.32e-01] [lr: 2.22e-04] [mem: 1.33e+04] var: 0.000000e+00 (428.5 ms)
INFO:root:[54,   390] grad_stats: [2.81e-03 5.62e-04] (1.33e-04, 2.13e-02)
INFO:root:[54,   780] loss: 1.272853e-01 masks: 19.9 17.4 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.0 ms)
INFO:root:[54,   780] grad_stats: [1.31e-03 5.60e-04] (1.21e-04, 1.81e-02)
INFO:root:avg. loss 1.27285312e-01
INFO:root:time taken for epoch 0:05:48.960179
INFO:root:Epoch 55
INFO:root:[55,     0] loss: 1.188287e-01 masks: 20.0 16.0 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] var: 0.000000e+00 (416.9 ms)
INFO:root:[55,     0] grad_stats: [1.07e-03 5.55e-04] (1.21e-04, 1.88e-02)
INFO:root:[55,   390] loss: 1.275900e-01 masks: 19.9 17.5 [wd: 3.38e-01] [lr: 2.03e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.7 ms)
INFO:root:[55,   390] grad_stats: [1.84e-03 4.89e-04] (9.65e-05, 2.48e-02)
INFO:root:[55,   780] loss: 1.273539e-01 masks: 20.0 17.4 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.6 ms)
INFO:root:[55,   780] grad_stats: [1.38e-03 5.77e-04] (1.03e-04, 3.18e-02)
INFO:root:avg. loss 1.27353928e-01
INFO:root:time taken for epoch 0:05:49.485448
INFO:root:Epoch 56
INFO:root:[56,     0] loss: 1.004556e-01 masks: 34.0 12.0 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] var: 0.000000e+00 (512.7 ms)
INFO:root:[56,     0] grad_stats: [8.05e-04 4.70e-04] (9.58e-05, 2.59e-02)
INFO:root:[56,   390] loss: 1.252825e-01 masks: 21.1 16.9 [wd: 3.43e-01] [lr: 1.85e-04] [mem: 1.33e+04] var: 0.000000e+00 (437.2 ms)
INFO:root:[56,   390] grad_stats: [1.21e-03 4.73e-04] (1.15e-04, 2.11e-02)
INFO:root:[56,   780] loss: 1.261126e-01 masks: 20.7 17.1 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] var: 0.000000e+00 (434.7 ms)
INFO:root:[56,   780] grad_stats: [1.08e-03 5.19e-04] (1.21e-04, 1.55e-02)
INFO:root:avg. loss 1.26112589e-01
INFO:root:time taken for epoch 0:05:52.747241
INFO:root:Epoch 57
INFO:root:[57,     0] loss: 1.390544e-01 masks: 13.0 20.0 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] var: 0.000000e+00 (373.9 ms)
INFO:root:[57,     0] grad_stats: [1.61e-03 6.59e-04] (1.42e-04, 2.77e-02)
INFO:root:[57,   390] loss: 1.263109e-01 masks: 20.5 17.2 [wd: 3.49e-01] [lr: 1.68e-04] [mem: 1.33e+04] var: 0.000000e+00 (433.2 ms)
INFO:root:[57,   390] grad_stats: [1.06e-03 5.47e-04] (1.09e-04, 2.23e-02)
INFO:root:[57,   780] loss: 1.265557e-01 masks: 20.3 17.3 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.0 ms)
INFO:root:[57,   780] grad_stats: [1.06e-03 7.58e-04] (1.24e-04, 3.49e-02)
INFO:root:avg. loss 1.26555747e-01
INFO:root:time taken for epoch 0:05:50.523254
INFO:root:Epoch 58
INFO:root:[58,     0] loss: 1.255075e-01 masks: 20.0 20.0 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] var: 0.000000e+00 (436.3 ms)
INFO:root:[58,     0] grad_stats: [1.35e-03 6.99e-04] (1.30e-04, 3.47e-02)
INFO:root:[58,   390] loss: 1.267394e-01 masks: 20.3 17.3 [wd: 3.54e-01] [lr: 1.51e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.2 ms)
INFO:root:[58,   390] grad_stats: [9.03e-04 5.26e-04] (1.04e-04, 1.73e-02)
INFO:root:[58,   780] loss: 1.265527e-01 masks: 20.4 17.2 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.8 ms)
INFO:root:[58,   780] grad_stats: [1.18e-03 6.92e-04] (1.42e-04, 1.76e-02)
INFO:root:avg. loss 1.26552695e-01
INFO:root:time taken for epoch 0:05:51.266657
INFO:root:Epoch 59
INFO:root:[59,     0] loss: 1.205533e-01 masks: 20.0 16.0 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] var: 0.000000e+00 (416.1 ms)
INFO:root:[59,     0] grad_stats: [1.47e-03 5.78e-04] (1.26e-04, 1.54e-02)
INFO:root:[59,   390] loss: 1.270935e-01 masks: 19.9 17.5 [wd: 3.59e-01] [lr: 1.35e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.3 ms)
INFO:root:[59,   390] grad_stats: [1.49e-03 5.54e-04] (1.16e-04, 2.00e-02)
INFO:root:[59,   780] loss: 1.269263e-01 masks: 20.1 17.4 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.8 ms)
INFO:root:[59,   780] grad_stats: [1.55e-03 9.23e-04] (1.77e-04, 2.49e-02)
INFO:root:avg. loss 1.26926289e-01
INFO:root:time taken for epoch 0:05:49.575198
INFO:root:Epoch 60
INFO:root:[60,     0] loss: 1.275038e-01 masks: 16.0 20.0 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] var: 0.000000e+00 (398.7 ms)
INFO:root:[60,     0] grad_stats: [1.44e-03 5.47e-04] (1.45e-04, 2.14e-02)
INFO:root:[60,   390] loss: 1.271572e-01 masks: 20.0 17.4 [wd: 3.63e-01] [lr: 1.20e-04] [mem: 1.33e+04] var: 0.000000e+00 (429.6 ms)
INFO:root:[60,   390] grad_stats: [1.27e-03 7.52e-04] (1.59e-04, 3.48e-02)
INFO:root:[60,   780] loss: 1.267961e-01 masks: 20.1 17.3 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] var: 0.000000e+00 (430.7 ms)
INFO:root:[60,   780] grad_stats: [1.88e-03 7.47e-04] (1.64e-04, 2.92e-02)
INFO:root:avg. loss 1.26796130e-01
INFO:root:time taken for epoch 0:05:49.495849
INFO:root:Epoch 61
INFO:root:[61,     0] loss: 1.332009e-01 masks: 17.0 16.0 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] var: 0.000000e+00 (390.8 ms)
INFO:root:[61,     0] grad_stats: [1.33e-03 6.32e-04] (1.56e-04, 2.43e-02)
INFO:root:[61,   390] loss: 1.259764e-01 masks: 20.4 17.2 [wd: 3.68e-01] [lr: 1.06e-04] [mem: 1.33e+04] var: 0.000000e+00 (432.6 ms)
INFO:root:[61,   390] grad_stats: [1.11e-03 6.25e-04] (1.39e-04, 3.74e-02)
INFO:root:[61,   780] loss: 1.265000e-01 masks: 20.2 17.3 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] var: 0.000000e+00 (431.0 ms)
INFO:root:[61,   780] grad_stats: [1.26e-03 7.17e-04] (1.41e-04, 2.57e-02)
INFO:root:avg. loss 1.26500022e-01
INFO:root:time taken for epoch 0:05:49.697257
INFO:root:Epoch 62
INFO:root:[62,     0] loss: 1.468200e-01 masks: 13.0 20.0 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] var: 0.000000e+00 (373.6 ms)
INFO:root:[62,     0] grad_stats: [1.27e-03 7.43e-04] (1.62e-04, 5.03e-02)
INFO:root:[62,   390] loss: 1.251766e-01 masks: 20.8 17.2 [wd: 3.72e-01] [lr: 9.24e-05] [mem: 1.33e+04] var: 0.000000e+00 (435.9 ms)
INFO:root:[62,   390] grad_stats: [1.40e-03 6.88e-04] (1.48e-04, 2.70e-02)
INFO:root:[62,   780] loss: 1.254238e-01 masks: 20.6 17.2 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] var: 0.000000e+00 (435.0 ms)
INFO:root:[62,   780] grad_stats: [1.44e-03 7.26e-04] (1.67e-04, 2.72e-02)
INFO:root:avg. loss 1.25423849e-01
INFO:root:time taken for epoch 0:05:52.985883
INFO:root:Epoch 63
INFO:root:[63,     0] loss: 1.153116e-01 masks: 25.0 16.0 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] var: 0.000000e+00 (462.5 ms)
INFO:root:[63,     0] grad_stats: [1.27e-03 6.65e-04] (1.48e-04, 1.79e-02)
INFO:root:[63,   390] loss: 1.262856e-01 masks: 20.1 17.3 [wd: 3.76e-01] [lr: 7.97e-05] [mem: 1.33e+04] var: 0.000000e+00 (430.9 ms)
INFO:root:[63,   390] grad_stats: [2.52e-03 1.18e-03] (2.02e-04, 2.48e-02)
INFO:root:[63,   780] loss: 1.256878e-01 masks: 20.3 17.2 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.1 ms)
INFO:root:[63,   780] grad_stats: [1.65e-03 7.07e-04] (1.60e-04, 2.02e-02)
INFO:root:avg. loss 1.25687762e-01
INFO:root:time taken for epoch 0:05:50.579015
INFO:root:Epoch 64
INFO:root:[64,     0] loss: 1.314097e-01 masks: 16.0 20.0 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] var: 0.000000e+00 (399.0 ms)
INFO:root:[64,     0] grad_stats: [8.81e-04 9.67e-04] (1.67e-04, 3.91e-02)
INFO:root:[64,   390] loss: 1.248943e-01 masks: 20.6 17.1 [wd: 3.80e-01] [lr: 6.79e-05] [mem: 1.33e+04] var: 0.000000e+00 (434.0 ms)
INFO:root:[64,   390] grad_stats: [1.17e-03 7.62e-04] (1.57e-04, 2.66e-02)
INFO:root:[64,   780] loss: 1.253892e-01 masks: 20.4 17.2 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.6 ms)
INFO:root:[64,   780] grad_stats: [1.24e-03 6.68e-04] (1.69e-04, 1.97e-02)
INFO:root:avg. loss 1.25389180e-01
INFO:root:time taken for epoch 0:05:51.103172
INFO:root:Epoch 65
INFO:root:[65,     0] loss: 1.262036e-01 masks: 18.0 20.0 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] var: 0.000000e+00 (418.3 ms)
INFO:root:[65,     0] grad_stats: [1.12e-03 6.64e-04] (1.54e-04, 1.84e-02)
INFO:root:[65,   390] loss: 1.261934e-01 masks: 19.9 17.5 [wd: 3.83e-01] [lr: 5.70e-05] [mem: 1.33e+04] var: 0.000000e+00 (429.8 ms)
INFO:root:[65,   390] grad_stats: [1.61e-03 5.27e-04] (1.55e-04, 2.50e-02)
INFO:root:[65,   780] loss: 1.255273e-01 masks: 20.1 17.4 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] var: 0.000000e+00 (431.5 ms)
INFO:root:[65,   780] grad_stats: [1.40e-03 5.86e-04] (1.39e-04, 2.87e-02)
INFO:root:avg. loss 1.25527310e-01
INFO:root:time taken for epoch 0:05:50.002119
INFO:root:Epoch 66
INFO:root:[66,     0] loss: 1.241953e-01 masks: 21.0 16.0 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] var: 0.000000e+00 (423.6 ms)
INFO:root:[66,     0] grad_stats: [1.43e-03 6.14e-04] (1.69e-04, 2.65e-02)
INFO:root:[66,   390] loss: 1.244092e-01 masks: 20.4 17.1 [wd: 3.86e-01] [lr: 4.70e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.3 ms)
INFO:root:[66,   390] grad_stats: [1.27e-03 6.69e-04] (1.87e-04, 2.69e-02)
INFO:root:[66,   780] loss: 1.252515e-01 masks: 20.1 17.3 [wd: 3.87e-01] [lr: 4.24e-05] [mem: 1.33e+04] var: 0.000000e+00 (430.4 ms)
INFO:root:[66,   780] grad_stats: [1.29e-03 8.05e-04] (2.07e-04, 2.21e-02)
INFO:root:avg. loss 1.25251473e-01
INFO:root:time taken for epoch 0:05:49.171113
INFO:root:Epoch 67
INFO:root:[67,     0] loss: 1.243576e-01 masks: 23.0 16.0 [wd: 3.87e-01] [lr: 4.23e-05] [mem: 1.33e+04] var: 0.000000e+00 (443.2 ms)
INFO:root:[67,     0] grad_stats: [1.91e-03 6.94e-04] (1.83e-04, 3.43e-02)
INFO:root:[67,   390] loss: 1.247296e-01 masks: 20.3 17.2 [wd: 3.89e-01] [lr: 3.79e-05] [mem: 1.33e+04] var: 0.000000e+00 (431.6 ms)
INFO:root:[67,   390] grad_stats: [8.84e-04 7.09e-04] (1.72e-04, 2.30e-02)
INFO:root:[67,   780] loss: 1.247405e-01 masks: 20.2 17.3 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] var: 0.000000e+00 (431.5 ms)
INFO:root:[67,   780] grad_stats: [1.50e-03 8.24e-04] (2.01e-04, 2.81e-02)
INFO:root:avg. loss 1.24740546e-01
INFO:root:time taken for epoch 0:05:50.077194
INFO:root:Epoch 68
INFO:root:[68,     0] loss: 1.346069e-01 masks: 11.0 20.0 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] var: 0.000000e+00 (355.8 ms)
INFO:root:[68,     0] grad_stats: [1.26e-03 8.20e-04] (2.25e-04, 2.06e-02)
INFO:root:[68,   390] loss: 1.252703e-01 masks: 19.8 17.4 [wd: 3.91e-01] [lr: 2.98e-05] [mem: 1.33e+04] var: 0.000000e+00 (427.9 ms)
INFO:root:[68,   390] grad_stats: [1.26e-03 8.69e-04] (2.04e-04, 3.85e-02)
INFO:root:[68,   780] loss: 1.244867e-01 masks: 20.2 17.2 [wd: 3.92e-01] [lr: 2.62e-05] [mem: 1.33e+04] var: 0.000000e+00 (431.0 ms)
INFO:root:[68,   780] grad_stats: [1.36e-03 6.52e-04] (1.56e-04, 2.35e-02)
INFO:root:avg. loss 1.24486723e-01
INFO:root:time taken for epoch 0:05:49.696999
INFO:root:Epoch 69
INFO:root:[69,     0] loss: 1.330214e-01 masks: 20.0 16.0 [wd: 3.92e-01] [lr: 2.61e-05] [mem: 1.33e+04] var: 0.000000e+00 (415.6 ms)
INFO:root:[69,     0] grad_stats: [1.32e-03 7.70e-04] (2.42e-04, 2.34e-02)
INFO:root:[69,   390] loss: 1.246851e-01 masks: 20.0 17.4 [wd: 3.93e-01] [lr: 2.27e-05] [mem: 1.33e+04] var: 0.000000e+00 (430.3 ms)
INFO:root:[69,   390] grad_stats: [1.39e-03 7.41e-04] (2.07e-04, 2.13e-02)
INFO:root:[69,   780] loss: 1.240818e-01 masks: 20.2 17.3 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.2 ms)
INFO:root:[69,   780] grad_stats: [1.05e-03 9.00e-04] (2.09e-04, 3.06e-02)
INFO:root:avg. loss 1.24081844e-01
INFO:root:time taken for epoch 0:05:50.764882
INFO:root:Epoch 70
INFO:root:[70,     0] loss: 1.018344e-01 masks: 33.0 12.0 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] var: 0.000000e+00 (504.0 ms)
INFO:root:[70,     0] grad_stats: [1.05e-03 6.16e-04] (1.64e-04, 2.14e-02)
INFO:root:[70,   390] loss: 1.238053e-01 masks: 20.3 17.2 [wd: 3.95e-01] [lr: 1.66e-05] [mem: 1.33e+04] var: 0.000000e+00 (432.0 ms)
INFO:root:[70,   390] grad_stats: [1.00e-03 5.39e-04] (1.53e-04, 2.68e-02)
INFO:root:[70,   780] loss: 1.232095e-01 masks: 20.4 17.2 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] var: 0.000000e+00 (433.4 ms)
INFO:root:[70,   780] grad_stats: [1.23e-03 7.78e-04] (2.13e-04, 2.59e-02)
INFO:root:avg. loss 1.23209520e-01
INFO:root:time taken for epoch 0:05:51.585376
INFO:root:Epoch 71
INFO:root:[71,     0] loss: 1.232970e-01 masks: 21.0 16.0 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] var: 0.000000e+00 (423.6 ms)
INFO:root:[71,     0] grad_stats: [1.59e-03 7.68e-04] (2.26e-04, 2.54e-02)
INFO:root:[71,   390] loss: 1.234771e-01 masks: 20.1 17.3 [wd: 3.97e-01] [lr: 1.14e-05] [mem: 1.33e+04] var: 0.000000e+00 (430.4 ms)
INFO:root:[71,   390] grad_stats: [9.48e-04 6.95e-04] (1.84e-04, 2.43e-02)
INFO:root:[71,   780] loss: 1.230447e-01 masks: 20.4 17.2 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[71,   780] grad_stats: [1.10e-03 7.55e-04] (1.81e-04, 2.66e-02)
INFO:root:avg. loss 1.23044712e-01
INFO:root:time taken for epoch 0:05:51.027078
INFO:root:Epoch 72
INFO:root:[72,     0] loss: 1.180513e-01 masks: 23.0 16.0 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] var: 0.000000e+00 (442.4 ms)
INFO:root:[72,     0] grad_stats: [1.04e-03 6.63e-04] (2.16e-04, 2.37e-02)
INFO:root:[72,   390] loss: 1.227981e-01 masks: 20.4 17.3 [wd: 3.98e-01] [lr: 7.33e-06] [mem: 1.33e+04] var: 0.000000e+00 (432.9 ms)
INFO:root:[72,   390] grad_stats: [9.70e-04 6.84e-04] (1.71e-04, 2.14e-02)
INFO:root:[72,   780] loss: 1.223532e-01 masks: 20.6 17.1 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] var: 0.000000e+00 (433.9 ms)
INFO:root:[72,   780] grad_stats: [1.21e-03 6.60e-04] (1.73e-04, 3.17e-02)
INFO:root:avg. loss 1.22353150e-01
INFO:root:time taken for epoch 0:05:52.004001
INFO:root:Epoch 73
INFO:root:[73,     0] loss: 1.304503e-01 masks: 17.0 16.0 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] var: 0.000000e+00 (390.1 ms)
INFO:root:[73,     0] grad_stats: [1.61e-03 1.10e-03] (3.05e-04, 4.51e-02)
INFO:root:[73,   390] loss: 1.222468e-01 masks: 20.4 17.1 [wd: 3.99e-01] [lr: 4.23e-06] [mem: 1.33e+04] var: 0.000000e+00 (432.3 ms)
INFO:root:[73,   390] grad_stats: [1.71e-03 9.78e-04] (2.94e-04, 4.16e-02)
INFO:root:[73,   780] loss: 1.223980e-01 masks: 20.4 17.2 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] var: 0.000000e+00 (432.7 ms)
INFO:root:[73,   780] grad_stats: [1.40e-03 8.84e-04] (2.69e-04, 2.61e-02)
INFO:root:avg. loss 1.22397961e-01
INFO:root:time taken for epoch 0:05:51.049586
INFO:root:Epoch 74
INFO:root:[74,     0] loss: 1.120332e-01 masks: 24.0 16.0 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] var: 0.000000e+00 (448.9 ms)
INFO:root:[74,     0] grad_stats: [9.75e-04 6.68e-04] (1.97e-04, 2.37e-02)
INFO:root:[74,   390] loss: 1.227205e-01 masks: 20.2 17.2 [wd: 4.00e-01] [lr: 2.16e-06] [mem: 1.33e+04] var: 0.000000e+00 (430.6 ms)
INFO:root:[74,   390] grad_stats: [1.39e-03 9.49e-04] (2.27e-04, 2.61e-02)
INFO:root:[74,   780] loss: 1.227159e-01 masks: 20.1 17.3 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] var: 0.000000e+00 (430.5 ms)
INFO:root:[74,   780] grad_stats: [1.38e-03 7.28e-04] (2.03e-04, 3.54e-02)
INFO:root:avg. loss 1.22715934e-01
INFO:root:time taken for epoch 0:05:49.327921
INFO:root:Epoch 75
INFO:root:[75,     0] loss: 1.258896e-01 masks: 16.0 20.0 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] var: 0.000000e+00 (398.5 ms)
INFO:root:[75,     0] grad_stats: [1.29e-03 7.52e-04] (2.33e-04, 2.78e-02)
INFO:root:[75,   390] loss: 1.223542e-01 masks: 20.4 17.2 [wd: 4.00e-01] [lr: 1.13e-06] [mem: 1.33e+04] var: 0.000000e+00 (432.9 ms)
INFO:root:[75,   390] grad_stats: [2.00e-03 1.01e-03] (2.95e-04, 3.88e-02)
INFO:root:[75,   780] loss: 1.224631e-01 masks: 20.3 17.3 [wd: 4.00e-01] [lr: 1.00e-06] [mem: 1.33e+04] var: 0.000000e+00 (432.6 ms)
INFO:root:[75,   780] grad_stats: [1.49e-03 8.36e-04] (2.30e-04, 3.19e-02)
INFO:root:avg. loss 1.22463141e-01
INFO:root:time taken for epoch 0:05:50.943137
INFO:root:Total pretraining time 7:17:58.680121
