nohup: ignoring input
INFO:root:called-params cls_configs/cls-iic-multi.yaml
INFO:root:loaded params....
{   'data': {   'batch_size': 128,
                'crop_size': 150,
                'model_name': 'vit_base',
                'num_classes': 6,
                'patch_size': 15,
                'probe_checkpoints': True,
                'probe_prefix': 'jepa-iic',
                'train_dataset_path': 'datasets/intel-image-classification/train',
                'val_dataset_path': 'datasets/intel-image-classification/val'},
    'logging': {   'checkpoint_freq': 1000,
                   'eval_output': 'ocls-jepa-iic-l2-pkt-chunks-seed0.out',
                   'log_dir': 'logs_PKT_chunks/iic-train-l2-pkt-chunks-seed50',
                   'log_file': 'iic-stats-l2-pkt-chunks-seed0.csv',
                   'save_path': 'classifiers/jepa-iic-l2-seed0-classifier-pretrained-vitb'},
    'meta': {'device': 'cuda:0'},
    'multi_probing': ['logs_PKT_chunks/iic-train-l2-pkt-chunks-seed50'],
    'optimization': {   'epochs': 200,
                        'lr': 0.001,
                        'use_last_n_blocks': 1,
                        'use_normalization': False}}
INFO:root:working on file logs_PKT_chunks/iic-train-l2-pkt-chunks-seed50/jepa-iic-l2-pkt-chunks-seed50-ep100.pth.tar ...
Directory logs_PKT_chunks/iic-train-l2-pkt-chunks-seed50/classifiers for saving the classifiers is now present
VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
Extracting features and saving them locally..
Extracting features...
Epoch: 1/200 Train accuracy: 3.86276e-01 Validation accuracy: 4.58667e-01 Training loss 1.31204e-02 Validation loss 1.28510e-02 Time taken: 2.43 seconds 
Epoch: 2/200 Train accuracy: 4.80048e-01 Validation accuracy: 4.84000e-01 Training loss 1.24339e-02 Validation loss 1.26064e-02 Time taken: 2.18 seconds 
Epoch: 3/200 Train accuracy: 4.97435e-01 Validation accuracy: 4.87000e-01 Training loss 1.22555e-02 Validation loss 1.25112e-02 Time taken: 2.14 seconds 
Epoch: 4/200 Train accuracy: 5.06627e-01 Validation accuracy: 5.01667e-01 Training loss 1.21511e-02 Validation loss 1.24334e-02 Time taken: 2.09 seconds 
Epoch: 5/200 Train accuracy: 5.14180e-01 Validation accuracy: 5.01667e-01 Training loss 1.20826e-02 Validation loss 1.23449e-02 Time taken: 2.15 seconds 
Epoch: 6/200 Train accuracy: 5.23087e-01 Validation accuracy: 5.06333e-01 Training loss 1.20268e-02 Validation loss 1.23045e-02 Time taken: 2.13 seconds 
Epoch: 7/200 Train accuracy: 5.30426e-01 Validation accuracy: 5.11000e-01 Training loss 1.19720e-02 Validation loss 1.22646e-02 Time taken: 2.09 seconds 
Epoch: 8/200 Train accuracy: 5.33063e-01 Validation accuracy: 5.19333e-01 Training loss 1.19360e-02 Validation loss 1.22212e-02 Time taken: 2.11 seconds 
Epoch: 9/200 Train accuracy: 5.40046e-01 Validation accuracy: 5.25333e-01 Training loss 1.18975e-02 Validation loss 1.21905e-02 Time taken: 2.08 seconds 
Epoch: 10/200 Train accuracy: 5.40758e-01 Validation accuracy: 5.28667e-01 Training loss 1.18650e-02 Validation loss 1.21783e-02 Time taken: 2.20 seconds 
Epoch: 11/200 Train accuracy: 5.44677e-01 Validation accuracy: 5.29333e-01 Training loss 1.18382e-02 Validation loss 1.21476e-02 Time taken: 2.09 seconds 
Epoch: 12/200 Train accuracy: 5.45960e-01 Validation accuracy: 5.34000e-01 Training loss 1.18129e-02 Validation loss 1.21255e-02 Time taken: 2.13 seconds 
Epoch: 13/200 Train accuracy: 5.48668e-01 Validation accuracy: 5.31333e-01 Training loss 1.17905e-02 Validation loss 1.21199e-02 Time taken: 2.10 seconds 
Epoch: 14/200 Train accuracy: 5.51304e-01 Validation accuracy: 5.37000e-01 Training loss 1.17707e-02 Validation loss 1.21253e-02 Time taken: 2.09 seconds 
Epoch: 15/200 Train accuracy: 5.54510e-01 Validation accuracy: 5.37667e-01 Training loss 1.17586e-02 Validation loss 1.21019e-02 Time taken: 2.09 seconds 
Epoch: 16/200 Train accuracy: 5.55936e-01 Validation accuracy: 5.39333e-01 Training loss 1.17408e-02 Validation loss 1.20782e-02 Time taken: 2.10 seconds 
Epoch: 17/200 Train accuracy: 5.52800e-01 Validation accuracy: 5.38000e-01 Training loss 1.17336e-02 Validation loss 1.20690e-02 Time taken: 2.19 seconds 
Epoch: 18/200 Train accuracy: 5.58002e-01 Validation accuracy: 5.37333e-01 Training loss 1.17169e-02 Validation loss 1.20569e-02 Time taken: 2.16 seconds 
Epoch: 19/200 Train accuracy: 5.59498e-01 Validation accuracy: 5.47667e-01 Training loss 1.17035e-02 Validation loss 1.20357e-02 Time taken: 2.14 seconds 
Epoch: 20/200 Train accuracy: 5.62847e-01 Validation accuracy: 5.47333e-01 Training loss 1.16911e-02 Validation loss 1.20261e-02 Time taken: 2.10 seconds 
Epoch: 21/200 Train accuracy: 5.61422e-01 Validation accuracy: 5.38333e-01 Training loss 1.16803e-02 Validation loss 1.20237e-02 Time taken: 2.14 seconds 
Epoch: 22/200 Train accuracy: 5.65413e-01 Validation accuracy: 5.50667e-01 Training loss 1.16601e-02 Validation loss 1.19841e-02 Time taken: 2.21 seconds 
Epoch: 23/200 Train accuracy: 5.68049e-01 Validation accuracy: 5.55667e-01 Training loss 1.16340e-02 Validation loss 1.19806e-02 Time taken: 2.18 seconds 
Epoch: 24/200 Train accuracy: 5.71469e-01 Validation accuracy: 5.60333e-01 Training loss 1.16090e-02 Validation loss 1.19277e-02 Time taken: 2.36 seconds 
Epoch: 25/200 Train accuracy: 5.73464e-01 Validation accuracy: 5.62000e-01 Training loss 1.15906e-02 Validation loss 1.19168e-02 Time taken: 2.15 seconds 
Epoch: 26/200 Train accuracy: 5.75602e-01 Validation accuracy: 5.62333e-01 Training loss 1.15795e-02 Validation loss 1.18976e-02 Time taken: 2.15 seconds 
Epoch: 27/200 Train accuracy: 5.79165e-01 Validation accuracy: 5.66000e-01 Training loss 1.15629e-02 Validation loss 1.18947e-02 Time taken: 2.14 seconds 
Epoch: 28/200 Train accuracy: 5.78167e-01 Validation accuracy: 5.65000e-01 Training loss 1.15533e-02 Validation loss 1.18829e-02 Time taken: 2.14 seconds 
Epoch: 29/200 Train accuracy: 5.79450e-01 Validation accuracy: 5.64667e-01 Training loss 1.15462e-02 Validation loss 1.18685e-02 Time taken: 2.57 seconds 
Epoch: 30/200 Train accuracy: 5.79022e-01 Validation accuracy: 5.67667e-01 Training loss 1.15393e-02 Validation loss 1.18791e-02 Time taken: 2.67 seconds 
Epoch: 31/200 Train accuracy: 5.80661e-01 Validation accuracy: 5.65667e-01 Training loss 1.15271e-02 Validation loss 1.18685e-02 Time taken: 2.69 seconds 
Epoch: 32/200 Train accuracy: 5.81018e-01 Validation accuracy: 5.62333e-01 Training loss 1.15213e-02 Validation loss 1.18520e-02 Time taken: 2.60 seconds 
Epoch: 33/200 Train accuracy: 5.85008e-01 Validation accuracy: 5.68000e-01 Training loss 1.15095e-02 Validation loss 1.18480e-02 Time taken: 2.90 seconds 
Epoch: 34/200 Train accuracy: 5.83226e-01 Validation accuracy: 5.73667e-01 Training loss 1.15038e-02 Validation loss 1.18345e-02 Time taken: 2.56 seconds 
Epoch: 35/200 Train accuracy: 5.84509e-01 Validation accuracy: 5.72333e-01 Training loss 1.14967e-02 Validation loss 1.18215e-02 Time taken: 2.72 seconds 
Epoch: 36/200 Train accuracy: 5.86860e-01 Validation accuracy: 5.70000e-01 Training loss 1.14868e-02 Validation loss 1.18179e-02 Time taken: 2.68 seconds 
Epoch: 37/200 Train accuracy: 5.87217e-01 Validation accuracy: 5.72667e-01 Training loss 1.14860e-02 Validation loss 1.18195e-02 Time taken: 2.76 seconds 
Epoch: 38/200 Train accuracy: 5.87787e-01 Validation accuracy: 5.70667e-01 Training loss 1.14816e-02 Validation loss 1.18163e-02 Time taken: 2.73 seconds 
Epoch: 39/200 Train accuracy: 5.87716e-01 Validation accuracy: 5.71000e-01 Training loss 1.14695e-02 Validation loss 1.18291e-02 Time taken: 2.57 seconds 
Epoch: 40/200 Train accuracy: 5.88642e-01 Validation accuracy: 5.72000e-01 Training loss 1.14600e-02 Validation loss 1.18005e-02 Time taken: 2.71 seconds 
Epoch: 41/200 Train accuracy: 5.90281e-01 Validation accuracy: 5.74000e-01 Training loss 1.14550e-02 Validation loss 1.18003e-02 Time taken: 2.53 seconds 
Epoch: 42/200 Train accuracy: 5.91421e-01 Validation accuracy: 5.76000e-01 Training loss 1.14456e-02 Validation loss 1.17844e-02 Time taken: 2.54 seconds 
Epoch: 43/200 Train accuracy: 5.91848e-01 Validation accuracy: 5.71667e-01 Training loss 1.14435e-02 Validation loss 1.17921e-02 Time taken: 2.58 seconds 
Epoch: 44/200 Train accuracy: 5.94984e-01 Validation accuracy: 5.76000e-01 Training loss 1.14343e-02 Validation loss 1.17662e-02 Time taken: 2.60 seconds 
Epoch: 45/200 Train accuracy: 5.94057e-01 Validation accuracy: 5.77000e-01 Training loss 1.14244e-02 Validation loss 1.17694e-02 Time taken: 2.54 seconds 
Epoch: 46/200 Train accuracy: 5.99045e-01 Validation accuracy: 5.75000e-01 Training loss 1.14216e-02 Validation loss 1.17595e-02 Time taken: 2.64 seconds 
Epoch: 47/200 Train accuracy: 5.96409e-01 Validation accuracy: 5.79000e-01 Training loss 1.14163e-02 Validation loss 1.17510e-02 Time taken: 2.60 seconds 
Epoch: 48/200 Train accuracy: 5.99829e-01 Validation accuracy: 5.78000e-01 Training loss 1.14089e-02 Validation loss 1.17499e-02 Time taken: 2.55 seconds 
Epoch: 49/200 Train accuracy: 5.99544e-01 Validation accuracy: 5.75667e-01 Training loss 1.14013e-02 Validation loss 1.17450e-02 Time taken: 2.82 seconds 
Epoch: 50/200 Train accuracy: 5.99188e-01 Validation accuracy: 5.78000e-01 Training loss 1.13953e-02 Validation loss 1.17545e-02 Time taken: 2.94 seconds 
Epoch: 51/200 Train accuracy: 5.98689e-01 Validation accuracy: 5.80333e-01 Training loss 1.13932e-02 Validation loss 1.17366e-02 Time taken: 2.76 seconds 
Epoch: 52/200 Train accuracy: 5.98831e-01 Validation accuracy: 5.81333e-01 Training loss 1.13878e-02 Validation loss 1.17317e-02 Time taken: 2.91 seconds 
Epoch: 53/200 Train accuracy: 5.99900e-01 Validation accuracy: 5.86333e-01 Training loss 1.13822e-02 Validation loss 1.17470e-02 Time taken: 2.81 seconds 
Epoch: 54/200 Train accuracy: 6.01895e-01 Validation accuracy: 5.84333e-01 Training loss 1.13764e-02 Validation loss 1.17177e-02 Time taken: 2.75 seconds 
Epoch: 55/200 Train accuracy: 6.01824e-01 Validation accuracy: 5.85667e-01 Training loss 1.13714e-02 Validation loss 1.17240e-02 Time taken: 2.55 seconds 
Epoch: 56/200 Train accuracy: 6.03321e-01 Validation accuracy: 5.83000e-01 Training loss 1.13686e-02 Validation loss 1.17087e-02 Time taken: 2.97 seconds 
Epoch: 57/200 Train accuracy: 6.02750e-01 Validation accuracy: 5.84333e-01 Training loss 1.13581e-02 Validation loss 1.17067e-02 Time taken: 2.76 seconds 
Epoch: 58/200 Train accuracy: 6.05173e-01 Validation accuracy: 5.81000e-01 Training loss 1.13562e-02 Validation loss 1.17098e-02 Time taken: 2.72 seconds 
Epoch: 59/200 Train accuracy: 6.05244e-01 Validation accuracy: 5.82667e-01 Training loss 1.13513e-02 Validation loss 1.17044e-02 Time taken: 2.66 seconds 
Epoch: 60/200 Train accuracy: 6.04746e-01 Validation accuracy: 5.83333e-01 Training loss 1.13500e-02 Validation loss 1.16997e-02 Time taken: 2.70 seconds 
Epoch: 61/200 Train accuracy: 6.05814e-01 Validation accuracy: 5.87000e-01 Training loss 1.13436e-02 Validation loss 1.16832e-02 Time taken: 3.03 seconds 
Epoch: 62/200 Train accuracy: 6.06812e-01 Validation accuracy: 5.78000e-01 Training loss 1.13336e-02 Validation loss 1.16903e-02 Time taken: 2.70 seconds 
Epoch: 63/200 Train accuracy: 6.10090e-01 Validation accuracy: 5.85000e-01 Training loss 1.13325e-02 Validation loss 1.16766e-02 Time taken: 2.75 seconds 
Epoch: 64/200 Train accuracy: 6.07026e-01 Validation accuracy: 5.87333e-01 Training loss 1.13306e-02 Validation loss 1.16811e-02 Time taken: 2.84 seconds 
Epoch: 65/200 Train accuracy: 6.07168e-01 Validation accuracy: 5.87333e-01 Training loss 1.13220e-02 Validation loss 1.16831e-02 Time taken: 2.83 seconds 
Epoch: 66/200 Train accuracy: 6.10517e-01 Validation accuracy: 5.87667e-01 Training loss 1.13198e-02 Validation loss 1.16791e-02 Time taken: 2.54 seconds 
Epoch: 67/200 Train accuracy: 6.11515e-01 Validation accuracy: 5.88333e-01 Training loss 1.13136e-02 Validation loss 1.16573e-02 Time taken: 2.84 seconds 
Epoch: 68/200 Train accuracy: 6.12584e-01 Validation accuracy: 5.89000e-01 Training loss 1.13080e-02 Validation loss 1.16653e-02 Time taken: 2.72 seconds 
Epoch: 69/200 Train accuracy: 6.12797e-01 Validation accuracy: 5.90000e-01 Training loss 1.13042e-02 Validation loss 1.16560e-02 Time taken: 2.64 seconds 
Epoch: 70/200 Train accuracy: 6.13439e-01 Validation accuracy: 5.96667e-01 Training loss 1.13025e-02 Validation loss 1.16740e-02 Time taken: 2.76 seconds 
Epoch: 71/200 Train accuracy: 6.13083e-01 Validation accuracy: 5.89000e-01 Training loss 1.13009e-02 Validation loss 1.16477e-02 Time taken: 2.76 seconds 
Epoch: 72/200 Train accuracy: 6.13938e-01 Validation accuracy: 5.88000e-01 Training loss 1.12947e-02 Validation loss 1.16639e-02 Time taken: 2.64 seconds 
Epoch: 73/200 Train accuracy: 6.11515e-01 Validation accuracy: 5.87333e-01 Training loss 1.12948e-02 Validation loss 1.16444e-02 Time taken: 2.92 seconds 
Epoch: 74/200 Train accuracy: 6.13581e-01 Validation accuracy: 5.89000e-01 Training loss 1.12895e-02 Validation loss 1.16362e-02 Time taken: 2.76 seconds 
Epoch: 75/200 Train accuracy: 6.13368e-01 Validation accuracy: 5.91333e-01 Training loss 1.12880e-02 Validation loss 1.16404e-02 Time taken: 2.55 seconds 
Epoch: 76/200 Train accuracy: 6.13795e-01 Validation accuracy: 5.92333e-01 Training loss 1.12841e-02 Validation loss 1.16649e-02 Time taken: 2.78 seconds 
Epoch: 77/200 Train accuracy: 6.14151e-01 Validation accuracy: 5.94333e-01 Training loss 1.12806e-02 Validation loss 1.16376e-02 Time taken: 2.68 seconds 
Epoch: 78/200 Train accuracy: 6.14080e-01 Validation accuracy: 5.96333e-01 Training loss 1.12781e-02 Validation loss 1.16473e-02 Time taken: 2.62 seconds 
Epoch: 79/200 Train accuracy: 6.13581e-01 Validation accuracy: 5.91000e-01 Training loss 1.12799e-02 Validation loss 1.16269e-02 Time taken: 2.62 seconds 
Epoch: 80/200 Train accuracy: 6.14579e-01 Validation accuracy: 5.95333e-01 Training loss 1.12733e-02 Validation loss 1.16358e-02 Time taken: 3.07 seconds 
Epoch: 81/200 Train accuracy: 6.15505e-01 Validation accuracy: 5.94333e-01 Training loss 1.12753e-02 Validation loss 1.16229e-02 Time taken: 2.55 seconds 
Epoch: 82/200 Train accuracy: 6.14579e-01 Validation accuracy: 5.91667e-01 Training loss 1.12690e-02 Validation loss 1.16244e-02 Time taken: 2.70 seconds 
Epoch: 83/200 Train accuracy: 6.13795e-01 Validation accuracy: 5.92333e-01 Training loss 1.12703e-02 Validation loss 1.16153e-02 Time taken: 2.55 seconds 
Epoch: 84/200 Train accuracy: 6.15648e-01 Validation accuracy: 5.95000e-01 Training loss 1.12626e-02 Validation loss 1.16322e-02 Time taken: 2.67 seconds 
Epoch: 85/200 Train accuracy: 6.16147e-01 Validation accuracy: 5.94000e-01 Training loss 1.12619e-02 Validation loss 1.16329e-02 Time taken: 2.74 seconds 
Epoch: 86/200 Train accuracy: 6.14650e-01 Validation accuracy: 5.95667e-01 Training loss 1.12606e-02 Validation loss 1.16152e-02 Time taken: 2.78 seconds 
Epoch: 87/200 Train accuracy: 6.18712e-01 Validation accuracy: 5.91667e-01 Training loss 1.12543e-02 Validation loss 1.16093e-02 Time taken: 2.64 seconds 
Epoch: 88/200 Train accuracy: 6.16360e-01 Validation accuracy: 5.96333e-01 Training loss 1.12512e-02 Validation loss 1.16260e-02 Time taken: 2.71 seconds 
Epoch: 89/200 Train accuracy: 6.16075e-01 Validation accuracy: 5.94333e-01 Training loss 1.12553e-02 Validation loss 1.16028e-02 Time taken: 2.62 seconds 
Epoch: 90/200 Train accuracy: 6.15220e-01 Validation accuracy: 5.96000e-01 Training loss 1.12486e-02 Validation loss 1.16146e-02 Time taken: 4.33 seconds 
Epoch: 91/200 Train accuracy: 6.17572e-01 Validation accuracy: 5.96667e-01 Training loss 1.12497e-02 Validation loss 1.16039e-02 Time taken: 2.74 seconds 
Epoch: 92/200 Train accuracy: 6.16859e-01 Validation accuracy: 5.98333e-01 Training loss 1.12485e-02 Validation loss 1.16118e-02 Time taken: 2.58 seconds 
Epoch: 93/200 Train accuracy: 6.16147e-01 Validation accuracy: 5.95667e-01 Training loss 1.12438e-02 Validation loss 1.16080e-02 Time taken: 2.61 seconds 
Epoch: 94/200 Train accuracy: 6.17215e-01 Validation accuracy: 5.96333e-01 Training loss 1.12430e-02 Validation loss 1.16008e-02 Time taken: 2.74 seconds 
Epoch: 95/200 Train accuracy: 6.17714e-01 Validation accuracy: 5.98000e-01 Training loss 1.12415e-02 Validation loss 1.16269e-02 Time taken: 2.62 seconds 
Epoch: 96/200 Train accuracy: 6.15220e-01 Validation accuracy: 5.99667e-01 Training loss 1.12453e-02 Validation loss 1.16122e-02 Time taken: 2.65 seconds 
Epoch: 97/200 Train accuracy: 6.18355e-01 Validation accuracy: 5.96333e-01 Training loss 1.12370e-02 Validation loss 1.15985e-02 Time taken: 3.52 seconds 
Epoch: 98/200 Train accuracy: 6.19282e-01 Validation accuracy: 5.97000e-01 Training loss 1.12342e-02 Validation loss 1.16145e-02 Time taken: 2.64 seconds 
Epoch: 99/200 Train accuracy: 6.20778e-01 Validation accuracy: 5.95333e-01 Training loss 1.12333e-02 Validation loss 1.16164e-02 Time taken: 2.78 seconds 
Epoch: 100/200 Train accuracy: 6.17857e-01 Validation accuracy: 5.95333e-01 Training loss 1.12355e-02 Validation loss 1.16001e-02 Time taken: 2.49 seconds 
Epoch: 101/200 Train accuracy: 6.18854e-01 Validation accuracy: 5.94000e-01 Training loss 1.12338e-02 Validation loss 1.15971e-02 Time taken: 2.76 seconds 
Epoch: 102/200 Train accuracy: 6.18355e-01 Validation accuracy: 5.94333e-01 Training loss 1.12310e-02 Validation loss 1.16018e-02 Time taken: 2.71 seconds 
Epoch: 103/200 Train accuracy: 6.16574e-01 Validation accuracy: 5.95667e-01 Training loss 1.12259e-02 Validation loss 1.15925e-02 Time taken: 2.59 seconds 
Epoch: 104/200 Train accuracy: 6.19068e-01 Validation accuracy: 5.96333e-01 Training loss 1.12311e-02 Validation loss 1.16058e-02 Time taken: 2.68 seconds 
Epoch: 105/200 Train accuracy: 6.18854e-01 Validation accuracy: 5.95333e-01 Training loss 1.12244e-02 Validation loss 1.15921e-02 Time taken: 3.05 seconds 
Epoch: 106/200 Train accuracy: 6.17073e-01 Validation accuracy: 5.99000e-01 Training loss 1.12277e-02 Validation loss 1.16037e-02 Time taken: 3.04 seconds 
Epoch: 107/200 Train accuracy: 6.22061e-01 Validation accuracy: 5.93333e-01 Training loss 1.12185e-02 Validation loss 1.15856e-02 Time taken: 2.75 seconds 
Epoch: 108/200 Train accuracy: 6.18712e-01 Validation accuracy: 5.94667e-01 Training loss 1.12222e-02 Validation loss 1.15765e-02 Time taken: 2.47 seconds 
Epoch: 109/200 Train accuracy: 6.19567e-01 Validation accuracy: 5.96667e-01 Training loss 1.12186e-02 Validation loss 1.15952e-02 Time taken: 2.78 seconds 
Epoch: 110/200 Train accuracy: 6.18142e-01 Validation accuracy: 5.96667e-01 Training loss 1.12172e-02 Validation loss 1.15778e-02 Time taken: 3.38 seconds 
Epoch: 111/200 Train accuracy: 6.19139e-01 Validation accuracy: 5.93667e-01 Training loss 1.12199e-02 Validation loss 1.15833e-02 Time taken: 2.75 seconds 
Epoch: 112/200 Train accuracy: 6.19139e-01 Validation accuracy: 5.97000e-01 Training loss 1.12164e-02 Validation loss 1.15766e-02 Time taken: 2.58 seconds 
Epoch: 113/200 Train accuracy: 6.16930e-01 Validation accuracy: 5.99333e-01 Training loss 1.12207e-02 Validation loss 1.15931e-02 Time taken: 2.70 seconds 
Epoch: 114/200 Train accuracy: 6.20564e-01 Validation accuracy: 5.98667e-01 Training loss 1.12124e-02 Validation loss 1.15958e-02 Time taken: 2.93 seconds 
Epoch: 115/200 Train accuracy: 6.20066e-01 Validation accuracy: 5.96333e-01 Training loss 1.12174e-02 Validation loss 1.15748e-02 Time taken: 2.73 seconds 
Epoch: 116/200 Train accuracy: 6.17857e-01 Validation accuracy: 5.90667e-01 Training loss 1.12148e-02 Validation loss 1.15977e-02 Time taken: 2.84 seconds 
Epoch: 117/200 Train accuracy: 6.20137e-01 Validation accuracy: 5.95333e-01 Training loss 1.12139e-02 Validation loss 1.15718e-02 Time taken: 2.82 seconds 
Epoch: 118/200 Train accuracy: 6.17500e-01 Validation accuracy: 5.99333e-01 Training loss 1.12141e-02 Validation loss 1.15747e-02 Time taken: 2.62 seconds 
Epoch: 119/200 Train accuracy: 6.19852e-01 Validation accuracy: 5.96333e-01 Training loss 1.12095e-02 Validation loss 1.15746e-02 Time taken: 2.90 seconds 
Epoch: 120/200 Train accuracy: 6.20493e-01 Validation accuracy: 6.00000e-01 Training loss 1.12099e-02 Validation loss 1.15753e-02 Time taken: 2.58 seconds 
Epoch: 121/200 Train accuracy: 6.19496e-01 Validation accuracy: 5.96667e-01 Training loss 1.12066e-02 Validation loss 1.15719e-02 Time taken: 3.04 seconds 
Epoch: 122/200 Train accuracy: 6.18783e-01 Validation accuracy: 5.96000e-01 Training loss 1.12070e-02 Validation loss 1.15820e-02 Time taken: 2.74 seconds 
Epoch: 123/200 Train accuracy: 6.20493e-01 Validation accuracy: 6.02333e-01 Training loss 1.12053e-02 Validation loss 1.15817e-02 Time taken: 2.92 seconds 
Epoch: 124/200 Train accuracy: 6.19852e-01 Validation accuracy: 5.99333e-01 Training loss 1.12043e-02 Validation loss 1.15685e-02 Time taken: 2.53 seconds 
Epoch: 125/200 Train accuracy: 6.21847e-01 Validation accuracy: 5.98333e-01 Training loss 1.12007e-02 Validation loss 1.15786e-02 Time taken: 2.68 seconds 
Epoch: 126/200 Train accuracy: 6.21776e-01 Validation accuracy: 5.96333e-01 Training loss 1.12056e-02 Validation loss 1.15660e-02 Time taken: 2.67 seconds 
Epoch: 127/200 Train accuracy: 6.20351e-01 Validation accuracy: 5.94333e-01 Training loss 1.12010e-02 Validation loss 1.15709e-02 Time taken: 2.73 seconds 
Epoch: 128/200 Train accuracy: 6.22061e-01 Validation accuracy: 5.98667e-01 Training loss 1.11950e-02 Validation loss 1.15672e-02 Time taken: 2.76 seconds 
Epoch: 129/200 Train accuracy: 6.18213e-01 Validation accuracy: 5.97667e-01 Training loss 1.12048e-02 Validation loss 1.15644e-02 Time taken: 2.96 seconds 
Epoch: 130/200 Train accuracy: 6.20778e-01 Validation accuracy: 5.95667e-01 Training loss 1.11955e-02 Validation loss 1.15576e-02 Time taken: 2.69 seconds 
Epoch: 131/200 Train accuracy: 6.20564e-01 Validation accuracy: 6.02667e-01 Training loss 1.11976e-02 Validation loss 1.15804e-02 Time taken: 2.99 seconds 
Epoch: 132/200 Train accuracy: 6.21562e-01 Validation accuracy: 5.97333e-01 Training loss 1.11989e-02 Validation loss 1.15565e-02 Time taken: 2.72 seconds 
Epoch: 133/200 Train accuracy: 6.21277e-01 Validation accuracy: 5.99333e-01 Training loss 1.11972e-02 Validation loss 1.15688e-02 Time taken: 2.92 seconds 
Epoch: 134/200 Train accuracy: 6.20778e-01 Validation accuracy: 6.00667e-01 Training loss 1.11922e-02 Validation loss 1.15637e-02 Time taken: 3.01 seconds 
Epoch: 135/200 Train accuracy: 6.21704e-01 Validation accuracy: 6.01333e-01 Training loss 1.11894e-02 Validation loss 1.15674e-02 Time taken: 2.58 seconds 
Epoch: 136/200 Train accuracy: 6.19994e-01 Validation accuracy: 5.97667e-01 Training loss 1.11921e-02 Validation loss 1.15513e-02 Time taken: 2.65 seconds 
Epoch: 137/200 Train accuracy: 6.20351e-01 Validation accuracy: 5.99000e-01 Training loss 1.11942e-02 Validation loss 1.15613e-02 Time taken: 2.69 seconds 
Epoch: 138/200 Train accuracy: 6.22987e-01 Validation accuracy: 5.98333e-01 Training loss 1.11886e-02 Validation loss 1.15562e-02 Time taken: 3.02 seconds 
Epoch: 139/200 Train accuracy: 6.20422e-01 Validation accuracy: 6.01333e-01 Training loss 1.11849e-02 Validation loss 1.15617e-02 Time taken: 2.58 seconds 
Epoch: 140/200 Train accuracy: 6.21063e-01 Validation accuracy: 5.97667e-01 Training loss 1.11879e-02 Validation loss 1.15554e-02 Time taken: 2.87 seconds 
Epoch: 141/200 Train accuracy: 6.22702e-01 Validation accuracy: 6.01333e-01 Training loss 1.11857e-02 Validation loss 1.15701e-02 Time taken: 2.54 seconds 
Epoch: 142/200 Train accuracy: 6.20564e-01 Validation accuracy: 5.99333e-01 Training loss 1.11878e-02 Validation loss 1.15537e-02 Time taken: 2.80 seconds 
Epoch: 143/200 Train accuracy: 6.22417e-01 Validation accuracy: 5.97667e-01 Training loss 1.11861e-02 Validation loss 1.15575e-02 Time taken: 2.61 seconds 
Epoch: 144/200 Train accuracy: 6.21134e-01 Validation accuracy: 5.99000e-01 Training loss 1.11886e-02 Validation loss 1.15587e-02 Time taken: 2.77 seconds 
Epoch: 145/200 Train accuracy: 6.22845e-01 Validation accuracy: 5.98000e-01 Training loss 1.11847e-02 Validation loss 1.15614e-02 Time taken: 2.55 seconds 
Epoch: 146/200 Train accuracy: 6.22132e-01 Validation accuracy: 5.99000e-01 Training loss 1.11836e-02 Validation loss 1.15492e-02 Time taken: 2.67 seconds 
Epoch: 147/200 Train accuracy: 6.22417e-01 Validation accuracy: 5.99333e-01 Training loss 1.11814e-02 Validation loss 1.15523e-02 Time taken: 2.56 seconds 
Epoch: 148/200 Train accuracy: 6.23201e-01 Validation accuracy: 5.95667e-01 Training loss 1.11813e-02 Validation loss 1.15434e-02 Time taken: 2.58 seconds 
Epoch: 149/200 Train accuracy: 6.20422e-01 Validation accuracy: 5.98000e-01 Training loss 1.11837e-02 Validation loss 1.15475e-02 Time taken: 2.71 seconds 
Epoch: 150/200 Train accuracy: 6.23272e-01 Validation accuracy: 5.96000e-01 Training loss 1.11799e-02 Validation loss 1.15607e-02 Time taken: 2.72 seconds 
Epoch: 151/200 Train accuracy: 6.22132e-01 Validation accuracy: 5.99000e-01 Training loss 1.11817e-02 Validation loss 1.15561e-02 Time taken: 2.65 seconds 
Epoch: 152/200 Train accuracy: 6.22559e-01 Validation accuracy: 6.02000e-01 Training loss 1.11781e-02 Validation loss 1.15584e-02 Time taken: 2.73 seconds 
Epoch: 153/200 Train accuracy: 6.22061e-01 Validation accuracy: 5.98667e-01 Training loss 1.11790e-02 Validation loss 1.15423e-02 Time taken: 2.63 seconds 
Epoch: 154/200 Train accuracy: 6.24270e-01 Validation accuracy: 5.99333e-01 Training loss 1.11782e-02 Validation loss 1.15547e-02 Time taken: 2.71 seconds 
Epoch: 155/200 Train accuracy: 6.22346e-01 Validation accuracy: 5.94667e-01 Training loss 1.11769e-02 Validation loss 1.15599e-02 Time taken: 2.53 seconds 
Epoch: 156/200 Train accuracy: 6.24341e-01 Validation accuracy: 5.99667e-01 Training loss 1.11743e-02 Validation loss 1.15441e-02 Time taken: 2.54 seconds 
Epoch: 157/200 Train accuracy: 6.22916e-01 Validation accuracy: 5.98333e-01 Training loss 1.11744e-02 Validation loss 1.15514e-02 Time taken: 2.70 seconds 
Epoch: 158/200 Train accuracy: 6.22559e-01 Validation accuracy: 5.99000e-01 Training loss 1.11786e-02 Validation loss 1.15435e-02 Time taken: 2.56 seconds 
Epoch: 159/200 Train accuracy: 6.22773e-01 Validation accuracy: 6.01333e-01 Training loss 1.11737e-02 Validation loss 1.15451e-02 Time taken: 2.69 seconds 
Epoch: 160/200 Train accuracy: 6.21134e-01 Validation accuracy: 6.00333e-01 Training loss 1.11748e-02 Validation loss 1.15456e-02 Time taken: 2.85 seconds 
Epoch: 161/200 Train accuracy: 6.21918e-01 Validation accuracy: 5.99000e-01 Training loss 1.11725e-02 Validation loss 1.15687e-02 Time taken: 2.74 seconds 
Epoch: 162/200 Train accuracy: 6.21491e-01 Validation accuracy: 6.00000e-01 Training loss 1.11754e-02 Validation loss 1.15551e-02 Time taken: 2.74 seconds 
Epoch: 163/200 Train accuracy: 6.24697e-01 Validation accuracy: 5.99667e-01 Training loss 1.11675e-02 Validation loss 1.15342e-02 Time taken: 2.86 seconds 
Epoch: 164/200 Train accuracy: 6.22631e-01 Validation accuracy: 5.97333e-01 Training loss 1.11727e-02 Validation loss 1.15429e-02 Time taken: 2.76 seconds 
Epoch: 165/200 Train accuracy: 6.23130e-01 Validation accuracy: 5.94333e-01 Training loss 1.11688e-02 Validation loss 1.15585e-02 Time taken: 2.97 seconds 
Epoch: 166/200 Train accuracy: 6.25125e-01 Validation accuracy: 6.00000e-01 Training loss 1.11679e-02 Validation loss 1.15357e-02 Time taken: 2.73 seconds 
Epoch: 167/200 Train accuracy: 6.23272e-01 Validation accuracy: 5.99667e-01 Training loss 1.11668e-02 Validation loss 1.15378e-02 Time taken: 2.83 seconds 
Epoch: 168/200 Train accuracy: 6.24911e-01 Validation accuracy: 6.00000e-01 Training loss 1.11651e-02 Validation loss 1.15304e-02 Time taken: 2.72 seconds 
Epoch: 169/200 Train accuracy: 6.22417e-01 Validation accuracy: 5.99667e-01 Training loss 1.11698e-02 Validation loss 1.15624e-02 Time taken: 2.76 seconds 
Epoch: 170/200 Train accuracy: 6.23913e-01 Validation accuracy: 6.00667e-01 Training loss 1.11661e-02 Validation loss 1.15475e-02 Time taken: 2.62 seconds 
Epoch: 171/200 Train accuracy: 6.23771e-01 Validation accuracy: 6.00333e-01 Training loss 1.11656e-02 Validation loss 1.15335e-02 Time taken: 2.63 seconds 
Epoch: 172/200 Train accuracy: 6.24270e-01 Validation accuracy: 5.99333e-01 Training loss 1.11662e-02 Validation loss 1.15359e-02 Time taken: 2.56 seconds 
Epoch: 173/200 Train accuracy: 6.23415e-01 Validation accuracy: 6.00333e-01 Training loss 1.11648e-02 Validation loss 1.15386e-02 Time taken: 2.70 seconds 
Epoch: 174/200 Train accuracy: 6.22845e-01 Validation accuracy: 5.98667e-01 Training loss 1.11631e-02 Validation loss 1.15392e-02 Time taken: 2.84 seconds 
Epoch: 175/200 Train accuracy: 6.24270e-01 Validation accuracy: 5.98000e-01 Training loss 1.11648e-02 Validation loss 1.15326e-02 Time taken: 2.58 seconds 
Epoch: 176/200 Train accuracy: 6.27262e-01 Validation accuracy: 5.97333e-01 Training loss 1.11622e-02 Validation loss 1.15367e-02 Time taken: 2.61 seconds 
Epoch: 177/200 Train accuracy: 6.24270e-01 Validation accuracy: 6.01667e-01 Training loss 1.11608e-02 Validation loss 1.15475e-02 Time taken: 2.67 seconds 
Epoch: 178/200 Train accuracy: 6.24412e-01 Validation accuracy: 6.01667e-01 Training loss 1.11617e-02 Validation loss 1.15287e-02 Time taken: 2.83 seconds 
Epoch: 179/200 Train accuracy: 6.22417e-01 Validation accuracy: 5.96333e-01 Training loss 1.11688e-02 Validation loss 1.15437e-02 Time taken: 2.56 seconds 
Epoch: 180/200 Train accuracy: 6.25267e-01 Validation accuracy: 5.98667e-01 Training loss 1.11577e-02 Validation loss 1.15296e-02 Time taken: 2.69 seconds 
Epoch: 181/200 Train accuracy: 6.22203e-01 Validation accuracy: 6.03667e-01 Training loss 1.11623e-02 Validation loss 1.15372e-02 Time taken: 2.54 seconds 
Epoch: 182/200 Train accuracy: 6.25196e-01 Validation accuracy: 5.99333e-01 Training loss 1.11612e-02 Validation loss 1.15424e-02 Time taken: 2.68 seconds 
Epoch: 183/200 Train accuracy: 6.24982e-01 Validation accuracy: 6.01667e-01 Training loss 1.11572e-02 Validation loss 1.15441e-02 Time taken: 2.86 seconds 
Epoch: 184/200 Train accuracy: 6.25909e-01 Validation accuracy: 6.02000e-01 Training loss 1.11592e-02 Validation loss 1.15396e-02 Time taken: 2.53 seconds 
Epoch: 185/200 Train accuracy: 6.22916e-01 Validation accuracy: 6.00667e-01 Training loss 1.11646e-02 Validation loss 1.15278e-02 Time taken: 2.57 seconds 
Epoch: 186/200 Train accuracy: 6.24840e-01 Validation accuracy: 5.96667e-01 Training loss 1.11568e-02 Validation loss 1.15337e-02 Time taken: 2.73 seconds 
Epoch: 187/200 Train accuracy: 6.23628e-01 Validation accuracy: 6.00000e-01 Training loss 1.11594e-02 Validation loss 1.15292e-02 Time taken: 2.74 seconds 
Epoch: 188/200 Train accuracy: 6.23486e-01 Validation accuracy: 6.03000e-01 Training loss 1.11567e-02 Validation loss 1.15465e-02 Time taken: 2.64 seconds 
Epoch: 189/200 Train accuracy: 6.21989e-01 Validation accuracy: 6.01000e-01 Training loss 1.11565e-02 Validation loss 1.15312e-02 Time taken: 2.73 seconds 
Epoch: 190/200 Train accuracy: 6.24127e-01 Validation accuracy: 5.99000e-01 Training loss 1.11583e-02 Validation loss 1.15367e-02 Time taken: 2.51 seconds 
Epoch: 191/200 Train accuracy: 6.25695e-01 Validation accuracy: 6.02000e-01 Training loss 1.11549e-02 Validation loss 1.15357e-02 Time taken: 2.69 seconds 
Epoch: 192/200 Train accuracy: 6.24198e-01 Validation accuracy: 6.00333e-01 Training loss 1.11547e-02 Validation loss 1.15296e-02 Time taken: 2.51 seconds 
Epoch: 193/200 Train accuracy: 6.24626e-01 Validation accuracy: 6.02000e-01 Training loss 1.11545e-02 Validation loss 1.15376e-02 Time taken: 2.72 seconds 
Epoch: 194/200 Train accuracy: 6.25125e-01 Validation accuracy: 6.02333e-01 Training loss 1.11531e-02 Validation loss 1.15207e-02 Time taken: 2.57 seconds 
Epoch: 195/200 Train accuracy: 6.25481e-01 Validation accuracy: 5.99000e-01 Training loss 1.11516e-02 Validation loss 1.15266e-02 Time taken: 2.54 seconds 
Epoch: 196/200 Train accuracy: 6.22845e-01 Validation accuracy: 5.99000e-01 Training loss 1.11569e-02 Validation loss 1.15249e-02 Time taken: 2.86 seconds 
Epoch: 197/200 Train accuracy: 6.24840e-01 Validation accuracy: 6.01000e-01 Training loss 1.11493e-02 Validation loss 1.15279e-02 Time taken: 2.62 seconds 
Epoch: 198/200 Train accuracy: 6.25980e-01 Validation accuracy: 6.01333e-01 Training loss 1.11493e-02 Validation loss 1.15252e-02 Time taken: 2.71 seconds 
Epoch: 199/200 Train accuracy: 6.24840e-01 Validation accuracy: 6.00667e-01 Training loss 1.11492e-02 Validation loss 1.15322e-02 Time taken: 2.56 seconds 
Epoch: 200/200 Train accuracy: 6.22987e-01 Validation accuracy: 6.00000e-01 Training loss 1.11487e-02 Validation loss 1.15341e-02 Time taken: 2.66 seconds 
Total time taken 0:08:49.473096
Cleaning up intermediate feature (.pt) files
Done


working on file logs_PKT_chunks/iic-train-l2-pkt-chunks-seed50/jepa-iic-l2-pkt-chunks-seed50-ep200.pth.tar ...
Directory logs_PKT_chunks/iic-train-l2-pkt-chunks-seed50/classifiers for saving the classifiers is now present
VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
Extracting features and saving them locally..
Extracting features...
Epoch: 1/200 Train accuracy: 4.20835e-01 Validation accuracy: 5.11333e-01 Training loss 1.30207e-02 Validation loss 1.26481e-02 Time taken: 2.22 seconds 
Epoch: 2/200 Train accuracy: 5.41613e-01 Validation accuracy: 5.51667e-01 Training loss 1.21321e-02 Validation loss 1.22694e-02 Time taken: 2.13 seconds 
Epoch: 3/200 Train accuracy: 5.72894e-01 Validation accuracy: 5.74333e-01 Training loss 1.18523e-02 Validation loss 1.20431e-02 Time taken: 2.09 seconds 
Epoch: 4/200 Train accuracy: 5.87502e-01 Validation accuracy: 5.85333e-01 Training loss 1.16947e-02 Validation loss 1.19486e-02 Time taken: 2.12 seconds 
Epoch: 5/200 Train accuracy: 5.97620e-01 Validation accuracy: 5.92333e-01 Training loss 1.15896e-02 Validation loss 1.18332e-02 Time taken: 2.11 seconds 
Epoch: 6/200 Train accuracy: 6.09092e-01 Validation accuracy: 5.94000e-01 Training loss 1.15023e-02 Validation loss 1.17576e-02 Time taken: 2.09 seconds 
Epoch: 7/200 Train accuracy: 6.14009e-01 Validation accuracy: 6.16000e-01 Training loss 1.14376e-02 Validation loss 1.16984e-02 Time taken: 2.21 seconds 
Epoch: 8/200 Train accuracy: 6.23343e-01 Validation accuracy: 6.10000e-01 Training loss 1.13809e-02 Validation loss 1.16389e-02 Time taken: 2.20 seconds 
Epoch: 9/200 Train accuracy: 6.27049e-01 Validation accuracy: 6.22667e-01 Training loss 1.13292e-02 Validation loss 1.16026e-02 Time taken: 2.12 seconds 
Epoch: 10/200 Train accuracy: 6.29685e-01 Validation accuracy: 6.28667e-01 Training loss 1.12869e-02 Validation loss 1.15660e-02 Time taken: 2.11 seconds 
Epoch: 11/200 Train accuracy: 6.38449e-01 Validation accuracy: 6.27000e-01 Training loss 1.12446e-02 Validation loss 1.15258e-02 Time taken: 2.16 seconds 
Epoch: 12/200 Train accuracy: 6.41870e-01 Validation accuracy: 6.36667e-01 Training loss 1.12098e-02 Validation loss 1.15073e-02 Time taken: 2.14 seconds 
Epoch: 13/200 Train accuracy: 6.47499e-01 Validation accuracy: 6.36333e-01 Training loss 1.11788e-02 Validation loss 1.14652e-02 Time taken: 2.11 seconds 
Epoch: 14/200 Train accuracy: 6.49067e-01 Validation accuracy: 6.45667e-01 Training loss 1.11513e-02 Validation loss 1.14597e-02 Time taken: 2.09 seconds 
Epoch: 15/200 Train accuracy: 6.53128e-01 Validation accuracy: 6.44667e-01 Training loss 1.11278e-02 Validation loss 1.14110e-02 Time taken: 2.22 seconds 
Epoch: 16/200 Train accuracy: 6.55480e-01 Validation accuracy: 6.44667e-01 Training loss 1.10999e-02 Validation loss 1.14113e-02 Time taken: 2.11 seconds 
Epoch: 17/200 Train accuracy: 6.57047e-01 Validation accuracy: 6.49000e-01 Training loss 1.10781e-02 Validation loss 1.13653e-02 Time taken: 2.15 seconds 
Epoch: 18/200 Train accuracy: 6.57617e-01 Validation accuracy: 6.43333e-01 Training loss 1.10638e-02 Validation loss 1.13560e-02 Time taken: 2.17 seconds 
Epoch: 19/200 Train accuracy: 6.59612e-01 Validation accuracy: 6.44000e-01 Training loss 1.10434e-02 Validation loss 1.13385e-02 Time taken: 2.11 seconds 
Epoch: 20/200 Train accuracy: 6.60966e-01 Validation accuracy: 6.40000e-01 Training loss 1.10247e-02 Validation loss 1.13651e-02 Time taken: 2.14 seconds 
Epoch: 21/200 Train accuracy: 6.63959e-01 Validation accuracy: 6.57333e-01 Training loss 1.10165e-02 Validation loss 1.13136e-02 Time taken: 2.16 seconds 
Epoch: 22/200 Train accuracy: 6.65883e-01 Validation accuracy: 6.54667e-01 Training loss 1.09965e-02 Validation loss 1.12969e-02 Time taken: 2.33 seconds 
Epoch: 23/200 Train accuracy: 6.64885e-01 Validation accuracy: 6.55667e-01 Training loss 1.09805e-02 Validation loss 1.12928e-02 Time taken: 2.17 seconds 
Epoch: 24/200 Train accuracy: 6.67949e-01 Validation accuracy: 6.59000e-01 Training loss 1.09743e-02 Validation loss 1.12651e-02 Time taken: 2.11 seconds 
Epoch: 25/200 Train accuracy: 6.67735e-01 Validation accuracy: 6.63000e-01 Training loss 1.09631e-02 Validation loss 1.12631e-02 Time taken: 2.16 seconds 
Epoch: 26/200 Train accuracy: 6.68306e-01 Validation accuracy: 6.57000e-01 Training loss 1.09483e-02 Validation loss 1.12718e-02 Time taken: 2.09 seconds 
Epoch: 27/200 Train accuracy: 6.67878e-01 Validation accuracy: 6.59667e-01 Training loss 1.09395e-02 Validation loss 1.12374e-02 Time taken: 2.47 seconds 
Epoch: 28/200 Train accuracy: 6.71655e-01 Validation accuracy: 6.62667e-01 Training loss 1.09275e-02 Validation loss 1.12388e-02 Time taken: 2.58 seconds 
Epoch: 29/200 Train accuracy: 6.71583e-01 Validation accuracy: 6.62667e-01 Training loss 1.09194e-02 Validation loss 1.12262e-02 Time taken: 2.69 seconds 
Epoch: 30/200 Train accuracy: 6.72225e-01 Validation accuracy: 6.59000e-01 Training loss 1.09094e-02 Validation loss 1.12138e-02 Time taken: 2.71 seconds 
Epoch: 31/200 Train accuracy: 6.74077e-01 Validation accuracy: 6.67333e-01 Training loss 1.09001e-02 Validation loss 1.12223e-02 Time taken: 2.68 seconds 
Epoch: 32/200 Train accuracy: 6.76001e-01 Validation accuracy: 6.57333e-01 Training loss 1.08929e-02 Validation loss 1.12078e-02 Time taken: 2.62 seconds 
Epoch: 33/200 Train accuracy: 6.74505e-01 Validation accuracy: 6.59667e-01 Training loss 1.08862e-02 Validation loss 1.11988e-02 Time taken: 2.60 seconds 
Epoch: 34/200 Train accuracy: 6.74647e-01 Validation accuracy: 6.67667e-01 Training loss 1.08724e-02 Validation loss 1.12021e-02 Time taken: 3.03 seconds 
Epoch: 35/200 Train accuracy: 6.76357e-01 Validation accuracy: 6.61000e-01 Training loss 1.08684e-02 Validation loss 1.11765e-02 Time taken: 2.78 seconds 
Epoch: 36/200 Train accuracy: 6.76571e-01 Validation accuracy: 6.62000e-01 Training loss 1.08620e-02 Validation loss 1.11733e-02 Time taken: 2.70 seconds 
Epoch: 37/200 Train accuracy: 6.75431e-01 Validation accuracy: 6.62667e-01 Training loss 1.08576e-02 Validation loss 1.11686e-02 Time taken: 2.78 seconds 
Epoch: 38/200 Train accuracy: 6.76927e-01 Validation accuracy: 6.61333e-01 Training loss 1.08505e-02 Validation loss 1.11749e-02 Time taken: 2.88 seconds 
Epoch: 39/200 Train accuracy: 6.77284e-01 Validation accuracy: 6.62000e-01 Training loss 1.08466e-02 Validation loss 1.11567e-02 Time taken: 2.72 seconds 
Epoch: 40/200 Train accuracy: 6.79564e-01 Validation accuracy: 6.58333e-01 Training loss 1.08422e-02 Validation loss 1.11942e-02 Time taken: 2.59 seconds 
Epoch: 41/200 Train accuracy: 6.81132e-01 Validation accuracy: 6.67333e-01 Training loss 1.08318e-02 Validation loss 1.11401e-02 Time taken: 2.68 seconds 
Epoch: 42/200 Train accuracy: 6.80348e-01 Validation accuracy: 6.72000e-01 Training loss 1.08266e-02 Validation loss 1.11506e-02 Time taken: 2.76 seconds 
Epoch: 43/200 Train accuracy: 6.81203e-01 Validation accuracy: 6.74000e-01 Training loss 1.08222e-02 Validation loss 1.11501e-02 Time taken: 2.75 seconds 
Epoch: 44/200 Train accuracy: 6.80775e-01 Validation accuracy: 6.70000e-01 Training loss 1.08217e-02 Validation loss 1.11490e-02 Time taken: 2.72 seconds 
Epoch: 45/200 Train accuracy: 6.81559e-01 Validation accuracy: 6.65333e-01 Training loss 1.08146e-02 Validation loss 1.11224e-02 Time taken: 2.60 seconds 
Epoch: 46/200 Train accuracy: 6.81844e-01 Validation accuracy: 6.73667e-01 Training loss 1.08108e-02 Validation loss 1.11194e-02 Time taken: 2.58 seconds 
Epoch: 47/200 Train accuracy: 6.80063e-01 Validation accuracy: 6.74000e-01 Training loss 1.08092e-02 Validation loss 1.11150e-02 Time taken: 2.74 seconds 
Epoch: 48/200 Train accuracy: 6.82272e-01 Validation accuracy: 6.65333e-01 Training loss 1.07988e-02 Validation loss 1.11142e-02 Time taken: 2.56 seconds 
Epoch: 49/200 Train accuracy: 6.84979e-01 Validation accuracy: 6.68000e-01 Training loss 1.07927e-02 Validation loss 1.11283e-02 Time taken: 2.54 seconds 
Epoch: 50/200 Train accuracy: 6.81559e-01 Validation accuracy: 6.64333e-01 Training loss 1.07896e-02 Validation loss 1.11343e-02 Time taken: 2.52 seconds 
Epoch: 51/200 Train accuracy: 6.83483e-01 Validation accuracy: 6.71667e-01 Training loss 1.07867e-02 Validation loss 1.11032e-02 Time taken: 2.64 seconds 
Epoch: 52/200 Train accuracy: 6.82628e-01 Validation accuracy: 6.74667e-01 Training loss 1.07864e-02 Validation loss 1.11102e-02 Time taken: 2.77 seconds 
Epoch: 53/200 Train accuracy: 6.81987e-01 Validation accuracy: 6.69000e-01 Training loss 1.07828e-02 Validation loss 1.10977e-02 Time taken: 2.76 seconds 
Epoch: 54/200 Train accuracy: 6.83839e-01 Validation accuracy: 6.61667e-01 Training loss 1.07760e-02 Validation loss 1.11024e-02 Time taken: 2.62 seconds 
Epoch: 55/200 Train accuracy: 6.86547e-01 Validation accuracy: 6.76667e-01 Training loss 1.07694e-02 Validation loss 1.10968e-02 Time taken: 3.06 seconds 
Epoch: 56/200 Train accuracy: 6.82913e-01 Validation accuracy: 6.66667e-01 Training loss 1.07682e-02 Validation loss 1.10815e-02 Time taken: 2.62 seconds 
Epoch: 57/200 Train accuracy: 6.84552e-01 Validation accuracy: 6.68667e-01 Training loss 1.07668e-02 Validation loss 1.10792e-02 Time taken: 2.63 seconds 
Epoch: 58/200 Train accuracy: 6.84694e-01 Validation accuracy: 6.71667e-01 Training loss 1.07650e-02 Validation loss 1.10788e-02 Time taken: 2.95 seconds 
Epoch: 59/200 Train accuracy: 6.86333e-01 Validation accuracy: 6.66000e-01 Training loss 1.07567e-02 Validation loss 1.10823e-02 Time taken: 2.58 seconds 
Epoch: 60/200 Train accuracy: 6.86404e-01 Validation accuracy: 6.69667e-01 Training loss 1.07532e-02 Validation loss 1.10835e-02 Time taken: 2.50 seconds 
Epoch: 61/200 Train accuracy: 6.86618e-01 Validation accuracy: 6.69000e-01 Training loss 1.07513e-02 Validation loss 1.10743e-02 Time taken: 2.66 seconds 
Epoch: 62/200 Train accuracy: 6.85336e-01 Validation accuracy: 6.73333e-01 Training loss 1.07496e-02 Validation loss 1.10758e-02 Time taken: 2.84 seconds 
Epoch: 63/200 Train accuracy: 6.87758e-01 Validation accuracy: 6.66333e-01 Training loss 1.07435e-02 Validation loss 1.10680e-02 Time taken: 2.78 seconds 
Epoch: 64/200 Train accuracy: 6.86048e-01 Validation accuracy: 6.71667e-01 Training loss 1.07465e-02 Validation loss 1.10888e-02 Time taken: 2.57 seconds 
Epoch: 65/200 Train accuracy: 6.86048e-01 Validation accuracy: 6.69667e-01 Training loss 1.07446e-02 Validation loss 1.10596e-02 Time taken: 2.57 seconds 
Epoch: 66/200 Train accuracy: 6.87830e-01 Validation accuracy: 6.71000e-01 Training loss 1.07354e-02 Validation loss 1.10680e-02 Time taken: 2.86 seconds 
Epoch: 67/200 Train accuracy: 6.88613e-01 Validation accuracy: 6.70333e-01 Training loss 1.07354e-02 Validation loss 1.10550e-02 Time taken: 2.59 seconds 
Epoch: 68/200 Train accuracy: 6.85122e-01 Validation accuracy: 6.71333e-01 Training loss 1.07339e-02 Validation loss 1.10571e-02 Time taken: 2.60 seconds 
Epoch: 69/200 Train accuracy: 6.87687e-01 Validation accuracy: 6.65667e-01 Training loss 1.07322e-02 Validation loss 1.10536e-02 Time taken: 2.60 seconds 
Epoch: 70/200 Train accuracy: 6.87473e-01 Validation accuracy: 6.75000e-01 Training loss 1.07342e-02 Validation loss 1.10563e-02 Time taken: 2.69 seconds 
Epoch: 71/200 Train accuracy: 6.88186e-01 Validation accuracy: 6.68000e-01 Training loss 1.07228e-02 Validation loss 1.10566e-02 Time taken: 2.77 seconds 
Epoch: 72/200 Train accuracy: 6.88756e-01 Validation accuracy: 6.72333e-01 Training loss 1.07221e-02 Validation loss 1.10551e-02 Time taken: 2.61 seconds 
Epoch: 73/200 Train accuracy: 6.87331e-01 Validation accuracy: 6.76000e-01 Training loss 1.07223e-02 Validation loss 1.10579e-02 Time taken: 2.54 seconds 
Epoch: 74/200 Train accuracy: 6.88685e-01 Validation accuracy: 6.73667e-01 Training loss 1.07223e-02 Validation loss 1.10407e-02 Time taken: 2.71 seconds 
Epoch: 75/200 Train accuracy: 6.88257e-01 Validation accuracy: 6.73333e-01 Training loss 1.07189e-02 Validation loss 1.10469e-02 Time taken: 2.91 seconds 
Epoch: 76/200 Train accuracy: 6.87331e-01 Validation accuracy: 6.69667e-01 Training loss 1.07170e-02 Validation loss 1.10463e-02 Time taken: 2.68 seconds 
Epoch: 77/200 Train accuracy: 6.88613e-01 Validation accuracy: 6.68667e-01 Training loss 1.07128e-02 Validation loss 1.10383e-02 Time taken: 2.57 seconds 
Epoch: 78/200 Train accuracy: 6.88043e-01 Validation accuracy: 6.69333e-01 Training loss 1.07120e-02 Validation loss 1.10405e-02 Time taken: 2.56 seconds 
Epoch: 79/200 Train accuracy: 6.91107e-01 Validation accuracy: 6.72667e-01 Training loss 1.07065e-02 Validation loss 1.10637e-02 Time taken: 2.69 seconds 
Epoch: 80/200 Train accuracy: 6.87117e-01 Validation accuracy: 6.75000e-01 Training loss 1.07076e-02 Validation loss 1.10305e-02 Time taken: 2.69 seconds 
Epoch: 81/200 Train accuracy: 6.89397e-01 Validation accuracy: 6.71667e-01 Training loss 1.07021e-02 Validation loss 1.10323e-02 Time taken: 2.90 seconds 
Epoch: 82/200 Train accuracy: 6.88970e-01 Validation accuracy: 6.73333e-01 Training loss 1.07061e-02 Validation loss 1.10308e-02 Time taken: 2.58 seconds 
Epoch: 83/200 Train accuracy: 6.89896e-01 Validation accuracy: 6.76667e-01 Training loss 1.07007e-02 Validation loss 1.10336e-02 Time taken: 2.77 seconds 
Epoch: 84/200 Train accuracy: 6.88970e-01 Validation accuracy: 6.79333e-01 Training loss 1.06967e-02 Validation loss 1.10314e-02 Time taken: 2.66 seconds 
Epoch: 85/200 Train accuracy: 6.87972e-01 Validation accuracy: 6.71333e-01 Training loss 1.06975e-02 Validation loss 1.10399e-02 Time taken: 2.78 seconds 
Epoch: 86/200 Train accuracy: 6.89682e-01 Validation accuracy: 6.76333e-01 Training loss 1.06933e-02 Validation loss 1.10386e-02 Time taken: 3.15 seconds 
Epoch: 87/200 Train accuracy: 6.92604e-01 Validation accuracy: 6.75000e-01 Training loss 1.06909e-02 Validation loss 1.10156e-02 Time taken: 2.75 seconds 
Epoch: 88/200 Train accuracy: 6.90395e-01 Validation accuracy: 6.75667e-01 Training loss 1.06930e-02 Validation loss 1.10321e-02 Time taken: 2.95 seconds 
Epoch: 89/200 Train accuracy: 6.89753e-01 Validation accuracy: 6.74000e-01 Training loss 1.06932e-02 Validation loss 1.10155e-02 Time taken: 2.55 seconds 
Epoch: 90/200 Train accuracy: 6.90894e-01 Validation accuracy: 6.74667e-01 Training loss 1.06903e-02 Validation loss 1.10219e-02 Time taken: 2.99 seconds 
Epoch: 91/200 Train accuracy: 6.89896e-01 Validation accuracy: 6.75667e-01 Training loss 1.06876e-02 Validation loss 1.10308e-02 Time taken: 2.62 seconds 
Epoch: 92/200 Train accuracy: 6.91749e-01 Validation accuracy: 6.75667e-01 Training loss 1.06846e-02 Validation loss 1.10139e-02 Time taken: 2.71 seconds 
Epoch: 93/200 Train accuracy: 6.92105e-01 Validation accuracy: 6.77333e-01 Training loss 1.06842e-02 Validation loss 1.10179e-02 Time taken: 2.89 seconds 
Epoch: 94/200 Train accuracy: 6.92461e-01 Validation accuracy: 6.76333e-01 Training loss 1.06840e-02 Validation loss 1.10060e-02 Time taken: 2.83 seconds 
Epoch: 95/200 Train accuracy: 6.94029e-01 Validation accuracy: 6.73667e-01 Training loss 1.06841e-02 Validation loss 1.10229e-02 Time taken: 2.62 seconds 
Epoch: 96/200 Train accuracy: 6.91179e-01 Validation accuracy: 6.78333e-01 Training loss 1.06829e-02 Validation loss 1.10153e-02 Time taken: 2.72 seconds 
Epoch: 97/200 Train accuracy: 6.92034e-01 Validation accuracy: 6.73667e-01 Training loss 1.06772e-02 Validation loss 1.10092e-02 Time taken: 2.72 seconds 
Epoch: 98/200 Train accuracy: 6.90609e-01 Validation accuracy: 6.77333e-01 Training loss 1.06781e-02 Validation loss 1.10119e-02 Time taken: 2.55 seconds 
Epoch: 99/200 Train accuracy: 6.91036e-01 Validation accuracy: 6.74667e-01 Training loss 1.06739e-02 Validation loss 1.10062e-02 Time taken: 2.52 seconds 
Epoch: 100/200 Train accuracy: 6.91962e-01 Validation accuracy: 6.69000e-01 Training loss 1.06723e-02 Validation loss 1.10189e-02 Time taken: 2.67 seconds 
Epoch: 101/200 Train accuracy: 6.91179e-01 Validation accuracy: 6.76000e-01 Training loss 1.06720e-02 Validation loss 1.10037e-02 Time taken: 2.82 seconds 
Epoch: 102/200 Train accuracy: 6.92176e-01 Validation accuracy: 6.80000e-01 Training loss 1.06683e-02 Validation loss 1.09988e-02 Time taken: 2.59 seconds 
Epoch: 103/200 Train accuracy: 6.91321e-01 Validation accuracy: 6.78667e-01 Training loss 1.06741e-02 Validation loss 1.10079e-02 Time taken: 2.73 seconds 
Epoch: 104/200 Train accuracy: 6.92675e-01 Validation accuracy: 6.77000e-01 Training loss 1.06673e-02 Validation loss 1.10097e-02 Time taken: 2.58 seconds 
Epoch: 105/200 Train accuracy: 6.92817e-01 Validation accuracy: 6.76000e-01 Training loss 1.06705e-02 Validation loss 1.10111e-02 Time taken: 2.89 seconds 
Epoch: 106/200 Train accuracy: 6.93815e-01 Validation accuracy: 6.77000e-01 Training loss 1.06650e-02 Validation loss 1.10055e-02 Time taken: 2.54 seconds 
Epoch: 107/200 Train accuracy: 6.95810e-01 Validation accuracy: 6.76000e-01 Training loss 1.06666e-02 Validation loss 1.09992e-02 Time taken: 2.85 seconds 
Epoch: 108/200 Train accuracy: 6.94029e-01 Validation accuracy: 6.82667e-01 Training loss 1.06657e-02 Validation loss 1.09956e-02 Time taken: 2.71 seconds 
Epoch: 109/200 Train accuracy: 6.94670e-01 Validation accuracy: 6.80000e-01 Training loss 1.06637e-02 Validation loss 1.09954e-02 Time taken: 2.67 seconds 
Epoch: 110/200 Train accuracy: 6.94599e-01 Validation accuracy: 6.80000e-01 Training loss 1.06589e-02 Validation loss 1.09973e-02 Time taken: 2.72 seconds 
Epoch: 111/200 Train accuracy: 6.93886e-01 Validation accuracy: 6.78333e-01 Training loss 1.06610e-02 Validation loss 1.10020e-02 Time taken: 2.72 seconds 
Epoch: 112/200 Train accuracy: 6.95169e-01 Validation accuracy: 6.72333e-01 Training loss 1.06627e-02 Validation loss 1.10043e-02 Time taken: 2.71 seconds 
Epoch: 113/200 Train accuracy: 6.94670e-01 Validation accuracy: 6.72000e-01 Training loss 1.06573e-02 Validation loss 1.09927e-02 Time taken: 2.85 seconds 
Epoch: 114/200 Train accuracy: 6.95596e-01 Validation accuracy: 6.74667e-01 Training loss 1.06568e-02 Validation loss 1.09922e-02 Time taken: 2.66 seconds 
Epoch: 115/200 Train accuracy: 6.95383e-01 Validation accuracy: 6.79333e-01 Training loss 1.06616e-02 Validation loss 1.09978e-02 Time taken: 2.67 seconds 
Epoch: 116/200 Train accuracy: 6.95953e-01 Validation accuracy: 6.73333e-01 Training loss 1.06530e-02 Validation loss 1.09911e-02 Time taken: 2.59 seconds 
Epoch: 117/200 Train accuracy: 6.95881e-01 Validation accuracy: 6.78000e-01 Training loss 1.06526e-02 Validation loss 1.09880e-02 Time taken: 2.95 seconds 
Epoch: 118/200 Train accuracy: 6.95026e-01 Validation accuracy: 6.76333e-01 Training loss 1.06487e-02 Validation loss 1.10044e-02 Time taken: 2.55 seconds 
Epoch: 119/200 Train accuracy: 6.94884e-01 Validation accuracy: 6.78333e-01 Training loss 1.06521e-02 Validation loss 1.09953e-02 Time taken: 2.83 seconds 
Epoch: 120/200 Train accuracy: 6.92889e-01 Validation accuracy: 6.79667e-01 Training loss 1.06478e-02 Validation loss 1.09915e-02 Time taken: 2.86 seconds 
Epoch: 121/200 Train accuracy: 6.93886e-01 Validation accuracy: 6.78333e-01 Training loss 1.06520e-02 Validation loss 1.09940e-02 Time taken: 2.73 seconds 
Epoch: 122/200 Train accuracy: 6.93174e-01 Validation accuracy: 6.82000e-01 Training loss 1.06490e-02 Validation loss 1.09781e-02 Time taken: 2.59 seconds 
Epoch: 123/200 Train accuracy: 6.95240e-01 Validation accuracy: 6.78333e-01 Training loss 1.06511e-02 Validation loss 1.09932e-02 Time taken: 2.57 seconds 
Epoch: 124/200 Train accuracy: 6.96095e-01 Validation accuracy: 6.80333e-01 Training loss 1.06468e-02 Validation loss 1.09878e-02 Time taken: 2.59 seconds 
Epoch: 125/200 Train accuracy: 6.96380e-01 Validation accuracy: 6.79333e-01 Training loss 1.06422e-02 Validation loss 1.09854e-02 Time taken: 2.64 seconds 
Epoch: 126/200 Train accuracy: 6.93958e-01 Validation accuracy: 6.83000e-01 Training loss 1.06467e-02 Validation loss 1.09810e-02 Time taken: 2.66 seconds 
Epoch: 127/200 Train accuracy: 6.95383e-01 Validation accuracy: 6.77667e-01 Training loss 1.06374e-02 Validation loss 1.09779e-02 Time taken: 2.74 seconds 
Epoch: 128/200 Train accuracy: 6.95810e-01 Validation accuracy: 6.74000e-01 Training loss 1.06412e-02 Validation loss 1.09805e-02 Time taken: 2.61 seconds 
Epoch: 129/200 Train accuracy: 6.96024e-01 Validation accuracy: 6.75333e-01 Training loss 1.06427e-02 Validation loss 1.09785e-02 Time taken: 2.69 seconds 
Epoch: 130/200 Train accuracy: 6.97307e-01 Validation accuracy: 6.80000e-01 Training loss 1.06397e-02 Validation loss 1.09803e-02 Time taken: 2.60 seconds 
Epoch: 131/200 Train accuracy: 6.95596e-01 Validation accuracy: 6.78000e-01 Training loss 1.06362e-02 Validation loss 1.09774e-02 Time taken: 2.83 seconds 
Epoch: 132/200 Train accuracy: 6.95739e-01 Validation accuracy: 6.81000e-01 Training loss 1.06392e-02 Validation loss 1.09690e-02 Time taken: 2.61 seconds 
Epoch: 133/200 Train accuracy: 6.95311e-01 Validation accuracy: 6.81667e-01 Training loss 1.06381e-02 Validation loss 1.09792e-02 Time taken: 2.72 seconds 
Epoch: 134/200 Train accuracy: 6.95169e-01 Validation accuracy: 6.84667e-01 Training loss 1.06378e-02 Validation loss 1.09737e-02 Time taken: 2.68 seconds 
Epoch: 135/200 Train accuracy: 6.95311e-01 Validation accuracy: 6.78333e-01 Training loss 1.06402e-02 Validation loss 1.09737e-02 Time taken: 2.88 seconds 
Epoch: 136/200 Train accuracy: 6.96808e-01 Validation accuracy: 6.78000e-01 Training loss 1.06343e-02 Validation loss 1.09811e-02 Time taken: 2.68 seconds 
Epoch: 137/200 Train accuracy: 6.95383e-01 Validation accuracy: 6.81667e-01 Training loss 1.06368e-02 Validation loss 1.09739e-02 Time taken: 3.06 seconds 
Epoch: 138/200 Train accuracy: 6.98019e-01 Validation accuracy: 6.81333e-01 Training loss 1.06317e-02 Validation loss 1.09694e-02 Time taken: 2.79 seconds 
Epoch: 139/200 Train accuracy: 6.96380e-01 Validation accuracy: 6.79000e-01 Training loss 1.06277e-02 Validation loss 1.09687e-02 Time taken: 3.13 seconds 
Epoch: 140/200 Train accuracy: 6.96808e-01 Validation accuracy: 6.77667e-01 Training loss 1.06279e-02 Validation loss 1.10037e-02 Time taken: 2.51 seconds 
Epoch: 141/200 Train accuracy: 6.97449e-01 Validation accuracy: 6.77333e-01 Training loss 1.06291e-02 Validation loss 1.09803e-02 Time taken: 2.54 seconds 
Epoch: 142/200 Train accuracy: 6.97663e-01 Validation accuracy: 6.82333e-01 Training loss 1.06309e-02 Validation loss 1.09675e-02 Time taken: 2.83 seconds 
Epoch: 143/200 Train accuracy: 6.97235e-01 Validation accuracy: 6.78667e-01 Training loss 1.06273e-02 Validation loss 1.09715e-02 Time taken: 2.61 seconds 
Epoch: 144/200 Train accuracy: 6.98874e-01 Validation accuracy: 6.77333e-01 Training loss 1.06257e-02 Validation loss 1.09691e-02 Time taken: 2.63 seconds 
Epoch: 145/200 Train accuracy: 6.97235e-01 Validation accuracy: 6.74333e-01 Training loss 1.06283e-02 Validation loss 1.09791e-02 Time taken: 2.61 seconds 
Epoch: 146/200 Train accuracy: 6.96095e-01 Validation accuracy: 6.82000e-01 Training loss 1.06300e-02 Validation loss 1.09744e-02 Time taken: 2.96 seconds 
Epoch: 147/200 Train accuracy: 6.97093e-01 Validation accuracy: 6.81000e-01 Training loss 1.06247e-02 Validation loss 1.09593e-02 Time taken: 2.61 seconds 
Epoch: 148/200 Train accuracy: 6.98518e-01 Validation accuracy: 6.81000e-01 Training loss 1.06241e-02 Validation loss 1.09716e-02 Time taken: 2.97 seconds 
Epoch: 149/200 Train accuracy: 6.97164e-01 Validation accuracy: 6.78000e-01 Training loss 1.06224e-02 Validation loss 1.09670e-02 Time taken: 2.72 seconds 
Epoch: 150/200 Train accuracy: 6.98447e-01 Validation accuracy: 6.80667e-01 Training loss 1.06236e-02 Validation loss 1.09668e-02 Time taken: 2.80 seconds 
Epoch: 151/200 Train accuracy: 6.98518e-01 Validation accuracy: 6.81667e-01 Training loss 1.06262e-02 Validation loss 1.09643e-02 Time taken: 2.94 seconds 
Epoch: 152/200 Train accuracy: 6.96879e-01 Validation accuracy: 6.82000e-01 Training loss 1.06226e-02 Validation loss 1.09652e-02 Time taken: 3.06 seconds 
Epoch: 153/200 Train accuracy: 6.96095e-01 Validation accuracy: 6.78000e-01 Training loss 1.06225e-02 Validation loss 1.09698e-02 Time taken: 2.79 seconds 
Epoch: 154/200 Train accuracy: 6.97592e-01 Validation accuracy: 6.79000e-01 Training loss 1.06222e-02 Validation loss 1.09667e-02 Time taken: 2.62 seconds 
Epoch: 155/200 Train accuracy: 6.97307e-01 Validation accuracy: 6.81000e-01 Training loss 1.06228e-02 Validation loss 1.09621e-02 Time taken: 2.62 seconds 
Epoch: 156/200 Train accuracy: 6.97520e-01 Validation accuracy: 6.82333e-01 Training loss 1.06206e-02 Validation loss 1.09627e-02 Time taken: 2.74 seconds 
Epoch: 157/200 Train accuracy: 6.98375e-01 Validation accuracy: 6.81667e-01 Training loss 1.06151e-02 Validation loss 1.09604e-02 Time taken: 2.93 seconds 
Epoch: 158/200 Train accuracy: 6.98162e-01 Validation accuracy: 6.77333e-01 Training loss 1.06137e-02 Validation loss 1.09636e-02 Time taken: 2.86 seconds 
Epoch: 159/200 Train accuracy: 6.98732e-01 Validation accuracy: 6.76000e-01 Training loss 1.06137e-02 Validation loss 1.09581e-02 Time taken: 2.56 seconds 
Epoch: 160/200 Train accuracy: 6.98660e-01 Validation accuracy: 6.77333e-01 Training loss 1.06169e-02 Validation loss 1.09765e-02 Time taken: 2.57 seconds 
Epoch: 161/200 Train accuracy: 6.97022e-01 Validation accuracy: 6.82000e-01 Training loss 1.06150e-02 Validation loss 1.09637e-02 Time taken: 2.65 seconds 
Epoch: 162/200 Train accuracy: 6.98874e-01 Validation accuracy: 6.81667e-01 Training loss 1.06117e-02 Validation loss 1.09530e-02 Time taken: 2.58 seconds 
Epoch: 163/200 Train accuracy: 6.98447e-01 Validation accuracy: 6.78667e-01 Training loss 1.06146e-02 Validation loss 1.09586e-02 Time taken: 2.57 seconds 
Epoch: 164/200 Train accuracy: 6.97663e-01 Validation accuracy: 6.78000e-01 Training loss 1.06141e-02 Validation loss 1.09634e-02 Time taken: 2.60 seconds 
Epoch: 165/200 Train accuracy: 6.98803e-01 Validation accuracy: 6.79000e-01 Training loss 1.06148e-02 Validation loss 1.09609e-02 Time taken: 2.88 seconds 
Epoch: 166/200 Train accuracy: 6.98732e-01 Validation accuracy: 6.80333e-01 Training loss 1.06113e-02 Validation loss 1.09604e-02 Time taken: 2.58 seconds 
Epoch: 167/200 Train accuracy: 6.97805e-01 Validation accuracy: 6.79667e-01 Training loss 1.06144e-02 Validation loss 1.09594e-02 Time taken: 2.84 seconds 
Epoch: 168/200 Train accuracy: 6.98233e-01 Validation accuracy: 6.81333e-01 Training loss 1.06091e-02 Validation loss 1.09577e-02 Time taken: 2.78 seconds 
Epoch: 169/200 Train accuracy: 7.00086e-01 Validation accuracy: 6.84000e-01 Training loss 1.06075e-02 Validation loss 1.09544e-02 Time taken: 2.67 seconds 
Epoch: 170/200 Train accuracy: 6.99373e-01 Validation accuracy: 6.79667e-01 Training loss 1.06125e-02 Validation loss 1.09604e-02 Time taken: 2.58 seconds 
Epoch: 171/200 Train accuracy: 6.98803e-01 Validation accuracy: 6.77667e-01 Training loss 1.06097e-02 Validation loss 1.09642e-02 Time taken: 2.93 seconds 
Epoch: 172/200 Train accuracy: 6.99444e-01 Validation accuracy: 6.84667e-01 Training loss 1.06070e-02 Validation loss 1.09529e-02 Time taken: 2.62 seconds 
Epoch: 173/200 Train accuracy: 6.98233e-01 Validation accuracy: 6.79000e-01 Training loss 1.06099e-02 Validation loss 1.09565e-02 Time taken: 2.72 seconds 
Epoch: 174/200 Train accuracy: 6.98162e-01 Validation accuracy: 6.81000e-01 Training loss 1.06074e-02 Validation loss 1.09511e-02 Time taken: 2.88 seconds 
Epoch: 175/200 Train accuracy: 6.99729e-01 Validation accuracy: 6.83000e-01 Training loss 1.06104e-02 Validation loss 1.09411e-02 Time taken: 2.99 seconds 
Epoch: 176/200 Train accuracy: 6.98090e-01 Validation accuracy: 6.81000e-01 Training loss 1.06043e-02 Validation loss 1.09462e-02 Time taken: 2.72 seconds 
Epoch: 177/200 Train accuracy: 6.98874e-01 Validation accuracy: 6.87000e-01 Training loss 1.06042e-02 Validation loss 1.09427e-02 Time taken: 2.65 seconds 
Epoch: 178/200 Train accuracy: 6.99373e-01 Validation accuracy: 6.83333e-01 Training loss 1.06036e-02 Validation loss 1.09457e-02 Time taken: 2.56 seconds 
Epoch: 179/200 Train accuracy: 6.99515e-01 Validation accuracy: 6.82667e-01 Training loss 1.06032e-02 Validation loss 1.09442e-02 Time taken: 2.67 seconds 
Epoch: 180/200 Train accuracy: 6.99872e-01 Validation accuracy: 6.83333e-01 Training loss 1.06015e-02 Validation loss 1.09409e-02 Time taken: 2.69 seconds 
Epoch: 181/200 Train accuracy: 7.00798e-01 Validation accuracy: 6.79000e-01 Training loss 1.06005e-02 Validation loss 1.09594e-02 Time taken: 2.76 seconds 
Epoch: 182/200 Train accuracy: 7.00869e-01 Validation accuracy: 6.79667e-01 Training loss 1.05976e-02 Validation loss 1.09497e-02 Time taken: 2.64 seconds 
Epoch: 183/200 Train accuracy: 7.01154e-01 Validation accuracy: 6.81333e-01 Training loss 1.06030e-02 Validation loss 1.09523e-02 Time taken: 2.78 seconds 
Epoch: 184/200 Train accuracy: 7.01796e-01 Validation accuracy: 6.78667e-01 Training loss 1.05989e-02 Validation loss 1.09415e-02 Time taken: 2.53 seconds 
Epoch: 185/200 Train accuracy: 6.99159e-01 Validation accuracy: 6.82000e-01 Training loss 1.05990e-02 Validation loss 1.09418e-02 Time taken: 2.58 seconds 
Epoch: 186/200 Train accuracy: 6.99017e-01 Validation accuracy: 6.84000e-01 Training loss 1.05991e-02 Validation loss 1.09383e-02 Time taken: 2.71 seconds 
Epoch: 187/200 Train accuracy: 6.99800e-01 Validation accuracy: 6.77000e-01 Training loss 1.05989e-02 Validation loss 1.09616e-02 Time taken: 2.70 seconds 
Epoch: 188/200 Train accuracy: 7.01439e-01 Validation accuracy: 6.78333e-01 Training loss 1.05973e-02 Validation loss 1.09605e-02 Time taken: 2.93 seconds 
Epoch: 189/200 Train accuracy: 6.98589e-01 Validation accuracy: 6.81667e-01 Training loss 1.06009e-02 Validation loss 1.09435e-02 Time taken: 2.67 seconds 
Epoch: 190/200 Train accuracy: 6.99872e-01 Validation accuracy: 6.78667e-01 Training loss 1.05960e-02 Validation loss 1.09468e-02 Time taken: 2.80 seconds 
Epoch: 191/200 Train accuracy: 6.99587e-01 Validation accuracy: 6.84667e-01 Training loss 1.05980e-02 Validation loss 1.09386e-02 Time taken: 2.55 seconds 
Epoch: 192/200 Train accuracy: 7.01012e-01 Validation accuracy: 6.80333e-01 Training loss 1.05978e-02 Validation loss 1.09596e-02 Time taken: 2.95 seconds 
Epoch: 193/200 Train accuracy: 7.01796e-01 Validation accuracy: 6.81667e-01 Training loss 1.05923e-02 Validation loss 1.09369e-02 Time taken: 2.97 seconds 
Epoch: 194/200 Train accuracy: 6.97734e-01 Validation accuracy: 6.78000e-01 Training loss 1.05927e-02 Validation loss 1.09607e-02 Time taken: 2.76 seconds 
Epoch: 195/200 Train accuracy: 7.01368e-01 Validation accuracy: 6.83000e-01 Training loss 1.05941e-02 Validation loss 1.09403e-02 Time taken: 2.79 seconds 
Epoch: 196/200 Train accuracy: 7.01012e-01 Validation accuracy: 6.81000e-01 Training loss 1.05953e-02 Validation loss 1.09422e-02 Time taken: 2.63 seconds 
Epoch: 197/200 Train accuracy: 7.00941e-01 Validation accuracy: 6.80667e-01 Training loss 1.05950e-02 Validation loss 1.09516e-02 Time taken: 2.65 seconds 
Epoch: 198/200 Train accuracy: 7.01511e-01 Validation accuracy: 6.79333e-01 Training loss 1.05932e-02 Validation loss 1.09469e-02 Time taken: 2.84 seconds 
Epoch: 199/200 Train accuracy: 7.02651e-01 Validation accuracy: 6.86000e-01 Training loss 1.05865e-02 Validation loss 1.09361e-02 Time taken: 2.72 seconds 
Epoch: 200/200 Train accuracy: 6.99302e-01 Validation accuracy: 6.79000e-01 Training loss 1.05954e-02 Validation loss 1.09416e-02 Time taken: 2.64 seconds 
Total time taken 0:08:48.681931
Cleaning up intermediate feature (.pt) files
Done


working on file logs_PKT_chunks/iic-train-l2-pkt-chunks-seed50/jepa-iic-l2-pkt-chunks-seed50-ep300.pth.tar ...
Directory logs_PKT_chunks/iic-train-l2-pkt-chunks-seed50/classifiers for saving the classifiers is now present
VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
Extracting features and saving them locally..
Extracting features...
Epoch: 1/200 Train accuracy: 4.29742e-01 Validation accuracy: 5.28000e-01 Training loss 1.30046e-02 Validation loss 1.26317e-02 Time taken: 2.27 seconds 
Epoch: 2/200 Train accuracy: 5.50449e-01 Validation accuracy: 5.58333e-01 Training loss 1.21443e-02 Validation loss 1.21943e-02 Time taken: 2.11 seconds 
Epoch: 3/200 Train accuracy: 5.84865e-01 Validation accuracy: 6.02333e-01 Training loss 1.18272e-02 Validation loss 1.19497e-02 Time taken: 2.11 seconds 
Epoch: 4/200 Train accuracy: 6.01824e-01 Validation accuracy: 6.08333e-01 Training loss 1.16554e-02 Validation loss 1.18201e-02 Time taken: 2.15 seconds 
Epoch: 5/200 Train accuracy: 6.08023e-01 Validation accuracy: 6.12333e-01 Training loss 1.15536e-02 Validation loss 1.17237e-02 Time taken: 2.14 seconds 
Epoch: 6/200 Train accuracy: 6.13225e-01 Validation accuracy: 6.16000e-01 Training loss 1.14702e-02 Validation loss 1.16447e-02 Time taken: 2.17 seconds 
Epoch: 7/200 Train accuracy: 6.39875e-01 Validation accuracy: 6.47333e-01 Training loss 1.13071e-02 Validation loss 1.15236e-02 Time taken: 2.13 seconds 
Epoch: 8/200 Train accuracy: 6.47998e-01 Validation accuracy: 6.52000e-01 Training loss 1.12113e-02 Validation loss 1.14489e-02 Time taken: 2.11 seconds 
Epoch: 9/200 Train accuracy: 6.55266e-01 Validation accuracy: 6.53667e-01 Training loss 1.11470e-02 Validation loss 1.13920e-02 Time taken: 2.11 seconds 
Epoch: 10/200 Train accuracy: 6.56620e-01 Validation accuracy: 6.56667e-01 Training loss 1.10976e-02 Validation loss 1.13533e-02 Time taken: 2.12 seconds 
Epoch: 11/200 Train accuracy: 6.60966e-01 Validation accuracy: 6.57667e-01 Training loss 1.10566e-02 Validation loss 1.13151e-02 Time taken: 2.15 seconds 
Epoch: 12/200 Train accuracy: 6.67308e-01 Validation accuracy: 6.57667e-01 Training loss 1.10168e-02 Validation loss 1.12895e-02 Time taken: 2.11 seconds 
Epoch: 13/200 Train accuracy: 6.68876e-01 Validation accuracy: 6.62667e-01 Training loss 1.09883e-02 Validation loss 1.12686e-02 Time taken: 2.11 seconds 
Epoch: 14/200 Train accuracy: 6.75716e-01 Validation accuracy: 6.61667e-01 Training loss 1.09509e-02 Validation loss 1.12238e-02 Time taken: 2.13 seconds 
Epoch: 15/200 Train accuracy: 6.77212e-01 Validation accuracy: 6.63333e-01 Training loss 1.09225e-02 Validation loss 1.11994e-02 Time taken: 2.12 seconds 
Epoch: 16/200 Train accuracy: 6.78353e-01 Validation accuracy: 6.64333e-01 Training loss 1.09037e-02 Validation loss 1.11993e-02 Time taken: 2.11 seconds 
Epoch: 17/200 Train accuracy: 6.81630e-01 Validation accuracy: 6.70667e-01 Training loss 1.08807e-02 Validation loss 1.11705e-02 Time taken: 2.11 seconds 
Epoch: 18/200 Train accuracy: 6.83340e-01 Validation accuracy: 6.70333e-01 Training loss 1.08599e-02 Validation loss 1.11857e-02 Time taken: 2.15 seconds 
Epoch: 19/200 Train accuracy: 6.86191e-01 Validation accuracy: 6.76000e-01 Training loss 1.08443e-02 Validation loss 1.11510e-02 Time taken: 2.14 seconds 
Epoch: 20/200 Train accuracy: 6.86048e-01 Validation accuracy: 6.73000e-01 Training loss 1.08253e-02 Validation loss 1.11205e-02 Time taken: 2.15 seconds 
Epoch: 21/200 Train accuracy: 6.88542e-01 Validation accuracy: 6.78333e-01 Training loss 1.08059e-02 Validation loss 1.11010e-02 Time taken: 2.15 seconds 
Epoch: 22/200 Train accuracy: 6.89825e-01 Validation accuracy: 6.73000e-01 Training loss 1.07918e-02 Validation loss 1.10791e-02 Time taken: 2.37 seconds 
Epoch: 23/200 Train accuracy: 6.88400e-01 Validation accuracy: 6.74333e-01 Training loss 1.07805e-02 Validation loss 1.10868e-02 Time taken: 2.12 seconds 
Epoch: 24/200 Train accuracy: 6.94029e-01 Validation accuracy: 6.81667e-01 Training loss 1.07666e-02 Validation loss 1.10669e-02 Time taken: 2.17 seconds 
Epoch: 25/200 Train accuracy: 6.95596e-01 Validation accuracy: 6.82667e-01 Training loss 1.07555e-02 Validation loss 1.10488e-02 Time taken: 2.13 seconds 
Epoch: 26/200 Train accuracy: 6.91749e-01 Validation accuracy: 6.78333e-01 Training loss 1.07472e-02 Validation loss 1.10589e-02 Time taken: 2.12 seconds 
Epoch: 27/200 Train accuracy: 6.95953e-01 Validation accuracy: 6.81333e-01 Training loss 1.07315e-02 Validation loss 1.10370e-02 Time taken: 2.60 seconds 
Epoch: 28/200 Train accuracy: 6.96665e-01 Validation accuracy: 6.80000e-01 Training loss 1.07234e-02 Validation loss 1.10287e-02 Time taken: 2.63 seconds 
Epoch: 29/200 Train accuracy: 6.96166e-01 Validation accuracy: 6.73667e-01 Training loss 1.07152e-02 Validation loss 1.10395e-02 Time taken: 2.67 seconds 
Epoch: 30/200 Train accuracy: 6.94813e-01 Validation accuracy: 6.80000e-01 Training loss 1.07099e-02 Validation loss 1.10166e-02 Time taken: 2.59 seconds 
Epoch: 31/200 Train accuracy: 6.97022e-01 Validation accuracy: 6.84333e-01 Training loss 1.06969e-02 Validation loss 1.10298e-02 Time taken: 2.55 seconds 
Epoch: 32/200 Train accuracy: 6.99587e-01 Validation accuracy: 6.86000e-01 Training loss 1.06878e-02 Validation loss 1.10113e-02 Time taken: 2.67 seconds 
Epoch: 33/200 Train accuracy: 6.97877e-01 Validation accuracy: 6.87333e-01 Training loss 1.06841e-02 Validation loss 1.09908e-02 Time taken: 2.72 seconds 
Epoch: 34/200 Train accuracy: 7.00157e-01 Validation accuracy: 6.84333e-01 Training loss 1.06783e-02 Validation loss 1.09858e-02 Time taken: 2.73 seconds 
Epoch: 35/200 Train accuracy: 7.01368e-01 Validation accuracy: 6.86667e-01 Training loss 1.06650e-02 Validation loss 1.09849e-02 Time taken: 2.64 seconds 
Epoch: 36/200 Train accuracy: 7.00014e-01 Validation accuracy: 6.88667e-01 Training loss 1.06607e-02 Validation loss 1.09725e-02 Time taken: 2.73 seconds 
Epoch: 37/200 Train accuracy: 7.00014e-01 Validation accuracy: 6.90000e-01 Training loss 1.06557e-02 Validation loss 1.09744e-02 Time taken: 2.80 seconds 
Epoch: 38/200 Train accuracy: 7.01938e-01 Validation accuracy: 6.80000e-01 Training loss 1.06478e-02 Validation loss 1.09851e-02 Time taken: 2.54 seconds 
Epoch: 39/200 Train accuracy: 7.01368e-01 Validation accuracy: 6.87333e-01 Training loss 1.06442e-02 Validation loss 1.09527e-02 Time taken: 2.68 seconds 
Epoch: 40/200 Train accuracy: 7.02294e-01 Validation accuracy: 6.89333e-01 Training loss 1.06399e-02 Validation loss 1.09466e-02 Time taken: 2.84 seconds 
Epoch: 41/200 Train accuracy: 7.02294e-01 Validation accuracy: 6.86333e-01 Training loss 1.06367e-02 Validation loss 1.09691e-02 Time taken: 2.93 seconds 
Epoch: 42/200 Train accuracy: 7.02722e-01 Validation accuracy: 6.88000e-01 Training loss 1.06321e-02 Validation loss 1.09402e-02 Time taken: 2.71 seconds 
Epoch: 43/200 Train accuracy: 7.03221e-01 Validation accuracy: 6.88000e-01 Training loss 1.06217e-02 Validation loss 1.09371e-02 Time taken: 2.76 seconds 
Epoch: 44/200 Train accuracy: 7.02793e-01 Validation accuracy: 6.89000e-01 Training loss 1.06188e-02 Validation loss 1.09560e-02 Time taken: 2.80 seconds 
Epoch: 45/200 Train accuracy: 7.04717e-01 Validation accuracy: 6.91667e-01 Training loss 1.06154e-02 Validation loss 1.09289e-02 Time taken: 2.84 seconds 
Epoch: 46/200 Train accuracy: 7.05715e-01 Validation accuracy: 6.89333e-01 Training loss 1.06079e-02 Validation loss 1.09358e-02 Time taken: 2.67 seconds 
Epoch: 47/200 Train accuracy: 7.05002e-01 Validation accuracy: 6.89667e-01 Training loss 1.06019e-02 Validation loss 1.09461e-02 Time taken: 2.89 seconds 
Epoch: 48/200 Train accuracy: 7.05928e-01 Validation accuracy: 6.87667e-01 Training loss 1.06010e-02 Validation loss 1.09338e-02 Time taken: 2.64 seconds 
Epoch: 49/200 Train accuracy: 7.06427e-01 Validation accuracy: 6.84000e-01 Training loss 1.05932e-02 Validation loss 1.09434e-02 Time taken: 2.75 seconds 
Epoch: 50/200 Train accuracy: 7.06997e-01 Validation accuracy: 6.89333e-01 Training loss 1.05951e-02 Validation loss 1.09230e-02 Time taken: 3.07 seconds 
Epoch: 51/200 Train accuracy: 7.07282e-01 Validation accuracy: 6.87000e-01 Training loss 1.05870e-02 Validation loss 1.09205e-02 Time taken: 2.75 seconds 
Epoch: 52/200 Train accuracy: 7.08779e-01 Validation accuracy: 6.89000e-01 Training loss 1.05856e-02 Validation loss 1.09066e-02 Time taken: 2.76 seconds 
Epoch: 53/200 Train accuracy: 7.09206e-01 Validation accuracy: 6.87000e-01 Training loss 1.05807e-02 Validation loss 1.09014e-02 Time taken: 2.54 seconds 
Epoch: 54/200 Train accuracy: 7.07781e-01 Validation accuracy: 6.91333e-01 Training loss 1.05795e-02 Validation loss 1.09140e-02 Time taken: 2.85 seconds 
Epoch: 55/200 Train accuracy: 7.08921e-01 Validation accuracy: 6.92333e-01 Training loss 1.05767e-02 Validation loss 1.08958e-02 Time taken: 2.64 seconds 
Epoch: 56/200 Train accuracy: 7.07211e-01 Validation accuracy: 6.86333e-01 Training loss 1.05740e-02 Validation loss 1.09060e-02 Time taken: 2.76 seconds 
Epoch: 57/200 Train accuracy: 7.08707e-01 Validation accuracy: 6.86667e-01 Training loss 1.05679e-02 Validation loss 1.08936e-02 Time taken: 2.87 seconds 
Epoch: 58/200 Train accuracy: 7.08707e-01 Validation accuracy: 6.91333e-01 Training loss 1.05658e-02 Validation loss 1.08906e-02 Time taken: 2.74 seconds 
Epoch: 59/200 Train accuracy: 7.10774e-01 Validation accuracy: 6.94000e-01 Training loss 1.05592e-02 Validation loss 1.08911e-02 Time taken: 2.78 seconds 
Epoch: 60/200 Train accuracy: 7.08137e-01 Validation accuracy: 6.93333e-01 Training loss 1.05589e-02 Validation loss 1.08815e-02 Time taken: 2.81 seconds 
Epoch: 61/200 Train accuracy: 7.09491e-01 Validation accuracy: 6.86333e-01 Training loss 1.05553e-02 Validation loss 1.08775e-02 Time taken: 3.03 seconds 
Epoch: 62/200 Train accuracy: 7.10275e-01 Validation accuracy: 6.92000e-01 Training loss 1.05563e-02 Validation loss 1.08709e-02 Time taken: 2.73 seconds 
Epoch: 63/200 Train accuracy: 7.07852e-01 Validation accuracy: 6.93333e-01 Training loss 1.05529e-02 Validation loss 1.08737e-02 Time taken: 2.92 seconds 
Epoch: 64/200 Train accuracy: 7.11415e-01 Validation accuracy: 6.93667e-01 Training loss 1.05483e-02 Validation loss 1.08769e-02 Time taken: 2.80 seconds 
Epoch: 65/200 Train accuracy: 7.11914e-01 Validation accuracy: 6.94333e-01 Training loss 1.05423e-02 Validation loss 1.08692e-02 Time taken: 2.64 seconds 
Epoch: 66/200 Train accuracy: 7.11130e-01 Validation accuracy: 6.98000e-01 Training loss 1.05431e-02 Validation loss 1.08688e-02 Time taken: 2.73 seconds 
Epoch: 67/200 Train accuracy: 7.11985e-01 Validation accuracy: 6.89333e-01 Training loss 1.05370e-02 Validation loss 1.08690e-02 Time taken: 2.85 seconds 
Epoch: 68/200 Train accuracy: 7.10988e-01 Validation accuracy: 6.95667e-01 Training loss 1.05399e-02 Validation loss 1.08740e-02 Time taken: 2.61 seconds 
Epoch: 69/200 Train accuracy: 7.12270e-01 Validation accuracy: 6.93333e-01 Training loss 1.05339e-02 Validation loss 1.08624e-02 Time taken: 2.76 seconds 
Epoch: 70/200 Train accuracy: 7.11985e-01 Validation accuracy: 6.96000e-01 Training loss 1.05307e-02 Validation loss 1.08565e-02 Time taken: 2.58 seconds 
Epoch: 71/200 Train accuracy: 7.12270e-01 Validation accuracy: 6.90333e-01 Training loss 1.05314e-02 Validation loss 1.08571e-02 Time taken: 2.91 seconds 
Epoch: 72/200 Train accuracy: 7.10560e-01 Validation accuracy: 6.98000e-01 Training loss 1.05309e-02 Validation loss 1.08517e-02 Time taken: 2.65 seconds 
Epoch: 73/200 Train accuracy: 7.13410e-01 Validation accuracy: 6.92667e-01 Training loss 1.05236e-02 Validation loss 1.08821e-02 Time taken: 2.79 seconds 
Epoch: 74/200 Train accuracy: 7.12912e-01 Validation accuracy: 6.95667e-01 Training loss 1.05235e-02 Validation loss 1.08605e-02 Time taken: 2.72 seconds 
Epoch: 75/200 Train accuracy: 7.09990e-01 Validation accuracy: 6.95333e-01 Training loss 1.05277e-02 Validation loss 1.08617e-02 Time taken: 2.88 seconds 
Epoch: 76/200 Train accuracy: 7.14408e-01 Validation accuracy: 6.96667e-01 Training loss 1.05201e-02 Validation loss 1.08459e-02 Time taken: 2.55 seconds 
Epoch: 77/200 Train accuracy: 7.13054e-01 Validation accuracy: 6.95000e-01 Training loss 1.05127e-02 Validation loss 1.08412e-02 Time taken: 2.90 seconds 
Epoch: 78/200 Train accuracy: 7.14978e-01 Validation accuracy: 6.97000e-01 Training loss 1.05109e-02 Validation loss 1.08434e-02 Time taken: 2.65 seconds 
Epoch: 79/200 Train accuracy: 7.13339e-01 Validation accuracy: 6.93333e-01 Training loss 1.05125e-02 Validation loss 1.08467e-02 Time taken: 2.79 seconds 
Epoch: 80/200 Train accuracy: 7.13695e-01 Validation accuracy: 6.94667e-01 Training loss 1.05093e-02 Validation loss 1.08430e-02 Time taken: 2.74 seconds 
Epoch: 81/200 Train accuracy: 7.13980e-01 Validation accuracy: 6.99000e-01 Training loss 1.05084e-02 Validation loss 1.08497e-02 Time taken: 2.67 seconds 
Epoch: 82/200 Train accuracy: 7.13197e-01 Validation accuracy: 6.98333e-01 Training loss 1.05124e-02 Validation loss 1.08334e-02 Time taken: 2.90 seconds 
Epoch: 83/200 Train accuracy: 7.13054e-01 Validation accuracy: 6.97000e-01 Training loss 1.05061e-02 Validation loss 1.08427e-02 Time taken: 2.64 seconds 
Epoch: 84/200 Train accuracy: 7.13482e-01 Validation accuracy: 6.97333e-01 Training loss 1.05040e-02 Validation loss 1.08344e-02 Time taken: 2.75 seconds 
Epoch: 85/200 Train accuracy: 7.14907e-01 Validation accuracy: 6.94000e-01 Training loss 1.05014e-02 Validation loss 1.08338e-02 Time taken: 2.75 seconds 
Epoch: 86/200 Train accuracy: 7.12983e-01 Validation accuracy: 6.95000e-01 Training loss 1.04986e-02 Validation loss 1.08420e-02 Time taken: 3.05 seconds 
Epoch: 87/200 Train accuracy: 7.15405e-01 Validation accuracy: 6.97333e-01 Training loss 1.04981e-02 Validation loss 1.08459e-02 Time taken: 2.62 seconds 
Epoch: 88/200 Train accuracy: 7.14123e-01 Validation accuracy: 6.98000e-01 Training loss 1.04982e-02 Validation loss 1.08375e-02 Time taken: 2.55 seconds 
Epoch: 89/200 Train accuracy: 7.16189e-01 Validation accuracy: 6.99333e-01 Training loss 1.04940e-02 Validation loss 1.08324e-02 Time taken: 2.70 seconds 
Epoch: 90/200 Train accuracy: 7.15477e-01 Validation accuracy: 6.97000e-01 Training loss 1.04942e-02 Validation loss 1.08268e-02 Time taken: 2.95 seconds 
Epoch: 91/200 Train accuracy: 7.14622e-01 Validation accuracy: 6.97667e-01 Training loss 1.04917e-02 Validation loss 1.08248e-02 Time taken: 2.64 seconds 
Epoch: 92/200 Train accuracy: 7.16047e-01 Validation accuracy: 6.97000e-01 Training loss 1.04904e-02 Validation loss 1.08266e-02 Time taken: 2.98 seconds 
Epoch: 93/200 Train accuracy: 7.15405e-01 Validation accuracy: 6.98333e-01 Training loss 1.04849e-02 Validation loss 1.08198e-02 Time taken: 2.72 seconds 
Epoch: 94/200 Train accuracy: 7.15049e-01 Validation accuracy: 6.98333e-01 Training loss 1.04870e-02 Validation loss 1.08230e-02 Time taken: 2.70 seconds 
Epoch: 95/200 Train accuracy: 7.14479e-01 Validation accuracy: 7.02000e-01 Training loss 1.04881e-02 Validation loss 1.08265e-02 Time taken: 2.79 seconds 
Epoch: 96/200 Train accuracy: 7.16047e-01 Validation accuracy: 6.98667e-01 Training loss 1.04849e-02 Validation loss 1.08209e-02 Time taken: 2.72 seconds 
Epoch: 97/200 Train accuracy: 7.15904e-01 Validation accuracy: 7.00667e-01 Training loss 1.04857e-02 Validation loss 1.08135e-02 Time taken: 2.60 seconds 
Epoch: 98/200 Train accuracy: 7.15405e-01 Validation accuracy: 6.96000e-01 Training loss 1.04816e-02 Validation loss 1.08170e-02 Time taken: 2.74 seconds 
Epoch: 99/200 Train accuracy: 7.14693e-01 Validation accuracy: 6.97333e-01 Training loss 1.04795e-02 Validation loss 1.08293e-02 Time taken: 2.62 seconds 
Epoch: 100/200 Train accuracy: 7.16403e-01 Validation accuracy: 6.99000e-01 Training loss 1.04763e-02 Validation loss 1.08088e-02 Time taken: 2.77 seconds 
Epoch: 101/200 Train accuracy: 7.17044e-01 Validation accuracy: 6.96333e-01 Training loss 1.04775e-02 Validation loss 1.08321e-02 Time taken: 2.73 seconds 
Epoch: 102/200 Train accuracy: 7.16973e-01 Validation accuracy: 7.02000e-01 Training loss 1.04768e-02 Validation loss 1.08148e-02 Time taken: 2.68 seconds 
Epoch: 103/200 Train accuracy: 7.17044e-01 Validation accuracy: 6.96000e-01 Training loss 1.04731e-02 Validation loss 1.08134e-02 Time taken: 2.86 seconds 
Epoch: 104/200 Train accuracy: 7.18184e-01 Validation accuracy: 7.01000e-01 Training loss 1.04727e-02 Validation loss 1.08205e-02 Time taken: 2.73 seconds 
Epoch: 105/200 Train accuracy: 7.18042e-01 Validation accuracy: 6.97333e-01 Training loss 1.04717e-02 Validation loss 1.08134e-02 Time taken: 3.01 seconds 
Epoch: 106/200 Train accuracy: 7.17757e-01 Validation accuracy: 6.96667e-01 Training loss 1.04694e-02 Validation loss 1.08188e-02 Time taken: 2.76 seconds 
Epoch: 107/200 Train accuracy: 7.16688e-01 Validation accuracy: 7.01333e-01 Training loss 1.04685e-02 Validation loss 1.08075e-02 Time taken: 2.69 seconds 
Epoch: 108/200 Train accuracy: 7.17472e-01 Validation accuracy: 6.98667e-01 Training loss 1.04702e-02 Validation loss 1.08139e-02 Time taken: 2.86 seconds 
Epoch: 109/200 Train accuracy: 7.16688e-01 Validation accuracy: 6.96667e-01 Training loss 1.04717e-02 Validation loss 1.08063e-02 Time taken: 2.92 seconds 
Epoch: 110/200 Train accuracy: 7.18469e-01 Validation accuracy: 7.01667e-01 Training loss 1.04619e-02 Validation loss 1.08126e-02 Time taken: 2.78 seconds 
Epoch: 111/200 Train accuracy: 7.18469e-01 Validation accuracy: 6.99333e-01 Training loss 1.04611e-02 Validation loss 1.07983e-02 Time taken: 2.90 seconds 
Epoch: 112/200 Train accuracy: 7.18826e-01 Validation accuracy: 7.00667e-01 Training loss 1.04616e-02 Validation loss 1.08049e-02 Time taken: 2.56 seconds 
Epoch: 113/200 Train accuracy: 7.17828e-01 Validation accuracy: 7.00333e-01 Training loss 1.04590e-02 Validation loss 1.08152e-02 Time taken: 2.56 seconds 
Epoch: 114/200 Train accuracy: 7.18897e-01 Validation accuracy: 7.02333e-01 Training loss 1.04621e-02 Validation loss 1.07985e-02 Time taken: 2.61 seconds 
Epoch: 115/200 Train accuracy: 7.19182e-01 Validation accuracy: 6.98000e-01 Training loss 1.04579e-02 Validation loss 1.08263e-02 Time taken: 2.95 seconds 
Epoch: 116/200 Train accuracy: 7.18327e-01 Validation accuracy: 6.98000e-01 Training loss 1.04574e-02 Validation loss 1.08070e-02 Time taken: 2.75 seconds 
Epoch: 117/200 Train accuracy: 7.19039e-01 Validation accuracy: 7.02000e-01 Training loss 1.04579e-02 Validation loss 1.07985e-02 Time taken: 2.59 seconds 
Epoch: 118/200 Train accuracy: 7.20536e-01 Validation accuracy: 7.00667e-01 Training loss 1.04591e-02 Validation loss 1.07954e-02 Time taken: 2.78 seconds 
Epoch: 119/200 Train accuracy: 7.18042e-01 Validation accuracy: 6.99667e-01 Training loss 1.04549e-02 Validation loss 1.07903e-02 Time taken: 2.64 seconds 
Epoch: 120/200 Train accuracy: 7.20180e-01 Validation accuracy: 7.00333e-01 Training loss 1.04555e-02 Validation loss 1.07963e-02 Time taken: 2.53 seconds 
Epoch: 121/200 Train accuracy: 7.18256e-01 Validation accuracy: 6.97333e-01 Training loss 1.04474e-02 Validation loss 1.07893e-02 Time taken: 2.53 seconds 
Epoch: 122/200 Train accuracy: 7.19752e-01 Validation accuracy: 6.99667e-01 Training loss 1.04507e-02 Validation loss 1.08035e-02 Time taken: 2.73 seconds 
Epoch: 123/200 Train accuracy: 7.18541e-01 Validation accuracy: 7.02000e-01 Training loss 1.04508e-02 Validation loss 1.07905e-02 Time taken: 2.91 seconds 
Epoch: 124/200 Train accuracy: 7.18897e-01 Validation accuracy: 7.00667e-01 Training loss 1.04488e-02 Validation loss 1.07904e-02 Time taken: 2.92 seconds 
Epoch: 125/200 Train accuracy: 7.18113e-01 Validation accuracy: 7.01333e-01 Training loss 1.04512e-02 Validation loss 1.07877e-02 Time taken: 2.55 seconds 
Epoch: 126/200 Train accuracy: 7.18826e-01 Validation accuracy: 7.02667e-01 Training loss 1.04474e-02 Validation loss 1.07860e-02 Time taken: 2.55 seconds 
Epoch: 127/200 Train accuracy: 7.17899e-01 Validation accuracy: 7.02333e-01 Training loss 1.04473e-02 Validation loss 1.07849e-02 Time taken: 2.57 seconds 
Epoch: 128/200 Train accuracy: 7.20963e-01 Validation accuracy: 7.02667e-01 Training loss 1.04452e-02 Validation loss 1.07814e-02 Time taken: 2.48 seconds 
Epoch: 129/200 Train accuracy: 7.20108e-01 Validation accuracy: 6.99000e-01 Training loss 1.04472e-02 Validation loss 1.07956e-02 Time taken: 2.66 seconds 
Epoch: 130/200 Train accuracy: 7.21177e-01 Validation accuracy: 7.00667e-01 Training loss 1.04455e-02 Validation loss 1.07816e-02 Time taken: 2.80 seconds 
Epoch: 131/200 Train accuracy: 7.19895e-01 Validation accuracy: 7.01000e-01 Training loss 1.04409e-02 Validation loss 1.07945e-02 Time taken: 2.70 seconds 
Epoch: 132/200 Train accuracy: 7.20536e-01 Validation accuracy: 6.98000e-01 Training loss 1.04427e-02 Validation loss 1.07926e-02 Time taken: 2.94 seconds 
Epoch: 133/200 Train accuracy: 7.19253e-01 Validation accuracy: 6.99667e-01 Training loss 1.04430e-02 Validation loss 1.07887e-02 Time taken: 2.54 seconds 
Epoch: 134/200 Train accuracy: 7.21818e-01 Validation accuracy: 6.99000e-01 Training loss 1.04374e-02 Validation loss 1.07911e-02 Time taken: 2.99 seconds 
Epoch: 135/200 Train accuracy: 7.20678e-01 Validation accuracy: 7.00000e-01 Training loss 1.04392e-02 Validation loss 1.07886e-02 Time taken: 2.78 seconds 
Epoch: 136/200 Train accuracy: 7.20821e-01 Validation accuracy: 7.00333e-01 Training loss 1.04346e-02 Validation loss 1.07927e-02 Time taken: 2.70 seconds 
Epoch: 137/200 Train accuracy: 7.22317e-01 Validation accuracy: 7.04000e-01 Training loss 1.04362e-02 Validation loss 1.07767e-02 Time taken: 2.67 seconds 
Epoch: 138/200 Train accuracy: 7.20465e-01 Validation accuracy: 7.02333e-01 Training loss 1.04331e-02 Validation loss 1.07916e-02 Time taken: 2.72 seconds 
Epoch: 139/200 Train accuracy: 7.21320e-01 Validation accuracy: 6.99333e-01 Training loss 1.04347e-02 Validation loss 1.07810e-02 Time taken: 2.99 seconds 
Epoch: 140/200 Train accuracy: 7.20322e-01 Validation accuracy: 7.02000e-01 Training loss 1.04336e-02 Validation loss 1.07763e-02 Time taken: 2.57 seconds 
Epoch: 141/200 Train accuracy: 7.20678e-01 Validation accuracy: 7.03333e-01 Training loss 1.04383e-02 Validation loss 1.07748e-02 Time taken: 2.80 seconds 
Epoch: 142/200 Train accuracy: 7.22959e-01 Validation accuracy: 7.01667e-01 Training loss 1.04309e-02 Validation loss 1.07890e-02 Time taken: 2.58 seconds 
Epoch: 143/200 Train accuracy: 7.23671e-01 Validation accuracy: 7.03333e-01 Training loss 1.04281e-02 Validation loss 1.07698e-02 Time taken: 3.01 seconds 
Epoch: 144/200 Train accuracy: 7.22959e-01 Validation accuracy: 7.04000e-01 Training loss 1.04294e-02 Validation loss 1.07820e-02 Time taken: 2.55 seconds 
Epoch: 145/200 Train accuracy: 7.20322e-01 Validation accuracy: 7.04000e-01 Training loss 1.04303e-02 Validation loss 1.07720e-02 Time taken: 2.77 seconds 
Epoch: 146/200 Train accuracy: 7.22531e-01 Validation accuracy: 7.03667e-01 Training loss 1.04264e-02 Validation loss 1.07805e-02 Time taken: 2.71 seconds 
Epoch: 147/200 Train accuracy: 7.22674e-01 Validation accuracy: 7.03000e-01 Training loss 1.04298e-02 Validation loss 1.07680e-02 Time taken: 3.09 seconds 
Epoch: 148/200 Train accuracy: 7.22317e-01 Validation accuracy: 7.00333e-01 Training loss 1.04244e-02 Validation loss 1.07849e-02 Time taken: 2.75 seconds 
Epoch: 149/200 Train accuracy: 7.22460e-01 Validation accuracy: 7.02667e-01 Training loss 1.04257e-02 Validation loss 1.07715e-02 Time taken: 2.81 seconds 
Epoch: 150/200 Train accuracy: 7.23529e-01 Validation accuracy: 7.02667e-01 Training loss 1.04250e-02 Validation loss 1.07661e-02 Time taken: 2.62 seconds 
Epoch: 151/200 Train accuracy: 7.24170e-01 Validation accuracy: 6.99333e-01 Training loss 1.04200e-02 Validation loss 1.07801e-02 Time taken: 2.48 seconds 
Epoch: 152/200 Train accuracy: 7.22531e-01 Validation accuracy: 7.00333e-01 Training loss 1.04232e-02 Validation loss 1.07740e-02 Time taken: 2.76 seconds 
Epoch: 153/200 Train accuracy: 7.23101e-01 Validation accuracy: 7.03333e-01 Training loss 1.04267e-02 Validation loss 1.07748e-02 Time taken: 2.89 seconds 
Epoch: 154/200 Train accuracy: 7.22317e-01 Validation accuracy: 7.04333e-01 Training loss 1.04215e-02 Validation loss 1.07637e-02 Time taken: 2.68 seconds 
Epoch: 155/200 Train accuracy: 7.23529e-01 Validation accuracy: 7.03667e-01 Training loss 1.04223e-02 Validation loss 1.07770e-02 Time taken: 2.63 seconds 
Epoch: 156/200 Train accuracy: 7.23386e-01 Validation accuracy: 7.03667e-01 Training loss 1.04212e-02 Validation loss 1.07639e-02 Time taken: 2.52 seconds 
Epoch: 157/200 Train accuracy: 7.22103e-01 Validation accuracy: 7.03000e-01 Training loss 1.04228e-02 Validation loss 1.07724e-02 Time taken: 2.65 seconds 
Epoch: 158/200 Train accuracy: 7.20963e-01 Validation accuracy: 7.01333e-01 Training loss 1.04218e-02 Validation loss 1.07579e-02 Time taken: 2.62 seconds 
Epoch: 159/200 Train accuracy: 7.23814e-01 Validation accuracy: 7.04000e-01 Training loss 1.04137e-02 Validation loss 1.07715e-02 Time taken: 2.87 seconds 
Epoch: 160/200 Train accuracy: 7.24170e-01 Validation accuracy: 7.05333e-01 Training loss 1.04176e-02 Validation loss 1.07658e-02 Time taken: 2.57 seconds 
Epoch: 161/200 Train accuracy: 7.23600e-01 Validation accuracy: 7.04333e-01 Training loss 1.04168e-02 Validation loss 1.07630e-02 Time taken: 2.70 seconds 
Epoch: 162/200 Train accuracy: 7.23814e-01 Validation accuracy: 7.04333e-01 Training loss 1.04165e-02 Validation loss 1.07642e-02 Time taken: 2.57 seconds 
Epoch: 163/200 Train accuracy: 7.23172e-01 Validation accuracy: 7.03667e-01 Training loss 1.04194e-02 Validation loss 1.07684e-02 Time taken: 2.65 seconds 
Epoch: 164/200 Train accuracy: 7.25310e-01 Validation accuracy: 7.02000e-01 Training loss 1.04129e-02 Validation loss 1.07619e-02 Time taken: 2.71 seconds 
Epoch: 165/200 Train accuracy: 7.23315e-01 Validation accuracy: 7.02333e-01 Training loss 1.04115e-02 Validation loss 1.07627e-02 Time taken: 2.80 seconds 
Epoch: 166/200 Train accuracy: 7.25310e-01 Validation accuracy: 7.05667e-01 Training loss 1.04143e-02 Validation loss 1.07655e-02 Time taken: 2.79 seconds 
Epoch: 167/200 Train accuracy: 7.24882e-01 Validation accuracy: 7.03000e-01 Training loss 1.04105e-02 Validation loss 1.07558e-02 Time taken: 2.69 seconds 
Epoch: 168/200 Train accuracy: 7.23386e-01 Validation accuracy: 7.02667e-01 Training loss 1.04123e-02 Validation loss 1.07766e-02 Time taken: 2.73 seconds 
Epoch: 169/200 Train accuracy: 7.26023e-01 Validation accuracy: 7.06000e-01 Training loss 1.04078e-02 Validation loss 1.07598e-02 Time taken: 2.73 seconds 
Epoch: 170/200 Train accuracy: 7.24811e-01 Validation accuracy: 7.05000e-01 Training loss 1.04122e-02 Validation loss 1.07639e-02 Time taken: 2.60 seconds 
Epoch: 171/200 Train accuracy: 7.24740e-01 Validation accuracy: 7.05667e-01 Training loss 1.04075e-02 Validation loss 1.07674e-02 Time taken: 2.73 seconds 
Epoch: 172/200 Train accuracy: 7.22674e-01 Validation accuracy: 7.01667e-01 Training loss 1.04096e-02 Validation loss 1.07538e-02 Time taken: 2.63 seconds 
Epoch: 173/200 Train accuracy: 7.26165e-01 Validation accuracy: 7.07000e-01 Training loss 1.04063e-02 Validation loss 1.07553e-02 Time taken: 2.76 seconds 
Epoch: 174/200 Train accuracy: 7.24526e-01 Validation accuracy: 7.02333e-01 Training loss 1.04075e-02 Validation loss 1.07603e-02 Time taken: 2.78 seconds 
Epoch: 175/200 Train accuracy: 7.23315e-01 Validation accuracy: 7.07333e-01 Training loss 1.04089e-02 Validation loss 1.07524e-02 Time taken: 2.76 seconds 
Epoch: 176/200 Train accuracy: 7.25096e-01 Validation accuracy: 7.01000e-01 Training loss 1.04051e-02 Validation loss 1.07775e-02 Time taken: 2.69 seconds 
Epoch: 177/200 Train accuracy: 7.26450e-01 Validation accuracy: 7.06000e-01 Training loss 1.04022e-02 Validation loss 1.07680e-02 Time taken: 2.76 seconds 
Epoch: 178/200 Train accuracy: 7.24170e-01 Validation accuracy: 7.05333e-01 Training loss 1.04057e-02 Validation loss 1.07511e-02 Time taken: 2.70 seconds 
Epoch: 179/200 Train accuracy: 7.24170e-01 Validation accuracy: 7.04333e-01 Training loss 1.04032e-02 Validation loss 1.07511e-02 Time taken: 2.54 seconds 
Epoch: 180/200 Train accuracy: 7.26094e-01 Validation accuracy: 7.04333e-01 Training loss 1.04015e-02 Validation loss 1.07474e-02 Time taken: 2.77 seconds 
Epoch: 181/200 Train accuracy: 7.25452e-01 Validation accuracy: 7.05667e-01 Training loss 1.03994e-02 Validation loss 1.07603e-02 Time taken: 2.63 seconds 
Epoch: 182/200 Train accuracy: 7.26379e-01 Validation accuracy: 7.02667e-01 Training loss 1.04026e-02 Validation loss 1.07443e-02 Time taken: 2.82 seconds 
Epoch: 183/200 Train accuracy: 7.23529e-01 Validation accuracy: 7.01667e-01 Training loss 1.04009e-02 Validation loss 1.07458e-02 Time taken: 2.77 seconds 
Epoch: 184/200 Train accuracy: 7.27020e-01 Validation accuracy: 7.07333e-01 Training loss 1.03975e-02 Validation loss 1.07517e-02 Time taken: 2.90 seconds 
Epoch: 185/200 Train accuracy: 7.24740e-01 Validation accuracy: 7.08667e-01 Training loss 1.04015e-02 Validation loss 1.07510e-02 Time taken: 2.88 seconds 
Epoch: 186/200 Train accuracy: 7.26379e-01 Validation accuracy: 7.06000e-01 Training loss 1.03998e-02 Validation loss 1.07439e-02 Time taken: 2.88 seconds 
Epoch: 187/200 Train accuracy: 7.26023e-01 Validation accuracy: 7.07000e-01 Training loss 1.03974e-02 Validation loss 1.07504e-02 Time taken: 2.61 seconds 
Epoch: 188/200 Train accuracy: 7.26094e-01 Validation accuracy: 7.06000e-01 Training loss 1.03989e-02 Validation loss 1.07528e-02 Time taken: 2.55 seconds 
Epoch: 189/200 Train accuracy: 7.26735e-01 Validation accuracy: 7.06333e-01 Training loss 1.03986e-02 Validation loss 1.07422e-02 Time taken: 3.02 seconds 
Epoch: 190/200 Train accuracy: 7.27804e-01 Validation accuracy: 7.03333e-01 Training loss 1.03919e-02 Validation loss 1.07429e-02 Time taken: 2.71 seconds 
Epoch: 191/200 Train accuracy: 7.24954e-01 Validation accuracy: 7.05333e-01 Training loss 1.03955e-02 Validation loss 1.07472e-02 Time taken: 2.70 seconds 
Epoch: 192/200 Train accuracy: 7.25452e-01 Validation accuracy: 7.03667e-01 Training loss 1.03947e-02 Validation loss 1.07535e-02 Time taken: 2.53 seconds 
Epoch: 193/200 Train accuracy: 7.24241e-01 Validation accuracy: 7.01667e-01 Training loss 1.03985e-02 Validation loss 1.07517e-02 Time taken: 2.65 seconds 
Epoch: 194/200 Train accuracy: 7.27448e-01 Validation accuracy: 7.08667e-01 Training loss 1.03952e-02 Validation loss 1.07399e-02 Time taken: 2.67 seconds 
Epoch: 195/200 Train accuracy: 7.24170e-01 Validation accuracy: 7.07000e-01 Training loss 1.03960e-02 Validation loss 1.07513e-02 Time taken: 2.96 seconds 
Epoch: 196/200 Train accuracy: 7.26165e-01 Validation accuracy: 7.08333e-01 Training loss 1.03922e-02 Validation loss 1.07430e-02 Time taken: 2.72 seconds 
Epoch: 197/200 Train accuracy: 7.27234e-01 Validation accuracy: 7.06667e-01 Training loss 1.03898e-02 Validation loss 1.07597e-02 Time taken: 2.97 seconds 
Epoch: 198/200 Train accuracy: 7.24170e-01 Validation accuracy: 7.02667e-01 Training loss 1.03904e-02 Validation loss 1.07388e-02 Time taken: 2.89 seconds 
Epoch: 199/200 Train accuracy: 7.24241e-01 Validation accuracy: 7.06667e-01 Training loss 1.03880e-02 Validation loss 1.07372e-02 Time taken: 3.02 seconds 
Epoch: 200/200 Train accuracy: 7.27661e-01 Validation accuracy: 7.04667e-01 Training loss 1.03875e-02 Validation loss 1.07450e-02 Time taken: 2.62 seconds 
Total time taken 0:08:52.521705
Cleaning up intermediate feature (.pt) files
Done


