nohup: ignoring input
INFO:root:called-params configs/stl-train.yaml
INFO:root:loaded params...
{   'data': {   'batch_size': 128,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'stl10/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 10,
                   'folder': 'logs_STL/stl-l2-pkt-chunks-seed1',
                   'logging_frequency': 2,
                   'output_file': 'ostl-pretrain-l2-pkt-chunks-seed1.out',
                   'write_tag': 'jepa-stl-l2-pkt-chunks-seed1'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2+PKT chunks on stl seed 1',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 75,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2_PKT_chunks',
                        'lr': 0.001,
                        'pkt_scale': 1.0,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 6,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
INFO:root:Running... (rank: 0/1)
CRITICAL:root:PRETRAINING
INFO:root:Initialized (rank/world-size) 0/1
INFO:root:train.py: _GLOBAL_SEED=1
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
INFO:root:making imagenet data transforms
INFO:root:data-path datasets/stl10/train/
INFO:root:Initialized ImageNet
INFO:root:ImageNet dataset created
INFO:root:ImageNet unsupervised data loader created
INFO:root:Using AdamW
INFO:root:Epoch 1
INFO:root:[1,     0] loss: 3.037993e-02 masks: 23.0 16.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 9.66e+03] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (989.9 ms)
INFO:root:[1,     0] grad_stats: [1.89e-03 9.32e-04] (9.17e-04, 2.16e-03)
INFO:root:[1,   390] loss: 1.278840e-02 masks: 20.0 17.4 [wd: 4.00e-02] [lr: 2.67e-04] [mem: 1.28e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.1 ms)
INFO:root:[1,   390] grad_stats: [1.08e-03 2.51e-05] (1.97e-05, 1.58e-03)
INFO:root:[1,   780] loss: 1.193260e-02 masks: 20.2 17.2 [wd: 4.02e-02] [lr: 3.33e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.4 ms)
INFO:root:[1,   780] grad_stats: [2.70e-03 4.58e-05] (3.19e-05, 4.15e-03)
INFO:root:avg. loss 1.19325996e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:53.265607
INFO:root:Epoch 2
INFO:root:[2,     0] loss: 8.370797e-03 masks: 23.0 16.0 [wd: 4.02e-02] [lr: 3.34e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (448.6 ms)
INFO:root:[2,     0] grad_stats: [1.53e-03 2.89e-05] (2.72e-05, 2.19e-03)
INFO:root:[2,   390] loss: 6.280521e-03 masks: 20.6 17.2 [wd: 4.04e-02] [lr: 4.00e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[2,   390] grad_stats: [6.79e-04 1.46e-05] (1.07e-05, 8.61e-04)
INFO:root:[2,   780] loss: 5.316197e-03 masks: 20.3 17.3 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.5 ms)
INFO:root:[2,   780] grad_stats: [8.52e-04 3.03e-05] (1.17e-05, 1.14e-03)
INFO:root:avg. loss 5.31619742e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.605146
INFO:root:Epoch 3
INFO:root:[3,     0] loss: 3.247858e-03 masks: 18.0 20.0 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (426.6 ms)
INFO:root:[3,     0] grad_stats: [6.70e-04 2.12e-05] (9.67e-06, 8.68e-04)
INFO:root:[3,   390] loss: 3.811340e-03 masks: 20.8 17.1 [wd: 4.10e-02] [lr: 5.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.9 ms)
INFO:root:[3,   390] grad_stats: [1.19e-03 2.88e-05] (1.44e-05, 1.83e-03)
INFO:root:[3,   780] loss: 3.666171e-03 masks: 20.7 17.2 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.6 ms)
INFO:root:[3,   780] grad_stats: [9.50e-04 4.31e-05] (1.19e-05, 1.04e-03)
INFO:root:avg. loss 3.66617140e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.949132
INFO:root:Epoch 4
INFO:root:[4,     0] loss: 3.506177e-03 masks: 21.0 16.0 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (428.7 ms)
INFO:root:[4,     0] grad_stats: [7.35e-04 3.24e-05] (9.83e-06, 9.87e-04)
INFO:root:[4,   390] loss: 3.468017e-03 masks: 20.3 17.3 [wd: 4.19e-02] [lr: 6.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.0 ms)
INFO:root:[4,   390] grad_stats: [1.13e-03 4.76e-05] (1.19e-05, 1.65e-03)
INFO:root:[4,   780] loss: 3.384300e-03 masks: 20.1 17.3 [wd: 4.25e-02] [lr: 7.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.7 ms)
INFO:root:[4,   780] grad_stats: [5.79e-04 2.59e-05] (5.32e-06, 6.61e-04)
INFO:root:avg. loss 3.38429950e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.074061
INFO:root:Epoch 5
INFO:root:[5,     0] loss: 3.285663e-03 masks: 20.0 16.0 [wd: 4.25e-02] [lr: 7.34e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (422.7 ms)
INFO:root:[5,     0] grad_stats: [4.61e-04 2.70e-05] (8.37e-06, 5.51e-04)
INFO:root:[5,   390] loss: 3.082055e-03 masks: 20.4 17.2 [wd: 4.32e-02] [lr: 8.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.2 ms)
INFO:root:[5,   390] grad_stats: [6.98e-04 4.82e-05] (9.70e-06, 1.01e-03)
INFO:root:[5,   780] loss: 3.017175e-03 masks: 20.2 17.3 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.0 ms)
INFO:root:[5,   780] grad_stats: [4.27e-04 2.07e-05] (5.84e-06, 5.28e-04)
INFO:root:avg. loss 3.01717486e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.346619
INFO:root:Epoch 6
INFO:root:[6,     0] loss: 2.874616e-03 masks: 23.0 16.0 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (449.3 ms)
INFO:root:[6,     0] grad_stats: [5.04e-04 3.69e-05] (6.21e-06, 6.49e-04)
INFO:root:[6,   390] loss: 2.829021e-03 masks: 20.4 17.2 [wd: 4.48e-02] [lr: 9.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.3 ms)
INFO:root:[6,   390] grad_stats: [3.83e-04 1.79e-05] (4.43e-06, 5.74e-04)
INFO:root:[6,   780] loss: 2.817699e-03 masks: 20.4 17.2 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[6,   780] grad_stats: [4.18e-04 3.18e-05] (6.32e-06, 5.21e-04)
INFO:root:avg. loss 2.81769872e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.751168
INFO:root:Epoch 7
INFO:root:[7,     0] loss: 2.767431e-03 masks: 23.0 16.0 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (449.1 ms)
INFO:root:[7,     0] grad_stats: [2.52e-04 1.94e-05] (4.62e-06, 3.48e-04)
INFO:root:[7,   390] loss: 2.643711e-03 masks: 20.1 17.3 [wd: 4.66e-02] [lr: 1.00e-03] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.9 ms)
INFO:root:[7,   390] grad_stats: [2.32e-04 1.53e-05] (3.58e-06, 3.96e-04)
INFO:root:[7,   780] loss: 2.610449e-03 masks: 20.1 17.2 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.0 ms)
INFO:root:[7,   780] grad_stats: [2.42e-04 2.57e-05] (3.89e-06, 4.38e-04)
INFO:root:avg. loss 2.61044851e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.458580
INFO:root:Epoch 8
INFO:root:[8,     0] loss: 2.803607e-03 masks: 33.0 12.0 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (507.1 ms)
INFO:root:[8,     0] grad_stats: [4.29e-04 3.35e-05] (5.36e-06, 5.96e-04)
INFO:root:[8,   390] loss: 2.471209e-03 masks: 20.1 17.4 [wd: 4.88e-02] [lr: 9.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.7 ms)
INFO:root:[8,   390] grad_stats: [4.76e-04 4.75e-05] (8.35e-06, 7.78e-04)
INFO:root:[8,   780] loss: 2.455734e-03 masks: 19.9 17.5 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.3 ms)
INFO:root:[8,   780] grad_stats: [6.30e-04 5.73e-05] (6.34e-06, 8.08e-04)
INFO:root:avg. loss 2.45573380e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:53.946572
INFO:root:Epoch 9
INFO:root:[9,     0] loss: 2.136544e-03 masks: 17.0 20.0 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (420.0 ms)
INFO:root:[9,     0] grad_stats: [2.28e-04 2.23e-05] (3.10e-06, 2.79e-04)
INFO:root:[9,   390] loss: 2.375237e-03 masks: 20.3 17.3 [wd: 5.13e-02] [lr: 9.97e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[9,   390] grad_stats: [4.10e-04 5.45e-05] (6.24e-06, 6.36e-04)
INFO:root:[9,   780] loss: 2.342258e-03 masks: 20.3 17.2 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[9,   780] grad_stats: [1.53e-04 1.31e-05] (2.92e-06, 2.08e-04)
INFO:root:avg. loss 2.34225809e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.812161
INFO:root:Epoch 10
INFO:root:[10,     0] loss: 1.956936e-03 masks: 19.0 20.0 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.7 ms)
INFO:root:[10,     0] grad_stats: [1.99e-04 2.42e-05] (3.49e-06, 3.21e-04)
INFO:root:[10,   390] loss: 2.248098e-03 masks: 20.6 17.1 [wd: 5.41e-02] [lr: 9.94e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[10,   390] grad_stats: [2.36e-04 2.45e-05] (3.93e-06, 3.42e-04)
INFO:root:[10,   780] loss: 2.245275e-03 masks: 20.5 17.2 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[10,   780] grad_stats: [2.33e-04 2.65e-05] (3.56e-06, 2.46e-04)
INFO:root:avg. loss 2.24527506e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.186790
INFO:root:Epoch 11
INFO:root:[11,     0] loss: 2.400607e-03 masks: 17.0 16.0 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (397.0 ms)
INFO:root:[11,     0] grad_stats: [1.48e-04 1.89e-05] (2.93e-06, 2.51e-04)
INFO:root:[11,   390] loss: 2.195489e-03 masks: 20.2 17.4 [wd: 5.71e-02] [lr: 9.90e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.8 ms)
INFO:root:[11,   390] grad_stats: [1.60e-04 1.60e-05] (2.05e-06, 2.15e-04)
INFO:root:[11,   780] loss: 2.174615e-03 masks: 20.5 17.2 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[11,   780] grad_stats: [1.64e-04 1.81e-05] (2.49e-06, 2.60e-04)
INFO:root:avg. loss 2.17461550e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.501110
INFO:root:Epoch 12
INFO:root:[12,     0] loss: 2.264122e-03 masks: 33.0 12.0 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (507.1 ms)
INFO:root:[12,     0] grad_stats: [2.28e-04 2.41e-05] (3.57e-06, 3.56e-04)
INFO:root:[12,   390] loss: 2.130075e-03 masks: 20.3 17.5 [wd: 6.05e-02] [lr: 9.84e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[12,   390] grad_stats: [1.12e-04 1.47e-05] (1.83e-06, 1.58e-04)
INFO:root:[12,   780] loss: 2.159019e-03 masks: 20.4 17.4 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[12,   780] grad_stats: [2.15e-04 2.09e-05] (2.76e-06, 3.44e-04)
INFO:root:avg. loss 2.15901924e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.156834
INFO:root:Epoch 13
INFO:root:[13,     0] loss: 2.382821e-03 masks: 20.0 16.0 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (421.8 ms)
INFO:root:[13,     0] grad_stats: [1.45e-04 2.36e-05] (3.25e-06, 2.06e-04)
INFO:root:[13,   390] loss: 2.252479e-03 masks: 20.0 17.3 [wd: 6.41e-02] [lr: 9.78e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.0 ms)
INFO:root:[13,   390] grad_stats: [1.56e-04 2.50e-05] (4.35e-06, 3.12e-04)
INFO:root:[13,   780] loss: 2.246335e-03 masks: 20.0 17.3 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.6 ms)
INFO:root:[13,   780] grad_stats: [1.27e-04 1.51e-05] (2.28e-06, 2.22e-04)
INFO:root:avg. loss 2.24633504e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.101258
INFO:root:Epoch 14
INFO:root:[14,     0] loss: 2.213316e-03 masks: 25.0 16.0 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (468.9 ms)
INFO:root:[14,     0] grad_stats: [1.89e-04 2.80e-05] (3.03e-06, 2.84e-04)
INFO:root:[14,   390] loss: 2.244306e-03 masks: 20.6 17.1 [wd: 6.80e-02] [lr: 9.71e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[14,   390] grad_stats: [3.45e-04 2.58e-05] (4.46e-06, 4.08e-04)
INFO:root:[14,   780] loss: 2.290853e-03 masks: 20.3 17.2 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[14,   780] grad_stats: [7.67e-05 1.40e-05] (1.99e-06, 1.40e-04)
INFO:root:avg. loss 2.29085326e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.049242
INFO:root:Epoch 15
INFO:root:[15,     0] loss: 2.668594e-03 masks: 33.0 12.0 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (507.8 ms)
INFO:root:[15,     0] grad_stats: [2.00e-04 3.00e-05] (3.87e-06, 3.06e-04)
INFO:root:[15,   390] loss: 2.380430e-03 masks: 19.9 17.4 [wd: 7.22e-02] [lr: 9.63e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.5 ms)
INFO:root:[15,   390] grad_stats: [1.67e-04 1.81e-05] (2.71e-06, 1.85e-04)
INFO:root:[15,   780] loss: 2.381470e-03 masks: 20.2 17.3 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.3 ms)
INFO:root:[15,   780] grad_stats: [1.51e-04 1.28e-05] (1.95e-06, 2.25e-04)
INFO:root:avg. loss 2.38146959e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.270096
INFO:root:Epoch 16
INFO:root:[16,     0] loss: 2.491263e-03 masks: 20.0 16.0 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.3 ms)
INFO:root:[16,     0] grad_stats: [1.63e-04 2.09e-05] (2.68e-06, 3.18e-04)
INFO:root:[16,   390] loss: 2.434126e-03 masks: 20.0 17.3 [wd: 7.66e-02] [lr: 9.54e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.3 ms)
INFO:root:[16,   390] grad_stats: [7.70e-05 1.25e-05] (1.98e-06, 1.74e-04)
INFO:root:[16,   780] loss: 2.479545e-03 masks: 20.1 17.4 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.4 ms)
INFO:root:[16,   780] grad_stats: [1.91e-04 2.16e-05] (3.13e-06, 2.31e-04)
INFO:root:avg. loss 2.47954471e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.558971
INFO:root:Epoch 17
INFO:root:[17,     0] loss: 2.331112e-03 masks: 18.0 20.0 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (427.9 ms)
INFO:root:[17,     0] grad_stats: [1.21e-04 1.53e-05] (2.22e-06, 2.60e-04)
INFO:root:[17,   390] loss: 2.610814e-03 masks: 19.9 17.5 [wd: 8.13e-02] [lr: 9.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.1 ms)
INFO:root:[17,   390] grad_stats: [2.71e-04 2.97e-05] (3.88e-06, 2.96e-04)
INFO:root:[17,   780] loss: 2.657689e-03 masks: 20.0 17.4 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.7 ms)
INFO:root:[17,   780] grad_stats: [1.41e-04 1.97e-05] (3.22e-06, 2.80e-04)
INFO:root:avg. loss 2.65768948e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.018106
INFO:root:Epoch 18
INFO:root:[18,     0] loss: 2.646581e-03 masks: 16.0 20.0 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (407.2 ms)
INFO:root:[18,     0] grad_stats: [1.09e-04 1.51e-05] (2.35e-06, 1.81e-04)
INFO:root:[18,   390] loss: 2.790857e-03 masks: 20.6 17.2 [wd: 8.62e-02] [lr: 9.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.8 ms)
INFO:root:[18,   390] grad_stats: [2.28e-04 2.15e-05] (2.99e-06, 2.31e-04)
INFO:root:[18,   780] loss: 2.847525e-03 masks: 20.5 17.2 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.8 ms)
INFO:root:[18,   780] grad_stats: [1.54e-04 1.87e-05] (2.38e-06, 1.82e-04)
INFO:root:avg. loss 2.84752485e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.321558
INFO:root:Epoch 19
INFO:root:[19,     0] loss: 2.681839e-03 masks: 25.0 16.0 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (468.5 ms)
INFO:root:[19,     0] grad_stats: [1.78e-04 1.83e-05] (2.77e-06, 3.11e-04)
INFO:root:[19,   390] loss: 2.958171e-03 masks: 19.7 17.4 [wd: 9.14e-02] [lr: 9.21e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.3 ms)
INFO:root:[19,   390] grad_stats: [1.43e-04 2.20e-05] (3.30e-06, 2.54e-04)
INFO:root:[19,   780] loss: 2.992802e-03 masks: 20.0 17.3 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.2 ms)
INFO:root:[19,   780] grad_stats: [1.92e-04 1.87e-05] (2.67e-06, 2.30e-04)
INFO:root:avg. loss 2.99280163e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.400799
INFO:root:Epoch 20
INFO:root:[20,     0] loss: 3.180030e-03 masks: 24.0 16.0 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (455.6 ms)
INFO:root:[20,     0] grad_stats: [1.74e-04 2.32e-05] (3.61e-06, 3.01e-04)
INFO:root:[20,   390] loss: 3.110344e-03 masks: 20.5 17.2 [wd: 9.68e-02] [lr: 9.09e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.7 ms)
INFO:root:[20,   390] grad_stats: [8.51e-05 1.13e-05] (1.98e-06, 1.46e-04)
INFO:root:[20,   780] loss: 3.176470e-03 masks: 20.5 17.2 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.7 ms)
INFO:root:[20,   780] grad_stats: [1.78e-04 1.85e-05] (3.11e-06, 2.85e-04)
INFO:root:avg. loss 3.17646974e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.178743
INFO:root:Epoch 21
INFO:root:[21,     0] loss: 3.362128e-03 masks: 25.0 16.0 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.2 ms)
INFO:root:[21,     0] grad_stats: [2.53e-04 2.12e-05] (3.21e-06, 2.53e-04)
INFO:root:[21,   390] loss: 3.355102e-03 masks: 20.4 17.2 [wd: 1.02e-01] [lr: 8.95e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[21,   390] grad_stats: [8.11e-05 1.51e-05] (2.66e-06, 2.55e-04)
INFO:root:[21,   780] loss: 3.401157e-03 masks: 20.1 17.4 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.2 ms)
INFO:root:[21,   780] grad_stats: [2.13e-04 2.36e-05] (3.42e-06, 3.08e-04)
INFO:root:avg. loss 3.40115681e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.307802
INFO:root:Epoch 22
INFO:root:[22,     0] loss: 3.530830e-03 masks: 24.0 16.0 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.0 ms)
INFO:root:[22,     0] grad_stats: [1.31e-04 1.72e-05] (2.61e-06, 3.21e-04)
INFO:root:[22,   390] loss: 3.532194e-03 masks: 20.1 17.4 [wd: 1.08e-01] [lr: 8.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[22,   390] grad_stats: [1.37e-04 1.88e-05] (3.27e-06, 4.04e-04)
INFO:root:[22,   780] loss: 3.592874e-03 masks: 20.4 17.2 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[22,   780] grad_stats: [1.62e-04 2.54e-05] (4.02e-06, 2.91e-04)
INFO:root:avg. loss 3.59287403e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.223746
INFO:root:Epoch 23
INFO:root:[23,     0] loss: 3.759677e-03 masks: 23.0 16.0 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (449.2 ms)
INFO:root:[23,     0] grad_stats: [1.10e-04 2.51e-05] (3.73e-06, 3.42e-04)
INFO:root:[23,   390] loss: 3.748902e-03 masks: 20.4 17.2 [wd: 1.14e-01] [lr: 8.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[23,   390] grad_stats: [2.08e-04 1.86e-05] (2.79e-06, 3.06e-04)
INFO:root:[23,   780] loss: 3.807055e-03 masks: 20.3 17.3 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[23,   780] grad_stats: [1.52e-04 2.55e-05] (3.43e-06, 6.94e-04)
INFO:root:avg. loss 3.80705501e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.364755
INFO:root:Epoch 24
INFO:root:[24,     0] loss: 4.103079e-03 masks: 21.0 16.0 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.0 ms)
INFO:root:[24,     0] grad_stats: [2.02e-04 1.98e-05] (2.90e-06, 4.63e-04)
INFO:root:[24,   390] loss: 3.967775e-03 masks: 20.3 17.3 [wd: 1.20e-01] [lr: 8.50e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[24,   390] grad_stats: [2.54e-04 2.40e-05] (4.74e-06, 3.75e-04)
INFO:root:[24,   780] loss: 4.009705e-03 masks: 20.5 17.2 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.8 ms)
INFO:root:[24,   780] grad_stats: [3.48e-04 3.20e-05] (4.87e-06, 5.76e-04)
INFO:root:avg. loss 4.00970500e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.272041
INFO:root:Epoch 25
INFO:root:[25,     0] loss: 4.371001e-03 masks: 22.0 16.0 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.3 ms)
INFO:root:[25,     0] grad_stats: [1.28e-04 1.62e-05] (2.97e-06, 3.17e-04)
INFO:root:[25,   390] loss: 4.184103e-03 masks: 20.3 17.3 [wd: 1.27e-01] [lr: 8.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[25,   390] grad_stats: [1.79e-04 2.00e-05] (4.28e-06, 2.54e-04)
INFO:root:[25,   780] loss: 4.238284e-03 masks: 20.1 17.4 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.1 ms)
INFO:root:[25,   780] grad_stats: [1.40e-04 1.86e-05] (3.29e-06, 4.56e-04)
INFO:root:avg. loss 4.23828365e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.006496
INFO:root:Epoch 26
INFO:root:[26,     0] loss: 4.343556e-03 masks: 25.0 16.0 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.7 ms)
INFO:root:[26,     0] grad_stats: [1.72e-04 1.71e-05] (3.54e-06, 2.82e-04)
INFO:root:[26,   390] loss: 4.377695e-03 masks: 20.3 17.3 [wd: 1.33e-01] [lr: 8.16e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[26,   390] grad_stats: [7.22e-05 2.24e-05] (3.44e-06, 2.66e-04)
INFO:root:[26,   780] loss: 4.426553e-03 masks: 20.3 17.3 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[26,   780] grad_stats: [4.12e-04 2.73e-05] (5.50e-06, 5.65e-04)
INFO:root:avg. loss 4.42655265e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.783548
INFO:root:Epoch 27
INFO:root:[27,     0] loss: 4.763136e-03 masks: 20.0 16.0 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.4 ms)
INFO:root:[27,     0] grad_stats: [1.63e-04 2.08e-05] (3.85e-06, 2.31e-04)
INFO:root:[27,   390] loss: 4.559205e-03 masks: 20.2 17.4 [wd: 1.40e-01] [lr: 7.98e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[27,   390] grad_stats: [9.07e-05 2.26e-05] (3.80e-06, 4.19e-04)
INFO:root:[27,   780] loss: 4.596274e-03 masks: 20.1 17.4 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.8 ms)
INFO:root:[27,   780] grad_stats: [9.12e-05 1.78e-05] (3.25e-06, 4.52e-04)
INFO:root:avg. loss 4.59627409e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.857661
INFO:root:Epoch 28
INFO:root:[28,     0] loss: 4.552072e-03 masks: 25.0 16.0 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.1 ms)
INFO:root:[28,     0] grad_stats: [2.04e-04 2.63e-05] (5.85e-06, 4.28e-04)
INFO:root:[28,   390] loss: 4.769441e-03 masks: 20.5 17.1 [wd: 1.47e-01] [lr: 7.79e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[28,   390] grad_stats: [2.54e-04 3.03e-05] (6.35e-06, 6.59e-04)
INFO:root:[28,   780] loss: 4.821191e-03 masks: 20.5 17.1 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[28,   780] grad_stats: [1.84e-04 2.90e-05] (5.79e-06, 5.94e-04)
INFO:root:avg. loss 4.82119120e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.276284
INFO:root:Epoch 29
INFO:root:[29,     0] loss: 5.616810e-03 masks: 21.0 16.0 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.0 ms)
INFO:root:[29,     0] grad_stats: [1.68e-04 2.34e-05] (3.81e-06, 5.81e-04)
INFO:root:[29,   390] loss: 4.982841e-03 masks: 20.5 17.1 [wd: 1.54e-01] [lr: 7.60e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[29,   390] grad_stats: [5.76e-04 4.67e-05] (7.37e-06, 1.16e-03)
INFO:root:[29,   780] loss: 5.004159e-03 masks: 20.4 17.2 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[29,   780] grad_stats: [1.56e-04 2.63e-05] (5.67e-06, 6.89e-04)
INFO:root:avg. loss 5.00415942e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.258056
INFO:root:Epoch 30
INFO:root:[30,     0] loss: 4.513845e-03 masks: 17.0 20.0 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (419.9 ms)
INFO:root:[30,     0] grad_stats: [2.00e-04 2.20e-05] (3.99e-06, 3.86e-04)
INFO:root:[30,   390] loss: 5.108559e-03 masks: 20.3 17.3 [wd: 1.61e-01] [lr: 7.40e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[30,   390] grad_stats: [1.34e-04 2.67e-05] (5.38e-06, 5.15e-04)
INFO:root:[30,   780] loss: 5.139701e-03 masks: 20.4 17.2 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[30,   780] grad_stats: [3.87e-04 3.90e-05] (6.62e-06, 4.96e-04)
INFO:root:avg. loss 5.13970149e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.453825
INFO:root:Epoch 31
INFO:root:[31,     0] loss: 6.044114e-03 masks: 17.0 16.0 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (397.9 ms)
INFO:root:[31,     0] grad_stats: [2.39e-04 2.72e-05] (5.89e-06, 4.21e-04)
INFO:root:[31,   390] loss: 5.187810e-03 masks: 20.3 17.4 [wd: 1.68e-01] [lr: 7.20e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[31,   390] grad_stats: [1.58e-04 2.29e-05] (4.48e-06, 4.71e-04)
INFO:root:[31,   780] loss: 5.270443e-03 masks: 20.5 17.3 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.6 ms)
INFO:root:[31,   780] grad_stats: [3.96e-04 2.97e-05] (6.17e-06, 7.12e-04)
INFO:root:avg. loss 5.27044276e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.058838
INFO:root:Epoch 32
INFO:root:[32,     0] loss: 5.547612e-03 masks: 24.0 16.0 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.2 ms)
INFO:root:[32,     0] grad_stats: [4.39e-04 4.06e-05] (8.90e-06, 7.71e-04)
INFO:root:[32,   390] loss: 5.365722e-03 masks: 20.0 17.4 [wd: 1.75e-01] [lr: 6.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.2 ms)
INFO:root:[32,   390] grad_stats: [8.01e-05 2.70e-05] (4.48e-06, 3.92e-04)
INFO:root:[32,   780] loss: 5.396917e-03 masks: 20.0 17.4 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.0 ms)
INFO:root:[32,   780] grad_stats: [9.81e-05 2.18e-05] (4.40e-06, 4.16e-04)
INFO:root:avg. loss 5.39691673e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.297289
INFO:root:Epoch 33
INFO:root:[33,     0] loss: 5.675747e-03 masks: 23.0 16.0 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.1 ms)
INFO:root:[33,     0] grad_stats: [1.55e-04 3.24e-05] (6.36e-06, 1.25e-03)
INFO:root:[33,   390] loss: 5.509912e-03 masks: 20.5 17.2 [wd: 1.83e-01] [lr: 6.78e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.6 ms)
INFO:root:[33,   390] grad_stats: [7.74e-05 1.87e-05] (3.51e-06, 8.81e-04)
INFO:root:[33,   780] loss: 5.545968e-03 masks: 20.5 17.2 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[33,   780] grad_stats: [1.04e-04 2.23e-05] (4.90e-06, 3.37e-04)
INFO:root:avg. loss 5.54596769e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.821241
INFO:root:Epoch 34
INFO:root:[34,     0] loss: 5.291592e-03 masks: 18.0 20.0 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (427.9 ms)
INFO:root:[34,     0] grad_stats: [7.83e-05 1.91e-05] (3.52e-06, 3.98e-04)
INFO:root:[34,   390] loss: 5.658541e-03 masks: 20.1 17.3 [wd: 1.90e-01] [lr: 6.57e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.4 ms)
INFO:root:[34,   390] grad_stats: [1.04e-04 2.58e-05] (5.72e-06, 4.33e-04)
INFO:root:[34,   780] loss: 5.680933e-03 masks: 20.1 17.3 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.9 ms)
INFO:root:[34,   780] grad_stats: [7.10e-05 2.13e-05] (4.43e-06, 6.44e-04)
INFO:root:avg. loss 5.68093323e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.186021
INFO:root:Epoch 35
INFO:root:[35,     0] loss: 5.898774e-03 masks: 21.0 16.0 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.5 ms)
INFO:root:[35,     0] grad_stats: [9.45e-05 2.26e-05] (5.63e-06, 3.75e-04)
INFO:root:[35,   390] loss: 5.744574e-03 masks: 20.2 17.3 [wd: 1.97e-01] [lr: 6.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[35,   390] grad_stats: [1.91e-04 2.90e-05] (7.06e-06, 5.21e-04)
INFO:root:[35,   780] loss: 5.753569e-03 masks: 20.4 17.3 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[35,   780] grad_stats: [1.77e-04 3.06e-05] (7.16e-06, 7.21e-04)
INFO:root:avg. loss 5.75356861e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.634724
INFO:root:Epoch 36
INFO:root:[36,     0] loss: 6.436146e-03 masks: 33.0 12.0 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (508.1 ms)
INFO:root:[36,     0] grad_stats: [1.77e-04 3.98e-05] (9.08e-06, 1.02e-03)
INFO:root:[36,   390] loss: 5.796807e-03 masks: 19.9 17.4 [wd: 2.05e-01] [lr: 6.13e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.8 ms)
INFO:root:[36,   390] grad_stats: [8.57e-05 2.51e-05] (5.72e-06, 5.31e-04)
INFO:root:[36,   780] loss: 5.869304e-03 masks: 20.4 17.2 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.9 ms)
INFO:root:[36,   780] grad_stats: [9.19e-05 2.23e-05] (5.19e-06, 5.72e-04)
INFO:root:avg. loss 5.86930434e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.579752
INFO:root:Epoch 37
INFO:root:[37,     0] loss: 6.298239e-03 masks: 20.0 16.0 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.8 ms)
INFO:root:[37,     0] grad_stats: [8.17e-05 2.31e-05] (6.24e-06, 5.51e-04)
INFO:root:[37,   390] loss: 5.941214e-03 masks: 20.2 17.3 [wd: 2.12e-01] [lr: 5.91e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[37,   390] grad_stats: [8.53e-05 2.97e-05] (5.64e-06, 5.97e-04)
INFO:root:[37,   780] loss: 5.960970e-03 masks: 20.2 17.3 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.6 ms)
INFO:root:[37,   780] grad_stats: [1.49e-04 2.61e-05] (6.36e-06, 3.05e-04)
INFO:root:avg. loss 5.96096973e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.447705
INFO:root:Epoch 38
INFO:root:[38,     0] loss: 5.345370e-03 masks: 18.0 20.0 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (427.8 ms)
INFO:root:[38,     0] grad_stats: [1.24e-04 2.99e-05] (6.42e-06, 9.37e-04)
INFO:root:[38,   390] loss: 5.997396e-03 masks: 20.2 17.4 [wd: 2.20e-01] [lr: 5.69e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[38,   390] grad_stats: [1.06e-04 2.79e-05] (7.24e-06, 6.91e-04)
INFO:root:[38,   780] loss: 6.020507e-03 masks: 20.3 17.3 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.3 ms)
INFO:root:[38,   780] grad_stats: [7.82e-05 2.91e-05] (5.73e-06, 6.76e-04)
INFO:root:avg. loss 6.02050668e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.066039
INFO:root:Epoch 39
INFO:root:[39,     0] loss: 6.107375e-03 masks: 26.0 16.0 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (476.4 ms)
INFO:root:[39,     0] grad_stats: [2.25e-04 2.98e-05] (7.90e-06, 1.01e-03)
INFO:root:[39,   390] loss: 6.043429e-03 masks: 20.2 17.4 [wd: 2.28e-01] [lr: 5.46e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[39,   390] grad_stats: [9.86e-05 2.53e-05] (6.78e-06, 1.12e-03)
INFO:root:[39,   780] loss: 6.095239e-03 masks: 20.3 17.3 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[39,   780] grad_stats: [1.04e-04 4.37e-05] (1.08e-05, 1.52e-03)
INFO:root:avg. loss 6.09523925e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.792973
INFO:root:Epoch 40
INFO:root:[40,     0] loss: 5.451008e-03 masks: 16.0 20.0 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (407.8 ms)
INFO:root:[40,     0] grad_stats: [7.67e-05 3.42e-05] (9.20e-06, 1.08e-03)
INFO:root:[40,   390] loss: 6.093800e-03 masks: 19.6 17.6 [wd: 2.35e-01] [lr: 5.23e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.9 ms)
INFO:root:[40,   390] grad_stats: [8.79e-05 2.73e-05] (6.64e-06, 6.95e-04)
INFO:root:[40,   780] loss: 6.133895e-03 masks: 20.0 17.4 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.8 ms)
INFO:root:[40,   780] grad_stats: [1.16e-04 3.88e-05] (8.21e-06, 9.21e-04)
INFO:root:avg. loss 6.13389509e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.198493
INFO:root:Epoch 41
INFO:root:[41,     0] loss: 6.601344e-03 masks: 20.0 16.0 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.7 ms)
INFO:root:[41,     0] grad_stats: [1.02e-04 3.47e-05] (7.48e-06, 8.77e-04)
INFO:root:[41,   390] loss: 6.165909e-03 masks: 20.4 17.3 [wd: 2.43e-01] [lr: 5.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[41,   390] grad_stats: [2.35e-04 2.92e-05] (8.33e-06, 9.18e-04)
INFO:root:[41,   780] loss: 6.217152e-03 masks: 20.4 17.3 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[41,   780] grad_stats: [8.32e-05 3.30e-05] (7.34e-06, 8.10e-04)
INFO:root:avg. loss 6.21715248e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.438809
INFO:root:Epoch 42
INFO:root:[42,     0] loss: 5.876586e-03 masks: 24.0 16.0 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (455.6 ms)
INFO:root:[42,     0] grad_stats: [1.54e-04 3.58e-05] (7.58e-06, 1.30e-03)
INFO:root:[42,   390] loss: 6.197235e-03 masks: 20.1 17.4 [wd: 2.50e-01] [lr: 4.78e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[42,   390] grad_stats: [1.42e-04 3.79e-05] (1.12e-05, 1.67e-03)
INFO:root:[42,   780] loss: 6.231193e-03 masks: 20.3 17.3 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.3 ms)
INFO:root:[42,   780] grad_stats: [3.10e-04 5.76e-05] (1.52e-05, 1.66e-03)
INFO:root:avg. loss 6.23119279e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.230037
INFO:root:Epoch 43
INFO:root:[43,     0] loss: 6.749604e-03 masks: 20.0 16.0 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.9 ms)
INFO:root:[43,     0] grad_stats: [8.58e-05 3.48e-05] (7.75e-06, 5.03e-04)
INFO:root:[43,   390] loss: 6.295221e-03 masks: 20.1 17.3 [wd: 2.57e-01] [lr: 4.55e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.3 ms)
INFO:root:[43,   390] grad_stats: [1.38e-04 2.87e-05] (7.81e-06, 5.48e-04)
INFO:root:[43,   780] loss: 6.299962e-03 masks: 20.3 17.3 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.4 ms)
INFO:root:[43,   780] grad_stats: [5.72e-05 3.04e-05] (7.28e-06, 5.25e-04)
INFO:root:avg. loss 6.29996193e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.513739
INFO:root:Epoch 44
INFO:root:[44,     0] loss: 6.345877e-03 masks: 24.0 16.0 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (455.9 ms)
INFO:root:[44,     0] grad_stats: [1.00e-04 2.66e-05] (7.70e-06, 6.71e-04)
INFO:root:[44,   390] loss: 6.327089e-03 masks: 20.3 17.2 [wd: 2.65e-01] [lr: 4.32e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.3 ms)
INFO:root:[44,   390] grad_stats: [6.72e-05 3.49e-05] (9.72e-06, 1.23e-03)
INFO:root:[44,   780] loss: 6.338902e-03 masks: 20.5 17.2 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.0 ms)
INFO:root:[44,   780] grad_stats: [2.09e-04 4.29e-05] (1.06e-05, 1.24e-03)
INFO:root:avg. loss 6.33890199e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.629866
INFO:root:Epoch 45
INFO:root:[45,     0] loss: 6.712250e-03 masks: 20.0 16.0 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (422.8 ms)
INFO:root:[45,     0] grad_stats: [1.66e-04 4.20e-05] (1.13e-05, 4.65e-04)
INFO:root:[45,   390] loss: 6.289931e-03 masks: 20.3 17.4 [wd: 2.72e-01] [lr: 4.10e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[45,   390] grad_stats: [2.59e-04 4.29e-05] (1.16e-05, 8.76e-04)
INFO:root:[45,   780] loss: 6.327593e-03 masks: 20.4 17.2 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.6 ms)
INFO:root:[45,   780] grad_stats: [1.31e-04 3.74e-05] (1.26e-05, 7.17e-04)
INFO:root:avg. loss 6.32759305e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.455039
INFO:root:Epoch 46
INFO:root:[46,     0] loss: 6.914904e-03 masks: 34.0 12.0 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (517.7 ms)
INFO:root:[46,     0] grad_stats: [1.34e-04 4.75e-05] (1.21e-05, 1.33e-03)
INFO:root:[46,   390] loss: 6.309151e-03 masks: 20.7 17.2 [wd: 2.79e-01] [lr: 3.88e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (443.1 ms)
INFO:root:[46,   390] grad_stats: [1.11e-04 2.90e-05] (7.81e-06, 6.63e-04)
INFO:root:[46,   780] loss: 6.345921e-03 masks: 20.6 17.2 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (442.5 ms)
INFO:root:[46,   780] grad_stats: [1.41e-04 3.79e-05] (1.06e-05, 1.02e-03)
INFO:root:avg. loss 6.34592055e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.920562
INFO:root:Epoch 47
INFO:root:[47,     0] loss: 6.465315e-03 masks: 26.0 16.0 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (476.2 ms)
INFO:root:[47,     0] grad_stats: [7.81e-05 3.93e-05] (1.01e-05, 1.33e-03)
INFO:root:[47,   390] loss: 6.390979e-03 masks: 20.6 17.1 [wd: 2.86e-01] [lr: 3.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.8 ms)
INFO:root:[47,   390] grad_stats: [1.48e-04 3.45e-05] (1.14e-05, 5.76e-04)
INFO:root:[47,   780] loss: 6.383430e-03 masks: 20.5 17.2 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.4 ms)
INFO:root:[47,   780] grad_stats: [1.73e-04 3.55e-05] (1.21e-05, 9.68e-04)
INFO:root:avg. loss 6.38342964e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.125594
INFO:root:Epoch 48
INFO:root:[48,     0] loss: 5.875010e-03 masks: 16.0 20.0 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (407.5 ms)
INFO:root:[48,     0] grad_stats: [1.11e-04 3.03e-05] (9.97e-06, 6.49e-04)
INFO:root:[48,   390] loss: 6.395909e-03 masks: 20.2 17.3 [wd: 2.93e-01] [lr: 3.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[48,   390] grad_stats: [8.34e-05 4.00e-05] (1.31e-05, 1.15e-03)
INFO:root:[48,   780] loss: 6.388008e-03 masks: 20.4 17.3 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.8 ms)
INFO:root:[48,   780] grad_stats: [1.24e-04 3.72e-05] (1.09e-05, 7.76e-04)
INFO:root:avg. loss 6.38800846e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.592094
INFO:root:Epoch 49
INFO:root:[49,     0] loss: 6.810596e-03 masks: 21.0 16.0 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.2 ms)
INFO:root:[49,     0] grad_stats: [1.24e-04 5.13e-05] (1.41e-05, 1.08e-03)
INFO:root:[49,   390] loss: 6.390267e-03 masks: 19.8 17.4 [wd: 3.00e-01] [lr: 3.23e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.3 ms)
INFO:root:[49,   390] grad_stats: [1.27e-04 4.14e-05] (1.22e-05, 1.13e-03)
INFO:root:[49,   780] loss: 6.406878e-03 masks: 20.0 17.4 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.8 ms)
INFO:root:[49,   780] grad_stats: [9.12e-05 3.74e-05] (1.10e-05, 5.79e-04)
INFO:root:avg. loss 6.40687754e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.803548
INFO:root:Epoch 50
INFO:root:[50,     0] loss: 6.843058e-03 masks: 21.0 16.0 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (429.9 ms)
INFO:root:[50,     0] grad_stats: [1.44e-04 5.17e-05] (1.37e-05, 6.98e-04)
INFO:root:[50,   390] loss: 6.446585e-03 masks: 20.3 17.2 [wd: 3.07e-01] [lr: 3.01e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.3 ms)
INFO:root:[50,   390] grad_stats: [2.01e-04 4.58e-05] (1.50e-05, 1.59e-03)
INFO:root:[50,   780] loss: 6.434189e-03 masks: 20.2 17.3 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.4 ms)
INFO:root:[50,   780] grad_stats: [1.18e-04 4.91e-05] (1.49e-05, 2.19e-03)
INFO:root:avg. loss 6.43418851e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.372371
INFO:root:Epoch 51
INFO:root:[51,     0] loss: 5.620693e-03 masks: 18.0 20.0 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (428.3 ms)
INFO:root:[51,     0] grad_stats: [1.44e-04 3.75e-05] (1.10e-05, 1.16e-03)
INFO:root:[51,   390] loss: 6.432531e-03 masks: 20.5 17.2 [wd: 3.13e-01] [lr: 2.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[51,   390] grad_stats: [1.15e-04 3.42e-05] (1.29e-05, 6.25e-04)
INFO:root:[51,   780] loss: 6.452885e-03 masks: 20.5 17.2 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.6 ms)
INFO:root:[51,   780] grad_stats: [9.21e-05 4.31e-05] (1.61e-05, 7.88e-04)
INFO:root:avg. loss 6.45288529e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.108831
INFO:root:Epoch 52
INFO:root:[52,     0] loss: 6.775499e-03 masks: 23.0 16.0 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.9 ms)
INFO:root:[52,     0] grad_stats: [2.96e-04 4.60e-05] (1.69e-05, 8.69e-04)
INFO:root:[52,   390] loss: 6.451269e-03 masks: 20.1 17.4 [wd: 3.20e-01] [lr: 2.61e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.3 ms)
INFO:root:[52,   390] grad_stats: [9.92e-05 3.80e-05] (1.31e-05, 7.77e-04)
INFO:root:[52,   780] loss: 6.439454e-03 masks: 20.2 17.4 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.5 ms)
INFO:root:[52,   780] grad_stats: [1.07e-04 3.80e-05] (1.40e-05, 7.43e-04)
INFO:root:avg. loss 6.43945372e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.436135
INFO:root:Epoch 53
INFO:root:[53,     0] loss: 6.104944e-03 masks: 16.0 20.0 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (408.0 ms)
INFO:root:[53,     0] grad_stats: [1.65e-04 3.81e-05] (1.31e-05, 9.58e-04)
INFO:root:[53,   390] loss: 6.468766e-03 masks: 20.4 17.2 [wd: 3.26e-01] [lr: 2.41e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[53,   390] grad_stats: [1.22e-04 4.72e-05] (1.43e-05, 2.28e-03)
INFO:root:[53,   780] loss: 6.462595e-03 masks: 20.3 17.3 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.1 ms)
INFO:root:[53,   780] grad_stats: [1.70e-04 5.05e-05] (1.68e-05, 1.09e-03)
INFO:root:avg. loss 6.46259547e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.948977
INFO:root:Epoch 54
INFO:root:[54,     0] loss: 6.284147e-03 masks: 25.0 16.0 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.8 ms)
INFO:root:[54,     0] grad_stats: [1.49e-04 3.90e-05] (1.48e-05, 7.68e-04)
INFO:root:[54,   390] loss: 6.400153e-03 masks: 19.8 17.6 [wd: 3.32e-01] [lr: 2.22e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.0 ms)
INFO:root:[54,   390] grad_stats: [9.35e-05 4.51e-05] (1.53e-05, 6.59e-04)
INFO:root:[54,   780] loss: 6.434124e-03 masks: 19.9 17.4 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.4 ms)
INFO:root:[54,   780] grad_stats: [1.12e-04 4.90e-05] (1.68e-05, 8.96e-04)
INFO:root:avg. loss 6.43412404e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:54.743614
INFO:root:Epoch 55
INFO:root:[55,     0] loss: 6.327755e-03 masks: 23.0 16.0 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (449.8 ms)
INFO:root:[55,     0] grad_stats: [8.83e-05 4.13e-05] (1.70e-05, 1.04e-03)
INFO:root:[55,   390] loss: 6.442901e-03 masks: 19.5 17.5 [wd: 3.38e-01] [lr: 2.03e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.5 ms)
INFO:root:[55,   390] grad_stats: [1.53e-04 5.28e-05] (2.16e-05, 1.11e-03)
INFO:root:[55,   780] loss: 6.442664e-03 masks: 20.0 17.4 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.8 ms)
INFO:root:[55,   780] grad_stats: [1.14e-04 5.82e-05] (2.15e-05, 1.06e-03)
INFO:root:avg. loss 6.44266408e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.093782
INFO:root:Epoch 56
INFO:root:[56,     0] loss: 6.547021e-03 masks: 25.0 16.0 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.3 ms)
INFO:root:[56,     0] grad_stats: [1.16e-04 4.49e-05] (1.84e-05, 8.18e-04)
INFO:root:[56,   390] loss: 6.506108e-03 masks: 21.3 16.9 [wd: 3.43e-01] [lr: 1.85e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (446.6 ms)
INFO:root:[56,   390] grad_stats: [1.15e-04 4.61e-05] (1.68e-05, 6.24e-04)
INFO:root:[56,   780] loss: 6.471238e-03 masks: 20.8 17.1 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (443.6 ms)
INFO:root:[56,   780] grad_stats: [7.28e-05 4.42e-05] (1.40e-05, 6.85e-04)
INFO:root:avg. loss 6.47123806e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:59.686339
INFO:root:Epoch 57
INFO:root:[57,     0] loss: 6.781759e-03 masks: 21.0 16.0 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.2 ms)
INFO:root:[57,     0] grad_stats: [1.03e-04 4.46e-05] (1.80e-05, 8.89e-04)
INFO:root:[57,   390] loss: 6.511776e-03 masks: 20.1 17.2 [wd: 3.49e-01] [lr: 1.68e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.9 ms)
INFO:root:[57,   390] grad_stats: [8.61e-05 4.29e-05] (1.83e-05, 9.21e-04)
INFO:root:[57,   780] loss: 6.482381e-03 masks: 20.1 17.3 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.6 ms)
INFO:root:[57,   780] grad_stats: [1.62e-04 4.32e-05] (1.76e-05, 1.03e-03)
INFO:root:avg. loss 6.48238080e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.695263
INFO:root:Epoch 58
INFO:root:[58,     0] loss: 6.913369e-03 masks: 23.0 16.0 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.3 ms)
INFO:root:[58,     0] grad_stats: [8.51e-05 4.79e-05] (1.95e-05, 8.23e-04)
INFO:root:[58,   390] loss: 6.466859e-03 masks: 20.4 17.3 [wd: 3.54e-01] [lr: 1.51e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.8 ms)
INFO:root:[58,   390] grad_stats: [1.68e-04 5.55e-05] (2.20e-05, 1.41e-03)
INFO:root:[58,   780] loss: 6.471876e-03 masks: 20.5 17.2 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.5 ms)
INFO:root:[58,   780] grad_stats: [1.19e-04 5.32e-05] (1.72e-05, 1.81e-03)
INFO:root:avg. loss 6.47187578e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:58.012242
INFO:root:Epoch 59
INFO:root:[59,     0] loss: 5.878050e-03 masks: 19.0 20.0 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.1 ms)
INFO:root:[59,     0] grad_stats: [1.01e-04 4.40e-05] (1.78e-05, 1.21e-03)
INFO:root:[59,   390] loss: 6.414875e-03 masks: 20.0 17.5 [wd: 3.59e-01] [lr: 1.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.8 ms)
INFO:root:[59,   390] grad_stats: [1.29e-04 5.28e-05] (2.15e-05, 9.70e-04)
INFO:root:[59,   780] loss: 6.425665e-03 masks: 20.2 17.4 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[59,   780] grad_stats: [1.14e-04 6.03e-05] (2.40e-05, 1.61e-03)
INFO:root:avg. loss 6.42566526e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.629864
INFO:root:Epoch 60
INFO:root:[60,     0] loss: 5.533177e-03 masks: 19.0 20.0 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[60,     0] grad_stats: [1.53e-04 4.75e-05] (1.81e-05, 1.04e-03)
INFO:root:[60,   390] loss: 6.431335e-03 masks: 19.8 17.4 [wd: 3.63e-01] [lr: 1.20e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.4 ms)
INFO:root:[60,   390] grad_stats: [1.20e-04 5.28e-05] (2.34e-05, 1.21e-03)
INFO:root:[60,   780] loss: 6.439976e-03 masks: 20.1 17.3 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[60,   780] grad_stats: [1.64e-04 4.77e-05] (1.86e-05, 8.53e-04)
INFO:root:avg. loss 6.43997556e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.988096
INFO:root:Epoch 61
INFO:root:[61,     0] loss: 6.530897e-03 masks: 12.0 20.0 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (371.0 ms)
INFO:root:[61,     0] grad_stats: [1.37e-04 4.42e-05] (1.69e-05, 8.99e-04)
INFO:root:[61,   390] loss: 6.465498e-03 masks: 20.3 17.2 [wd: 3.68e-01] [lr: 1.06e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[61,   390] grad_stats: [9.35e-05 4.86e-05] (1.78e-05, 1.72e-03)
INFO:root:[61,   780] loss: 6.460529e-03 masks: 20.3 17.3 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.6 ms)
INFO:root:[61,   780] grad_stats: [1.47e-04 5.67e-05] (2.48e-05, 1.75e-03)
INFO:root:avg. loss 6.46052910e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.561377
INFO:root:Epoch 62
INFO:root:[62,     0] loss: 6.833921e-03 masks: 21.0 16.0 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.2 ms)
INFO:root:[62,     0] grad_stats: [1.12e-04 4.95e-05] (2.11e-05, 1.18e-03)
INFO:root:[62,   390] loss: 6.467626e-03 masks: 20.4 17.2 [wd: 3.72e-01] [lr: 9.24e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[62,   390] grad_stats: [1.67e-04 6.91e-05] (2.56e-05, 1.33e-03)
INFO:root:[62,   780] loss: 6.459674e-03 masks: 20.3 17.2 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[62,   780] grad_stats: [1.05e-04 6.32e-05] (2.05e-05, 1.37e-03)
INFO:root:avg. loss 6.45967351e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.779400
INFO:root:Epoch 63
INFO:root:[63,     0] loss: 6.634384e-03 masks: 21.0 16.0 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.6 ms)
INFO:root:[63,     0] grad_stats: [7.84e-05 4.97e-05] (2.21e-05, 1.26e-03)
INFO:root:[63,   390] loss: 6.454566e-03 masks: 20.2 17.3 [wd: 3.76e-01] [lr: 7.97e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.9 ms)
INFO:root:[63,   390] grad_stats: [1.09e-04 5.01e-05] (2.00e-05, 1.23e-03)
INFO:root:[63,   780] loss: 6.455734e-03 masks: 20.3 17.2 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.9 ms)
INFO:root:[63,   780] grad_stats: [1.80e-04 5.17e-05] (2.09e-05, 1.55e-03)
INFO:root:avg. loss 6.45573437e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.749950
INFO:root:Epoch 64
INFO:root:[64,     0] loss: 7.059952e-03 masks: 21.0 16.0 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.7 ms)
INFO:root:[64,     0] grad_stats: [1.27e-04 6.54e-05] (2.43e-05, 1.89e-03)
INFO:root:[64,   390] loss: 6.466023e-03 masks: 20.4 17.1 [wd: 3.80e-01] [lr: 6.79e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[64,   390] grad_stats: [8.62e-05 4.75e-05] (1.93e-05, 1.02e-03)
INFO:root:[64,   780] loss: 6.434564e-03 masks: 20.3 17.2 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.5 ms)
INFO:root:[64,   780] grad_stats: [1.02e-04 5.60e-05] (2.37e-05, 1.45e-03)
INFO:root:avg. loss 6.43456407e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.386357
INFO:root:Epoch 65
INFO:root:[65,     0] loss: 5.946809e-03 masks: 16.0 20.0 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (408.0 ms)
INFO:root:[65,     0] grad_stats: [1.05e-04 4.84e-05] (1.96e-05, 1.20e-03)
INFO:root:[65,   390] loss: 6.353597e-03 masks: 20.0 17.5 [wd: 3.83e-01] [lr: 5.70e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.3 ms)
INFO:root:[65,   390] grad_stats: [2.06e-04 6.51e-05] (2.72e-05, 1.81e-03)
INFO:root:[65,   780] loss: 6.349637e-03 masks: 20.2 17.4 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[65,   780] grad_stats: [1.31e-04 7.07e-05] (2.73e-05, 1.31e-03)
INFO:root:avg. loss 6.34963718e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.555394
INFO:root:Epoch 66
INFO:root:[66,     0] loss: 6.525358e-03 masks: 23.0 16.0 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.1 ms)
INFO:root:[66,     0] grad_stats: [8.03e-05 6.47e-05] (2.51e-05, 1.47e-03)
INFO:root:[66,   390] loss: 6.402072e-03 masks: 20.6 17.1 [wd: 3.86e-01] [lr: 4.70e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.9 ms)
INFO:root:[66,   390] grad_stats: [1.49e-04 5.80e-05] (2.48e-05, 1.26e-03)
INFO:root:[66,   780] loss: 6.355049e-03 masks: 20.2 17.3 [wd: 3.87e-01] [lr: 4.24e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.4 ms)
INFO:root:[66,   780] grad_stats: [1.51e-04 5.83e-05] (2.14e-05, 1.64e-03)
INFO:root:avg. loss 6.35504868e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.374193
INFO:root:Epoch 67
INFO:root:[67,     0] loss: 5.387365e-03 masks: 19.0 20.0 [wd: 3.87e-01] [lr: 4.23e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.0 ms)
INFO:root:[67,     0] grad_stats: [8.97e-05 5.05e-05] (1.94e-05, 1.21e-03)
INFO:root:[67,   390] loss: 6.384249e-03 masks: 20.4 17.2 [wd: 3.89e-01] [lr: 3.79e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.2 ms)
INFO:root:[67,   390] grad_stats: [1.23e-04 6.33e-05] (2.44e-05, 1.32e-03)
INFO:root:[67,   780] loss: 6.358338e-03 masks: 20.3 17.3 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[67,   780] grad_stats: [6.32e-05 4.13e-05] (2.05e-05, 8.44e-04)
INFO:root:avg. loss 6.35833756e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.545326
INFO:root:Epoch 68
INFO:root:[68,     0] loss: 6.838411e-03 masks: 20.0 16.0 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.1 ms)
INFO:root:[68,     0] grad_stats: [9.99e-05 6.57e-05] (2.38e-05, 1.25e-03)
INFO:root:[68,   390] loss: 6.336076e-03 masks: 20.0 17.4 [wd: 3.91e-01] [lr: 2.98e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.4 ms)
INFO:root:[68,   390] grad_stats: [9.89e-05 6.52e-05] (2.70e-05, 1.40e-03)
INFO:root:[68,   780] loss: 6.344434e-03 masks: 20.3 17.2 [wd: 3.92e-01] [lr: 2.62e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.7 ms)
INFO:root:[68,   780] grad_stats: [9.58e-05 6.42e-05] (3.14e-05, 1.64e-03)
INFO:root:avg. loss 6.34443424e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.578614
INFO:root:Epoch 69
INFO:root:[69,     0] loss: 6.570348e-03 masks: 23.0 16.0 [wd: 3.92e-01] [lr: 2.61e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.2 ms)
INFO:root:[69,     0] grad_stats: [9.32e-05 5.71e-05] (2.67e-05, 1.53e-03)
INFO:root:[69,   390] loss: 6.300406e-03 masks: 20.0 17.4 [wd: 3.93e-01] [lr: 2.27e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.9 ms)
INFO:root:[69,   390] grad_stats: [9.15e-05 5.09e-05] (1.99e-05, 1.27e-03)
INFO:root:[69,   780] loss: 6.310550e-03 masks: 20.2 17.3 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.3 ms)
INFO:root:[69,   780] grad_stats: [9.68e-05 5.31e-05] (2.39e-05, 1.50e-03)
INFO:root:avg. loss 6.31054986e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.019189
INFO:root:Epoch 70
INFO:root:[70,     0] loss: 7.175480e-03 masks: 17.0 16.0 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (398.4 ms)
INFO:root:[70,     0] grad_stats: [1.17e-04 8.06e-05] (3.33e-05, 1.58e-03)
INFO:root:[70,   390] loss: 6.334632e-03 masks: 20.1 17.2 [wd: 3.95e-01] [lr: 1.66e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.1 ms)
INFO:root:[70,   390] grad_stats: [1.94e-04 6.07e-05] (2.63e-05, 1.34e-03)
INFO:root:[70,   780] loss: 6.319422e-03 masks: 20.2 17.2 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[70,   780] grad_stats: [1.55e-04 6.68e-05] (2.51e-05, 2.07e-03)
INFO:root:avg. loss 6.31942207e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.958700
INFO:root:Epoch 71
INFO:root:[71,     0] loss: 7.391728e-03 masks: 33.0 12.0 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (508.3 ms)
INFO:root:[71,     0] grad_stats: [1.07e-04 6.12e-05] (2.56e-05, 1.63e-03)
INFO:root:[71,   390] loss: 6.295884e-03 masks: 20.0 17.3 [wd: 3.97e-01] [lr: 1.14e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.2 ms)
INFO:root:[71,   390] grad_stats: [9.09e-05 4.86e-05] (2.20e-05, 1.41e-03)
INFO:root:[71,   780] loss: 6.292580e-03 masks: 20.2 17.2 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.0 ms)
INFO:root:[71,   780] grad_stats: [1.40e-04 7.37e-05] (2.68e-05, 1.63e-03)
INFO:root:avg. loss 6.29257969e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:56.048446
INFO:root:Epoch 72
INFO:root:[72,     0] loss: 6.769756e-03 masks: 20.0 16.0 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.7 ms)
INFO:root:[72,     0] grad_stats: [1.60e-04 6.12e-05] (2.43e-05, 1.61e-03)
INFO:root:[72,   390] loss: 6.268050e-03 masks: 20.1 17.3 [wd: 3.98e-01] [lr: 7.33e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.7 ms)
INFO:root:[72,   390] grad_stats: [1.33e-04 6.86e-05] (2.51e-05, 1.50e-03)
INFO:root:[72,   780] loss: 6.281640e-03 masks: 20.5 17.1 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.1 ms)
INFO:root:[72,   780] grad_stats: [9.85e-05 6.97e-05] (2.72e-05, 1.66e-03)
INFO:root:avg. loss 6.28164045e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.644720
INFO:root:Epoch 73
INFO:root:[73,     0] loss: 6.558994e-03 masks: 22.0 16.0 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.2 ms)
INFO:root:[73,     0] grad_stats: [1.17e-04 6.08e-05] (2.52e-05, 1.97e-03)
INFO:root:[73,   390] loss: 6.265297e-03 masks: 20.4 17.1 [wd: 3.99e-01] [lr: 4.23e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.5 ms)
INFO:root:[73,   390] grad_stats: [1.06e-04 6.53e-05] (2.74e-05, 1.23e-03)
INFO:root:[73,   780] loss: 6.259385e-03 masks: 20.4 17.2 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.4 ms)
INFO:root:[73,   780] grad_stats: [9.96e-05 6.15e-05] (2.70e-05, 1.51e-03)
INFO:root:avg. loss 6.25938529e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.226092
INFO:root:Epoch 74
INFO:root:[74,     0] loss: 5.287731e-03 masks: 19.0 20.0 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (439.8 ms)
INFO:root:[74,     0] grad_stats: [8.56e-05 5.06e-05] (2.12e-05, 1.07e-03)
INFO:root:[74,   390] loss: 6.229106e-03 masks: 20.5 17.2 [wd: 4.00e-01] [lr: 2.16e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (441.6 ms)
INFO:root:[74,   390] grad_stats: [1.24e-04 6.07e-05] (2.35e-05, 1.37e-03)
INFO:root:[74,   780] loss: 6.227516e-03 masks: 20.3 17.3 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (440.7 ms)
INFO:root:[74,   780] grad_stats: [1.01e-04 7.04e-05] (2.75e-05, 1.21e-03)
INFO:root:avg. loss 6.22751617e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:57.513317
INFO:root:Epoch 75
INFO:root:[75,     0] loss: 6.327194e-03 masks: 24.0 16.0 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (456.3 ms)
INFO:root:[75,     0] grad_stats: [9.08e-05 5.69e-05] (2.71e-05, 1.37e-03)
INFO:root:[75,   390] loss: 6.251710e-03 masks: 20.2 17.2 [wd: 4.00e-01] [lr: 1.13e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.6 ms)
INFO:root:[75,   390] grad_stats: [7.83e-05 5.15e-05] (2.39e-05, 1.27e-03)
INFO:root:[75,   780] loss: 6.224937e-03 masks: 20.1 17.3 [wd: 4.00e-01] [lr: 1.00e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.8 ms)
INFO:root:[75,   780] grad_stats: [1.25e-04 6.59e-05] (2.61e-05, 1.17e-03)
INFO:root:avg. loss 6.22493703e-03
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:55.897542
INFO:root:Total pretraining time 7:25:47.114786
