INFO:root:called-params configs/stl-train.yaml
INFO:root:loaded params...
{   'data': {   'batch_size': 128,
                'color_jitter_strength': 0.0,
                'crop_scale': [0.3, 1.0],
                'crop_size': 150,
                'image_folder': 'stl10/',
                'num_workers': 10,
                'pin_mem': True,
                'root_path': 'datasets',
                'use_color_distortion': False,
                'use_gaussian_blur': False,
                'use_horizontal_flip': False},
    'logging': {   'checkpoint_freq': 10,
                   'folder': 'logs_STL/stl-l2-seed1',
                   'logging_frequency': 2,
                   'output_file': 'ostl-pretrain-l2-seed1.out',
                   'write_tag': 'jepa-stl-l2-seed1'},
    'mask': {   'allow_overlap': False,
                'aspect_ratio': [0.75, 1.5],
                'enc_mask_scale': [0.85, 1.0],
                'min_keep': 1,
                'num_enc_masks': 1,
                'num_pred_masks': 4,
                'patch_size': 15,
                'pred_mask_scale': [0.15, 0.2]},
    'message': 'L2+PKT chunks on stl seed 1',
    'meta': {   'copy_data': False,
                'load_checkpoint': False,
                'model_name': 'vit_base',
                'pred_depth': 12,
                'pred_emb_dim': 384,
                'read_checkpoint': None,
                'use_bfloat16': False},
    'optimization': {   'ema': [0.996, 1.0],
                        'epochs': 75,
                        'final_lr': 1e-06,
                        'final_weight_decay': 0.4,
                        'ipe_scale': 1.0,
                        'loss_function': 'L2',
                        'lr': 0.001,
                        'pkt_scale': 1.0,
                        'start_lr': 0.0002,
                        'variance_weight': 0.0,
                        'warmup': 6,
                        'weight_decay': 0.04},
    'pkt': {   'T_max': 200,
               'final_alpha': 0.0,
               'ref_alpha': 1.0,
               'start_alpha': 1.0,
               'use_pkt_scheduler': False,
               'warmup_steps_alpha': 100}}
INFO:root:Running... (rank: 0/1)
CRITICAL:root:PRETRAINING
INFO:root:Initialized (rank/world-size) 0/1
INFO:root:train.py: _GLOBAL_SEED=1
INFO:root:VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(15, 15), stride=(15, 15))
  )
  (blocks): ModuleList(
    (0-11): 12 x Block(
      (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
      )
      (drop_path): Identity()
      (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      (mlp): MLP(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): GELU(approximate='none')
        (fc2): Linear(in_features=3072, out_features=768, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
INFO:root:making imagenet data transforms
INFO:root:data-path datasets/stl10/train/
INFO:root:Initialized ImageNet
INFO:root:ImageNet dataset created
INFO:root:ImageNet unsupervised data loader created
INFO:root:Using AdamW
INFO:root:Epoch 1
INFO:root:[1,     0] loss: 4.851381e-01 masks: 33.0 12.0 [wd: 4.00e-02] [lr: 2.00e-04] [mem: 1.15e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (937.8 ms)
INFO:root:[1,     0] grad_stats: [3.71e-02 1.84e-02] (1.80e-02, 4.21e-02)
INFO:root:[1,   390] loss: 2.011773e-01 masks: 20.0 17.4 [wd: 4.00e-02] [lr: 2.67e-04] [mem: 1.28e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (425.8 ms)
INFO:root:[1,   390] grad_stats: [3.86e-02 1.39e-03] (1.18e-03, 4.50e-02)
INFO:root:[1,   780] loss: 1.650463e-01 masks: 20.2 17.2 [wd: 4.02e-02] [lr: 3.33e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (428.6 ms)
INFO:root:[1,   780] grad_stats: [1.61e-02 6.99e-04] (3.42e-04, 2.08e-02)
INFO:root:avg. loss 1.65046252e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:47.292438
INFO:root:Epoch 2
INFO:root:[2,     0] loss: 9.802717e-02 masks: 15.0 20.0 [wd: 4.02e-02] [lr: 3.34e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (392.7 ms)
INFO:root:[2,     0] grad_stats: [1.14e-02 3.96e-04] (2.98e-04, 1.89e-02)
INFO:root:[2,   390] loss: 7.113049e-02 masks: 20.3 17.2 [wd: 4.04e-02] [lr: 4.00e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.5 ms)
INFO:root:[2,   390] grad_stats: [1.40e-02 4.91e-04] (2.77e-04, 2.45e-02)
INFO:root:[2,   780] loss: 6.502792e-02 masks: 20.2 17.3 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.0 ms)
INFO:root:[2,   780] grad_stats: [2.81e-02 1.23e-03] (4.40e-04, 3.82e-02)
INFO:root:avg. loss 6.50279223e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:48.883592
INFO:root:Epoch 3
INFO:root:[3,     0] loss: 5.479990e-02 masks: 21.0 16.0 [wd: 4.06e-02] [lr: 4.67e-04] [mem: 1.30e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (422.9 ms)
INFO:root:[3,     0] grad_stats: [1.21e-02 5.92e-04] (2.20e-04, 1.35e-02)
INFO:root:[3,   390] loss: 5.953719e-02 masks: 20.6 17.1 [wd: 4.10e-02] [lr: 5.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.1 ms)
INFO:root:[3,   390] grad_stats: [9.83e-03 3.91e-04] (1.77e-04, 1.27e-02)
INFO:root:[3,   780] loss: 6.121341e-02 masks: 20.4 17.2 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.4 ms)
INFO:root:[3,   780] grad_stats: [1.05e-02 5.12e-04] (1.62e-04, 1.52e-02)
INFO:root:avg. loss 6.12134139e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.758753
INFO:root:Epoch 4
INFO:root:[4,     0] loss: 6.598105e-02 masks: 19.0 20.0 [wd: 4.14e-02] [lr: 6.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (429.8 ms)
INFO:root:[4,     0] grad_stats: [2.52e-02 8.10e-04] (2.48e-04, 2.65e-02)
INFO:root:[4,   390] loss: 6.263575e-02 masks: 20.4 17.3 [wd: 4.19e-02] [lr: 6.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.3 ms)
INFO:root:[4,   390] grad_stats: [8.73e-03 4.81e-04] (1.05e-04, 1.08e-02)
INFO:root:[4,   780] loss: 6.198648e-02 masks: 20.2 17.3 [wd: 4.25e-02] [lr: 7.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.5 ms)
INFO:root:[4,   780] grad_stats: [8.15e-03 3.66e-04] (1.19e-04, 1.34e-02)
INFO:root:avg. loss 6.19864799e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.174693
INFO:root:Epoch 5
INFO:root:[5,     0] loss: 7.674015e-02 masks: 12.0 20.0 [wd: 4.25e-02] [lr: 7.34e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (361.6 ms)
INFO:root:[5,     0] grad_stats: [8.05e-03 3.52e-04] (1.22e-04, 1.70e-02)
INFO:root:[5,   390] loss: 5.881578e-02 masks: 20.2 17.2 [wd: 4.32e-02] [lr: 8.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.4 ms)
INFO:root:[5,   390] grad_stats: [6.94e-03 3.15e-04] (7.48e-05, 7.89e-03)
INFO:root:[5,   780] loss: 5.725289e-02 masks: 20.2 17.3 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.0 ms)
INFO:root:[5,   780] grad_stats: [7.75e-03 4.65e-04] (1.05e-04, 1.32e-02)
INFO:root:avg. loss 5.72528917e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:49.818842
INFO:root:Epoch 6
INFO:root:[6,     0] loss: 4.409501e-02 masks: 33.0 12.0 [wd: 4.39e-02] [lr: 8.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (503.1 ms)
INFO:root:[6,     0] grad_stats: [9.34e-03 7.78e-04] (1.21e-04, 9.82e-03)
INFO:root:[6,   390] loss: 5.389461e-02 masks: 20.4 17.2 [wd: 4.48e-02] [lr: 9.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.2 ms)
INFO:root:[6,   390] grad_stats: [6.73e-03 4.15e-04] (8.28e-05, 1.07e-02)
INFO:root:[6,   780] loss: 5.389925e-02 masks: 20.4 17.2 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.4 ms)
INFO:root:[6,   780] grad_stats: [6.40e-03 3.21e-04] (6.23e-05, 7.92e-03)
INFO:root:avg. loss 5.38992545e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.898880
INFO:root:Epoch 7
INFO:root:[7,     0] loss: 5.273963e-02 masks: 23.0 16.0 [wd: 4.57e-02] [lr: 1.00e-03] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (443.1 ms)
INFO:root:[7,     0] grad_stats: [5.33e-03 2.90e-04] (6.73e-05, 8.34e-03)
INFO:root:[7,   390] loss: 5.153939e-02 masks: 20.1 17.3 [wd: 4.66e-02] [lr: 1.00e-03] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.8 ms)
INFO:root:[7,   390] grad_stats: [5.58e-03 2.82e-04] (5.21e-05, 7.66e-03)
INFO:root:[7,   780] loss: 5.012641e-02 masks: 20.2 17.2 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.4 ms)
INFO:root:[7,   780] grad_stats: [4.27e-03 3.33e-04] (4.73e-05, 5.82e-03)
INFO:root:avg. loss 5.01264074e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.021470
INFO:root:Epoch 8
INFO:root:[8,     0] loss: 5.023907e-02 masks: 17.0 16.0 [wd: 4.77e-02] [lr: 9.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (390.6 ms)
INFO:root:[8,     0] grad_stats: [5.37e-03 4.30e-04] (5.44e-05, 8.05e-03)
INFO:root:[8,   390] loss: 4.717106e-02 masks: 19.8 17.4 [wd: 4.88e-02] [lr: 9.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (428.0 ms)
INFO:root:[8,   390] grad_stats: [7.73e-03 4.56e-04] (6.40e-05, 9.49e-03)
INFO:root:[8,   780] loss: 4.674734e-02 masks: 19.9 17.5 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (429.2 ms)
INFO:root:[8,   780] grad_stats: [4.31e-03 3.11e-04] (4.22e-05, 5.83e-03)
INFO:root:avg. loss 4.67473422e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:48.395487
INFO:root:Epoch 9
INFO:root:[9,     0] loss: 4.511911e-02 masks: 20.0 16.0 [wd: 5.00e-02] [lr: 9.98e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (416.7 ms)
INFO:root:[9,     0] grad_stats: [2.86e-03 1.80e-04] (3.52e-05, 4.07e-03)
INFO:root:[9,   390] loss: 4.561191e-02 masks: 20.2 17.3 [wd: 5.13e-02] [lr: 9.97e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.4 ms)
INFO:root:[9,   390] grad_stats: [5.79e-03 4.04e-04] (5.03e-05, 8.88e-03)
INFO:root:[9,   780] loss: 4.519482e-02 masks: 20.3 17.2 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.9 ms)
INFO:root:[9,   780] grad_stats: [2.89e-03 2.54e-04] (4.00e-05, 4.26e-03)
INFO:root:avg. loss 4.51948180e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.185581
INFO:root:Epoch 10
INFO:root:[10,     0] loss: 4.698752e-02 masks: 18.0 20.0 [wd: 5.26e-02] [lr: 9.95e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (418.0 ms)
INFO:root:[10,     0] grad_stats: [2.56e-03 3.06e-04] (3.69e-05, 4.29e-03)
INFO:root:[10,   390] loss: 4.445406e-02 masks: 20.4 17.1 [wd: 5.41e-02] [lr: 9.94e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.5 ms)
INFO:root:[10,   390] grad_stats: [2.62e-03 2.69e-04] (3.73e-05, 4.60e-03)
INFO:root:[10,   780] loss: 4.465138e-02 masks: 20.4 17.2 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.3 ms)
INFO:root:[10,   780] grad_stats: [2.65e-03 3.23e-04] (3.89e-05, 6.91e-03)
INFO:root:avg. loss 4.46513800e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.421677
INFO:root:Epoch 11
INFO:root:[11,     0] loss: 4.399801e-02 masks: 21.0 16.0 [wd: 5.56e-02] [lr: 9.92e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.1 ms)
INFO:root:[11,     0] grad_stats: [4.51e-03 2.83e-04] (4.44e-05, 5.41e-03)
INFO:root:[11,   390] loss: 4.524972e-02 masks: 20.2 17.4 [wd: 5.71e-02] [lr: 9.90e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.2 ms)
INFO:root:[11,   390] grad_stats: [2.21e-03 2.40e-04] (3.02e-05, 6.58e-03)
INFO:root:[11,   780] loss: 4.456757e-02 masks: 20.5 17.2 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.5 ms)
INFO:root:[11,   780] grad_stats: [2.05e-03 1.79e-04] (2.70e-05, 4.05e-03)
INFO:root:avg. loss 4.45675694e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.449885
INFO:root:Epoch 12
INFO:root:[12,     0] loss: 4.427010e-02 masks: 17.0 20.0 [wd: 5.88e-02] [lr: 9.87e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (410.9 ms)
INFO:root:[12,     0] grad_stats: [3.71e-03 1.89e-04] (3.00e-05, 5.22e-03)
INFO:root:[12,   390] loss: 4.436408e-02 masks: 19.9 17.5 [wd: 6.05e-02] [lr: 9.84e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.3 ms)
INFO:root:[12,   390] grad_stats: [2.61e-03 2.77e-04] (3.32e-05, 6.26e-03)
INFO:root:[12,   780] loss: 4.446625e-02 masks: 20.1 17.4 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.0 ms)
INFO:root:[12,   780] grad_stats: [2.81e-03 2.30e-04] (3.02e-05, 4.30e-03)
INFO:root:avg. loss 4.44662549e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.562520
INFO:root:Epoch 13
INFO:root:[13,     0] loss: 4.405310e-02 masks: 19.0 20.0 [wd: 6.23e-02] [lr: 9.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.3 ms)
INFO:root:[13,     0] grad_stats: [2.95e-03 2.69e-04] (3.08e-05, 4.88e-03)
INFO:root:[13,   390] loss: 4.594612e-02 masks: 20.1 17.3 [wd: 6.41e-02] [lr: 9.78e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.6 ms)
INFO:root:[13,   390] grad_stats: [3.84e-03 2.26e-04] (2.54e-05, 5.45e-03)
INFO:root:[13,   780] loss: 4.610704e-02 masks: 20.1 17.3 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.0 ms)
INFO:root:[13,   780] grad_stats: [1.42e-03 3.17e-04] (3.76e-05, 3.18e-03)
INFO:root:avg. loss 4.61070376e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.443655
INFO:root:Epoch 14
INFO:root:[14,     0] loss: 5.237193e-02 masks: 16.0 20.0 [wd: 6.60e-02] [lr: 9.75e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (398.8 ms)
INFO:root:[14,     0] grad_stats: [2.87e-03 2.44e-04] (4.05e-05, 4.94e-03)
INFO:root:[14,   390] loss: 4.652978e-02 masks: 20.6 17.1 [wd: 6.80e-02] [lr: 9.71e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.8 ms)
INFO:root:[14,   390] grad_stats: [1.85e-03 2.15e-04] (2.83e-05, 4.40e-03)
INFO:root:[14,   780] loss: 4.717667e-02 masks: 20.4 17.2 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.9 ms)
INFO:root:[14,   780] grad_stats: [1.63e-03 2.09e-04] (2.79e-05, 1.90e-03)
INFO:root:avg. loss 4.71766731e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.946294
INFO:root:Epoch 15
INFO:root:[15,     0] loss: 5.630932e-02 masks: 15.0 20.0 [wd: 7.01e-02] [lr: 9.67e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (394.4 ms)
INFO:root:[15,     0] grad_stats: [2.18e-03 2.25e-04] (4.14e-05, 4.57e-03)
INFO:root:[15,   390] loss: 4.928672e-02 masks: 20.0 17.4 [wd: 7.22e-02] [lr: 9.63e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.3 ms)
INFO:root:[15,   390] grad_stats: [1.44e-03 2.61e-04] (3.28e-05, 2.55e-03)
INFO:root:[15,   780] loss: 4.919690e-02 masks: 20.3 17.3 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.9 ms)
INFO:root:[15,   780] grad_stats: [1.98e-03 2.85e-04] (3.89e-05, 4.01e-03)
INFO:root:avg. loss 4.91968972e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.196472
INFO:root:Epoch 16
INFO:root:[16,     0] loss: 4.746609e-02 masks: 21.0 16.0 [wd: 7.44e-02] [lr: 9.59e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.5 ms)
INFO:root:[16,     0] grad_stats: [2.20e-03 2.37e-04] (3.02e-05, 3.87e-03)
INFO:root:[16,   390] loss: 5.071740e-02 masks: 20.1 17.3 [wd: 7.66e-02] [lr: 9.54e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.3 ms)
INFO:root:[16,   390] grad_stats: [2.29e-03 2.22e-04] (2.92e-05, 3.28e-03)
INFO:root:[16,   780] loss: 5.146979e-02 masks: 20.2 17.4 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.7 ms)
INFO:root:[16,   780] grad_stats: [1.57e-03 1.91e-04] (2.82e-05, 2.59e-03)
INFO:root:avg. loss 5.14697935e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.089173
INFO:root:Epoch 17
INFO:root:[17,     0] loss: 5.890296e-02 masks: 17.0 20.0 [wd: 7.89e-02] [lr: 9.49e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (412.4 ms)
INFO:root:[17,     0] grad_stats: [1.96e-03 1.76e-04] (3.36e-05, 4.04e-03)
INFO:root:[17,   390] loss: 5.399762e-02 masks: 20.0 17.5 [wd: 8.13e-02] [lr: 9.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.8 ms)
INFO:root:[17,   390] grad_stats: [2.67e-03 2.55e-04] (4.38e-05, 4.58e-03)
INFO:root:[17,   780] loss: 5.461466e-02 masks: 20.0 17.4 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.8 ms)
INFO:root:[17,   780] grad_stats: [5.96e-03 2.42e-04] (3.86e-05, 5.96e-03)
INFO:root:avg. loss 5.46146620e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.359938
INFO:root:Epoch 18
INFO:root:[18,     0] loss: 5.575419e-02 masks: 20.0 16.0 [wd: 8.37e-02] [lr: 9.39e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (417.9 ms)
INFO:root:[18,     0] grad_stats: [4.43e-03 1.98e-04] (3.31e-05, 5.55e-03)
INFO:root:[18,   390] loss: 5.500760e-02 masks: 20.5 17.2 [wd: 8.62e-02] [lr: 9.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.9 ms)
INFO:root:[18,   390] grad_stats: [1.45e-03 1.36e-04] (3.30e-05, 2.65e-03)
INFO:root:[18,   780] loss: 5.624061e-02 masks: 20.5 17.2 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.5 ms)
INFO:root:[18,   780] grad_stats: [2.60e-03 1.87e-04] (2.73e-05, 5.67e-03)
INFO:root:avg. loss 5.62406124e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.496989
INFO:root:Epoch 19
INFO:root:[19,     0] loss: 5.737052e-02 masks: 19.0 20.0 [wd: 8.88e-02] [lr: 9.27e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.7 ms)
INFO:root:[19,     0] grad_stats: [1.41e-03 1.51e-04] (2.80e-05, 4.48e-03)
INFO:root:[19,   390] loss: 5.997420e-02 masks: 19.8 17.4 [wd: 9.14e-02] [lr: 9.21e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (429.5 ms)
INFO:root:[19,   390] grad_stats: [1.53e-03 1.62e-04] (3.26e-05, 4.29e-03)
INFO:root:[19,   780] loss: 6.035308e-02 masks: 20.0 17.3 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.0 ms)
INFO:root:[19,   780] grad_stats: [3.58e-03 2.65e-04] (4.17e-05, 6.41e-03)
INFO:root:avg. loss 6.03530756e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.381214
INFO:root:Epoch 20
INFO:root:[20,     0] loss: 7.468539e-02 masks: 11.0 20.0 [wd: 9.41e-02] [lr: 9.15e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (356.6 ms)
INFO:root:[20,     0] grad_stats: [1.98e-03 3.06e-04] (4.41e-05, 3.02e-03)
INFO:root:[20,   390] loss: 6.141799e-02 masks: 20.5 17.2 [wd: 9.68e-02] [lr: 9.09e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.7 ms)
INFO:root:[20,   390] grad_stats: [2.29e-03 2.52e-04] (4.41e-05, 3.17e-03)
INFO:root:[20,   780] loss: 6.205953e-02 masks: 20.5 17.2 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.6 ms)
INFO:root:[20,   780] grad_stats: [3.32e-03 2.17e-04] (3.90e-05, 4.93e-03)
INFO:root:avg. loss 6.20595323e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.591578
INFO:root:Epoch 21
INFO:root:[21,     0] loss: 5.998011e-02 masks: 24.0 16.0 [wd: 9.96e-02] [lr: 9.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (449.8 ms)
INFO:root:[21,     0] grad_stats: [2.60e-03 1.92e-04] (3.14e-05, 4.47e-03)
INFO:root:[21,   390] loss: 6.382625e-02 masks: 20.6 17.2 [wd: 1.02e-01] [lr: 8.95e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.6 ms)
INFO:root:[21,   390] grad_stats: [2.06e-03 1.69e-04] (3.09e-05, 3.82e-03)
INFO:root:[21,   780] loss: 6.488347e-02 masks: 20.3 17.4 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.8 ms)
INFO:root:[21,   780] grad_stats: [4.58e-03 2.36e-04] (3.80e-05, 5.01e-03)
INFO:root:avg. loss 6.48834680e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.836753
INFO:root:Epoch 22
INFO:root:[22,     0] loss: 8.432642e-02 masks: 8.0 20.0 [wd: 1.05e-01] [lr: 8.88e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (333.8 ms)
INFO:root:[22,     0] grad_stats: [1.56e-03 1.71e-04] (3.83e-05, 3.68e-03)
INFO:root:[22,   390] loss: 6.745480e-02 masks: 20.0 17.4 [wd: 1.08e-01] [lr: 8.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.4 ms)
INFO:root:[22,   390] grad_stats: [1.37e-03 2.14e-04] (4.05e-05, 3.64e-03)
INFO:root:[22,   780] loss: 6.774951e-02 masks: 20.4 17.2 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.5 ms)
INFO:root:[22,   780] grad_stats: [1.78e-03 2.04e-04] (3.79e-05, 3.89e-03)
INFO:root:avg. loss 6.77495135e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.779670
INFO:root:Epoch 23
INFO:root:[23,     0] loss: 6.709089e-02 masks: 19.0 20.0 [wd: 1.11e-01] [lr: 8.73e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.1 ms)
INFO:root:[23,     0] grad_stats: [1.20e-03 1.70e-04] (3.40e-05, 6.25e-03)
INFO:root:[23,   390] loss: 7.054797e-02 masks: 20.4 17.2 [wd: 1.14e-01] [lr: 8.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.7 ms)
INFO:root:[23,   390] grad_stats: [1.16e-03 1.51e-04] (2.65e-05, 2.96e-03)
INFO:root:[23,   780] loss: 7.120309e-02 masks: 20.5 17.3 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.6 ms)
INFO:root:[23,   780] grad_stats: [1.41e-03 1.87e-04] (4.16e-05, 3.74e-03)
INFO:root:avg. loss 7.12030903e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.524416
INFO:root:Epoch 24
INFO:root:[24,     0] loss: 5.801876e-02 masks: 33.0 12.0 [wd: 1.17e-01] [lr: 8.58e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (503.6 ms)
INFO:root:[24,     0] grad_stats: [1.95e-03 2.48e-04] (4.47e-05, 8.28e-03)
INFO:root:[24,   390] loss: 7.367109e-02 masks: 20.4 17.3 [wd: 1.20e-01] [lr: 8.50e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.9 ms)
INFO:root:[24,   390] grad_stats: [3.25e-03 2.61e-04] (4.52e-05, 9.07e-03)
INFO:root:[24,   780] loss: 7.496753e-02 masks: 20.4 17.2 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.7 ms)
INFO:root:[24,   780] grad_stats: [4.23e-03 2.56e-04] (5.40e-05, 6.08e-03)
INFO:root:avg. loss 7.49675254e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.802899
INFO:root:Epoch 25
INFO:root:[25,     0] loss: 7.658862e-02 masks: 21.0 16.0 [wd: 1.24e-01] [lr: 8.41e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (425.0 ms)
INFO:root:[25,     0] grad_stats: [2.46e-03 2.64e-04] (4.51e-05, 6.05e-03)
INFO:root:[25,   390] loss: 7.822861e-02 masks: 20.3 17.3 [wd: 1.27e-01] [lr: 8.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.8 ms)
INFO:root:[25,   390] grad_stats: [1.87e-03 1.94e-04] (3.98e-05, 3.94e-03)
INFO:root:[25,   780] loss: 7.906006e-02 masks: 20.1 17.4 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.1 ms)
INFO:root:[25,   780] grad_stats: [2.41e-03 2.05e-04] (3.95e-05, 5.65e-03)
INFO:root:avg. loss 7.90600611e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.583761
INFO:root:Epoch 26
INFO:root:[26,     0] loss: 7.957799e-02 masks: 20.0 16.0 [wd: 1.30e-01] [lr: 8.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (417.1 ms)
INFO:root:[26,     0] grad_stats: [1.35e-03 2.10e-04] (4.03e-05, 4.27e-03)
INFO:root:[26,   390] loss: 8.167297e-02 masks: 20.2 17.3 [wd: 1.33e-01] [lr: 8.16e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.9 ms)
INFO:root:[26,   390] grad_stats: [1.10e-03 2.04e-04] (3.90e-05, 4.04e-03)
INFO:root:[26,   780] loss: 8.212108e-02 masks: 20.2 17.3 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.9 ms)
INFO:root:[26,   780] grad_stats: [2.38e-03 2.08e-04] (3.67e-05, 6.23e-03)
INFO:root:avg. loss 8.21210837e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.454749
INFO:root:Epoch 27
INFO:root:[27,     0] loss: 6.346527e-02 masks: 33.0 12.0 [wd: 1.37e-01] [lr: 8.07e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (503.7 ms)
INFO:root:[27,     0] grad_stats: [1.85e-03 1.85e-04] (4.41e-05, 8.02e-03)
INFO:root:[27,   390] loss: 8.346692e-02 masks: 20.4 17.4 [wd: 1.40e-01] [lr: 7.98e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.5 ms)
INFO:root:[27,   390] grad_stats: [4.82e-03 2.86e-04] (6.39e-05, 9.95e-03)
INFO:root:[27,   780] loss: 8.470714e-02 masks: 20.1 17.4 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.1 ms)
INFO:root:[27,   780] grad_stats: [3.46e-03 2.81e-04] (5.67e-05, 8.56e-03)
INFO:root:avg. loss 8.47071363e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.674175
INFO:root:Epoch 28
INFO:root:[28,     0] loss: 9.289982e-02 masks: 16.0 20.0 [wd: 1.43e-01] [lr: 7.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (399.5 ms)
INFO:root:[28,     0] grad_stats: [2.07e-03 2.10e-04] (5.58e-05, 8.16e-03)
INFO:root:[28,   390] loss: 8.607079e-02 masks: 20.5 17.1 [wd: 1.47e-01] [lr: 7.79e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.5 ms)
INFO:root:[28,   390] grad_stats: [1.50e-03 2.04e-04] (5.26e-05, 6.61e-03)
INFO:root:[28,   780] loss: 8.680617e-02 masks: 20.5 17.1 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.2 ms)
INFO:root:[28,   780] grad_stats: [2.34e-03 3.08e-04] (5.23e-05, 1.44e-02)
INFO:root:avg. loss 8.68061699e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.259700
INFO:root:Epoch 29
INFO:root:[29,     0] loss: 9.217632e-02 masks: 21.0 16.0 [wd: 1.50e-01] [lr: 7.70e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (423.9 ms)
INFO:root:[29,     0] grad_stats: [3.37e-03 3.39e-04] (5.88e-05, 9.41e-03)
INFO:root:[29,   390] loss: 8.842395e-02 masks: 20.9 17.1 [wd: 1.54e-01] [lr: 7.60e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.6 ms)
INFO:root:[29,   390] grad_stats: [2.10e-03 2.38e-04] (4.04e-05, 1.37e-02)
INFO:root:[29,   780] loss: 8.955578e-02 masks: 20.6 17.2 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.7 ms)
INFO:root:[29,   780] grad_stats: [1.46e-03 2.63e-04] (6.34e-05, 1.47e-02)
INFO:root:avg. loss 8.95557788e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:53.325371
INFO:root:Epoch 30
INFO:root:[30,     0] loss: 1.043022e-01 masks: 12.0 20.0 [wd: 1.57e-01] [lr: 7.50e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (362.2 ms)
INFO:root:[30,     0] grad_stats: [2.06e-03 2.65e-04] (5.85e-05, 4.91e-03)
INFO:root:[30,   390] loss: 9.108664e-02 masks: 20.6 17.3 [wd: 1.61e-01] [lr: 7.40e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.2 ms)
INFO:root:[30,   390] grad_stats: [1.64e-03 2.87e-04] (6.87e-05, 8.74e-03)
INFO:root:[30,   780] loss: 9.201441e-02 masks: 20.4 17.2 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.9 ms)
INFO:root:[30,   780] grad_stats: [2.76e-03 2.64e-04] (7.06e-05, 6.88e-03)
INFO:root:avg. loss 9.20144089e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.869829
INFO:root:Epoch 31
INFO:root:[31,     0] loss: 9.866862e-02 masks: 20.0 16.0 [wd: 1.64e-01] [lr: 7.30e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (417.4 ms)
INFO:root:[31,     0] grad_stats: [2.87e-03 2.36e-04] (5.64e-05, 7.56e-03)
INFO:root:[31,   390] loss: 9.438851e-02 masks: 20.2 17.4 [wd: 1.68e-01] [lr: 7.20e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.7 ms)
INFO:root:[31,   390] grad_stats: [2.02e-03 2.53e-04] (6.56e-05, 1.42e-02)
INFO:root:[31,   780] loss: 9.433234e-02 masks: 20.4 17.3 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.1 ms)
INFO:root:[31,   780] grad_stats: [1.06e-03 3.01e-04] (6.14e-05, 1.18e-02)
INFO:root:avg. loss 9.43323427e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.185591
INFO:root:Epoch 32
INFO:root:[32,     0] loss: 8.820085e-02 masks: 26.0 16.0 [wd: 1.72e-01] [lr: 7.10e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (469.8 ms)
INFO:root:[32,     0] grad_stats: [1.27e-03 2.82e-04] (5.82e-05, 8.16e-03)
INFO:root:[32,   390] loss: 9.759361e-02 masks: 19.9 17.4 [wd: 1.75e-01] [lr: 6.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.2 ms)
INFO:root:[32,   390] grad_stats: [1.27e-03 2.44e-04] (5.82e-05, 1.07e-02)
INFO:root:[32,   780] loss: 9.835350e-02 masks: 19.9 17.4 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.0 ms)
INFO:root:[32,   780] grad_stats: [1.42e-03 2.98e-04] (7.18e-05, 1.03e-02)
INFO:root:avg. loss 9.83534995e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:48.935521
INFO:root:Epoch 33
INFO:root:[33,     0] loss: 1.153377e-01 masks: 12.0 20.0 [wd: 1.79e-01] [lr: 6.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (362.4 ms)
INFO:root:[33,     0] grad_stats: [1.26e-03 3.45e-04] (7.03e-05, 1.07e-02)
INFO:root:[33,   390] loss: 9.903540e-02 masks: 20.5 17.2 [wd: 1.83e-01] [lr: 6.78e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.3 ms)
INFO:root:[33,   390] grad_stats: [1.11e-03 2.82e-04] (6.01e-05, 1.39e-02)
INFO:root:[33,   780] loss: 9.963251e-02 masks: 20.5 17.2 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.3 ms)
INFO:root:[33,   780] grad_stats: [1.06e-03 2.51e-04] (6.41e-05, 5.72e-03)
INFO:root:avg. loss 9.96325083e-02
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.350108
INFO:root:Epoch 34
INFO:root:[34,     0] loss: 1.233465e-01 masks: 13.0 20.0 [wd: 1.86e-01] [lr: 6.68e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (375.1 ms)
INFO:root:[34,     0] grad_stats: [1.50e-03 3.20e-04] (8.36e-05, 8.92e-03)
INFO:root:[34,   390] loss: 1.016135e-01 masks: 20.2 17.3 [wd: 1.90e-01] [lr: 6.57e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.0 ms)
INFO:root:[34,   390] grad_stats: [1.87e-03 2.17e-04] (5.96e-05, 7.66e-03)
INFO:root:[34,   780] loss: 1.021660e-01 masks: 20.2 17.3 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.2 ms)
INFO:root:[34,   780] grad_stats: [2.04e-03 3.33e-04] (7.94e-05, 1.55e-02)
INFO:root:avg. loss 1.02165985e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.709137
INFO:root:Epoch 35
INFO:root:[35,     0] loss: 9.505045e-02 masks: 24.0 16.0 [wd: 1.94e-01] [lr: 6.46e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (448.6 ms)
INFO:root:[35,     0] grad_stats: [2.16e-03 2.55e-04] (6.99e-05, 7.79e-03)
INFO:root:[35,   390] loss: 1.042761e-01 masks: 20.2 17.3 [wd: 1.97e-01] [lr: 6.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.5 ms)
INFO:root:[35,   390] grad_stats: [3.61e-03 3.36e-04] (6.51e-05, 1.15e-02)
INFO:root:[35,   780] loss: 1.047670e-01 masks: 20.2 17.3 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.9 ms)
INFO:root:[35,   780] grad_stats: [9.06e-04 2.48e-04] (6.38e-05, 6.70e-03)
INFO:root:avg. loss 1.04767014e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.442012
INFO:root:Epoch 36
INFO:root:[36,     0] loss: 1.037576e-01 masks: 19.0 20.0 [wd: 2.01e-01] [lr: 6.24e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.4 ms)
INFO:root:[36,     0] grad_stats: [1.71e-03 2.64e-04] (7.47e-05, 1.06e-02)
INFO:root:[36,   390] loss: 1.074399e-01 masks: 19.9 17.4 [wd: 2.05e-01] [lr: 6.13e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (429.7 ms)
INFO:root:[36,   390] grad_stats: [1.31e-03 2.83e-04] (7.45e-05, 1.30e-02)
INFO:root:[36,   780] loss: 1.067818e-01 masks: 20.4 17.2 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.0 ms)
INFO:root:[36,   780] grad_stats: [1.18e-03 3.45e-04] (8.41e-05, 1.23e-02)
INFO:root:avg. loss 1.06781837e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.253614
INFO:root:Epoch 37
INFO:root:[37,     0] loss: 9.956227e-02 masks: 25.0 16.0 [wd: 2.09e-01] [lr: 6.02e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (463.2 ms)
INFO:root:[37,     0] grad_stats: [1.39e-03 4.20e-04] (9.52e-05, 1.89e-02)
INFO:root:[37,   390] loss: 1.075735e-01 masks: 20.4 17.3 [wd: 2.12e-01] [lr: 5.91e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.9 ms)
INFO:root:[37,   390] grad_stats: [1.14e-03 2.91e-04] (8.18e-05, 1.38e-02)
INFO:root:[37,   780] loss: 1.082339e-01 masks: 20.3 17.3 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.6 ms)
INFO:root:[37,   780] grad_stats: [3.70e-03 4.13e-04] (7.97e-05, 1.28e-02)
INFO:root:avg. loss 1.08233939e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.906347
INFO:root:Epoch 38
INFO:root:[38,     0] loss: 1.093155e-01 masks: 21.0 20.0 [wd: 2.16e-01] [lr: 5.80e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (446.5 ms)
INFO:root:[38,     0] grad_stats: [2.39e-03 2.90e-04] (8.25e-05, 8.11e-03)
INFO:root:[38,   390] loss: 1.100555e-01 masks: 20.0 17.4 [wd: 2.20e-01] [lr: 5.69e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.4 ms)
INFO:root:[38,   390] grad_stats: [1.90e-03 4.68e-04] (1.03e-04, 9.73e-03)
INFO:root:[38,   780] loss: 1.102608e-01 masks: 20.1 17.3 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.3 ms)
INFO:root:[38,   780] grad_stats: [1.28e-03 2.74e-04] (8.86e-05, 9.31e-03)
INFO:root:avg. loss 1.10260781e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:49.882451
INFO:root:Epoch 39
INFO:root:[39,     0] loss: 1.085613e-01 masks: 21.0 16.0 [wd: 2.24e-01] [lr: 5.57e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.4 ms)
INFO:root:[39,     0] grad_stats: [4.55e-03 3.18e-04] (9.96e-05, 1.54e-02)
INFO:root:[39,   390] loss: 1.118095e-01 masks: 19.9 17.4 [wd: 2.28e-01] [lr: 5.46e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.2 ms)
INFO:root:[39,   390] grad_stats: [2.56e-03 3.13e-04] (8.68e-05, 2.20e-02)
INFO:root:[39,   780] loss: 1.116386e-01 masks: 20.1 17.3 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.6 ms)
INFO:root:[39,   780] grad_stats: [1.59e-03 3.94e-04] (1.04e-04, 2.17e-02)
INFO:root:avg. loss 1.11638645e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.976927
INFO:root:Epoch 40
INFO:root:[40,     0] loss: 1.159873e-01 masks: 17.0 16.0 [wd: 2.31e-01] [lr: 5.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (391.6 ms)
INFO:root:[40,     0] grad_stats: [2.67e-03 3.94e-04] (1.08e-04, 1.35e-02)
INFO:root:[40,   390] loss: 1.134636e-01 masks: 19.8 17.6 [wd: 2.35e-01] [lr: 5.23e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.0 ms)
INFO:root:[40,   390] grad_stats: [1.58e-03 4.11e-04] (1.02e-04, 1.35e-02)
INFO:root:[40,   780] loss: 1.133369e-01 masks: 20.0 17.4 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.6 ms)
INFO:root:[40,   780] grad_stats: [2.16e-03 3.45e-04] (9.91e-05, 1.32e-02)
INFO:root:avg. loss 1.13336933e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:49.331215
INFO:root:Epoch 41
INFO:root:[41,     0] loss: 1.320233e-01 masks: 11.0 20.0 [wd: 2.39e-01] [lr: 5.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (356.0 ms)
INFO:root:[41,     0] grad_stats: [2.21e-03 5.19e-04] (1.07e-04, 1.91e-02)
INFO:root:[41,   390] loss: 1.137255e-01 masks: 20.4 17.3 [wd: 2.43e-01] [lr: 5.00e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.7 ms)
INFO:root:[41,   390] grad_stats: [3.63e-03 3.68e-04] (1.11e-04, 1.25e-02)
INFO:root:[41,   780] loss: 1.140140e-01 masks: 20.5 17.3 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.5 ms)
INFO:root:[41,   780] grad_stats: [1.62e-03 3.99e-04] (1.03e-04, 1.23e-02)
INFO:root:avg. loss 1.14014049e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.513669
INFO:root:Epoch 42
INFO:root:[42,     0] loss: 1.205092e-01 masks: 18.0 20.0 [wd: 2.46e-01] [lr: 4.89e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (418.6 ms)
INFO:root:[42,     0] grad_stats: [1.57e-03 3.57e-04] (1.13e-04, 1.52e-02)
INFO:root:[42,   390] loss: 1.162573e-01 masks: 19.8 17.4 [wd: 2.50e-01] [lr: 4.78e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (428.9 ms)
INFO:root:[42,   390] grad_stats: [2.22e-03 3.62e-04] (1.15e-04, 2.21e-02)
INFO:root:[42,   780] loss: 1.160823e-01 masks: 20.1 17.3 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.3 ms)
INFO:root:[42,   780] grad_stats: [3.18e-03 3.06e-04] (1.08e-04, 1.41e-02)
INFO:root:avg. loss 1.16082325e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.044852
INFO:root:Epoch 43
INFO:root:[43,     0] loss: 1.179915e-01 masks: 17.0 16.0 [wd: 2.54e-01] [lr: 4.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (391.4 ms)
INFO:root:[43,     0] grad_stats: [2.12e-03 3.37e-04] (1.10e-04, 1.47e-02)
INFO:root:[43,   390] loss: 1.159696e-01 masks: 20.5 17.3 [wd: 2.57e-01] [lr: 4.55e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.3 ms)
INFO:root:[43,   390] grad_stats: [2.23e-03 4.06e-04] (1.10e-04, 2.00e-02)
INFO:root:[43,   780] loss: 1.161272e-01 masks: 20.5 17.3 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.9 ms)
INFO:root:[43,   780] grad_stats: [1.13e-03 4.78e-04] (1.18e-04, 1.26e-02)
INFO:root:avg. loss 1.16127239e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.742469
INFO:root:Epoch 44
INFO:root:[44,     0] loss: 1.371161e-01 masks: 13.0 20.0 [wd: 2.61e-01] [lr: 4.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (375.0 ms)
INFO:root:[44,     0] grad_stats: [1.41e-03 4.73e-04] (1.31e-04, 1.06e-02)
INFO:root:[44,   390] loss: 1.179325e-01 masks: 20.2 17.2 [wd: 2.65e-01] [lr: 4.32e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.6 ms)
INFO:root:[44,   390] grad_stats: [1.10e-03 3.81e-04] (1.25e-04, 1.49e-02)
INFO:root:[44,   780] loss: 1.176914e-01 masks: 20.4 17.2 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.6 ms)
INFO:root:[44,   780] grad_stats: [1.25e-03 3.56e-04] (1.20e-04, 3.45e-02)
INFO:root:avg. loss 1.17691374e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.801960
INFO:root:Epoch 45
INFO:root:[45,     0] loss: 1.035778e-01 masks: 24.0 16.0 [wd: 2.68e-01] [lr: 4.21e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (449.8 ms)
INFO:root:[45,     0] grad_stats: [2.20e-03 4.23e-04] (1.11e-04, 1.30e-02)
INFO:root:[45,   390] loss: 1.192704e-01 masks: 20.0 17.4 [wd: 2.72e-01] [lr: 4.10e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.5 ms)
INFO:root:[45,   390] grad_stats: [1.48e-03 4.49e-04] (1.35e-04, 2.24e-02)
INFO:root:[45,   780] loss: 1.189212e-01 masks: 20.3 17.2 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.1 ms)
INFO:root:[45,   780] grad_stats: [2.10e-03 4.55e-04] (1.23e-04, 1.57e-02)
INFO:root:avg. loss 1.18921157e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.560424
INFO:root:Epoch 46
INFO:root:[46,     0] loss: 1.139679e-01 masks: 20.0 16.0 [wd: 2.76e-01] [lr: 3.99e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (416.4 ms)
INFO:root:[46,     0] grad_stats: [1.88e-03 5.58e-04] (1.25e-04, 1.57e-02)
INFO:root:[46,   390] loss: 1.190783e-01 masks: 20.5 17.2 [wd: 2.79e-01] [lr: 3.88e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.0 ms)
INFO:root:[46,   390] grad_stats: [1.05e-03 3.53e-04] (1.32e-04, 1.10e-02)
INFO:root:[46,   780] loss: 1.193632e-01 masks: 20.5 17.2 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.1 ms)
INFO:root:[46,   780] grad_stats: [1.23e-03 3.63e-04] (1.22e-04, 1.27e-02)
INFO:root:avg. loss 1.19363218e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.078511
INFO:root:Epoch 47
INFO:root:[47,     0] loss: 1.238374e-01 masks: 20.0 16.0 [wd: 2.83e-01] [lr: 3.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (416.2 ms)
INFO:root:[47,     0] grad_stats: [1.11e-03 3.52e-04] (1.11e-04, 1.41e-02)
INFO:root:[47,   390] loss: 1.201354e-01 masks: 20.5 17.1 [wd: 2.86e-01] [lr: 3.66e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.7 ms)
INFO:root:[47,   390] grad_stats: [1.62e-03 3.65e-04] (1.25e-04, 1.55e-02)
INFO:root:[47,   780] loss: 1.203768e-01 masks: 20.4 17.2 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.2 ms)
INFO:root:[47,   780] grad_stats: [2.75e-03 4.87e-04] (1.39e-04, 1.64e-02)
INFO:root:avg. loss 1.20376802e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.498778
INFO:root:Epoch 48
INFO:root:[48,     0] loss: 1.393573e-01 masks: 14.0 20.0 [wd: 2.90e-01] [lr: 3.55e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (385.0 ms)
INFO:root:[48,     0] grad_stats: [2.28e-03 4.06e-04] (1.40e-04, 1.72e-02)
INFO:root:[48,   390] loss: 1.207090e-01 masks: 20.4 17.3 [wd: 2.93e-01] [lr: 3.44e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.5 ms)
INFO:root:[48,   390] grad_stats: [1.09e-03 4.12e-04] (1.01e-04, 2.88e-02)
INFO:root:[48,   780] loss: 1.207084e-01 masks: 20.4 17.3 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.9 ms)
INFO:root:[48,   780] grad_stats: [1.56e-03 4.13e-04] (1.08e-04, 2.84e-02)
INFO:root:avg. loss 1.20708445e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.001605
INFO:root:Epoch 49
INFO:root:[49,     0] loss: 9.197827e-02 masks: 33.0 12.0 [wd: 2.97e-01] [lr: 3.33e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (503.5 ms)
INFO:root:[49,     0] grad_stats: [2.28e-03 4.39e-04] (1.19e-04, 1.31e-02)
INFO:root:[49,   390] loss: 1.220446e-01 masks: 19.9 17.4 [wd: 3.00e-01] [lr: 3.23e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.1 ms)
INFO:root:[49,   390] grad_stats: [2.27e-03 4.53e-04] (1.55e-04, 1.74e-02)
INFO:root:[49,   780] loss: 1.220680e-01 masks: 20.1 17.4 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.5 ms)
INFO:root:[49,   780] grad_stats: [1.08e-03 4.62e-04] (1.23e-04, 1.45e-02)
INFO:root:avg. loss 1.22067952e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.851387
INFO:root:Epoch 50
INFO:root:[50,     0] loss: 1.323020e-01 masks: 17.0 20.0 [wd: 3.03e-01] [lr: 3.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (411.9 ms)
INFO:root:[50,     0] grad_stats: [3.78e-03 5.21e-04] (1.46e-04, 2.07e-02)
INFO:root:[50,   390] loss: 1.220615e-01 masks: 20.3 17.2 [wd: 3.07e-01] [lr: 3.01e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.5 ms)
INFO:root:[50,   390] grad_stats: [3.70e-03 5.37e-04] (1.47e-04, 2.24e-02)
INFO:root:[50,   780] loss: 1.223775e-01 masks: 20.2 17.3 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.6 ms)
INFO:root:[50,   780] grad_stats: [1.66e-03 4.81e-04] (1.51e-04, 1.82e-02)
INFO:root:avg. loss 1.22377530e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.195048
INFO:root:Epoch 51
INFO:root:[51,     0] loss: 1.281074e-01 masks: 17.0 20.0 [wd: 3.10e-01] [lr: 2.91e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (411.8 ms)
INFO:root:[51,     0] grad_stats: [3.08e-03 4.77e-04] (1.66e-04, 1.58e-02)
INFO:root:[51,   390] loss: 1.229889e-01 masks: 20.3 17.2 [wd: 3.13e-01] [lr: 2.81e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.1 ms)
INFO:root:[51,   390] grad_stats: [1.60e-03 6.36e-04] (1.39e-04, 2.63e-02)
INFO:root:[51,   780] loss: 1.228273e-01 masks: 20.4 17.2 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.0 ms)
INFO:root:[51,   780] grad_stats: [2.74e-03 4.77e-04] (1.19e-04, 1.92e-02)
INFO:root:avg. loss 1.22827315e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.316565
INFO:root:Epoch 52
INFO:root:[52,     0] loss: 1.177421e-01 masks: 24.0 16.0 [wd: 3.16e-01] [lr: 2.71e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (450.1 ms)
INFO:root:[52,     0] grad_stats: [2.53e-03 4.17e-04] (1.35e-04, 2.32e-02)
INFO:root:[52,   390] loss: 1.236013e-01 masks: 20.0 17.4 [wd: 3.20e-01] [lr: 2.61e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.7 ms)
INFO:root:[52,   390] grad_stats: [1.33e-03 4.83e-04] (1.40e-04, 1.42e-02)
INFO:root:[52,   780] loss: 1.232633e-01 masks: 20.1 17.4 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.3 ms)
INFO:root:[52,   780] grad_stats: [1.43e-03 5.69e-04] (1.70e-04, 2.69e-02)
INFO:root:avg. loss 1.23263330e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:49.964661
INFO:root:Epoch 53
INFO:root:[53,     0] loss: 1.340350e-01 masks: 16.0 20.0 [wd: 3.23e-01] [lr: 2.51e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (399.0 ms)
INFO:root:[53,     0] grad_stats: [1.98e-03 5.28e-04] (1.39e-04, 3.26e-02)
INFO:root:[53,   390] loss: 1.224347e-01 masks: 20.4 17.2 [wd: 3.26e-01] [lr: 2.41e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.5 ms)
INFO:root:[53,   390] grad_stats: [1.46e-03 4.58e-04] (1.38e-04, 1.24e-02)
INFO:root:[53,   780] loss: 1.228593e-01 masks: 20.3 17.3 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.9 ms)
INFO:root:[53,   780] grad_stats: [1.51e-03 4.58e-04] (1.40e-04, 1.88e-02)
INFO:root:avg. loss 1.22859333e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.197457
INFO:root:Epoch 54
INFO:root:[54,     0] loss: 1.068381e-01 masks: 25.0 16.0 [wd: 3.29e-01] [lr: 2.31e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (463.5 ms)
INFO:root:[54,     0] grad_stats: [1.76e-03 4.62e-04] (1.33e-04, 3.02e-02)
INFO:root:[54,   390] loss: 1.242352e-01 masks: 19.7 17.6 [wd: 3.32e-01] [lr: 2.22e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (429.3 ms)
INFO:root:[54,   390] grad_stats: [1.78e-03 4.54e-04] (1.36e-04, 2.24e-02)
INFO:root:[54,   780] loss: 1.236340e-01 masks: 20.0 17.4 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.7 ms)
INFO:root:[54,   780] grad_stats: [1.68e-03 4.21e-04] (1.25e-04, 1.73e-02)
INFO:root:avg. loss 1.23634034e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:49.524781
INFO:root:Epoch 55
INFO:root:[55,     0] loss: 1.181228e-01 masks: 20.0 16.0 [wd: 3.35e-01] [lr: 2.12e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (416.8 ms)
INFO:root:[55,     0] grad_stats: [2.30e-03 5.70e-04] (1.59e-04, 1.62e-02)
INFO:root:[55,   390] loss: 1.239766e-01 masks: 19.9 17.5 [wd: 3.38e-01] [lr: 2.03e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.3 ms)
INFO:root:[55,   390] grad_stats: [1.74e-03 5.69e-04] (1.74e-04, 2.81e-02)
INFO:root:[55,   780] loss: 1.239136e-01 masks: 20.0 17.4 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.3 ms)
INFO:root:[55,   780] grad_stats: [1.30e-03 5.19e-04] (1.47e-04, 2.10e-02)
INFO:root:avg. loss 1.23913580e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.001755
INFO:root:Epoch 56
INFO:root:[56,     0] loss: 1.189015e-01 masks: 25.0 16.0 [wd: 3.40e-01] [lr: 1.94e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (463.7 ms)
INFO:root:[56,     0] grad_stats: [1.59e-03 5.20e-04] (1.57e-04, 2.16e-02)
INFO:root:[56,   390] loss: 1.213842e-01 masks: 21.1 16.9 [wd: 3.43e-01] [lr: 1.85e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (438.3 ms)
INFO:root:[56,   390] grad_stats: [2.54e-03 4.94e-04] (1.61e-04, 2.46e-02)
INFO:root:[56,   780] loss: 1.222730e-01 masks: 20.7 17.1 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.7 ms)
INFO:root:[56,   780] grad_stats: [1.12e-03 5.01e-04] (1.59e-04, 1.41e-02)
INFO:root:avg. loss 1.22272956e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:53.477099
INFO:root:Epoch 57
INFO:root:[57,     0] loss: 1.335989e-01 masks: 13.0 20.0 [wd: 3.46e-01] [lr: 1.77e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (375.1 ms)
INFO:root:[57,     0] grad_stats: [1.46e-03 6.67e-04] (1.97e-04, 1.95e-02)
INFO:root:[57,   390] loss: 1.230164e-01 masks: 20.5 17.2 [wd: 3.49e-01] [lr: 1.68e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.9 ms)
INFO:root:[57,   390] grad_stats: [2.70e-03 5.17e-04] (1.82e-04, 1.78e-02)
INFO:root:[57,   780] loss: 1.232019e-01 masks: 20.3 17.3 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.7 ms)
INFO:root:[57,   780] grad_stats: [1.25e-03 6.49e-04] (1.88e-04, 1.51e-02)
INFO:root:avg. loss 1.23201934e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.116190
INFO:root:Epoch 58
INFO:root:[58,     0] loss: 1.250641e-01 masks: 20.0 20.0 [wd: 3.51e-01] [lr: 1.60e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.6 ms)
INFO:root:[58,     0] grad_stats: [1.88e-03 5.00e-04] (1.63e-04, 2.10e-02)
INFO:root:[58,   390] loss: 1.229888e-01 masks: 20.3 17.3 [wd: 3.54e-01] [lr: 1.51e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.0 ms)
INFO:root:[58,   390] grad_stats: [1.83e-03 4.85e-04] (1.57e-04, 1.24e-02)
INFO:root:[58,   780] loss: 1.228686e-01 masks: 20.4 17.2 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.7 ms)
INFO:root:[58,   780] grad_stats: [1.75e-03 5.09e-04] (1.70e-04, 2.69e-02)
INFO:root:avg. loss 1.22868560e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.850586
INFO:root:Epoch 59
INFO:root:[59,     0] loss: 1.430024e-01 masks: 13.0 20.0 [wd: 3.56e-01] [lr: 1.43e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (375.2 ms)
INFO:root:[59,     0] grad_stats: [1.44e-03 7.10e-04] (1.96e-04, 2.18e-02)
INFO:root:[59,   390] loss: 1.239661e-01 masks: 19.9 17.5 [wd: 3.59e-01] [lr: 1.35e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.0 ms)
INFO:root:[59,   390] grad_stats: [1.63e-03 5.56e-04] (1.75e-04, 3.63e-02)
INFO:root:[59,   780] loss: 1.233242e-01 masks: 20.1 17.4 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.2 ms)
INFO:root:[59,   780] grad_stats: [1.70e-03 5.79e-04] (2.01e-04, 1.94e-02)
INFO:root:avg. loss 1.23324238e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.428862
INFO:root:Epoch 60
INFO:root:[60,     0] loss: 1.235513e-01 masks: 16.0 20.0 [wd: 3.61e-01] [lr: 1.28e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (399.4 ms)
INFO:root:[60,     0] grad_stats: [2.41e-03 5.71e-04] (2.15e-04, 3.15e-02)
INFO:root:[60,   390] loss: 1.232028e-01 masks: 20.0 17.4 [wd: 3.63e-01] [lr: 1.20e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (430.9 ms)
INFO:root:[60,   390] grad_stats: [2.10e-03 7.53e-04] (2.28e-04, 2.69e-02)
INFO:root:[60,   780] loss: 1.229152e-01 masks: 20.1 17.3 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.1 ms)
INFO:root:[60,   780] grad_stats: [3.05e-03 8.07e-04] (2.26e-04, 2.64e-02)
INFO:root:avg. loss 1.22915206e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.564314
INFO:root:Epoch 61
INFO:root:[61,     0] loss: 1.344369e-01 masks: 17.0 16.0 [wd: 3.66e-01] [lr: 1.13e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (392.2 ms)
INFO:root:[61,     0] grad_stats: [3.82e-03 7.77e-04] (2.24e-04, 4.16e-02)
INFO:root:[61,   390] loss: 1.218664e-01 masks: 20.4 17.2 [wd: 3.68e-01] [lr: 1.06e-04] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.7 ms)
INFO:root:[61,   390] grad_stats: [2.00e-03 6.30e-04] (1.92e-04, 2.79e-02)
INFO:root:[61,   780] loss: 1.224253e-01 masks: 20.2 17.3 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.9 ms)
INFO:root:[61,   780] grad_stats: [1.76e-03 5.22e-04] (1.71e-04, 1.97e-02)
INFO:root:avg. loss 1.22425325e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.528716
INFO:root:Epoch 62
INFO:root:[62,     0] loss: 1.207991e-01 masks: 21.0 16.0 [wd: 3.70e-01] [lr: 9.91e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.4 ms)
INFO:root:[62,     0] grad_stats: [2.50e-03 5.75e-04] (1.85e-04, 2.00e-02)
INFO:root:[62,   390] loss: 1.208699e-01 masks: 20.8 17.2 [wd: 3.72e-01] [lr: 9.24e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (437.3 ms)
INFO:root:[62,   390] grad_stats: [3.21e-03 8.19e-04] (2.31e-04, 2.37e-02)
INFO:root:[62,   780] loss: 1.211160e-01 masks: 20.7 17.2 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (436.2 ms)
INFO:root:[62,   780] grad_stats: [1.37e-03 5.62e-04] (1.96e-04, 3.12e-02)
INFO:root:avg. loss 1.21116011e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:53.867827
INFO:root:Epoch 63
INFO:root:[63,     0] loss: 1.091717e-01 masks: 25.0 16.0 [wd: 3.74e-01] [lr: 8.60e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (463.2 ms)
INFO:root:[63,     0] grad_stats: [1.26e-03 6.20e-04] (2.06e-04, 2.92e-02)
INFO:root:[63,   390] loss: 1.220672e-01 masks: 20.2 17.3 [wd: 3.76e-01] [lr: 7.97e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.5 ms)
INFO:root:[63,   390] grad_stats: [1.57e-03 6.53e-04] (2.13e-04, 2.17e-02)
INFO:root:[63,   780] loss: 1.213935e-01 masks: 20.4 17.2 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.6 ms)
INFO:root:[63,   780] grad_stats: [3.03e-03 6.64e-04] (2.27e-04, 2.79e-02)
INFO:root:avg. loss 1.21393498e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.791082
INFO:root:Epoch 64
INFO:root:[64,     0] loss: 1.243457e-01 masks: 23.0 16.0 [wd: 3.78e-01] [lr: 7.37e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (444.3 ms)
INFO:root:[64,     0] grad_stats: [1.14e-03 5.60e-04] (1.88e-04, 1.72e-02)
INFO:root:[64,   390] loss: 1.208026e-01 masks: 20.7 17.1 [wd: 3.80e-01] [lr: 6.79e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.8 ms)
INFO:root:[64,   390] grad_stats: [1.98e-03 7.27e-04] (2.19e-04, 2.86e-02)
INFO:root:[64,   780] loss: 1.210418e-01 masks: 20.4 17.2 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.3 ms)
INFO:root:[64,   780] grad_stats: [1.98e-03 6.37e-04] (2.15e-04, 2.49e-02)
INFO:root:avg. loss 1.21041761e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.291896
INFO:root:Epoch 65
INFO:root:[65,     0] loss: 1.271682e-01 masks: 18.0 20.0 [wd: 3.81e-01] [lr: 6.23e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (419.8 ms)
INFO:root:[65,     0] grad_stats: [1.52e-03 6.47e-04] (2.40e-04, 2.31e-02)
INFO:root:[65,   390] loss: 1.217039e-01 masks: 20.0 17.5 [wd: 3.83e-01] [lr: 5.70e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.5 ms)
INFO:root:[65,   390] grad_stats: [1.51e-03 5.20e-04] (1.62e-04, 2.87e-02)
INFO:root:[65,   780] loss: 1.211232e-01 masks: 20.1 17.4 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.9 ms)
INFO:root:[65,   780] grad_stats: [1.34e-03 6.41e-04] (2.07e-04, 2.25e-02)
INFO:root:avg. loss 1.21123201e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.326809
INFO:root:Epoch 66
INFO:root:[66,     0] loss: 1.225909e-01 masks: 21.0 16.0 [wd: 3.84e-01] [lr: 5.19e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (424.1 ms)
INFO:root:[66,     0] grad_stats: [1.51e-03 7.18e-04] (2.45e-04, 2.02e-02)
INFO:root:[66,   390] loss: 1.199969e-01 masks: 20.4 17.1 [wd: 3.86e-01] [lr: 4.70e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.5 ms)
INFO:root:[66,   390] grad_stats: [1.70e-03 5.64e-04] (2.05e-04, 2.45e-02)
INFO:root:[66,   780] loss: 1.206840e-01 masks: 20.0 17.3 [wd: 3.87e-01] [lr: 4.24e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.7 ms)
INFO:root:[66,   780] grad_stats: [1.79e-03 9.83e-04] (2.91e-04, 5.43e-02)
INFO:root:avg. loss 1.20683998e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.228085
INFO:root:Epoch 67
INFO:root:[67,     0] loss: 1.136989e-01 masks: 23.0 16.0 [wd: 3.87e-01] [lr: 4.23e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (444.2 ms)
INFO:root:[67,     0] grad_stats: [1.15e-03 5.20e-04] (2.04e-04, 3.64e-02)
INFO:root:[67,   390] loss: 1.201617e-01 masks: 20.3 17.2 [wd: 3.89e-01] [lr: 3.79e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.0 ms)
INFO:root:[67,   390] grad_stats: [1.98e-03 6.52e-04] (2.13e-04, 2.18e-02)
INFO:root:[67,   780] loss: 1.200897e-01 masks: 20.2 17.3 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.7 ms)
INFO:root:[67,   780] grad_stats: [1.93e-03 6.65e-04] (2.48e-04, 2.46e-02)
INFO:root:avg. loss 1.20089687e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:51.013911
INFO:root:Epoch 68
INFO:root:[68,     0] loss: 1.104941e-01 masks: 23.0 16.0 [wd: 3.90e-01] [lr: 3.38e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (444.1 ms)
INFO:root:[68,     0] grad_stats: [2.30e-03 6.84e-04] (2.45e-04, 3.13e-02)
INFO:root:[68,   390] loss: 1.204814e-01 masks: 19.8 17.4 [wd: 3.91e-01] [lr: 2.98e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (429.5 ms)
INFO:root:[68,   390] grad_stats: [1.71e-03 6.34e-04] (2.42e-04, 2.53e-02)
INFO:root:[68,   780] loss: 1.195513e-01 masks: 20.2 17.2 [wd: 3.92e-01] [lr: 2.62e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.5 ms)
INFO:root:[68,   780] grad_stats: [1.72e-03 6.94e-04] (2.73e-04, 2.63e-02)
INFO:root:avg. loss 1.19551314e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.950102
INFO:root:Epoch 69
INFO:root:[69,     0] loss: 1.211949e-01 masks: 20.0 16.0 [wd: 3.92e-01] [lr: 2.61e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (418.3 ms)
INFO:root:[69,     0] grad_stats: [1.35e-03 5.68e-04] (2.21e-04, 2.12e-02)
INFO:root:[69,   390] loss: 1.193193e-01 masks: 20.0 17.4 [wd: 3.93e-01] [lr: 2.27e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.5 ms)
INFO:root:[69,   390] grad_stats: [1.97e-03 6.57e-04] (2.42e-04, 2.86e-02)
INFO:root:[69,   780] loss: 1.189658e-01 masks: 20.2 17.3 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.4 ms)
INFO:root:[69,   780] grad_stats: [1.53e-03 7.00e-04] (2.71e-04, 2.69e-02)
INFO:root:avg. loss 1.18965779e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.272882
INFO:root:Epoch 70
INFO:root:[70,     0] loss: 9.884653e-02 masks: 33.0 12.0 [wd: 3.94e-01] [lr: 1.95e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (504.4 ms)
INFO:root:[70,     0] grad_stats: [1.60e-03 6.08e-04] (1.95e-04, 2.21e-02)
INFO:root:[70,   390] loss: 1.185100e-01 masks: 20.3 17.2 [wd: 3.95e-01] [lr: 1.66e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (433.5 ms)
INFO:root:[70,   390] grad_stats: [2.20e-03 6.37e-04] (2.30e-04, 2.33e-02)
INFO:root:[70,   780] loss: 1.179941e-01 masks: 20.5 17.2 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.7 ms)
INFO:root:[70,   780] grad_stats: [1.16e-03 5.83e-04] (2.44e-04, 4.32e-02)
INFO:root:avg. loss 1.17994068e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.624831
INFO:root:Epoch 71
INFO:root:[71,     0] loss: 1.036125e-01 masks: 33.0 12.0 [wd: 3.96e-01] [lr: 1.39e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (504.2 ms)
INFO:root:[71,     0] grad_stats: [1.07e-03 5.08e-04] (2.05e-04, 2.36e-02)
INFO:root:[71,   390] loss: 1.183386e-01 masks: 20.1 17.3 [wd: 3.97e-01] [lr: 1.14e-05] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.1 ms)
INFO:root:[71,   390] grad_stats: [1.41e-03 6.08e-04] (2.33e-04, 2.13e-02)
INFO:root:[71,   780] loss: 1.177393e-01 masks: 20.4 17.2 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.2 ms)
INFO:root:[71,   780] grad_stats: [1.46e-03 6.58e-04] (2.49e-04, 2.49e-02)
INFO:root:avg. loss 1.17739316e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.202459
INFO:root:Epoch 72
INFO:root:[72,     0] loss: 1.125758e-01 masks: 23.0 16.0 [wd: 3.97e-01] [lr: 9.26e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (444.2 ms)
INFO:root:[72,     0] grad_stats: [1.57e-03 6.84e-04] (2.64e-04, 3.09e-02)
INFO:root:[72,   390] loss: 1.175336e-01 masks: 20.4 17.3 [wd: 3.98e-01] [lr: 7.33e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.7 ms)
INFO:root:[72,   390] grad_stats: [1.47e-03 6.02e-04] (2.44e-04, 2.30e-02)
INFO:root:[72,   780] loss: 1.171968e-01 masks: 20.6 17.1 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (435.7 ms)
INFO:root:[72,   780] grad_stats: [1.66e-03 5.65e-04] (2.18e-04, 2.28e-02)
INFO:root:avg. loss 1.17196773e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:53.332387
INFO:root:Epoch 73
INFO:root:[73,     0] loss: 1.297366e-01 masks: 14.0 20.0 [wd: 3.99e-01] [lr: 5.65e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (385.2 ms)
INFO:root:[73,     0] grad_stats: [1.97e-03 8.31e-04] (3.05e-04, 2.84e-02)
INFO:root:[73,   390] loss: 1.172906e-01 masks: 20.4 17.1 [wd: 3.99e-01] [lr: 4.23e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.0 ms)
INFO:root:[73,   390] grad_stats: [1.64e-03 6.79e-04] (2.73e-04, 2.49e-02)
INFO:root:[73,   780] loss: 1.172800e-01 masks: 20.4 17.2 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.3 ms)
INFO:root:[73,   780] grad_stats: [1.92e-03 9.38e-04] (3.06e-04, 2.88e-02)
INFO:root:avg. loss 1.17280037e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.279150
INFO:root:Epoch 74
INFO:root:[74,     0] loss: 1.187096e-01 masks: 19.0 20.0 [wd: 3.99e-01] [lr: 3.07e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (431.9 ms)
INFO:root:[74,     0] grad_stats: [1.55e-03 6.44e-04] (2.76e-04, 2.97e-02)
INFO:root:[74,   390] loss: 1.173113e-01 masks: 20.2 17.2 [wd: 4.00e-01] [lr: 2.16e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.3 ms)
INFO:root:[74,   390] grad_stats: [1.56e-03 7.78e-04] (2.64e-04, 2.24e-02)
INFO:root:[74,   780] loss: 1.174216e-01 masks: 20.1 17.3 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (432.1 ms)
INFO:root:[74,   780] grad_stats: [1.48e-03 7.22e-04] (2.69e-04, 3.30e-02)
INFO:root:avg. loss 1.17421626e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:50.540632
INFO:root:Epoch 75
INFO:root:[75,     0] loss: 1.154441e-01 masks: 24.0 16.0 [wd: 4.00e-01] [lr: 1.52e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (451.0 ms)
INFO:root:[75,     0] grad_stats: [1.55e-03 6.88e-04] (2.54e-04, 2.49e-02)
INFO:root:[75,   390] loss: 1.172210e-01 masks: 20.4 17.2 [wd: 4.00e-01] [lr: 1.13e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.5 ms)
INFO:root:[75,   390] grad_stats: [1.41e-03 8.40e-04] (2.94e-04, 2.51e-02)
INFO:root:[75,   780] loss: 1.172277e-01 masks: 20.3 17.3 [wd: 4.00e-01] [lr: 1.00e-06] [mem: 1.33e+04] cross mse: 0.000000e+00 loss itself: 0.000000e+00 (434.2 ms)
INFO:root:[75,   780] grad_stats: [2.20e-03 9.50e-04] (2.93e-04, 3.20e-02)
INFO:root:avg. loss 1.17227678e-01
INFO:root:avg. cross sim matrix mse 0.00000000e+00 , avg. loss itself 0.000000e+00
INFO:root:time taken for epoch 0:05:52.288222
INFO:root:Total pretraining time 7:18:58.736167
